{
 "name":"BA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.051568984985352, "y":0.6113086938858032, "heading":1.5681323023558311, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6862456798553467, "y":2.8616697788238525, "heading":0.05762849080056805, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.078282594680786, "y":4.176690578460693, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.051568984985352 m", "val":7.051568984985352}, "y":{"exp":"0.6113086938858032 m", "val":0.6113086938858032}, "heading":{"exp":"1.5681323023558313 rad", "val":1.5681323023558311}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6862456798553467 m", "val":2.6862456798553467}, "y":{"exp":"2.8616697788238525 m", "val":2.8616697788238525}, "heading":{"exp":"57.628490800568045 mrad", "val":0.05762849080056805}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.078282594680786 m", "val":3.078282594680786}, "y":{"exp":"4.176690578460693 m", "val":4.176690578460693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1567,1.65928],
  "samples":[
    {"t":0.0, "x":7.05157, "y":0.61131, "heading":1.56813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.27559, "ay":2.21816, "alpha":-7.18578, "fx":[-104.12394,-118.42591,-125.96983,-124.77008], "fy":[71.57265,44.25445,-10.6244,-19.68067]},
    {"t":0.03402, "x":7.04447, "y":0.61259, "heading":1.56813, "vx":-0.41762, "vy":0.07546, "omega":-0.24446, "ax":-12.29293, "ay":2.20923, "alpha":-7.0864, "fx":[-104.62648,-118.52434,-125.97558,-124.83183], "fy":[70.80738,43.96021,-10.42401,-19.16601]},
    {"t":0.06804, "x":7.02314, "y":0.61644, "heading":1.55982, "vx":-0.83584, "vy":0.15062, "omega":-0.48555, "ax":-12.31042, "ay":2.20309, "alpha":-6.9834, "fx":[-105.24209,-118.53372,-126.00349,-124.85318], "fy":[69.8533,43.89883,-9.91966,-18.89173]},
    {"t":0.10206, "x":6.98758, "y":0.62284, "heading":1.5433, "vx":-1.25464, "vy":0.22557, "omega":-0.72313, "ax":-12.32937, "ay":2.19957, "alpha":-6.86745, "fx":[-106.00185,-118.46497,-126.04981,-124.84672], "fy":[68.64962,44.04003,-9.10423,-18.78033]},
    {"t":0.13608, "x":6.93776, "y":0.63178, "heading":1.5187, "vx":-1.6741, "vy":0.3004, "omega":-0.95676, "ax":-12.35162, "ay":2.19849, "alpha":-6.72489, "fx":[-106.95065,-118.3326,-126.10848,-124.82919], "fy":[67.10378,44.33994,-7.96368,-18.71664]},
    {"t":0.1701, "x":6.87366, "y":0.64328, "heading":1.48615, "vx":-2.09431, "vy":0.3752, "omega":-1.18555, "ax":-12.37956, "ay":2.19947, "alpha":-6.53651, "fx":[-108.14659,-118.15823,-126.17049,-124.82316], "fy":[65.08265,44.73339,-6.47489,-18.53975]},
    {"t":0.20412, "x":6.79525, "y":0.65731, "heading":1.44581, "vx":-2.51547, "vy":0.45002, "omega":-1.40792, "ax":-12.41634, "ay":2.20177, "alpha":-6.27542, "fx":[-109.6587,-117.97688,-126.22259,-124.85818], "fy":[62.39861,45.11899,-4.60129,-18.02639]},
    {"t":0.23814, "x":6.70249, "y":0.6739, "heading":1.39791, "vx":-2.93788, "vy":0.52493, "omega":-1.62142, "ax":-12.4658, "ay":2.20408, "alpha":-5.90351, "fx":[-111.55968,-117.84892,-126.24485,-124.96974], "fy":[58.78918,45.32825,-2.28271,-16.85556]},
    {"t":0.27216, "x":6.59532, "y":0.69303, "heading":1.34275, "vx":-3.36197, "vy":0.59991, "omega":-1.82226, "ax":-12.53231, "ay":2.20473, "alpha":-5.364, "fx":[-113.90779,-117.88421,-126.20486,-125.19085], "fy":[53.88851,45.05528,0.58928,-14.52886]},
    {"t":0.30619, "x":6.4737, "y":0.71472, "heading":1.28076, "vx":-3.78833, "vy":0.67492, "omega":-2.00474, "ax":-12.61983, "ay":2.20249, "alpha":-4.56169, "fx":[-116.7081,-118.29614,-126.0413,-125.51627], "fy":[47.18651,43.66874,4.23853,-10.17607]},
    {"t":0.34021, "x":6.33751, "y":0.73895, "heading":1.21256, "vx":-4.21766, "vy":0.74985, "omega":-2.15994, "ax":-12.7277, "ay":2.19865, "alpha":-3.29528, "fx":[-119.83885,-119.53324,-125.60291,-125.74582], "fy":[37.95253,39.585,9.23601,-2.00369]},
    {"t":0.37423, "x":6.18666, "y":0.76574, "heading":1.13907, "vx":-4.65067, "vy":0.82465, "omega":-2.27204, "ax":-12.82029, "ay":2.1964, "alpha":-0.94503, "fx":[-122.90512,-122.50396,-124.28215,-124.59949], "fy":[25.03063,27.33323,17.70219,14.61688]},
    {"t":0.40825, "x":6.02102, "y":0.79506, "heading":1.06178, "vx":-5.08682, "vy":0.89937, "omega":-2.30419, "ax":-12.24451, "ay":2.15792, "alpha":6.1133, "fx":[-124.81232,-121.45944,-113.4679,-112.35185], "fy":[6.20892,-25.97693,48.66017,54.30718]},
    {"t":0.44227, "x":5.84088, "y":0.82691, "heading":0.98339, "vx":-5.50339, "vy":0.97279, "omega":-2.09622, "ax":-7.06991, "ay":2.59828, "alpha":21.50072, "fx":[-124.14418,-79.37541,19.24992,-88.31337], "fy":[-4.90171,-93.5279,111.91006,86.69711]},
    {"t":0.47629, "x":5.64956, "y":0.86151, "heading":0.91207, "vx":-5.74391, "vy":1.06118, "omega":-1.36475, "ax":-7.04039, "ay":2.21155, "alpha":20.5102, "fx":[-122.62392,-80.60071,18.27931,-86.49926], "fy":[-3.30779,-89.57034,92.6855,85.45968]},
    {"t":0.51031, "x":5.45007, "y":0.89889, "heading":0.86564, "vx":-5.98343, "vy":1.13642, "omega":-0.66698, "ax":-6.60302, "ay":0.27369, "alpha":17.99081, "fx":[-114.33915,-71.898,11.64299,-79.98747], "fy":[-5.20913,-82.26963,22.00122,76.02964]},
    {"t":0.54433, "x":5.24269, "y":0.93771, "heading":0.84295, "vx":-6.20807, "vy":1.14573, "omega":-0.05492, "ax":-0.19841, "ay":0.3878, "alpha":0.7467, "fx":[-4.87842,-1.74506,1.0552,-2.0816], "fy":[3.5666,0.7731,3.91375,6.69821]},
    {"t":0.57835, "x":5.03137, "y":0.97691, "heading":0.84108, "vx":-6.21482, "vy":1.15892, "omega":-0.02952, "ax":1.23247, "ay":6.01009, "alpha":-0.03105, "fx":[12.02695,11.86072,11.73206,11.89841], "fy":[57.92517,58.02934,57.93537,57.83108]},
    {"t":0.61237, "x":4.82065, "y":1.01982, "heading":0.84008, "vx":-6.17289, "vy":1.36339, "omega":-0.03057, "ax":2.68353, "ay":10.10361, "alpha":-0.44494, "fx":[28.55505,25.1797,23.13714,26.59239], "fy":[96.87345,98.21323,97.89774,96.56379]},
    {"t":0.64639, "x":4.6122, "y":1.07205, "heading":0.83904, "vx":-6.08159, "vy":1.70712, "omega":-0.04571, "ax":5.21669, "ay":10.39864, "alpha":-5.37424, "fx":[75.87822,39.06975,15.37726,70.80611], "fy":[89.54365,111.39201,113.28109,86.70638]},
    {"t":0.68041, "x":4.40832, "y":1.13614, "heading":0.83748, "vx":-5.90412, "vy":2.06089, "omega":-0.22855, "ax":7.27591, "ay":8.37908, "alpha":-11.25313, "fx":[103.88964,51.39252,9.55023,115.6927], "fy":[65.5102,111.5822,118.72321,27.24264]},
    {"t":0.71443, "x":4.21167, "y":1.2111, "heading":0.82971, "vx":-5.65659, "vy":2.34595, "omega":-0.61138, "ax":7.87701, "ay":7.86084, "alpha":-12.00735, "fx":[109.19194,57.11617,15.9543,121.43835], "fy":[59.48573,110.39879,120.61463,12.57839]},
    {"t":0.74845, "x":4.02379, "y":1.29546, "heading":0.80891, "vx":-5.38861, "vy":2.61338, "omega":-1.01988, "ax":8.26425, "ay":7.86901, "alpha":-11.3012, "fx":[110.51183,61.04004,24.52961,122.54947], "fy":[58.42043,109.04959,120.73773,15.18452]},
    {"t":0.78247, "x":3.84525, "y":1.38893, "heading":0.77421, "vx":-5.10745, "vy":2.88109, "omega":-1.40436, "ax":8.64092, "ay":8.01395, "alpha":-9.96, "fx":[110.76917,65.39677,35.09144,121.89628], "fy":[58.70731,106.94135,119.12167,24.21014]},
    {"t":0.81649, "x":3.67649, "y":1.49158, "heading":0.72643, "vx":-4.81348, "vy":3.15373, "omega":-1.7432, "ax":9.04229, "ay":8.14548, "alpha":-8.27298, "fx":[110.7053,70.86493,47.42111,119.63736], "fy":[59.31023,103.69245,115.4714,35.57777]},
    {"t":0.85052, "x":3.51796, "y":1.60359, "heading":0.66713, "vx":-4.50586, "vy":3.43084, "omega":-2.02465, "ax":9.54987, "ay":8.1108, "alpha":-6.32049, "fx":[110.71483,78.37704,62.76046,116.3463], "fy":[59.61972,98.34463,108.41778,46.33254]},
    {"t":0.88454, "x":3.3702, "y":1.725, "heading":0.59825, "vx":-4.18097, "vy":3.70678, "omega":-2.23968, "ax":11.34118, "ay":6.34126, "alpha":-2.0596, "fx":[114.11517,103.83545,103.69005,115.62249], "fy":[53.04484,71.07641,71.0379,49.33051]},
    {"t":0.91856, "x":3.23452, "y":1.85478, "heading":0.52205, "vx":-3.79513, "vy":3.92251, "omega":-2.30975, "ax":12.30869, "ay":4.34316, "alpha":1.05949, "fx":[116.98063,120.94037,120.22272,116.42221], "fy":[46.58996,35.09186,37.65506,48.11505]},
    {"t":0.95258, "x":3.11253, "y":1.99074, "heading":0.44348, "vx":-3.37638, "vy":4.07027, "omega":-2.2737, "ax":12.61142, "ay":2.99658, "alpha":3.01648, "fx":[118.24376,125.79161,124.7999,117.40231], "fy":[43.48741,7.66727,18.3092,46.07032]},
    {"t":0.9866, "x":3.00496, "y":2.13094, "heading":0.36612, "vx":-2.94733, "vy":4.17221, "omega":-2.17108, "ax":12.67425, "ay":2.09266, "alpha":4.36256, "fx":[118.54476,125.58748,126.10248,118.42559], "fy":[42.84702,-11.36601,5.5685,43.63356]},
    {"t":1.02062, "x":2.91203, "y":2.2741, "heading":0.29226, "vx":-2.51615, "vy":4.24341, "omega":-2.02267, "ax":12.64867, "ay":1.4608, "alpha":5.35793, "fx":[118.29744,123.73093,126.22663,119.41902], "fy":[43.68836,-24.62312,-3.76743,41.02367]},
    {"t":1.05464, "x":2.83375, "y":2.4193, "heading":0.22345, "vx":-2.08583, "vy":4.29311, "omega":-1.84038, "ax":12.59081, "ay":0.99702, "alpha":6.1329, "fx":[117.76646,121.50201,125.8364,120.33834], "fy":[45.23816,-34.11169,-11.0718,38.38581]},
    {"t":1.08866, "x":2.77007, "y":2.56593, "heading":0.16084, "vx":-1.65749, "vy":4.32702, "omega":-1.63174, "ax":12.52334, "ay":0.64076, "alpha":6.75302, "fx":[117.12818,119.35293,125.20258,121.15803], "fy":[46.98072,-41.10344,-17.00069,35.82803]},
    {"t":1.12268, "x":2.72093, "y":2.71351, "heading":0.10533, "vx":-1.23143, "vy":4.34882, "omega":-1.402, "ax":12.45604, "ay":0.35678, "alpha":7.25475, "fx":[116.49632,117.42331,124.46155,121.86568], "fy":[48.62085,-46.40021,-21.90017,33.43513]},
    {"t":1.1567, "x":2.68625, "y":2.86167, "heading":0.05763, "vx":-0.80767, "vy":4.36096, "omega":-1.15519, "ax":12.5766, "ay":-0.23283, "alpha":6.52377, "fx":[120.29849,117.22898,123.64945,123.71849], "fy":[38.24954,-46.87461,-26.05081,25.69887]},
    {"t":1.19021, "x":2.66624, "y":3.00765, "heading":0.01892, "vx":-0.38629, "vy":4.35316, "omega":-0.93661, "ax":12.47373, "ay":-1.36287, "alpha":6.68521, "fx":[123.32055,111.27559,121.07575,125.25725], "fy":[26.67553,-59.56198,-36.08353,16.4241]},
    {"t":1.22371, "x":2.6603, "y":3.15274, "heading":-0.01246, "vx":0.03164, "vy":4.3075, "omega":-0.71262, "ax":12.19748, "ay":-2.87457, "alpha":6.72474, "fx":[125.80804,101.54848,116.69549,126.22604], "fy":[8.39134,-74.88159,-48.32812,3.98839]},
    {"t":1.25722, "x":2.66821, "y":3.29545, "heading":-0.03633, "vx":0.44032, "vy":4.21118, "omega":-0.4873, "ax":11.5529, "ay":-4.92244, "alpha":6.45041, "fx":[124.19781,86.48996,109.23572,125.50269], "fy":[-21.07457,-91.81069,-63.3362,-13.56507]},
    {"t":1.29072, "x":2.68945, "y":3.43379, "heading":-0.05266, "vx":0.82741, "vy":4.04626, "omega":-0.27118, "ax":10.12156, "ay":-7.58044, "alpha":5.75113, "fx":[108.31732,65.36474,96.60511,119.9532], "fy":[-64.0928,-107.84627,-81.24372,-39.08379]},
    {"t":1.32423, "x":2.72285, "y":3.5651, "heading":-0.06175, "vx":1.16653, "vy":3.79227, "omega":-0.07849, "ax":7.42339, "ay":-10.37463, "alpha":4.93103, "fx":[68.35241,39.67498,76.07972,102.10419], "fy":[-105.66436,-119.70104,-100.66988,-73.96239]},
    {"t":1.35773, "x":2.7661, "y":3.68634, "heading":-0.06438, "vx":1.41525, "vy":3.44467, "omega":0.08673, "ax":3.75403, "ay":-12.33834, "alpha":3.76759, "fx":[21.83109,13.1041,46.28347,63.51924], "fy":[-124.04531,-125.4407,-117.36112,-108.86187]},
    {"t":1.39124, "x":2.81563, "y":3.79483, "heading":-0.06147, "vx":1.54103, "vy":3.03127, "omega":0.21296, "ax":0.08492, "ay":-13.02472, "alpha":2.15086, "fx":[-11.42194,-10.79412,10.85105,14.63914], "fy":[-125.55691,-125.69346,-125.69266,-125.2298]},
    {"t":1.42474, "x":2.86731, "y":3.88908, "heading":-0.05434, "vx":1.54388, "vy":2.59487, "omega":0.28503, "ax":-2.80866, "ay":-12.77821, "alpha":0.76421, "fx":[-31.99755,-30.40184,-22.40495,-23.48458], "fy":[-122.04521,-122.47705,-124.18539,-123.96066]},
    {"t":1.45825, "x":2.91746, "y":3.96885, "heading":-0.04479, "vx":1.44977, "vy":2.16674, "omega":0.31063, "ax":-4.83439, "ay":-12.17068, "alpha":-0.25188, "fx":[-44.93787,-45.77504,-48.27738,-47.40128], "fy":[-117.96787,-117.63849,-116.6364,-117.00214]},
    {"t":1.49175, "x":2.96332, "y":4.03462, "heading":-0.03438, "vx":1.2878, "vy":1.75895, "omega":0.30219, "ax":-6.219, "ay":-11.51676, "alpha":-0.9836, "fx":[-53.53002,-57.65379,-66.52339,-62.0685], "fy":[-114.37893,-112.33223,-107.33142,-109.99001]},
    {"t":1.52526, "x":3.00298, "y":4.08709, "heading":-0.02425, "vx":1.07943, "vy":1.37308, "omega":0.26924, "ax":-7.1822, "ay":-10.92589, "alpha":-1.51267, "fx":[-59.55316,-66.84893,-79.04412,-71.46592], "fy":[-111.40214,-107.14907,-98.52205,-104.17818]},
    {"t":1.55876, "x":3.03511, "y":4.12696, "heading":-0.01523, "vx":0.83879, "vy":1.00701, "omega":0.21855, "ax":-7.87323, "ay":-10.42086, "alpha":-1.90206, "fx":[-63.97545,-74.03052,-87.72382,-77.82519], "fy":[-108.95433,-102.34917,-90.92094,-99.55534]},
    {"t":1.59227, "x":3.0588, "y":4.15485, "heading":-0.00791, "vx":0.57499, "vy":0.65785, "omega":0.15483, "ax":-8.38526, "ay":-9.99591, "alpha":-2.19622, "fx":[-67.34828,-79.70139,-93.89465,-82.3522], "fy":[-106.9277,-98.02456,-84.56929,-95.87442]},
    {"t":1.62577, "x":3.07336, "y":4.17128, "heading":-0.00272, "vx":0.29404, "vy":0.32294, "omega":0.08124, "ax":-8.77602, "ay":-9.63847, "alpha":-2.42472, "fx":[-70.00196,-84.22643,-98.41271,-85.7215], "fy":[-105.23032,-94.18876,-79.29716,-92.89846]},
    {"t":1.65928, "x":3.07828, "y":4.17669, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
