{
 "name":"BabyTazLV",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"85 lbs",
   "val":38.55535145
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.75",
   "val":5.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6300 RPM",
   "val":659.7344572538565
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
