{
 "name":"BabyTaz",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "LB":{
    "x":{
     "exp":"2 m",
     "val":2.0
    },
    "y":{
     "exp":"2 m",
     "val":2.0
    },
    "heading":{
     "exp":"45 deg",
     "val":0.7853981633974483
    }
   },
   "LT":{
    "x":{
     "exp":"1.5 m",
     "val":1.5
    },
    "y":{
     "exp":"7 m",
     "val":7.0
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "ReefCenter":{
    "x":{
     "exp":"4.491799831390381 m",
     "val":4.491799831390381
    },
    "y":{
     "exp":"4.026460647583008 m",
     "val":4.026460647583008
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "SB":{
    "x":{
     "exp":"7.134431838989258 m",
     "val":7.134431838989258
    },
    "y":{
     "exp":"0.8 m",
     "val":0.8
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "ST":{
    "x":{
     "exp":"7 m",
     "val":7.0
    },
    "y":{
     "exp":"7.48 m",
     "val":7.48
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.5 in",
    "val":0.2667
   },
   "y":{
    "exp":"10.5 in",
    "val":0.2667
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.5 in",
    "val":-0.2667
   },
   "y":{
    "exp":"10.5 in",
    "val":0.2667
   }
  },
  "mass":{
   "exp":"85 lbs",
   "val":38.55535145
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.357",
   "val":5.357
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6380 RPM",
   "val":668.1120376634293
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"22 in",
    "val":0.5588
   },
   "side":{
    "exp":"22 in",
    "val":0.5588
   },
   "back":{
    "exp":"22 in",
    "val":0.5588
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
