{
 "name":"Basic Drive",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":4.0, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.2, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64112],
  "samples":[
    {"t":0.0, "x":7.16651, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.38578, "ay":1.95914, "alpha":0.0, "fx":[-151.79222,-151.79222,-151.79222,-151.79222], "fy":[22.21628,22.21628,22.21628,22.21628]},
    {"t":0.04932, "x":7.15023, "y":4.00238, "heading":3.14159, "vx":-0.66014, "vy":0.09662, "omega":0.0, "ax":-13.38345, "ay":1.95879, "alpha":0.0, "fx":[-151.76572,-151.76572,-151.76572,-151.76572], "fy":[22.21228,22.21228,22.21228,22.21228]},
    {"t":0.09863, "x":7.1014, "y":4.00953, "heading":3.14159, "vx":-1.32017, "vy":0.19322, "omega":0.0, "ax":-13.37994, "ay":1.95826, "alpha":0.0, "fx":[-151.72595,-151.72595,-151.72595,-151.72595], "fy":[22.20635,22.20635,22.20635,22.20635]},
    {"t":0.14795, "x":7.02002, "y":4.02144, "heading":3.14159, "vx":-1.98003, "vy":0.28979, "omega":0.0, "ax":-13.37409, "ay":1.9574, "alpha":0.0, "fx":[-151.65966,-151.65966,-151.65966,-151.65966], "fy":[22.19656,22.19656,22.19656,22.19656]},
    {"t":0.19727, "x":6.90611, "y":4.03811, "heading":3.14159, "vx":-2.6396, "vy":0.38633, "omega":0.0, "ax":-13.3624, "ay":1.95568, "alpha":0.0, "fx":[-151.52709,-151.52709,-151.52709,-151.52709], "fy":[22.17708,22.17708,22.17708,22.17708]},
    {"t":0.24658, "x":6.75968, "y":4.05954, "heading":3.14159, "vx":-3.29859, "vy":0.48278, "omega":0.0, "ax":-13.32737, "ay":1.95055, "alpha":0.0, "fx":[-151.12981,-151.12981,-151.12981,-151.12981], "fy":[22.11889,22.11889,22.11889,22.11889]},
    {"t":0.2959, "x":6.5808, "y":4.08572, "heading":3.14159, "vx":-3.95585, "vy":0.57897, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.34522, "x":6.38571, "y":4.11428, "heading":3.14159, "vx":-3.95585, "vy":0.57897, "omega":0.0, "ax":13.32737, "ay":-1.95055, "alpha":0.0, "fx":[151.12982,151.12982,151.12982,151.12982], "fy":[-22.1189,-22.1189,-22.1189,-22.1189]},
    {"t":0.39453, "x":6.20683, "y":4.14046, "heading":3.14159, "vx":-3.29859, "vy":0.48278, "omega":0.0, "ax":13.3624, "ay":-1.95568, "alpha":0.0, "fx":[151.5271,151.5271,151.5271,151.5271], "fy":[-22.17708,-22.17708,-22.17708,-22.17708]},
    {"t":0.44385, "x":6.0604, "y":4.16189, "heading":3.14159, "vx":-2.6396, "vy":0.38633, "omega":0.0, "ax":13.37409, "ay":-1.9574, "alpha":0.0, "fx":[151.65967,151.65967,151.65967,151.65967], "fy":[-22.19655,-22.19655,-22.19655,-22.19655]},
    {"t":0.49317, "x":5.94649, "y":4.17856, "heading":3.14159, "vx":-1.98003, "vy":0.28979, "omega":0.0, "ax":13.37994, "ay":-1.95826, "alpha":0.0, "fx":[151.72597,151.72597,151.72597,151.72597], "fy":[-22.20634,-22.20634,-22.20634,-22.20634]},
    {"t":0.54248, "x":5.86511, "y":4.19047, "heading":3.14159, "vx":-1.32017, "vy":0.19322, "omega":0.0, "ax":13.38345, "ay":-1.95879, "alpha":0.0, "fx":[151.76573,151.76573,151.76573,151.76573], "fy":[-22.21226,-22.21226,-22.21226,-22.21226]},
    {"t":0.5918, "x":5.81628, "y":4.19762, "heading":3.14159, "vx":-0.66014, "vy":0.09662, "omega":0.0, "ax":13.38578, "ay":-1.95914, "alpha":0.0, "fx":[151.79224,151.79224,151.79224,151.79224], "fy":[-22.21626,-22.21626,-22.21626,-22.21626]},
    {"t":0.64112, "x":5.8, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
