{
 "name":"BE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.01385498046875, "y":0.5857558250427246, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.834346294403076, "y":2.9778997898101807, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.01385498046875 m", "val":7.01385498046875}, "y":{"exp":"0.5857558250427246 m", "val":0.5857558250427246}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.834346294403076 m", "val":4.834346294403076}, "y":{"exp":"2.9778997898101807 m", "val":2.9778997898101807}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99519],
  "samples":[
    {"t":0.0, "x":7.01385, "y":0.58576, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.82221, "ay":9.70745, "alpha":0.0, "fx":[-85.03579,-85.03582,-85.03584,-85.03582], "fy":[93.56856,93.56853,93.56851,93.56853]},
    {"t":0.04976, "x":7.00293, "y":0.59777, "heading":1.5708, "vx":-0.43899, "vy":0.48304, "omega":0.0, "ax":-8.82518, "ay":9.70286, "alpha":0.0, "fx":[-85.06447,-85.0645,-85.06453,-85.0645], "fy":[93.52436,93.52434,93.52431,93.52434]},
    {"t":0.09952, "x":6.97016, "y":0.63382, "heading":1.5708, "vx":-0.87813, "vy":0.96585, "omega":0.0, "ax":-8.82659, "ay":9.69917, "alpha":0.0, "fx":[-85.07807,-85.0781,-85.07812,-85.07809], "fy":[93.48873,93.4887,93.48868,93.4887]},
    {"t":0.14928, "x":6.91554, "y":0.69389, "heading":1.5708, "vx":-1.31734, "vy":1.44848, "omega":0.0, "ax":-8.82689, "ay":9.69568, "alpha":0.0, "fx":[-85.08098,-85.08101,-85.08104,-85.08101], "fy":[93.45508,93.45506,93.45503,93.45506]},
    {"t":0.19904, "x":6.83906, "y":0.77797, "heading":1.5708, "vx":-1.75656, "vy":1.93093, "omega":0.0, "ax":-8.82615, "ay":9.69186, "alpha":0.0, "fx":[-85.0738,-85.07383,-85.07386,-85.07383], "fy":[93.41827,93.41824,93.41822,93.41825]},
    {"t":0.2488, "x":6.74073, "y":0.88605, "heading":1.5708, "vx":-2.19575, "vy":2.4132, "omega":0.0, "ax":-8.82404, "ay":9.68704, "alpha":0.0, "fx":[-85.05346,-85.05349,-85.05352,-85.05349], "fy":[93.37186,93.37183,93.37181,93.37184]},
    {"t":0.29856, "x":6.62055, "y":1.01812, "heading":1.5708, "vx":-2.63483, "vy":2.89522, "omega":0.0, "ax":-8.81956, "ay":9.67992, "alpha":0.0, "fx":[-85.01029,-85.01031,-85.01034,-85.01031], "fy":[93.3032,93.30318,93.30316,93.30318]},
    {"t":0.34832, "x":6.47852, "y":1.17417, "heading":1.5708, "vx":-3.07369, "vy":3.37689, "omega":0.0, "ax":-8.80953, "ay":9.66676, "alpha":0.0, "fx":[-84.91358,-84.91361,-84.91363,-84.91361], "fy":[93.17633,93.17631,93.17629,93.17631]},
    {"t":0.39808, "x":6.31467, "y":1.35417, "heading":1.5708, "vx":-3.51205, "vy":3.85791, "omega":0.0, "ax":-8.77809, "ay":9.62943, "alpha":0.0, "fx":[-84.6106,-84.61062,-84.61064,-84.61062], "fy":[92.8165,92.81648,92.81646,92.81648]},
    {"t":0.44784, "x":6.12904, "y":1.55806, "heading":1.5708, "vx":-3.94884, "vy":4.33706, "omega":0.0, "ax":-6.34006, "ay":6.86552, "alpha":0.00004, "fx":[-61.11097,-61.11073,-61.11062,-61.11085], "fy":[66.17545,66.17556,66.17577,66.17566]},
    {"t":0.4976, "x":5.9247, "y":1.78237, "heading":1.5708, "vx":-4.26432, "vy":4.67869, "omega":0.0, "ax":6.26903, "ay":-6.9304, "alpha":0.0, "fx":[60.42612,60.42614,60.42616,60.42613], "fy":[-66.80103,-66.80102,-66.801,-66.80101]},
    {"t":0.54736, "x":5.72027, "y":2.0066, "heading":1.5708, "vx":-3.95238, "vy":4.33383, "omega":0.0, "ax":8.77803, "ay":-9.62946, "alpha":0.0, "fx":[84.60996,84.60998,84.61001,84.60998], "fy":[-92.81687,-92.81684,-92.81682,-92.81684]},
    {"t":0.59712, "x":5.53447, "y":2.21033, "heading":1.5708, "vx":-3.51558, "vy":3.85468, "omega":0.0, "ax":8.81174, "ay":-9.66473, "alpha":0.0, "fx":[84.93486,84.93489,84.93492,84.93489], "fy":[-93.15676,-93.15673,-93.15671,-93.15674]},
    {"t":0.64688, "x":5.37044, "y":2.39017, "heading":1.5708, "vx":-3.07712, "vy":3.37376, "omega":0.0, "ax":8.8234, "ay":-9.67641, "alpha":0.0, "fx":[85.04727,85.0473,85.04733,85.0473], "fy":[-93.26933,-93.26931,-93.26928,-93.26931]},
    {"t":0.69664, "x":5.22825, "y":2.54607, "heading":1.5708, "vx":-2.63807, "vy":2.89227, "omega":0.0, "ax":8.82944, "ay":-9.68211, "alpha":0.0, "fx":[85.1055,85.10553,85.10555,85.10552], "fy":[-93.32428,-93.32425,-93.32423,-93.32425]},
    {"t":0.7464, "x":5.10791, "y":2.678, "heading":1.5708, "vx":-2.19872, "vy":2.41049, "omega":0.0, "ax":8.83321, "ay":-9.68541, "alpha":0.0, "fx":[85.14183,85.14186,85.14188,85.14185], "fy":[-93.35612,-93.35609,-93.35606,-93.35609]},
    {"t":0.79616, "x":5.00944, "y":2.78596, "heading":1.5708, "vx":-1.75918, "vy":1.92854, "omega":0.0, "ax":8.83583, "ay":-9.68752, "alpha":0.0, "fx":[85.16712,85.16715,85.16718,85.16715], "fy":[-93.37642,-93.37639,-93.37637,-93.3764]},
    {"t":0.84591, "x":4.93284, "y":2.86993, "heading":1.5708, "vx":-1.31951, "vy":1.4465, "omega":0.0, "ax":8.8378, "ay":-9.68894, "alpha":0.0, "fx":[85.18606,85.18608,85.18611,85.18608], "fy":[-93.39016,-93.39013,-93.3901,-93.39013]},
    {"t":0.89567, "x":4.87812, "y":2.92991, "heading":1.5708, "vx":-0.87974, "vy":0.96438, "omega":0.0, "ax":8.83935, "ay":-9.68994, "alpha":0.0, "fx":[85.20099,85.20102,85.20105,85.20102], "fy":[-93.3998,-93.39977,-93.39975,-93.39977]},
    {"t":0.94543, "x":4.84529, "y":2.9659, "heading":1.5708, "vx":-0.4399, "vy":0.48221, "omega":0.0, "ax":8.8405, "ay":-9.69077, "alpha":-0.00004, "fx":[85.21229,85.21277,85.21175,85.21172], "fy":[-93.4076,-93.40716,-93.40809,-93.40812]},
    {"t":0.99519, "x":4.83435, "y":2.9779, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
