{
 "name":"BF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.033693790435791, "y":0.5854605436325073, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.373533248901367, "y":2.8753371238708496, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.033693790435791 m", "val":7.033693790435791}, "y":{"exp":"0.5854605436325073 m", "val":0.5854605436325073}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.373533248901367 m", "val":5.373533248901367}, "y":{"exp":"2.8753371238708496 m", "val":2.8753371238708496}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93218],
  "samples":[
    {"t":0.0, "x":7.03369, "y":0.58546, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.63566, "ay":10.554, "alpha":2.59568, "fx":[-89.97016,-70.86946,-57.15726,-76.39857], "fy":[88.78979,104.64003,112.7521,100.73127]},
    {"t":0.03884, "x":7.02793, "y":0.59342, "heading":1.5708, "vx":-0.29658, "vy":0.40993, "omega":0.10082, "ax":-7.63919, "ay":10.55107, "alpha":2.57974, "fx":[-89.89871,-70.92836,-57.29509,-76.40958], "fy":[88.84293,104.58115,112.66766,100.70838]},
    {"t":0.07768, "x":7.01065, "y":0.6173, "heading":1.57471, "vx":-0.59329, "vy":0.81974, "omega":0.20102, "ax":-7.6415, "ay":10.54897, "alpha":2.56001, "fx":[-89.79102,-70.89993,-57.46905,-76.4609], "fy":[88.92835,104.57752,112.56157,100.65172]},
    {"t":0.11652, "x":6.98184, "y":0.6571, "heading":1.58252, "vx":-0.89009, "vy":1.22947, "omega":0.30045, "ax":-7.643, "ay":10.54737, "alpha":2.53524, "fx":[-89.64158,-70.7938,-57.69072,-76.5525], "fy":[89.0498,104.62116,112.42653,100.56003]},
    {"t":0.15536, "x":6.94151, "y":0.71281, "heading":1.59419, "vx":-1.18695, "vy":1.63914, "omega":0.39892, "ax":-7.64391, "ay":10.54606, "alpha":2.5034, "fx":[-89.43766,-70.62004,-57.97481,-76.68094], "fy":[89.21736,104.70283,112.25287,100.43391]},
    {"t":0.1942, "x":6.88964, "y":0.78443, "heading":1.60968, "vx":-1.48385, "vy":2.04876, "omega":0.49616, "ax":-7.6443, "ay":10.54489, "alpha":2.46103, "fx":[-89.15562,-70.39158,-58.34295,-76.83835], "fy":[89.45009,104.80994,112.02586,100.27614]},
    {"t":0.23305, "x":6.82624, "y":0.87196, "heading":1.62896, "vx":-1.78076, "vy":2.45833, "omega":0.59174, "ax":-7.64413, "ay":10.54375, "alpha":2.40197, "fx":[-88.75309,-70.12837,-58.83097,-77.00975], "fy":[89.78197,104.92273,111.72051,100.09265]},
    {"t":0.27189, "x":6.75131, "y":0.9754, "heading":1.65194, "vx":-2.07766, "vy":2.86786, "omega":0.68504, "ax":-7.6432, "ay":10.54244, "alpha":2.31417, "fx":[-88.14898,-69.86587,-59.50556,-77.16588], "fy":[90.27675,105.00594,111.28933,99.89551]},
    {"t":0.31073, "x":6.66484, "y":1.09474, "heading":1.67855, "vx":-2.37453, "vy":3.27734, "omega":0.77492, "ax":-7.64086, "ay":10.54056, "alpha":2.17093, "fx":[-87.16655,-69.67693,-60.51063,-77.24184], "fy":[91.06943,104.98681,110.62723,99.71169]},
    {"t":0.34957, "x":6.56685, "y":1.22998, "heading":1.70865, "vx":-2.67131, "vy":3.68674, "omega":0.85924, "ax":-7.63488, "ay":10.53665, "alpha":1.89917, "fx":[-85.32791,-69.74519,-62.23475,-77.05763], "fy":[92.50929,104.67905,109.44043,99.6153]},
    {"t":0.38841, "x":6.45734, "y":1.38113, "heading":1.74202, "vx":-2.96786, "vy":4.09599, "omega":0.93301, "ax":-7.61316, "ay":10.52118, "alpha":1.20387, "fx":[-80.709,-70.72889,-66.24721,-75.84293], "fy":[95.88601,103.38976,106.46027,99.91189]},
    {"t":0.42725, "x":6.33632, "y":1.54816, "heading":1.77826, "vx":-3.26356, "vy":4.50465, "omega":0.97977, "ax":-7.20494, "ay":10.10061, "alpha":-3.99684, "fx":[-48.69923,-78.39237,-92.8073,-57.88996], "fy":[111.95018,94.14831,78.0443,105.2898]},
    {"t":0.46609, "x":6.20412, "y":1.73074, "heading":1.81631, "vx":-3.5434, "vy":4.89696, "omega":0.82453, "ax":7.14285, "ay":-10.13698, "alpha":3.97464, "fx":[48.86982,78.51102,91.87193,56.14252], "fy":[-111.82116,-93.92976,-78.90877,-106.17531]},
    {"t":0.50493, "x":6.07188, "y":1.9133, "heading":1.84834, "vx":-3.26597, "vy":4.50323, "omega":0.97891, "ax":7.6008, "ay":-10.53005, "alpha":-1.18861, "fx":[80.2425,69.83187,66.58655,76.39078], "fy":[-96.25792,-103.99799,-106.25137,-99.48257]},
    {"t":0.54377, "x":5.95076, "y":2.08026, "heading":1.88636, "vx":-2.97075, "vy":4.09424, "omega":0.93274, "ax":7.63056, "ay":-10.5412, "alpha":-1.87467, "fx":[84.52017,67.55042,63.42143,78.70679], "fy":[-93.22608,-106.11712,-108.76745,-98.30899]},
    {"t":0.58261, "x":5.84113, "y":2.23133, "heading":1.92259, "vx":-2.67437, "vy":3.68481, "omega":0.85993, "ax":7.64031, "ay":-10.54268, "alpha":-2.14995, "fx":[86.08794,66.20444,62.41254,79.86993], "fy":[-92.06651,-107.22106,-109.57769,-97.61163]},
    {"t":0.62145, "x":5.74302, "y":2.3665, "heading":1.95599, "vx":-2.37761, "vy":3.27532, "omega":0.77642, "ax":7.64517, "ay":-10.54261, "alpha":-2.29985, "fx":[86.8331,65.21814,62.04076,80.6703], "fy":[-91.51958,-107.96532,-109.90888,-97.08042]},
    {"t":0.6603, "x":5.65644, "y":2.48577, "heading":1.98615, "vx":-2.08067, "vy":2.86584, "omega":0.68709, "ax":7.64817, "ay":-10.54215, "alpha":-2.39466, "fx":[87.22528,64.43644,61.92801,81.28819], "fy":[-91.24367,-108.52266,-110.04662,-96.64352]},
    {"t":0.69914, "x":5.58139, "y":2.58913, "heading":2.01283, "vx":-1.78361, "vy":2.45637, "omega":0.59408, "ax":7.65028, "ay":-10.54159, "alpha":-2.46014, "fx":[87.43982,63.79865,61.93323,81.78748], "fy":[-91.10534,-108.95986,-110.09394,-96.27571]},
    {"t":0.73798, "x":5.51789, "y":2.67658, "heading":2.03591, "vx":-1.48646, "vy":2.04692, "omega":0.49853, "ax":7.65189, "ay":-10.54103, "alpha":-2.50801, "fx":[87.55892,63.27485,61.99068,82.19688], "fy":[-91.04001,-109.30924,-110.09788,-95.96583]},
    {"t":0.77682, "x":5.46592, "y":2.74814, "heading":2.05527, "vx":-1.18926, "vy":1.6375, "omega":0.40111, "ax":7.65319, "ay":-10.54049, "alpha":-2.54441, "fx":[87.62734,62.84778,62.06497,82.53153], "fy":[-91.01169,-109.58903,-110.08339,-95.7081]},
    {"t":0.81566, "x":5.4255, "y":2.80379, "heading":2.07085, "vx":-0.892, "vy":1.2281, "omega":0.30229, "ax":7.65429, "ay":-10.53999, "alpha":-2.57289, "fx":[87.67212,62.50628,62.13509,82.8003], "fy":[-90.9982,-109.81055,-110.06521,-95.49919]},
    {"t":0.8545, "x":5.39663, "y":2.84354, "heading":2.08259, "vx":-0.5947, "vy":0.81872, "omega":0.20235, "ax":7.65523, "ay":-10.53955, "alpha":-2.59566, "fx":[87.71079,62.24269,62.18769,83.00881], "fy":[-90.985,-109.98138,-110.05263,-95.33699]},
    {"t":0.89334, "x":5.37931, "y":2.86739, "heading":2.09045, "vx":-0.29736, "vy":0.40935, "omega":0.10154, "ax":7.65597, "ay":-10.53921, "alpha":-2.61414, "fx":[87.75429,62.05099,62.21325,83.16013], "fy":[-90.963,-110.10703,-110.0522,-95.22069]},
    {"t":0.93218, "x":5.37353, "y":2.87534, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.93218, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
