{
 "name":"Create CST & CSB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":0.76, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.27, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.6}, "y":{"exp":"CSB.y", "val":0.76}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.6}, "y":{"exp":"CST.y", "val":7.27}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5513],
  "samples":[
    {"t":0.0, "x":1.6, "y":0.76, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15281, "ay":12.22821, "alpha":-8.06216, "fx":[56.73719,-7.41904,-65.68028,22.25386], "fy":[112.97742,126.23207,108.0047,124.24861]},
    {"t":0.03878, "x":1.60011, "y":0.7692, "heading":0.94, "vx":0.00593, "vy":0.47424, "omega":-0.31267, "ax":0.1406, "ay":12.237, "alpha":-8.01713, "fx":[56.42892,-7.43097,-65.39187,21.81498], "fy":[113.11844,126.22202,108.16396,124.29748]},
    {"t":0.07756, "x":1.60045, "y":0.79679, "heading":0.92787, "vx":0.01138, "vy":0.94882, "omega":-0.62359, "ax":0.11063, "ay":12.25695, "alpha":-7.91014, "fx":[56.3558,-6.89872,-64.71833,19.52675], "fy":[113.13789,126.24081,108.5504,124.64177]},
    {"t":0.11635, "x":1.60098, "y":0.84281, "heading":0.90369, "vx":0.01567, "vy":1.42417, "omega":-0.93037, "ax":0.06253, "ay":12.28581, "alpha":-7.75244, "fx":[56.46125,-5.83812,-63.63424,15.42191], "fy":[113.06319,126.28002,109.16839,125.17208]},
    {"t":0.15513, "x":1.60163, "y":0.90728, "heading":0.86761, "vx":0.0181, "vy":1.90065, "omega":-1.23103, "ax":-0.00353, "ay":12.31961, "alpha":-7.56524, "fx":[56.64909,-4.27793,-62.09849,9.59116], "fy":[112.9397,126.32409,110.02355,125.69961]},
    {"t":0.19391, "x":1.60233, "y":0.99025, "heading":0.81987, "vx":0.01796, "vy":2.37843, "omega":-1.52442, "ax":-0.08472, "ay":12.35359, "alpha":-7.37536, "fx":[56.76068,-2.26509,-60.04639,2.28445], "fy":[112.84307,126.35156,111.12408,125.97848]},
    {"t":0.23269, "x":1.60296, "y":1.09179, "heading":0.76074, "vx":0.01467, "vy":2.85753, "omega":-1.81046, "ax":-0.1735, "ay":12.38485, "alpha":-7.20136, "fx":[56.52278,0.12305,-57.36994,-5.96513], "fy":[112.90419,126.33707,112.485,125.77617]},
    {"t":0.27148, "x":1.6034, "y":1.21192, "heading":0.69053, "vx":0.00794, "vy":3.33785, "omega":-2.08975, "ax":-0.25752, "ay":12.41754, "alpha":-7.02275, "fx":[55.41708,2.74546,-53.86767,-14.2236], "fy":[113.36253,126.25472,114.13929,125.00618]},
    {"t":0.31026, "x":1.60351, "y":1.35071, "heading":0.60949, "vx":-0.00204, "vy":3.81943, "omega":-2.3621, "ax":-0.32504, "ay":12.47129, "alpha":-6.7171, "fx":[52.30217,5.2914,-49.09778,-21.02773], "fy":[114.68717,126.08493,116.16666,123.89618]},
    {"t":0.34904, "x":1.60319, "y":1.50822, "heading":0.51788, "vx":-0.01465, "vy":4.3031, "omega":-2.62261, "ax":-0.38602, "ay":12.59424, "alpha":-5.89629, "fx":[44.04367,6.84627,-41.80609,-23.96703], "fy":[117.83356,125.82964,118.78396,123.12838]},
    {"t":0.38782, "x":1.60233, "y":1.68457, "heading":0.41617, "vx":-0.02962, "vy":4.79153, "omega":-2.85128, "ax":-0.57654, "ay":12.85522, "alpha":-3.14535, "fx":[18.51286,2.81366,-26.07586,-17.47933], "fy":[123.80634,125.43078,122.63349,123.76675]},
    {"t":0.42661, "x":1.60075, "y":1.88007, "heading":0.30559, "vx":-0.05198, "vy":5.29009, "omega":-2.97327, "ax":-1.92545, "ay":8.60201, "alpha":18.83535, "fx":[-70.82716,-114.748,93.07515,18.26377], "fy":[101.42889,30.43818,77.26725,122.51906]},
    {"t":0.46539, "x":1.59729, "y":2.0917, "heading":0.19028, "vx":-0.12665, "vy":5.6237, "omega":-2.24279, "ax":-0.82186, "ay":7.49605, "alpha":21.12399, "fx":[-61.3474,-112.46344,107.00022,35.1236], "fy":[105.36492,17.78353,48.82085,117.04366]},
    {"t":0.50417, "x":1.59176, "y":2.31544, "heading":0.1033, "vx":-0.15853, "vy":5.91441, "omega":-1.42355, "ax":0.44753, "ay":6.47401, "alpha":21.19286, "fx":[-45.66215,-96.12012,107.72263,51.31433], "fy":[107.31581,12.32865,24.06077,105.90246]},
    {"t":0.54295, "x":1.58594, "y":2.54968, "heading":0.04809, "vx":-0.14117, "vy":6.16549, "omega":-0.60164, "ax":2.42967, "ay":3.74359, "alpha":13.46838, "fx":[-14.819,-17.43535,72.25724,53.67392], "fy":[76.30201,-2.46888,2.35778,68.14453]},
    {"t":0.58174, "x":1.5823, "y":2.79161, "heading":0.02475, "vx":-0.04694, "vy":6.31067, "omega":-0.0793, "ax":0.89768, "ay":0.12969, "alpha":0.47096, "fx":[7.30048,7.36897,10.00511,9.93592], "fy":[2.55098,-0.11306,-0.04694,2.60944]},
    {"t":0.62052, "x":1.58115, "y":3.03645, "heading":0.02168, "vx":-0.01213, "vy":6.3157, "omega":-0.06104, "ax":0.18516, "ay":0.00228, "alpha":0.00734, "fx":[1.76359,1.76449,1.80577,1.80487], "fy":[0.0422,0.0009,0.0018,0.04309]},
    {"t":0.6593, "x":1.58082, "y":3.28139, "heading":0.01931, "vx":-0.00495, "vy":6.31579, "omega":-0.06075, "ax":0.03992, "ay":-0.00021, "alpha":-0.00136, "fx":[0.38862,0.38847,0.38085,0.381], "fy":[-0.00576,0.00187,0.00171,-0.00591]},
    {"t":0.69808, "x":1.58066, "y":3.52633, "heading":0.01696, "vx":-0.0034, "vy":6.31578, "omega":-0.0608, "ax":0.0106, "ay":-0.00028, "alpha":-0.00154, "fx":[0.10652,0.10637,0.09774,0.09788], "fy":[-0.00698,0.00166,0.00151,-0.00713]},
    {"t":0.73687, "x":1.58053, "y":3.77127, "heading":0.0146, "vx":-0.00299, "vy":6.31577, "omega":-0.06086, "ax":0.00484, "ay":-0.00026, "alpha":-0.00137, "fx":[0.05059,0.05048,0.04279,0.0429], "fy":[-0.00628,0.00142,0.0013,-0.00639]},
    {"t":0.77565, "x":1.58042, "y":4.01621, "heading":0.01224, "vx":-0.0028, "vy":6.31576, "omega":-0.06092, "ax":0.00444, "ay":-0.00022, "alpha":-0.00115, "fx":[0.04605,0.04597,0.03951,0.03959], "fy":[-0.00529,0.00117,0.00109,-0.00537]},
    {"t":0.81443, "x":1.58032, "y":4.26115, "heading":0.00987, "vx":-0.00263, "vy":6.31575, "omega":-0.06096, "ax":0.00799, "ay":-0.00017, "alpha":-0.00091, "fx":[0.07964,0.07959,0.07447,0.07452], "fy":[-0.0042,0.00093,0.00088,-0.00425]},
    {"t":0.85321, "x":1.58022, "y":4.50609, "heading":0.00751, "vx":-0.00232, "vy":6.31575, "omega":-0.061, "ax":0.02662, "ay":-0.00016, "alpha":-0.00081, "fx":[0.25893,0.25891,0.25433,0.25435], "fy":[-0.00384,0.00073,0.00071,-0.00386]},
    {"t":0.892, "x":1.58015, "y":4.75103, "heading":0.00514, "vx":-0.00129, "vy":6.31574, "omega":-0.06103, "ax":0.11893, "ay":-0.00303, "alpha":-0.01144, "fx":[1.17865,1.17832,1.11397,1.1143], "fy":[-0.06123,0.00312,0.00279,-0.06157]},
    {"t":0.93078, "x":1.58019, "y":4.99597, "heading":0.00278, "vx":0.00333, "vy":6.31562, "omega":-0.06147, "ax":0.57395, "ay":-0.18097, "alpha":-0.67455, "fx":[7.42807,7.42376,3.63482,3.64233], "fy":[-3.6345,0.16087,0.15075,-3.65458]},
    {"t":0.96956, "x":1.58075, "y":5.24077, "heading":0.00039, "vx":0.02559, "vy":6.30861, "omega":-0.08763, "ax":1.27115, "ay":-4.30464, "alpha":-15.77912, "fx":[50.68514,72.70649,-46.81223,-27.56962], "fy":[-77.28607,-1.88908,-2.48912,-84.30255]},
    {"t":1.00834, "x":1.5827, "y":5.48219, "heading":-0.003, "vx":0.07488, "vy":6.14166, "omega":-0.69958, "ax":1.15752, "ay":-6.17446, "alpha":-21.87049, "fx":[63.88521,111.61435,-96.61539,-34.25573], "fy":[-99.69826,-9.50323,-16.64658,-112.21054]},
    {"t":1.04713, "x":1.58647, "y":5.71574, "heading":-0.03014, "vx":0.11978, "vy":5.9022, "omega":-1.54777, "ax":0.10562, "ay":-7.17639, "alpha":-21.83338, "fx":[50.69272,112.98276,-111.17385,-48.42955], "fy":[-110.78936,-28.01905,-26.26515,-111.61455]},
    {"t":1.08591, "x":1.5912, "y":5.93924, "heading":-0.09016, "vx":0.12387, "vy":5.62388, "omega":-2.39453, "ax":-1.28047, "ay":-9.00062, "alpha":-17.94211, "fx":[28.80357,92.22787,-110.96728,-59.43324], "fy":[-119.89533,-74.08945,-44.87947,-108.15798]},
    {"t":1.12469, "x":1.59504, "y":6.15058, "heading":-0.18303, "vx":0.07421, "vy":5.27482, "omega":-3.09036, "ax":-0.51882, "ay":-12.775, "alpha":4.05306, "fx":[-27.4099,-26.11942,10.32091,23.20524], "fy":[-121.91997,-122.68274,-125.0455,-122.89655]},
    {"t":1.16347, "x":1.59753, "y":6.34555, "heading":-0.30288, "vx":0.05409, "vy":4.77937, "omega":-2.93318, "ax":-0.36102, "ay":-12.48357, "alpha":6.70362, "fx":[-38.132,-37.95775,15.01595,47.15444], "fy":[-119.54651,-120.10522,-125.11375,-116.54306]},
    {"t":1.20225, "x":1.59935, "y":6.52151, "heading":-0.41664, "vx":0.04009, "vy":4.29523, "omega":-2.67319, "ax":-0.35167, "ay":-12.3577, "alpha":7.47187, "fx":[-37.63275,-44.71505,13.15316,55.63571], "fy":[-119.94454,-117.94878,-125.50576,-113.05632]},
    {"t":1.24104, "x":1.60065, "y":6.6788, "heading":-0.52031, "vx":0.02645, "vy":3.81597, "omega":-2.38342, "ax":-0.33881, "ay":-12.32233, "alpha":7.61902, "fx":[-32.21687,-49.74876,9.97069,58.93216], "fy":[-121.64678,-116.01356,-125.88883,-111.54265]},
    {"t":1.27982, "x":1.60142, "y":6.81753, "heading":-0.61274, "vx":0.01331, "vy":3.33808, "omega":-2.08793, "ax":-0.29156, "ay":-12.32281, "alpha":7.56955, "fx":[-24.07263,-53.75766,6.57437,60.0148], "fy":[-123.6082,-114.27103,-126.16525,-111.06574]},
    {"t":1.3186, "x":1.60171, "y":6.93772, "heading":-0.69372, "vx":0.002, "vy":2.86017, "omega":-1.79437, "ax":-0.21349, "ay":-12.32838, "alpha":7.51282, "fx":[-14.60883,-57.00207,3.33917,60.04047], "fy":[-125.15083,-112.72836,-126.32746,-111.11827]},
    {"t":1.35738, "x":1.60163, "y":7.03937, "heading":-0.76331, "vx":-0.00628, "vy":2.38204, "omega":-1.503, "ax":-0.12023, "ay":-12.3246, "alpha":7.52432, "fx":[-5.00101,-59.61539,0.42525,59.55549], "fy":[-125.96049,-111.39815,-126.39572,-111.4248]},
    {"t":1.39617, "x":1.6013, "y":7.12248, "heading":-0.8216, "vx":-0.01094, "vy":1.90407, "omega":-1.21119, "ax":-0.02842, "ay":-12.3088, "alpha":7.61082, "fx":[3.81326,-61.68074,-2.08554,58.85727], "fy":[-126.05338,-110.29097,-126.39768,-111.82824]},
    {"t":1.43495, "x":1.60085, "y":7.18707, "heading":-0.86857, "vx":-0.01204, "vy":1.4267, "omega":-0.91602, "ax":0.05018, "ay":-12.28531, "alpha":7.74316, "fx":[11.20718,-63.25731,-4.14321,58.1281], "fy":[-125.65673,-109.41294,-126.36122,-112.23361]},
    {"t":1.47373, "x":1.60042, "y":7.23316, "heading":-0.9041, "vx":-0.01009, "vy":0.95025, "omega":-0.61573, "ax":0.11004, "ay":-12.2608, "alpha":7.88215, "fx":[16.85623,-64.39154,-5.71254,57.49034], "fy":[-125.06267,-108.76493,-126.31134,-112.58046]},
    {"t":1.51251, "x":1.60011, "y":7.26079, "heading":-0.92798, "vx":-0.00583, "vy":0.47474, "omega":-0.31004, "ax":0.15025, "ay":-12.24123, "alpha":7.99428, "fx":[20.65207,-65.12174,-6.76743,57.03015], "fy":[-124.52455,-108.34288,-126.26847,-112.82896]},
    {"t":1.5513, "x":1.6, "y":7.27, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
