{
 "name":"CS1A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.755030393600464, "y":7.166637897491455, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3884756565093994, "y":4.296658992767334, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4191818237304688, "y":6.937650203704834, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7550303936004639 m", "val":1.755030393600464}, "y":{"exp":"7.166637897491455 m", "val":7.166637897491455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3884756565093994 m", "val":3.3884756565093994}, "y":{"exp":"4.296658992767334 m", "val":4.296658992767334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4191818237304688 m", "val":1.4191818237304688}, "y":{"exp":"6.937650203704834 m", "val":6.937650203704834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00412,2.00693],
  "samples":[
    {"t":0.0, "x":1.75503, "y":7.16664, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.14302, "ay":-11.0015, "alpha":0.0, "fx":[68.8504,68.8504,68.8504,68.8504], "fy":[-106.04169,-106.04169,-106.04169,-106.04169]},
    {"t":0.04782, "x":1.7632, "y":7.15406, "heading":0.0, "vx":0.34155, "vy":-0.52604, "omega":0.0, "ax":7.141, "ay":-11.00127, "alpha":0.0, "fx":[68.83096,68.83096,68.83096,68.83096], "fy":[-106.03949,-106.03949,-106.03949,-106.03949]},
    {"t":0.09563, "x":1.78769, "y":7.11633, "heading":0.0, "vx":0.683, "vy":-1.05207, "omega":0.0, "ax":7.13832, "ay":-11.00109, "alpha":0.0, "fx":[68.80513,68.80513,68.80513,68.80513], "fy":[-106.03769,-106.03769,-106.03769,-106.03769]},
    {"t":0.14345, "x":1.82851, "y":7.05345, "heading":0.0, "vx":1.02432, "vy":-1.57809, "omega":0.0, "ax":7.13473, "ay":-11.00094, "alpha":0.0, "fx":[68.7705,68.7705,68.7705,68.7705], "fy":[-106.03624,-106.03624,-106.03624,-106.03624]},
    {"t":0.19126, "x":1.88564, "y":6.96542, "heading":0.0, "vx":1.36547, "vy":-2.1041, "omega":0.0, "ax":7.12981, "ay":-11.00081, "alpha":0.0, "fx":[68.72311,68.72311,68.72311,68.72311], "fy":[-106.03499,-106.03499,-106.03499,-106.03499]},
    {"t":0.23908, "x":1.95908, "y":6.85223, "heading":0.0, "vx":1.70638, "vy":-2.63011, "omega":0.0, "ax":7.12282, "ay":-11.00067, "alpha":0.0, "fx":[68.65573,68.65573,68.65573,68.65573], "fy":[-106.0337,-106.0337,-106.0337,-106.0337]},
    {"t":0.28689, "x":2.04882, "y":6.7139, "heading":0.0, "vx":2.04696, "vy":-3.15611, "omega":0.0, "ax":7.11223, "ay":-11.00049, "alpha":0.0, "fx":[68.55366,68.55366,68.55366,68.55366], "fy":[-106.03195,-106.03195,-106.03195,-106.03195]},
    {"t":0.33471, "x":2.15482, "y":6.55041, "heading":0.0, "vx":2.38703, "vy":-3.6821, "omega":0.0, "ax":7.09442, "ay":-11.00017, "alpha":0.0, "fx":[68.38199,68.38199,68.38199,68.38199], "fy":[-106.02884,-106.02884,-106.02884,-106.02884]},
    {"t":0.38252, "x":2.27707, "y":6.36178, "heading":0.0, "vx":2.72626, "vy":-4.20808, "omega":0.0, "ax":7.05828, "ay":-10.99941, "alpha":0.0, "fx":[68.03361,68.03361,68.03361,68.03361], "fy":[-106.02152,-106.02152,-106.02152,-106.02152]},
    {"t":0.43034, "x":2.4155, "y":6.14799, "heading":0.0, "vx":3.06375, "vy":-4.73402, "omega":0.0, "ax":6.94559, "ay":-10.99641, "alpha":0.0, "fx":[66.94746,66.94746,66.94746,66.94746], "fy":[-105.99264,-105.99264,-105.99264,-105.99264]},
    {"t":0.47815, "x":2.56993, "y":5.90906, "heading":0.0, "vx":3.39586, "vy":-5.25982, "omega":0.0, "ax":-5.90923, "ay":-3.84269, "alpha":0.0, "fx":[-56.95808,-56.95808,-56.95808,-56.95808], "fy":[-37.03907,-37.03907,-37.03907,-37.03907]},
    {"t":0.52597, "x":2.72555, "y":5.65317, "heading":0.0, "vx":3.1133, "vy":-5.44356, "omega":0.0, "ax":-7.30732, "ay":10.75762, "alpha":0.0, "fx":[-70.43407,-70.43407,-70.43407,-70.43407], "fy":[103.69092,103.69092,103.69092,103.69092]},
    {"t":0.57378, "x":2.86606, "y":5.40518, "heading":0.0, "vx":2.7639, "vy":-4.92918, "omega":0.0, "ax":-7.2357, "ay":10.88307, "alpha":0.0, "fx":[-69.74377,-69.74377,-69.74377,-69.74377], "fy":[104.90017,104.90017,104.90017,104.90017]},
    {"t":0.6216, "x":2.98994, "y":5.18193, "heading":0.0, "vx":2.41792, "vy":-4.4088, "omega":0.0, "ax":-7.2117, "ay":10.92344, "alpha":0.0, "fx":[-69.51239,-69.51239,-69.51239,-69.51239], "fy":[105.28925,105.28925,105.28925,105.28925]},
    {"t":0.66941, "x":3.09731, "y":4.98361, "heading":0.0, "vx":2.07309, "vy":-3.88649, "omega":0.0, "ax":-7.19953, "ay":10.94343, "alpha":0.0, "fx":[-69.39513,-69.39513,-69.39513,-69.39513], "fy":[105.48197,105.48197,105.48197,105.48197]},
    {"t":0.71723, "x":3.18821, "y":4.81029, "heading":0.0, "vx":1.72885, "vy":-3.36323, "omega":0.0, "ax":-7.1921, "ay":10.95542, "alpha":0.0, "fx":[-69.32349,-69.32349,-69.32349,-69.32349], "fy":[105.59751,105.59751,105.59751,105.59751]},
    {"t":0.76505, "x":3.26265, "y":4.662, "heading":0.0, "vx":1.38495, "vy":-2.83939, "omega":0.0, "ax":-7.18704, "ay":10.96344, "alpha":0.0, "fx":[-69.27469,-69.27469,-69.27469,-69.27469], "fy":[105.67482,105.67482,105.67482,105.67482]},
    {"t":0.81286, "x":3.32066, "y":4.53877, "heading":0.0, "vx":1.0413, "vy":-2.31517, "omega":0.0, "ax":-7.18333, "ay":10.96921, "alpha":0.0, "fx":[-69.23896,-69.23896,-69.23896,-69.23896], "fy":[105.73043,105.73043,105.73043,105.73043]},
    {"t":0.86068, "x":3.36224, "y":4.44061, "heading":0.0, "vx":0.69783, "vy":-1.79068, "omega":0.0, "ax":-7.18047, "ay":10.97358, "alpha":0.0, "fx":[-69.2114,-69.2114,-69.2114,-69.2114], "fy":[105.77252,105.77252,105.77252,105.77252]},
    {"t":0.90849, "x":3.3874, "y":4.36753, "heading":0.0, "vx":0.35449, "vy":-1.26597, "omega":0.0, "ax":-7.17818, "ay":10.97701, "alpha":0.0, "fx":[-69.18929,-69.18929,-69.18929,-69.18929], "fy":[105.80562,105.80562,105.80562,105.80562]},
    {"t":0.95631, "x":3.39614, "y":4.31954, "heading":0.0, "vx":0.01127, "vy":-0.7411, "omega":0.0, "ax":-7.17628, "ay":10.97979, "alpha":0.0, "fx":[-69.17102,-69.17102,-69.17102,-69.17102], "fy":[105.83245,105.83245,105.83245,105.83245]},
    {"t":1.00412, "x":3.38848, "y":4.29666, "heading":0.0, "vx":-0.33187, "vy":-0.2161, "omega":0.0, "ax":-7.17433, "ay":10.98105, "alpha":0.0, "fx":[-69.15225,-69.15225,-69.15225,-69.15225], "fy":[105.84455,105.84455,105.84455,105.84455]},
    {"t":1.05187, "x":3.36445, "y":4.29886, "heading":0.0, "vx":-0.67446, "vy":0.30828, "omega":0.0, "ax":-7.1717, "ay":10.98123, "alpha":0.0, "fx":[-69.12686,-69.12686,-69.12686,-69.12686], "fy":[105.84625,105.84625,105.84625,105.84625]},
    {"t":1.09963, "x":3.32406, "y":4.3261, "heading":0.0, "vx":-1.01693, "vy":0.83266, "omega":0.0, "ax":-7.16833, "ay":10.98149, "alpha":0.0, "fx":[-69.09433,-69.09433,-69.09433,-69.09433], "fy":[105.84884,105.84884,105.84884,105.84884]},
    {"t":1.14738, "x":3.26733, "y":4.37838, "heading":0.0, "vx":-1.35924, "vy":1.35706, "omega":0.0, "ax":-7.16389, "ay":10.98189, "alpha":0.0, "fx":[-69.05161,-69.05161,-69.05161,-69.05161], "fy":[105.8527,105.8527,105.8527,105.8527]},
    {"t":1.19513, "x":3.19425, "y":4.45571, "heading":0.0, "vx":-1.70134, "vy":1.88148, "omega":0.0, "ax":-7.15787, "ay":10.98249, "alpha":0.0, "fx":[-68.99357,-68.99357,-68.99357,-68.99357], "fy":[105.85841,105.85841,105.85841,105.85841]},
    {"t":1.24289, "x":3.10485, "y":4.55808, "heading":0.0, "vx":-2.04314, "vy":2.40592, "omega":0.0, "ax":-7.14931, "ay":10.98338, "alpha":0.0, "fx":[-68.91101,-68.91101,-68.91101,-68.91101], "fy":[105.86703,105.86703,105.86703,105.86703]},
    {"t":1.29064, "x":2.99913, "y":4.68549, "heading":0.0, "vx":-2.38454, "vy":2.93041, "omega":0.0, "ax":-7.13627, "ay":10.98479, "alpha":0.0, "fx":[-68.78539,-68.78539,-68.78539,-68.78539], "fy":[105.88058,105.88058,105.88058,105.88058]},
    {"t":1.33839, "x":2.87713, "y":4.83795, "heading":0.0, "vx":-2.72532, "vy":3.45496, "omega":0.0, "ax":-7.11426, "ay":10.98718, "alpha":0.0, "fx":[-68.57319,-68.57319,-68.57319,-68.57319], "fy":[105.90362,105.90362,105.90362,105.90362]},
    {"t":1.38614, "x":2.73887, "y":5.01546, "heading":0.0, "vx":-3.06505, "vy":3.97963, "omega":0.0, "ax":-7.06954, "ay":10.99188, "alpha":0.0, "fx":[-68.14219,-68.14219,-68.14219,-68.14219], "fy":[105.94891,105.94891,105.94891,105.94891]},
    {"t":1.4339, "x":2.58445, "y":5.21803, "heading":0.0, "vx":-3.40264, "vy":4.50452, "omega":0.0, "ax":-6.93136, "ay":11.00453, "alpha":0.0, "fx":[-66.81026,-66.81026,-66.81026,-66.81026], "fy":[106.07092,106.07092,106.07092,106.07092]},
    {"t":1.48165, "x":2.41406, "y":5.44568, "heading":0.0, "vx":-3.73363, "vy":5.03002, "omega":0.0, "ax":5.88449, "ay":3.83084, "alpha":0.0, "fx":[56.71967,56.71967,56.71967,56.71967], "fy":[36.92482,36.92482,36.92482,36.92482]},
    {"t":1.5294, "x":2.24248, "y":5.69025, "heading":0.0, "vx":-3.45263, "vy":5.21295, "omega":0.0, "ax":7.28664, "ay":-10.77428, "alpha":0.0, "fx":[70.2347,70.2347,70.2347,70.2347], "fy":[-103.85149,-103.85149,-103.85149,-103.85149]},
    {"t":1.57716, "x":2.08591, "y":5.9269, "heading":0.0, "vx":-3.10467, "vy":4.69845, "omega":0.0, "ax":7.24552, "ay":-10.8771, "alpha":0.0, "fx":[69.83843,69.83843,69.83843,69.83843], "fy":[-104.84259,-104.84259,-104.84259,-104.84259]},
    {"t":1.62491, "x":1.94592, "y":6.13886, "heading":0.0, "vx":-2.75868, "vy":4.17904, "omega":0.0, "ax":7.23241, "ay":-10.90996, "alpha":0.0, "fx":[69.71204,69.71204,69.71204,69.71204], "fy":[-105.15932,-105.15932,-105.15932,-105.15932]},
    {"t":1.67266, "x":1.82243, "y":6.32598, "heading":0.0, "vx":-2.41331, "vy":3.65806, "omega":0.0, "ax":7.2261, "ay":-10.92602, "alpha":0.0, "fx":[69.65123,69.65123,69.65123,69.65123], "fy":[-105.31414,-105.31414,-105.31414,-105.31414]},
    {"t":1.72041, "x":1.71543, "y":6.48821, "heading":0.0, "vx":-2.06824, "vy":3.13631, "omega":0.0, "ax":7.22247, "ay":-10.93549, "alpha":0.0, "fx":[69.61625,69.61625,69.61625,69.61625], "fy":[-105.4054,-105.4054,-105.4054,-105.4054]},
    {"t":1.76817, "x":1.6249, "y":6.6255, "heading":0.0, "vx":-1.72335, "vy":2.61411, "omega":0.0, "ax":7.22016, "ay":-10.9417, "alpha":0.0, "fx":[69.594,69.594,69.594,69.594], "fy":[-105.46525,-105.46525,-105.46525,-105.46525]},
    {"t":1.81592, "x":1.55083, "y":6.73786, "heading":0.0, "vx":-1.37857, "vy":2.09161, "omega":0.0, "ax":7.2186, "ay":-10.94607, "alpha":0.0, "fx":[69.5789,69.5789,69.5789,69.5789], "fy":[-105.50735,-105.50735,-105.50735,-105.50735]},
    {"t":1.86367, "x":1.49323, "y":6.82526, "heading":0.0, "vx":-1.03386, "vy":1.56891, "omega":0.0, "ax":7.21749, "ay":-10.94929, "alpha":0.0, "fx":[69.56818,69.56818,69.56818,69.56818], "fy":[-105.53845,-105.53845,-105.53845,-105.53845]},
    {"t":1.91143, "x":1.45209, "y":6.8877, "heading":0.0, "vx":-0.6892, "vy":1.04605, "omega":0.0, "ax":7.21667, "ay":-10.95177, "alpha":0.0, "fx":[69.56027,69.56027,69.56027,69.56027], "fy":[-105.56231,-105.56231,-105.56231,-105.56231]},
    {"t":1.95918, "x":1.42741, "y":6.92516, "heading":0.0, "vx":-0.34459, "vy":0.52307, "omega":0.0, "ax":7.21604, "ay":-10.95372, "alpha":0.0, "fx":[69.55428,69.55428,69.55428,69.55428], "fy":[-105.58115,-105.58115,-105.58115,-105.58115]},
    {"t":2.00693, "x":1.41918, "y":6.93765, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
