{
 "name":"CS1J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.984018087387085, "y":7.304030418395996, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.89979362487793, "y":5.075217247009277, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7855615615844729, "y":7.075042724609375, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.984018087387085 m", "val":1.984018087387085}, "y":{"exp":"7.304030418395996 m", "val":7.304030418395996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.89979362487793 m", "val":4.89979362487793}, "y":{"exp":"5.075217247009277 m", "val":5.075217247009277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7855615615844727 m", "val":1.7855615615844729}, "y":{"exp":"7.075042724609375 m", "val":7.075042724609375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06239,2.12965],
  "samples":[
    {"t":0.0, "x":1.98402, "y":7.30403, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.71801, "ay":-7.56195, "alpha":0.0, "fx":[103.3092,103.3092,103.3092,103.3092], "fy":[-72.88841,-72.88841,-72.88841,-72.88841]},
    {"t":0.04829, "x":1.99652, "y":7.29521, "heading":0.0, "vx":0.51758, "vy":-0.36517, "omega":0.0, "ax":10.71821, "ay":-7.55938, "alpha":0.0, "fx":[103.31112,103.31112,103.31112,103.31112], "fy":[-72.86367,-72.86367,-72.86367,-72.86367]},
    {"t":0.09658, "x":2.03401, "y":7.26876, "heading":0.0, "vx":1.03517, "vy":-0.73022, "omega":0.0, "ax":10.71795, "ay":-7.55688, "alpha":0.0, "fx":[103.30857,103.30857,103.30857,103.30857], "fy":[-72.8395,-72.8395,-72.8395,-72.8395]},
    {"t":0.14487, "x":2.09649, "y":7.22469, "heading":0.0, "vx":1.55274, "vy":-1.09514, "omega":0.0, "ax":10.71709, "ay":-7.55434, "alpha":0.0, "fx":[103.30033,103.30033,103.30033,103.30033], "fy":[-72.81504,-72.81504,-72.81504,-72.81504]},
    {"t":0.19316, "x":2.18397, "y":7.163, "heading":0.0, "vx":2.07027, "vy":-1.45994, "omega":0.0, "ax":10.71544, "ay":-7.55161, "alpha":0.0, "fx":[103.28439,103.28439,103.28439,103.28439], "fy":[-72.78874,-72.78874,-72.78874,-72.78874]},
    {"t":0.24145, "x":2.29644, "y":7.08369, "heading":0.0, "vx":2.58773, "vy":-1.82461, "omega":0.0, "ax":10.71258, "ay":-7.5484, "alpha":0.0, "fx":[103.25687,103.25687,103.25687,103.25687], "fy":[-72.75782,-72.75782,-72.75782,-72.75782]},
    {"t":0.28974, "x":2.43389, "y":6.98678, "heading":0.0, "vx":3.10504, "vy":-2.18913, "omega":0.0, "ax":10.70767, "ay":-7.54415, "alpha":0.0, "fx":[103.20946,103.20946,103.20946,103.20946], "fy":[-72.71683,-72.71683,-72.71683,-72.71683]},
    {"t":0.33803, "x":2.59632, "y":6.87227, "heading":0.0, "vx":3.62212, "vy":-2.55344, "omega":0.0, "ax":10.69849, "ay":-7.53748, "alpha":0.0, "fx":[103.12102,103.12102,103.12102,103.12102], "fy":[-72.65256,-72.65256,-72.65256,-72.65256]},
    {"t":0.38632, "x":2.78371, "y":6.74017, "heading":0.0, "vx":4.13876, "vy":-2.91743, "omega":0.0, "ax":10.67754, "ay":-7.5238, "alpha":0.0, "fx":[102.91911,102.91911,102.91911,102.91911], "fy":[-72.52064,-72.52064,-72.52064,-72.52064]},
    {"t":0.43461, "x":2.99602, "y":6.59052, "heading":0.0, "vx":4.65438, "vy":-3.28076, "omega":0.0, "ax":10.59223, "ay":-7.47105, "alpha":0.0, "fx":[102.09674,102.09674,102.09674,102.09674], "fy":[-72.01225,-72.01225,-72.01225,-72.01225]},
    {"t":0.4829, "x":3.23313, "y":6.42338, "heading":0.0, "vx":5.16588, "vy":-3.64154, "omega":0.0, "ax":-0.18217, "ay":-0.61471, "alpha":0.0, "fx":[-1.75591,-1.75591,-1.75591,-1.75591], "fy":[-5.92507,-5.92507,-5.92507,-5.92507]},
    {"t":0.5312, "x":3.48239, "y":6.24681, "heading":0.0, "vx":5.15709, "vy":-3.67122, "omega":0.0, "ax":-2.66306, "ay":-3.34964, "alpha":0.0, "fx":[-25.6688,-25.6688,-25.6688,-25.6688], "fy":[-32.28661,-32.28661,-32.28661,-32.28661]},
    {"t":0.57949, "x":3.72832, "y":6.06562, "heading":0.0, "vx":5.02849, "vy":-3.83298, "omega":0.0, "ax":-10.85174, "ay":7.05609, "alpha":0.0, "fx":[-104.59818,-104.59818,-104.59818,-104.59818], "fy":[68.01249,68.01249,68.01249,68.01249]},
    {"t":0.62778, "x":3.95849, "y":5.88875, "heading":0.0, "vx":4.50445, "vy":-3.49224, "omega":0.0, "ax":-10.78349, "ay":7.36635, "alpha":0.0, "fx":[-103.94028,-103.94028,-103.94028,-103.94028], "fy":[71.00303,71.00303,71.00303,71.00303]},
    {"t":0.67607, "x":4.16344, "y":5.7287, "heading":0.0, "vx":3.98371, "vy":-3.13651, "omega":0.0, "ax":-10.76636, "ay":7.43836, "alpha":0.0, "fx":[-103.77521,-103.77521,-103.77521,-103.77521], "fy":[71.69716,71.69716,71.69716,71.69716]},
    {"t":0.72436, "x":4.34326, "y":5.5859, "heading":0.0, "vx":3.4638, "vy":-2.77731, "omega":0.0, "ax":-10.7586, "ay":7.47034, "alpha":0.0, "fx":[-103.70043,-103.70043,-103.70043,-103.70043], "fy":[72.00543,72.00543,72.00543,72.00543]},
    {"t":0.77265, "x":4.49799, "y":5.4605, "heading":0.0, "vx":2.94426, "vy":-2.41656, "omega":0.0, "ax":-10.7542, "ay":7.48838, "alpha":0.0, "fx":[-103.65796,-103.65796,-103.65796,-103.65796], "fy":[72.17928,72.17928,72.17928,72.17928]},
    {"t":0.82094, "x":4.62763, "y":5.35253, "heading":0.0, "vx":2.42493, "vy":-2.05495, "omega":0.0, "ax":-10.75137, "ay":7.49994, "alpha":0.0, "fx":[-103.63071,-103.63071,-103.63071,-103.63071], "fy":[72.29069,72.29069,72.29069,72.29069]},
    {"t":0.86923, "x":4.73219, "y":5.26204, "heading":0.0, "vx":1.90575, "vy":-1.69277, "omega":0.0, "ax":-10.74941, "ay":7.50796, "alpha":0.0, "fx":[-103.61182,-103.61182,-103.61182,-103.61182], "fy":[72.36805,72.36805,72.36805,72.36805]},
    {"t":0.91752, "x":4.81169, "y":5.18905, "heading":0.0, "vx":1.38665, "vy":-1.33021, "omega":0.0, "ax":-10.74798, "ay":7.51385, "alpha":0.0, "fx":[-103.59802,-103.59802,-103.59802,-103.59802], "fy":[72.42482,72.42482,72.42482,72.42482]},
    {"t":0.96581, "x":4.86612, "y":5.13358, "heading":0.0, "vx":0.86763, "vy":-0.96736, "omega":0.0, "ax":-10.74689, "ay":7.51835, "alpha":0.0, "fx":[-103.58754,-103.58754,-103.58754,-103.58754], "fy":[72.46819,72.46819,72.46819,72.46819]},
    {"t":1.0141, "x":4.89549, "y":5.09563, "heading":0.0, "vx":0.34865, "vy":-0.60429, "omega":0.0, "ax":-10.74604, "ay":7.5219, "alpha":0.0, "fx":[-103.57934,-103.57934,-103.57934,-103.57934], "fy":[72.50235,72.50235,72.50235,72.50235]},
    {"t":1.06239, "x":4.89979, "y":5.07522, "heading":0.0, "vx":-0.17028, "vy":-0.24106, "omega":0.0, "ax":-10.74409, "ay":7.52473, "alpha":0.0, "fx":[-103.56053,-103.56053,-103.56053,-103.56053], "fy":[72.52968,72.52968,72.52968,72.52968]},
    {"t":1.1109, "x":4.87889, "y":5.07238, "heading":0.0, "vx":-0.69149, "vy":0.12398, "omega":0.0, "ax":-10.74023, "ay":7.5278, "alpha":0.0, "fx":[-103.52336,-103.52336,-103.52336,-103.52336], "fy":[72.55928,72.55928,72.55928,72.55928]},
    {"t":1.15941, "x":4.83271, "y":5.08725, "heading":0.0, "vx":-1.21252, "vy":0.48917, "omega":0.0, "ax":-10.73532, "ay":7.5317, "alpha":0.0, "fx":[-103.476,-103.476,-103.476,-103.476], "fy":[72.59686,72.59686,72.59686,72.59686]},
    {"t":1.20793, "x":4.76125, "y":5.11984, "heading":0.0, "vx":-1.73331, "vy":0.85454, "omega":0.0, "ax":-10.72884, "ay":7.53682, "alpha":0.0, "fx":[-103.41353,-103.41353,-103.41353,-103.41353], "fy":[72.64623,72.64623,72.64623,72.64623]},
    {"t":1.25644, "x":4.66454, "y":5.17017, "heading":0.0, "vx":-2.25378, "vy":1.22017, "omega":0.0, "ax":-10.71989, "ay":7.54387, "alpha":0.0, "fx":[-103.32726,-103.32726,-103.32726,-103.32726], "fy":[72.71412,72.71412,72.71412,72.71412]},
    {"t":1.30495, "x":4.54259, "y":5.23824, "heading":0.0, "vx":-2.77383, "vy":1.58613, "omega":0.0, "ax":-10.7067, "ay":7.55419, "alpha":0.0, "fx":[-103.20019,-103.20019,-103.20019,-103.20019], "fy":[72.8136,72.8136,72.8136,72.8136]},
    {"t":1.35346, "x":4.39543, "y":5.32407, "heading":0.0, "vx":-3.29323, "vy":1.9526, "omega":0.0, "ax":-10.68532, "ay":7.57082, "alpha":0.0, "fx":[-102.9941,-102.9941,-102.9941,-102.9941], "fy":[72.97391,72.97391,72.97391,72.97391]},
    {"t":1.40197, "x":4.2231, "y":5.4277, "heading":0.0, "vx":-3.81159, "vy":2.31988, "omega":0.0, "ax":-10.64455, "ay":7.60225, "alpha":0.0, "fx":[-102.60105,-102.60105,-102.60105,-102.60105], "fy":[73.27681,73.27681,73.27681,73.27681]},
    {"t":1.45048, "x":4.02567, "y":5.54919, "heading":0.0, "vx":-4.32798, "vy":2.68868, "omega":0.0, "ax":-10.53566, "ay":7.68466, "alpha":0.0, "fx":[-101.55148,-101.55148,-101.55148,-101.55148], "fy":[74.0712,74.0712,74.0712,74.0712]},
    {"t":1.499, "x":3.80331, "y":5.68867, "heading":0.0, "vx":-4.83908, "vy":3.06147, "omega":0.0, "ax":-9.31413, "ay":8.49732, "alpha":0.0, "fx":[-89.77743,-89.77743,-89.77743,-89.77743], "fy":[81.90429,81.90429,81.90429,81.90429]},
    {"t":1.54751, "x":3.5576, "y":5.84718, "heading":0.0, "vx":-5.29093, "vy":3.47369, "omega":0.0, "ax":1.71189, "ay":2.58663, "alpha":0.0, "fx":[16.50066,16.50066,16.50066,16.50066], "fy":[24.93207,24.93207,24.93207,24.93207]},
    {"t":1.59602, "x":3.30294, "y":6.01874, "heading":0.0, "vx":-5.20788, "vy":3.59917, "omega":0.0, "ax":0.27314, "ay":0.351, "alpha":0.0, "fx":[2.63276,2.63276,2.63276,2.63276], "fy":[3.38322,3.38322,3.38322,3.38322]},
    {"t":1.64453, "x":3.05062, "y":6.19376, "heading":0.0, "vx":-5.19463, "vy":3.6162, "omega":0.0, "ax":10.34551, "ay":-7.16669, "alpha":0.0, "fx":[99.71869,99.71869,99.71869,99.71869], "fy":[-69.07856,-69.07856,-69.07856,-69.07856]},
    {"t":1.69304, "x":2.81079, "y":6.36075, "heading":0.0, "vx":-4.69275, "vy":3.26853, "omega":0.0, "ax":10.70382, "ay":-7.44782, "alpha":0.0, "fx":[103.17238,103.17238,103.17238,103.17238], "fy":[-71.78833,-71.78833,-71.78833,-71.78833]},
    {"t":1.74156, "x":2.59573, "y":6.51055, "heading":0.0, "vx":-4.17349, "vy":2.90723, "omega":0.0, "ax":10.73537, "ay":-7.47323, "alpha":0.0, "fx":[103.47649,103.47649,103.47649,103.47649], "fy":[-72.03328,-72.03328,-72.03328,-72.03328]},
    {"t":1.79007, "x":2.4059, "y":6.64279, "heading":0.0, "vx":-3.6527, "vy":2.54469, "omega":0.0, "ax":10.74692, "ay":-7.48304, "alpha":0.0, "fx":[103.58785,103.58785,103.58785,103.58785], "fy":[-72.12783,-72.12783,-72.12783,-72.12783]},
    {"t":1.83858, "x":2.24135, "y":6.75743, "heading":0.0, "vx":-3.13134, "vy":2.18167, "omega":0.0, "ax":10.75276, "ay":-7.48846, "alpha":0.0, "fx":[103.64409,103.64409,103.64409,103.64409], "fy":[-72.18004,-72.18004,-72.18004,-72.18004]},
    {"t":1.88709, "x":2.10209, "y":6.85446, "heading":0.0, "vx":-2.60971, "vy":1.81839, "omega":0.0, "ax":10.75615, "ay":-7.49206, "alpha":0.0, "fx":[103.6768,103.6768,103.6768,103.6768], "fy":[-72.21479,-72.21479,-72.21479,-72.21479]},
    {"t":1.9356, "x":1.98815, "y":6.93386, "heading":0.0, "vx":-2.08791, "vy":1.45494, "omega":0.0, "ax":10.75826, "ay":-7.49477, "alpha":0.0, "fx":[103.69711,103.69711,103.69711,103.69711], "fy":[-72.2409,-72.2409,-72.2409,-72.2409]},
    {"t":1.98411, "x":1.89952, "y":6.99562, "heading":0.0, "vx":-1.566, "vy":1.09135, "omega":0.0, "ax":10.75959, "ay":-7.49699, "alpha":0.0, "fx":[103.70998,103.70998,103.70998,103.70998], "fy":[-72.26232,-72.26232,-72.26232,-72.26232]},
    {"t":2.03263, "x":1.83621, "y":7.03974, "heading":0.0, "vx":-1.04404, "vy":0.72766, "omega":0.0, "ax":10.76042, "ay":-7.49894, "alpha":0.0, "fx":[103.71795,103.71795,103.71795,103.71795], "fy":[-72.28102,-72.28102,-72.28102,-72.28102]},
    {"t":2.08114, "x":1.79822, "y":7.06622, "heading":0.0, "vx":-0.52203, "vy":0.36387, "omega":0.0, "ax":10.76089, "ay":-7.50071, "alpha":0.0, "fx":[103.72248,103.72248,103.72248,103.72248], "fy":[-72.29809,-72.29809,-72.29809,-72.29809]},
    {"t":2.12965, "x":1.78556, "y":7.07504, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
