{
 "name":"CS1K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.464978814125061, "y":7.441422939300537, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.014374732971191, "y":5.136280536651611, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3581178188323977, "y":7.288764476776123, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.464978814125061 m", "val":1.464978814125061}, "y":{"exp":"7.441422939300537 m", "val":7.441422939300537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.014374732971191 m", "val":4.014374732971191}, "y":{"exp":"5.136280536651611 m", "val":5.136280536651611}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3581178188323975 m", "val":1.3581178188323977}, "y":{"exp":"7.288764476776123 m", "val":7.288764476776123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0262,2.0494],
  "samples":[
    {"t":0.0, "x":1.46498, "y":7.44142, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.94224, "ay":-8.55638, "alpha":0.0, "fx":[95.83168,95.83168,95.83168,95.83168], "fy":[-82.4736,-82.4736,-82.4736,-82.4736]},
    {"t":0.04887, "x":1.47685, "y":7.43121, "heading":0.0, "vx":0.48584, "vy":-0.41812, "omega":0.0, "ax":9.94373, "ay":-8.55249, "alpha":0.0, "fx":[95.84601,95.84601,95.84601,95.84601], "fy":[-82.4361,-82.4361,-82.4361,-82.4361]},
    {"t":0.09773, "x":1.51246, "y":7.40056, "heading":0.0, "vx":0.97176, "vy":-0.83605, "omega":0.0, "ax":9.94415, "ay":-8.54923, "alpha":0.0, "fx":[95.85004,95.85004,95.85004,95.85004], "fy":[-82.40467,-82.40467,-82.40467,-82.40467]},
    {"t":0.1466, "x":1.57182, "y":7.3495, "heading":0.0, "vx":1.45769, "vy":-1.25382, "omega":0.0, "ax":9.94357, "ay":-8.54622, "alpha":0.0, "fx":[95.84447,95.84447,95.84447,95.84447], "fy":[-82.37559,-82.37559,-82.37559,-82.37559]},
    {"t":0.19547, "x":1.65493, "y":7.27803, "heading":0.0, "vx":1.9436, "vy":-1.67144, "omega":0.0, "ax":9.94189, "ay":-8.54302, "alpha":0.0, "fx":[95.82827,95.82827,95.82827,95.82827], "fy":[-82.34482,-82.34482,-82.34482,-82.34482]},
    {"t":0.24433, "x":1.76177, "y":7.18615, "heading":0.0, "vx":2.42942, "vy":-2.08891, "omega":0.0, "ax":9.93866, "ay":-8.5391, "alpha":0.0, "fx":[95.79713,95.79713,95.79713,95.79713], "fy":[-82.30703,-82.30703,-82.30703,-82.30703]},
    {"t":0.2932, "x":1.89236, "y":7.07388, "heading":0.0, "vx":2.91509, "vy":-2.50619, "omega":0.0, "ax":9.93266, "ay":-8.53339, "alpha":0.0, "fx":[95.73926,95.73926,95.73926,95.73926], "fy":[-82.252,-82.252,-82.252,-82.252]},
    {"t":0.34207, "x":2.04667, "y":6.94122, "heading":0.0, "vx":3.40046, "vy":-2.92318, "omega":0.0, "ax":9.92014, "ay":-8.52297, "alpha":0.0, "fx":[95.61862,95.61862,95.61862,95.61862], "fy":[-82.15155,-82.15155,-82.15155,-82.15155]},
    {"t":0.39093, "x":2.22468, "y":6.7882, "heading":0.0, "vx":3.88523, "vy":-3.33967, "omega":0.0, "ax":9.88318, "ay":-8.49417, "alpha":0.0, "fx":[95.26241,95.26241,95.26241,95.26241], "fy":[-81.8739,-81.8739,-81.8739,-81.8739]},
    {"t":0.4398, "x":2.42634, "y":6.61486, "heading":0.0, "vx":4.36818, "vy":-3.75475, "omega":0.0, "ax":8.79754, "ay":-7.6641, "alpha":0.0, "fx":[84.7981,84.7981,84.7981,84.7981], "fy":[-73.87304,-73.87304,-73.87304,-73.87304]},
    {"t":0.48866, "x":2.6503, "y":6.42223, "heading":0.0, "vx":4.79809, "vy":-4.12927, "omega":0.0, "ax":-0.85641, "ay":-0.9838, "alpha":0.0, "fx":[-8.25476,-8.25476,-8.25476,-8.25476], "fy":[-9.48267,-9.48267,-9.48267,-9.48267]},
    {"t":0.53753, "x":2.88374, "y":6.21927, "heading":0.0, "vx":4.75624, "vy":-4.17734, "omega":0.0, "ax":-10.09615, "ay":6.13362, "alpha":0.0, "fx":[-97.31517,-97.31517,-97.31517,-97.31517], "fy":[59.12094,59.12094,59.12094,59.12094]},
    {"t":0.5864, "x":3.10411, "y":6.02246, "heading":0.0, "vx":4.26287, "vy":-3.87761, "omega":0.0, "ax":-9.98587, "ay":8.37411, "alpha":0.0, "fx":[-96.25214,-96.25214,-96.25214,-96.25214], "fy":[80.71666,80.71666,80.71666,80.71666]},
    {"t":0.63526, "x":3.3005, "y":5.84297, "heading":0.0, "vx":3.7749, "vy":-3.4684, "omega":0.0, "ax":-9.97503, "ay":8.45887, "alpha":0.0, "fx":[-96.14768,-96.14768,-96.14768,-96.14768], "fy":[81.53367,81.53367,81.53367,81.53367]},
    {"t":0.68413, "x":3.47305, "y":5.68359, "heading":0.0, "vx":3.28746, "vy":-3.05505, "omega":0.0, "ax":-9.97109, "ay":8.48853, "alpha":0.0, "fx":[-96.10968,-96.10968,-96.10968,-96.10968], "fy":[81.81955,81.81955,81.81955,81.81955]},
    {"t":0.733, "x":3.62179, "y":5.54443, "heading":0.0, "vx":2.8002, "vy":-2.64024, "omega":0.0, "ax":-9.96905, "ay":8.50362, "alpha":0.0, "fx":[-96.09008,-96.09008,-96.09008,-96.09008], "fy":[81.96506,81.96506,81.96506,81.96506]},
    {"t":0.78186, "x":3.74673, "y":5.42557, "heading":0.0, "vx":2.31305, "vy":-2.2247, "omega":0.0, "ax":-9.96781, "ay":8.51276, "alpha":0.0, "fx":[-96.07815,-96.07815,-96.07815,-96.07815], "fy":[82.05315,82.05315,82.05315,82.05315]},
    {"t":0.83073, "x":3.84786, "y":5.32702, "heading":0.0, "vx":1.82596, "vy":-1.80871, "omega":0.0, "ax":-9.96698, "ay":8.51889, "alpha":0.0, "fx":[-96.07014,-96.07014,-96.07014,-96.07014], "fy":[82.11218,82.11218,82.11218,82.11218]},
    {"t":0.8796, "x":3.92518, "y":5.2488, "heading":0.0, "vx":1.33891, "vy":-1.39242, "omega":0.0, "ax":-9.96639, "ay":8.52328, "alpha":0.0, "fx":[-96.06439,-96.06439,-96.06439,-96.06439], "fy":[82.1545,82.1545,82.1545,82.1545]},
    {"t":0.92846, "x":3.97871, "y":5.19094, "heading":0.0, "vx":0.85189, "vy":-0.97592, "omega":0.0, "ax":-9.96594, "ay":8.52658, "alpha":0.0, "fx":[-96.06007,-96.06007,-96.06007,-96.06007], "fy":[82.18631,82.18631,82.18631,82.18631]},
    {"t":0.97733, "x":4.00844, "y":5.15343, "heading":0.0, "vx":0.36489, "vy":-0.55926, "omega":0.0, "ax":-9.96559, "ay":8.52915, "alpha":0.0, "fx":[-96.0567,-96.0567,-96.0567,-96.0567], "fy":[82.2111,82.2111,82.2111,82.2111]},
    {"t":1.0262, "x":4.01437, "y":5.13628, "heading":0.0, "vx":-0.12209, "vy":-0.14247, "omega":0.0, "ax":-9.96427, "ay":8.53064, "alpha":0.0, "fx":[-96.04401,-96.04401,-96.04401,-96.04401], "fy":[82.22547,82.22547,82.22547,82.22547]},
    {"t":1.07492, "x":3.9966, "y":5.13946, "heading":0.0, "vx":-0.6076, "vy":0.27318, "omega":0.0, "ax":-9.96156, "ay":8.53165, "alpha":0.0, "fx":[-96.01783,-96.01783,-96.01783,-96.01783], "fy":[82.23521,82.23521,82.23521,82.23521]},
    {"t":1.12364, "x":3.95517, "y":5.1629, "heading":0.0, "vx":-1.09296, "vy":0.68888, "omega":0.0, "ax":-9.95808, "ay":8.53294, "alpha":0.0, "fx":[-95.98429,-95.98429,-95.98429,-95.98429], "fy":[82.24766,82.24766,82.24766,82.24766]},
    {"t":1.17237, "x":3.89009, "y":5.2066, "heading":0.0, "vx":-1.57816, "vy":1.10464, "omega":0.0, "ax":-9.95346, "ay":8.53465, "alpha":0.0, "fx":[-95.93978,-95.93978,-95.93978,-95.93978], "fy":[82.26412,82.26412,82.26412,82.26412]},
    {"t":1.22109, "x":3.80138, "y":5.27055, "heading":0.0, "vx":-2.06314, "vy":1.52048, "omega":0.0, "ax":-9.94704, "ay":8.53701, "alpha":0.0, "fx":[-95.87791,-95.87791,-95.87791,-95.87791], "fy":[82.28689,82.28689,82.28689,82.28689]},
    {"t":1.26982, "x":3.68905, "y":5.35477, "heading":0.0, "vx":-2.5478, "vy":1.93644, "omega":0.0, "ax":-9.9375, "ay":8.5405, "alpha":0.0, "fx":[-95.786,-95.786,-95.786,-95.786], "fy":[82.3205,82.3205,82.3205,82.3205]},
    {"t":1.31854, "x":3.55312, "y":5.45926, "heading":0.0, "vx":-3.032, "vy":2.35257, "omega":0.0, "ax":-9.92185, "ay":8.54617, "alpha":0.0, "fx":[-95.63511,-95.63511,-95.63511,-95.63511], "fy":[82.37518,82.37518,82.37518,82.37518]},
    {"t":1.36726, "x":3.39361, "y":5.58403, "heading":0.0, "vx":-3.51543, "vy":2.76898, "omega":0.0, "ax":-9.89136, "ay":8.55708, "alpha":0.0, "fx":[-95.34126,-95.34126,-95.34126,-95.34126], "fy":[82.48031,82.48031,82.48031,82.48031]},
    {"t":1.41599, "x":3.21058, "y":5.7291, "heading":0.0, "vx":-3.99738, "vy":3.18591, "omega":0.0, "ax":-9.80573, "ay":8.58702, "alpha":0.0, "fx":[-94.51588,-94.51588,-94.51588,-94.51588], "fy":[82.7689,82.7689,82.7689,82.7689]},
    {"t":1.46471, "x":3.00417, "y":5.89453, "heading":0.0, "vx":-4.47516, "vy":3.60431, "omega":0.0, "ax":-8.06535, "ay":9.06756, "alpha":0.0, "fx":[-77.74063,-77.74063,-77.74063,-77.74063], "fy":[87.40078,87.40078,87.40078,87.40078]},
    {"t":1.51344, "x":2.77655, "y":6.08091, "heading":0.0, "vx":-4.86813, "vy":4.04612, "omega":0.0, "ax":1.00831, "ay":1.19998, "alpha":0.0, "fx":[9.71897,9.71897,9.71897,9.71897], "fy":[11.56642,11.56642,11.56642,11.56642]},
    {"t":1.56216, "x":2.54055, "y":6.27948, "heading":0.0, "vx":-4.81901, "vy":4.10459, "omega":0.0, "ax":9.24136, "ay":-7.71902, "alpha":0.0, "fx":[89.07596,89.07596,89.07596,89.07596], "fy":[-74.40234,-74.40234,-74.40234,-74.40234]},
    {"t":1.61089, "x":2.31672, "y":6.47031, "heading":0.0, "vx":-4.36873, "vy":3.72848, "omega":0.0, "ax":9.92066, "ay":-8.45295, "alpha":0.0, "fx":[95.62365,95.62365,95.62365,95.62365], "fy":[-81.47665,-81.47665,-81.47665,-81.47665]},
    {"t":1.65961, "x":2.11563, "y":6.64194, "heading":0.0, "vx":-3.88535, "vy":3.31662, "omega":0.0, "ax":9.95136, "ay":-8.48699, "alpha":0.0, "fx":[95.91953,95.91953,95.91953,95.91953], "fy":[-81.8047,-81.8047,-81.8047,-81.8047]},
    {"t":1.70833, "x":1.93813, "y":6.79346, "heading":0.0, "vx":-3.40048, "vy":2.9031, "omega":0.0, "ax":9.96198, "ay":-8.49927, "alpha":0.0, "fx":[96.02192,96.02192,96.02192,96.02192], "fy":[-81.92306,-81.92306,-81.92306,-81.92306]},
    {"t":1.75706, "x":1.78427, "y":6.92483, "heading":0.0, "vx":-2.91509, "vy":2.48898, "omega":0.0, "ax":9.96719, "ay":-8.5058, "alpha":0.0, "fx":[96.07215,96.07215,96.07215,96.07215], "fy":[-81.986,-81.986,-81.986,-81.986]},
    {"t":1.80578, "x":1.65407, "y":7.036, "heading":0.0, "vx":-2.42945, "vy":2.07454, "omega":0.0, "ax":9.97013, "ay":-8.51003, "alpha":0.0, "fx":[96.10042,96.10042,96.10042,96.10042], "fy":[-82.02679,-82.02679,-82.02679,-82.02679]},
    {"t":1.85451, "x":1.54753, "y":7.12698, "heading":0.0, "vx":-1.94366, "vy":1.6599, "omega":0.0, "ax":9.97184, "ay":-8.51317, "alpha":0.0, "fx":[96.11699,96.11699,96.11699,96.11699], "fy":[-82.05702,-82.05702,-82.05702,-82.05702]},
    {"t":1.90323, "x":1.46466, "y":7.19775, "heading":0.0, "vx":-1.45779, "vy":1.2451, "omega":0.0, "ax":9.9728, "ay":-8.51574, "alpha":0.0, "fx":[96.12619,96.12619,96.12619,96.12619], "fy":[-82.08187,-82.08187,-82.08187,-82.08187]},
    {"t":1.95196, "x":1.40547, "y":7.24831, "heading":0.0, "vx":-0.97187, "vy":0.83018, "omega":0.0, "ax":9.97321, "ay":-8.51804, "alpha":0.0, "fx":[96.13014,96.13014,96.13014,96.13014], "fy":[-82.10405,-82.10405,-82.10405,-82.10405]},
    {"t":2.00068, "x":1.36996, "y":7.27865, "heading":0.0, "vx":-0.48594, "vy":0.41514, "omega":0.0, "ax":9.9732, "ay":-8.52022, "alpha":0.0, "fx":[96.13006,96.13006,96.13006,96.13006], "fy":[-82.12505,-82.12505,-82.12505,-82.12505]},
    {"t":2.0494, "x":1.35812, "y":7.28876, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
