{
 "name":"CS1L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6023720502853394, "y":7.044511318206787, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.831185340881348, "y":4.830963611602783, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2817893028259275, "y":6.846055030822754, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6023720502853394 m", "val":1.6023720502853394}, "y":{"exp":"7.044511318206787 m", "val":7.044511318206787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8311853408813477 m", "val":3.831185340881348}, "y":{"exp":"4.830963611602783 m", "val":4.830963611602783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2817893028259277 m", "val":1.2817893028259275}, "y":{"exp":"6.846055030822754 m", "val":6.846055030822754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97896,1.97549],
  "samples":[
    {"t":0.0, "x":1.60237, "y":7.04451, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78438, "ay":-8.7365, "alpha":0.0, "fx":[94.31001,94.31001,94.31001,94.31001], "fy":[-84.20972,-84.20972,-84.20972,-84.20972]},
    {"t":0.04895, "x":1.61409, "y":7.03405, "heading":0.0, "vx":0.47892, "vy":-0.42763, "omega":0.0, "ax":9.78236, "ay":-8.73665, "alpha":0.0, "fx":[94.29057,94.29057,94.29057,94.29057], "fy":[-84.21115,-84.21115,-84.21115,-84.21115]},
    {"t":0.0979, "x":1.64925, "y":7.00265, "heading":0.0, "vx":0.95775, "vy":-0.85527, "omega":0.0, "ax":9.7796, "ay":-8.73703, "alpha":0.0, "fx":[94.26399,94.26399,94.26399,94.26399], "fy":[-84.21481,-84.21481,-84.21481,-84.21481]},
    {"t":0.14684, "x":1.70785, "y":6.95032, "heading":0.0, "vx":1.43644, "vy":-1.28293, "omega":0.0, "ax":9.77575, "ay":-8.73773, "alpha":0.0, "fx":[94.22692,94.22692,94.22692,94.22692], "fy":[-84.22157,-84.22157,-84.22157,-84.22157]},
    {"t":0.19579, "x":1.78987, "y":6.87705, "heading":0.0, "vx":1.91494, "vy":-1.71062, "omega":0.0, "ax":9.77021, "ay":-8.73891, "alpha":0.0, "fx":[94.17343,94.17343,94.17343,94.17343], "fy":[-84.23297,-84.23297,-84.23297,-84.23297]},
    {"t":0.24474, "x":1.89531, "y":6.78285, "heading":0.0, "vx":2.39317, "vy":-2.13837, "omega":0.0, "ax":9.76173, "ay":-8.74089, "alpha":0.0, "fx":[94.09174,94.09174,94.09174,94.09174], "fy":[-84.252,-84.252,-84.252,-84.252]},
    {"t":0.29369, "x":2.02414, "y":6.66771, "heading":0.0, "vx":2.87098, "vy":-2.56622, "omega":0.0, "ax":9.74751, "ay":-8.74437, "alpha":0.0, "fx":[93.95466,93.95466,93.95466,93.95466], "fy":[-84.28556,-84.28556,-84.28556,-84.28556]},
    {"t":0.34263, "x":2.17635, "y":6.53163, "heading":0.0, "vx":3.3481, "vy":-2.99424, "omega":0.0, "ax":9.71924, "ay":-8.75146, "alpha":0.0, "fx":[93.68214,93.68214,93.68214,93.68214], "fy":[-84.35393,-84.35393,-84.35393,-84.35393]},
    {"t":0.39158, "x":2.35187, "y":6.37458, "heading":0.0, "vx":3.82384, "vy":-3.4226, "omega":0.0, "ax":9.63733, "ay":-8.77204, "alpha":0.0, "fx":[92.89266,92.89266,92.89266,92.89266], "fy":[-84.55225,-84.55225,-84.55225,-84.55225]},
    {"t":0.44053, "x":2.55058, "y":6.19655, "heading":0.0, "vx":4.29556, "vy":-3.85197, "omega":0.0, "ax":7.10361, "ay":-9.19155, "alpha":0.0, "fx":[68.47058,68.47058,68.47058,68.47058], "fy":[-88.5959,-88.5959,-88.5959,-88.5959]},
    {"t":0.48948, "x":2.76935, "y":5.99699, "heading":0.0, "vx":4.64327, "vy":-4.30188, "omega":0.0, "ax":-11.07854, "ay":4.71324, "alpha":0.0, "fx":[-106.78428,-106.78428,-106.78428,-106.78428], "fy":[45.43019,45.43019,45.43019,45.43019]},
    {"t":0.53843, "x":2.98336, "y":5.79207, "heading":0.0, "vx":4.101, "vy":-4.07118, "omega":0.0, "ax":-9.9671, "ay":8.3986, "alpha":0.0, "fx":[-96.07127,-96.07127,-96.07127,-96.07127], "fy":[80.95276,80.95276,80.95276,80.95276]},
    {"t":0.58737, "x":3.17215, "y":5.60286, "heading":0.0, "vx":3.61313, "vy":-3.66008, "omega":0.0, "ax":-9.89227, "ay":8.55619, "alpha":0.0, "fx":[-95.34995,-95.34995,-95.34995,-95.34995], "fy":[82.47176,82.47176,82.47176,82.47176]},
    {"t":0.63632, "x":3.33716, "y":5.43395, "heading":0.0, "vx":3.12893, "vy":-3.24128, "omega":0.0, "ax":-9.86524, "ay":8.61167, "alpha":0.0, "fx":[-95.08949,-95.08949,-95.08949,-95.08949], "fy":[83.00649,83.00649,83.00649,83.00649]},
    {"t":0.68527, "x":3.47849, "y":5.28562, "heading":0.0, "vx":2.64605, "vy":-2.81975, "omega":0.0, "ax":-9.85128, "ay":8.64002, "alpha":0.0, "fx":[-94.95491,-94.95491,-94.95491,-94.95491], "fy":[83.27975,83.27975,83.27975,83.27975]},
    {"t":0.73422, "x":3.59621, "y":5.15794, "heading":0.0, "vx":2.16385, "vy":-2.39684, "omega":0.0, "ax":-9.84274, "ay":8.65724, "alpha":0.0, "fx":[-94.87258,-94.87258,-94.87258,-94.87258], "fy":[83.44578,83.44578,83.44578,83.44578]},
    {"t":0.78316, "x":3.69033, "y":5.051, "heading":0.0, "vx":1.68207, "vy":-1.97309, "omega":0.0, "ax":-9.83697, "ay":8.66883, "alpha":0.0, "fx":[-94.81692,-94.81692,-94.81692,-94.81692], "fy":[83.55745,83.55745,83.55745,83.55745]},
    {"t":0.83211, "x":3.76088, "y":4.9648, "heading":0.0, "vx":1.20057, "vy":-1.54877, "omega":0.0, "ax":-9.83279, "ay":8.67716, "alpha":0.0, "fx":[-94.77671,-94.77671,-94.77671,-94.77671], "fy":[83.63777,83.63777,83.63777,83.63777]},
    {"t":0.88106, "x":3.80787, "y":4.89939, "heading":0.0, "vx":0.71928, "vy":-1.12404, "omega":0.0, "ax":-9.82963, "ay":8.68345, "alpha":0.0, "fx":[-94.74626,-94.74626,-94.74626,-94.74626], "fy":[83.69838,83.69838,83.69838,83.69838]},
    {"t":0.93001, "x":3.8313, "y":4.85477, "heading":0.0, "vx":0.23814, "vy":-0.69901, "omega":0.0, "ax":-9.82715, "ay":8.68837, "alpha":0.0, "fx":[-94.72235,-94.72235,-94.72235,-94.72235], "fy":[83.74579,83.74579,83.74579,83.74579]},
    {"t":0.97896, "x":3.83119, "y":4.83096, "heading":0.0, "vx":-0.24288, "vy":-0.27373, "omega":0.0, "ax":-9.82498, "ay":8.69112, "alpha":0.0, "fx":[-94.7014,-94.7014,-94.7014,-94.7014], "fy":[83.77232,83.77232,83.77232,83.77232]},
    {"t":1.02878, "x":3.80689, "y":4.82811, "heading":0.0, "vx":-0.73242, "vy":0.15932, "omega":0.0, "ax":-9.82197, "ay":8.69244, "alpha":0.0, "fx":[-94.67239,-94.67239,-94.67239,-94.67239], "fy":[83.78497,83.78497,83.78497,83.78497]},
    {"t":1.07861, "x":3.7582, "y":4.84684, "heading":0.0, "vx":-1.22182, "vy":0.59243, "omega":0.0, "ax":-9.81809, "ay":8.69414, "alpha":0.0, "fx":[-94.63496,-94.63496,-94.63496,-94.63496], "fy":[83.80139,83.80139,83.80139,83.80139]},
    {"t":1.12843, "x":3.68513, "y":4.88715, "heading":0.0, "vx":-1.71102, "vy":1.02563, "omega":0.0, "ax":-9.8129, "ay":8.69642, "alpha":0.0, "fx":[-94.58496,-94.58496,-94.58496,-94.58496], "fy":[83.82339,83.82339,83.82339,83.82339]},
    {"t":1.17826, "x":3.5877, "y":4.94905, "heading":0.0, "vx":-2.19996, "vy":1.45894, "omega":0.0, "ax":-9.80563, "ay":8.69962, "alpha":0.0, "fx":[-94.51492,-94.51492,-94.51492,-94.51492], "fy":[83.85423,83.85423,83.85423,83.85423]},
    {"t":1.22809, "x":3.46591, "y":5.03254, "heading":0.0, "vx":-2.68854, "vy":1.89241, "omega":0.0, "ax":-9.79475, "ay":8.70441, "alpha":0.0, "fx":[-94.41003,-94.41003,-94.41003,-94.41003], "fy":[83.90035,83.90035,83.90035,83.90035]},
    {"t":1.27791, "x":3.31979, "y":5.13764, "heading":0.0, "vx":-3.17658, "vy":2.32612, "omega":0.0, "ax":-9.77669, "ay":8.7123, "alpha":0.0, "fx":[-94.23592,-94.23592,-94.23592,-94.23592], "fy":[83.97649,83.97649,83.97649,83.97649]},
    {"t":1.32774, "x":3.14938, "y":5.26436, "heading":0.0, "vx":-3.66372, "vy":2.76023, "omega":0.0, "ax":-9.74088, "ay":8.7278, "alpha":0.0, "fx":[-93.89076,-93.89076,-93.89076,-93.89076], "fy":[84.1258,84.1258,84.1258,84.1258]},
    {"t":1.37757, "x":2.95473, "y":5.41273, "heading":0.0, "vx":-4.14907, "vy":3.1951, "omega":0.0, "ax":-9.63585, "ay":8.77212, "alpha":0.0, "fx":[-92.8784,-92.8784,-92.8784,-92.8784], "fy":[84.55301,84.55301,84.55301,84.55301]},
    {"t":1.42739, "x":2.73604, "y":5.58282, "heading":0.0, "vx":-4.6292, "vy":3.63219, "omega":0.0, "ax":-3.51355, "ay":9.83598, "alpha":0.0, "fx":[-33.8665,-33.8665,-33.8665,-33.8665], "fy":[94.8074,94.8074,94.8074,94.8074]},
    {"t":1.47722, "x":2.50102, "y":5.77601, "heading":0.0, "vx":-4.80426, "vy":4.12228, "omega":0.0, "ax":7.88758, "ay":-4.90776, "alpha":0.0, "fx":[76.02706,76.02706,76.02706,76.02706], "fy":[-47.30512,-47.30512,-47.30512,-47.30512]},
    {"t":1.52705, "x":2.27143, "y":5.97531, "heading":0.0, "vx":-4.41125, "vy":3.87774, "omega":0.0, "ax":9.80711, "ay":-8.57917, "alpha":0.0, "fx":[94.52916,94.52916,94.52916,94.52916], "fy":[-82.69321,-82.69321,-82.69321,-82.69321]},
    {"t":1.57687, "x":2.06381, "y":6.15788, "heading":0.0, "vx":-3.9226, "vy":3.45027, "omega":0.0, "ax":9.8288, "ay":-8.62842, "alpha":0.0, "fx":[94.73825,94.73825,94.73825,94.73825], "fy":[-83.1679,-83.1679,-83.1679,-83.1679]},
    {"t":1.6267, "x":1.88056, "y":6.31908, "heading":0.0, "vx":-3.43286, "vy":3.02035, "omega":0.0, "ax":9.83611, "ay":-8.64507, "alpha":0.0, "fx":[94.80867,94.80867,94.80867,94.80867], "fy":[-83.32843,-83.32843,-83.32843,-83.32843]},
    {"t":1.67653, "x":1.72172, "y":6.45884, "heading":0.0, "vx":-2.94276, "vy":2.58959, "omega":0.0, "ax":9.83976, "ay":-8.65345, "alpha":0.0, "fx":[94.84386,94.84386,94.84386,94.84386], "fy":[-83.40922,-83.40922,-83.40922,-83.40922]},
    {"t":1.72635, "x":1.58731, "y":6.57713, "heading":0.0, "vx":-2.45248, "vy":2.15842, "omega":0.0, "ax":9.84194, "ay":-8.65851, "alpha":0.0, "fx":[94.86484,94.86484,94.86484,94.86484], "fy":[-83.458,-83.458,-83.458,-83.458]},
    {"t":1.77618, "x":1.47733, "y":6.67393, "heading":0.0, "vx":-1.96209, "vy":1.727, "omega":0.0, "ax":9.84337, "ay":-8.66191, "alpha":0.0, "fx":[94.87864,94.87864,94.87864,94.87864], "fy":[-83.49079,-83.49079,-83.49079,-83.49079]},
    {"t":1.82601, "x":1.39178, "y":6.74923, "heading":0.0, "vx":-1.47163, "vy":1.29541, "omega":0.0, "ax":9.84437, "ay":-8.66437, "alpha":0.0, "fx":[94.8883,94.8883,94.8883,94.8883], "fy":[-83.51446,-83.51446,-83.51446,-83.51446]},
    {"t":1.87583, "x":1.33068, "y":6.80302, "heading":0.0, "vx":-0.98112, "vy":0.86369, "omega":0.0, "ax":9.8451, "ay":-8.66624, "alpha":0.0, "fx":[94.89534,94.89534,94.89534,94.89534], "fy":[-83.53246,-83.53246,-83.53246,-83.53246]},
    {"t":1.92566, "x":1.29401, "y":6.8353, "heading":0.0, "vx":-0.49057, "vy":0.43188, "omega":0.0, "ax":9.84565, "ay":-8.66771, "alpha":0.0, "fx":[94.90061,94.90061,94.90061,94.90061], "fy":[-83.5467,-83.5467,-83.5467,-83.5467]},
    {"t":1.97549, "x":1.28179, "y":6.84606, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
