{
 "name":"CS2B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.9217944145202637, "y":0.7915945649147034, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5052978992462158, "y":1.1618136167526243, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.009312868118286, "y":3.8459019660949703, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.9217944145202637 m", "val":1.9217944145202637}, "y":{"exp":"0.7915945649147034 m", "val":0.7915945649147034}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5052978992462158 m", "val":1.5052978992462158}, "y":{"exp":"1.1618136167526245 m", "val":1.1618136167526243}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.009312868118286 m", "val":3.009312868118286}, "y":{"exp":"3.8459019660949707 m", "val":3.8459019660949703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32469,1.19576],
  "samples":[
    {"t":0.0, "x":1.92179, "y":0.79159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.82264, "ay":2.7424, "alpha":0.0, "fx":[-123.59534,-123.59534,-123.59534,-123.59534], "fy":[26.43358,26.43358,26.43358,26.43358]},
    {"t":0.03608, "x":1.91345, "y":0.79338, "heading":0.0, "vx":-0.4626, "vy":0.09894, "omega":0.0, "ax":-12.49216, "ay":3.97387, "alpha":0.0, "fx":[-120.40987,-120.40987,-120.40987,-120.40987], "fy":[38.30351,38.30351,38.30351,38.30352]},
    {"t":0.07215, "x":1.88863, "y":0.79953, "heading":0.0, "vx":-0.91329, "vy":0.2423, "omega":0.0, "ax":-11.73817, "ay":5.82426, "alpha":0.0, "fx":[-113.14229,-113.14229,-113.14229,-113.14229], "fy":[56.13909,56.13909,56.13909,56.13909]},
    {"t":0.10823, "x":1.84804, "y":0.81207, "heading":0.0, "vx":-1.33677, "vy":0.45243, "omega":0.0, "ax":-9.88374, "ay":8.59193, "alpha":0.0, "fx":[-95.2678,-95.2678,-95.2678,-95.2678], "fy":[82.8162,82.8162,82.8162,82.8162]},
    {"t":0.14431, "x":1.79338, "y":0.83398, "heading":0.0, "vx":-1.69334, "vy":0.7624, "omega":0.0, "ax":-5.53115, "ay":11.86238, "alpha":0.0, "fx":[-53.31387,-53.31387,-53.31387,-53.31387], "fy":[114.33954,114.33954,114.33954,114.33954]},
    {"t":0.18039, "x":1.72869, "y":0.86921, "heading":0.0, "vx":-1.89289, "vy":1.19036, "omega":0.0, "ax":1.14771, "ay":13.03833, "alpha":0.0, "fx":[11.06255,11.06255,11.06255,11.06255], "fy":[125.67431,125.67431,125.67431,125.67431]},
    {"t":0.21646, "x":1.66115, "y":0.92064, "heading":0.0, "vx":-1.85149, "vy":1.66075, "omega":0.0, "ax":6.27716, "ay":11.49416, "alpha":0.0, "fx":[60.5045,60.5045,60.5045,60.5045], "fy":[110.79032,110.79032,110.79032,110.79032]},
    {"t":0.25254, "x":1.59844, "y":0.98803, "heading":0.0, "vx":-1.62502, "vy":2.07542, "omega":0.0, "ax":8.92872, "ay":9.5912, "alpha":0.0, "fx":[86.06251,86.06251,86.06251,86.06251], "fy":[92.44802,92.44802,92.44802,92.44802]},
    {"t":0.28862, "x":1.54562, "y":1.06915, "heading":0.0, "vx":-1.3029, "vy":2.42145, "omega":0.0, "ax":10.26404, "ay":8.15474, "alpha":0.0, "fx":[98.93341,98.93341,98.93341,98.93341], "fy":[78.60218,78.60219,78.60219,78.60219]},
    {"t":0.32469, "x":1.5053, "y":1.16181, "heading":0.0, "vx":-0.9326, "vy":2.71565, "omega":0.0, "ax":10.71757, "ay":7.55588, "alpha":0.0, "fx":[103.30494,103.30494,103.30494,103.30494], "fy":[72.82992,72.82992,72.82992,72.82992]},
    {"t":0.36825, "x":1.47485, "y":1.28725, "heading":0.0, "vx":-0.46582, "vy":3.04473, "omega":0.0, "ax":10.79687, "ay":7.43862, "alpha":0.0, "fx":[104.06923,104.06923,104.06923,104.06923], "fy":[71.69969,71.69969,71.6997,71.69969]},
    {"t":0.4118, "x":1.4648, "y":1.42692, "heading":0.0, "vx":0.00442, "vy":3.3687, "omega":0.0, "ax":10.89799, "ay":7.285, "alpha":0.0, "fx":[105.044,105.044,105.044,105.044], "fy":[70.21897,70.21897,70.21897,70.21897]},
    {"t":0.45535, "x":1.47533, "y":1.58054, "heading":0.0, "vx":0.47906, "vy":3.68599, "omega":0.0, "ax":11.03125, "ay":7.07512, "alpha":0.0, "fx":[106.32847,106.32847,106.32847,106.32847], "fy":[68.19598,68.19598,68.19598,68.19598]},
    {"t":0.49891, "x":1.50665, "y":1.74779, "heading":0.0, "vx":0.95951, "vy":3.99413, "omega":0.0, "ax":11.21431, "ay":6.77163, "alpha":0.0, "fx":[108.09291,108.09291,108.09291,108.09291], "fy":[65.27063,65.27063,65.27063,65.27063]},
    {"t":0.54246, "x":1.55908, "y":1.92817, "heading":0.0, "vx":1.44793, "vy":4.28906, "omega":0.0, "ax":11.47961, "ay":6.29563, "alpha":0.0, "fx":[110.6501,110.6501,110.6501,110.6501], "fy":[60.68255,60.68255,60.68255,60.68255]},
    {"t":0.58601, "x":1.63303, "y":2.12094, "heading":0.0, "vx":1.9479, "vy":4.56325, "omega":0.0, "ax":11.89017, "ay":5.44978, "alpha":0.0, "fx":[114.60747,114.60746,114.60746,114.60747], "fy":[52.52951,52.52951,52.52951,52.52951]},
    {"t":0.62957, "x":1.72914, "y":2.32486, "heading":0.0, "vx":2.46576, "vy":4.80061, "omega":0.0, "ax":12.54868, "ay":3.59408, "alpha":0.0, "fx":[120.95469,120.95469,120.95469,120.95469], "fy":[34.64273,34.64273,34.64273,34.64273]},
    {"t":0.67312, "x":1.84844, "y":2.53735, "heading":0.0, "vx":3.01229, "vy":4.95714, "omega":0.0, "ax":12.80128, "ay":-2.18857, "alpha":0.0, "fx":[123.38947,123.38947,123.38947,123.38947], "fy":[-21.09526,-21.09527,-21.09527,-21.09526]},
    {"t":0.71667, "x":1.99177, "y":2.75117, "heading":0.0, "vx":3.56983, "vy":4.86182, "omega":0.0, "ax":2.48423, "ay":-12.72492, "alpha":0.0, "fx":[23.94508,23.94507,23.94508,23.94508], "fy":[-122.65343,-122.65344,-122.65343,-122.65343]},
    {"t":0.76023, "x":2.14961, "y":2.95085, "heading":0.0, "vx":3.67802, "vy":4.30761, "omega":0.0, "ax":-5.14001, "ay":-11.98841, "alpha":0.0, "fx":[-49.5437,-49.5437,-49.54369,-49.54369], "fy":[-115.55438,-115.55438,-115.55438,-115.55438]},
    {"t":0.80378, "x":2.30492, "y":3.12709, "heading":0.0, "vx":3.45416, "vy":3.78548, "omega":0.0, "ax":-7.25232, "ay":-10.88001, "alpha":0.0, "fx":[-69.90397,-69.90397,-69.90396,-69.90397], "fy":[-104.87068,-104.87068,-104.87068,-104.87068]},
    {"t":0.84733, "x":2.44848, "y":3.28164, "heading":0.0, "vx":3.1383, "vy":3.31162, "omega":0.0, "ax":-8.12541, "ay":-10.2634, "alpha":0.0, "fx":[-78.3195,-78.31949,-78.31949,-78.31949], "fy":[-98.92726,-98.92726,-98.92727,-98.92726]},
    {"t":0.89089, "x":2.57746, "y":3.41614, "heading":0.0, "vx":2.78441, "vy":2.86462, "omega":0.0, "ax":-8.59087, "ay":-9.88825, "alpha":0.0, "fx":[-82.80603,-82.80603,-82.80603,-82.80603], "fy":[-95.31121,-95.31121,-95.31122,-95.31122]},
    {"t":0.93444, "x":2.69058, "y":3.53152, "heading":0.0, "vx":2.41025, "vy":2.43395, "omega":0.0, "ax":-8.87784, "ay":-9.63878, "alpha":0.0, "fx":[-85.57207,-85.57207,-85.57207,-85.57207], "fy":[-92.90659,-92.90659,-92.90659,-92.90659]},
    {"t":0.97799, "x":2.78713, "y":3.62839, "heading":0.0, "vx":2.02359, "vy":2.01415, "omega":0.0, "ax":-9.07179, "ay":-9.46165, "alpha":0.0, "fx":[-87.44152,-87.44152,-87.44152,-87.44152], "fy":[-91.19931,-91.19931,-91.19931,-91.19931]},
    {"t":1.02155, "x":2.86666, "y":3.70714, "heading":0.0, "vx":1.62849, "vy":1.60207, "omega":0.0, "ax":-9.21139, "ay":-9.32966, "alpha":0.0, "fx":[-88.78707,-88.78706,-88.78706,-88.78706], "fy":[-89.92709,-89.92709,-89.92709,-89.92709]},
    {"t":1.0651, "x":2.92885, "y":3.76806, "heading":0.0, "vx":1.2273, "vy":1.19573, "omega":0.0, "ax":-9.31655, "ay":-9.22763, "alpha":0.0, "fx":[-89.80076,-89.80075,-89.80075,-89.80075], "fy":[-88.9436,-88.9436,-88.9436,-88.9436]},
    {"t":1.10865, "x":2.97347, "y":3.81139, "heading":0.0, "vx":0.82154, "vy":0.79384, "omega":0.0, "ax":-9.39857, "ay":-9.14645, "alpha":0.0, "fx":[-90.5913,-90.5913,-90.59129,-90.5913], "fy":[-88.16116,-88.16116,-88.16116,-88.16116]},
    {"t":1.15221, "x":3.00034, "y":3.83729, "heading":0.0, "vx":0.4122, "vy":0.39548, "omega":0.0, "ax":-9.46425, "ay":-9.08041, "alpha":0.0, "fx":[-91.22439,-91.22418,-91.22442,-91.2244], "fy":[-87.52455,-87.52477,-87.52452,-87.52454]},
    {"t":1.19576, "x":3.00931, "y":3.8459, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
