{
 "name":"CS2B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.9217944145202637, "y":0.7915945649147034, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.009312868118286, "y":3.8459019660949703, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5052978992462158, "y":1.1618136167526243, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.9217944145202637 m", "val":1.9217944145202637}, "y":{"exp":"0.7915945649147034 m", "val":0.7915945649147034}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.009312868118286 m", "val":3.009312868118286}, "y":{"exp":"3.8459019660949707 m", "val":3.8459019660949703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5052978992462158 m", "val":1.5052978992462158}, "y":{"exp":"1.1618136167526245 m", "val":1.1618136167526243}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97098,1.9118],
  "samples":[
    {"t":0.0, "x":1.92179, "y":0.79159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.74785, "ay":12.85262, "alpha":0.0, "fx":[55.40255,55.40255,55.40255,55.40255], "fy":[123.88435,123.88435,123.88435,123.88435]},
    {"t":0.04855, "x":1.92857, "y":0.80674, "heading":0.0, "vx":0.27905, "vy":0.62398, "omega":0.0, "ax":5.74716, "ay":12.851, "alpha":0.0, "fx":[55.39596,55.39596,55.39596,55.39596], "fy":[123.86873,123.86873,123.86873,123.86873]},
    {"t":0.0971, "x":1.94889, "y":0.85218, "heading":0.0, "vx":0.55807, "vy":1.24789, "omega":0.0, "ax":5.74617, "ay":12.84888, "alpha":0.0, "fx":[55.38639,55.38639,55.38639,55.38639], "fy":[123.84826,123.84826,123.84826,123.84826]},
    {"t":0.14565, "x":1.98275, "y":0.92791, "heading":0.0, "vx":0.83704, "vy":1.87169, "omega":0.0, "ax":5.74472, "ay":12.84593, "alpha":0.0, "fx":[55.37243,55.37243,55.37243,55.37243], "fy":[123.81985,123.81985,123.81985,123.81985]},
    {"t":0.1942, "x":2.03016, "y":1.03391, "heading":0.0, "vx":1.11594, "vy":2.49534, "omega":0.0, "ax":5.74253, "ay":12.84152, "alpha":0.0, "fx":[55.35133,55.35133,55.35133,55.35133], "fy":[123.77732,123.77732,123.77732,123.77732]},
    {"t":0.24275, "x":2.09111, "y":1.17019, "heading":0.0, "vx":1.39474, "vy":3.11879, "omega":0.0, "ax":5.73893, "ay":12.83415, "alpha":0.0, "fx":[55.31662,55.31662,55.31662,55.31662], "fy":[123.70625,123.70625,123.70625,123.70625]},
    {"t":0.29129, "x":2.16558, "y":1.33673, "heading":0.0, "vx":1.67336, "vy":3.74187, "omega":0.0, "ax":5.73189, "ay":12.81935, "alpha":0.0, "fx":[55.24879,55.24879,55.24879,55.24879], "fy":[123.56359,123.56359,123.56359,123.56359]},
    {"t":0.33984, "x":2.25358, "y":1.53351, "heading":0.0, "vx":1.95163, "vy":4.36424, "omega":0.0, "ax":5.71133, "ay":12.77496, "alpha":0.0, "fx":[55.05062,55.05062,55.05062,55.05062], "fy":[123.13577,123.13577,123.13577,123.13577]},
    {"t":0.38839, "x":2.35506, "y":1.76044, "heading":0.0, "vx":2.22891, "vy":4.98445, "omega":0.0, "ax":3.0248, "ay":6.85326, "alpha":0.0, "fx":[29.15556,29.15556,29.15556,29.15556], "fy":[66.05747,66.05747,66.05747,66.05747]},
    {"t":0.43694, "x":2.46684, "y":2.01051, "heading":0.0, "vx":2.37577, "vy":5.31717, "omega":0.0, "ax":-0.24645, "ay":0.11089, "alpha":0.0, "fx":[-2.37549,-2.37549,-2.37549,-2.37549], "fy":[1.06883,1.06883,1.06883,1.06883]},
    {"t":0.48549, "x":2.58189, "y":2.26878, "heading":0.0, "vx":2.3638, "vy":5.32256, "omega":0.0, "ax":-2.40987, "ay":1.03634, "alpha":0.0, "fx":[-23.22837,-23.22837,-23.22837,-23.22837], "fy":[9.98915,9.98915,9.98915,9.98915]},
    {"t":0.53404, "x":2.69381, "y":2.52841, "heading":0.0, "vx":2.2468, "vy":5.37287, "omega":0.0, "ax":-11.04845, "ay":-3.43047, "alpha":0.0, "fx":[-106.49426,-106.49426,-106.49426,-106.49426], "fy":[-33.06577,-33.06577,-33.06577,-33.06577]},
    {"t":0.58259, "x":2.78987, "y":2.78521, "heading":0.0, "vx":1.71041, "vy":5.20632, "omega":0.0, "ax":-6.05828, "ay":-12.61542, "alpha":0.0, "fx":[-58.39483,-58.39483,-58.39483,-58.39483], "fy":[-121.59801,-121.59801,-121.59801,-121.59801]},
    {"t":0.63114, "x":2.86577, "y":3.02311, "heading":0.0, "vx":1.41629, "vy":4.59386, "omega":0.0, "ax":-5.9089, "ay":-12.73903, "alpha":0.0, "fx":[-56.95492,-56.95492,-56.95492,-56.95492], "fy":[-122.7894,-122.7894,-122.7894,-122.7894]},
    {"t":0.67969, "x":2.92756, "y":3.23112, "heading":0.0, "vx":1.12942, "vy":3.97539, "omega":0.0, "ax":-5.85705, "ay":-12.78079, "alpha":0.0, "fx":[-56.4552,-56.4552,-56.4552,-56.4552], "fy":[-123.19197,-123.19197,-123.19197,-123.19197]},
    {"t":0.72824, "x":2.97549, "y":3.40906, "heading":0.0, "vx":0.84506, "vy":3.35489, "omega":0.0, "ax":-5.83051, "ay":-12.80187, "alpha":0.0, "fx":[-56.19938,-56.19938,-56.19938,-56.19938], "fy":[-123.39515,-123.39515,-123.39515,-123.39515]},
    {"t":0.77678, "x":3.00965, "y":3.55685, "heading":0.0, "vx":0.562, "vy":2.73337, "omega":0.0, "ax":-5.81427, "ay":-12.81463, "alpha":0.0, "fx":[-56.04282,-56.04282,-56.04282,-56.04282], "fy":[-123.51816,-123.51816,-123.51816,-123.51816]},
    {"t":0.82533, "x":3.03008, "y":3.67445, "heading":0.0, "vx":0.27972, "vy":2.11124, "omega":0.0, "ax":-5.80323, "ay":-12.82322, "alpha":0.0, "fx":[-55.93644,-55.93644,-55.93644,-55.93644], "fy":[-123.60095,-123.60095,-123.60095,-123.60095]},
    {"t":0.87388, "x":3.03682, "y":3.76184, "heading":0.0, "vx":-0.00202, "vy":1.48868, "omega":0.0, "ax":-5.7952, "ay":-12.82942, "alpha":0.0, "fx":[-55.85896,-55.85896,-55.85896,-55.85896], "fy":[-123.66069,-123.66069,-123.66069,-123.66069]},
    {"t":0.92243, "x":3.02989, "y":3.81899, "heading":0.0, "vx":-0.28337, "vy":0.86583, "omega":0.0, "ax":-5.78904, "ay":-12.83412, "alpha":0.0, "fx":[-55.79965,-55.79965,-55.79965,-55.79965], "fy":[-123.70599,-123.70599,-123.70599,-123.70599]},
    {"t":0.97098, "x":3.00931, "y":3.8459, "heading":0.0, "vx":-0.56443, "vy":0.24274, "omega":0.0, "ax":-5.78432, "ay":-12.83651, "alpha":0.0, "fx":[-55.7541,-55.7541,-55.7541,-55.7541], "fy":[-123.72904,-123.72904,-123.72904,-123.72904]},
    {"t":1.0205, "x":2.97427, "y":3.84218, "heading":0.0, "vx":-0.85085, "vy":-0.39288, "omega":0.0, "ax":-5.77877, "ay":-12.83712, "alpha":0.0, "fx":[-55.70066,-55.70066,-55.70066,-55.70066], "fy":[-123.73489,-123.73489,-123.73489,-123.73489]},
    {"t":1.07001, "x":2.92506, "y":3.80699, "heading":0.0, "vx":-1.13699, "vy":-1.02853, "omega":0.0, "ax":-5.77124, "ay":-12.83798, "alpha":0.0, "fx":[-55.62806,-55.62806,-55.62806,-55.62806], "fy":[-123.74324,-123.74324,-123.74324,-123.74324]},
    {"t":1.11953, "x":2.86168, "y":3.74032, "heading":0.0, "vx":-1.42276, "vy":-1.66422, "omega":0.0, "ax":-5.76054, "ay":-12.83926, "alpha":0.0, "fx":[-55.52494,-55.52494,-55.52494,-55.52494], "fy":[-123.75552,-123.75552,-123.75552,-123.75552]},
    {"t":1.16905, "x":2.78417, "y":3.64218, "heading":0.0, "vx":-1.70801, "vy":-2.29998, "omega":0.0, "ax":-5.74433, "ay":-12.84122, "alpha":0.0, "fx":[-55.36863,-55.36863,-55.36863,-55.36863], "fy":[-123.77448,-123.77448,-123.77448,-123.77448]},
    {"t":1.21856, "x":2.69255, "y":3.51255, "heading":0.0, "vx":-1.99245, "vy":-2.93584, "omega":0.0, "ax":-5.71714, "ay":-12.84452, "alpha":0.0, "fx":[-55.10657,-55.10657,-55.10657,-55.10657], "fy":[-123.80628,-123.80628,-123.80628,-123.80628]},
    {"t":1.26808, "x":2.58688, "y":3.35143, "heading":0.0, "vx":-2.27554, "vy":-3.57185, "omega":0.0, "ax":-5.66275, "ay":-12.85095, "alpha":0.0, "fx":[-54.58237,-54.58237,-54.58237,-54.58237], "fy":[-123.86822,-123.86822,-123.86822,-123.86822]},
    {"t":1.3176, "x":2.46727, "y":3.15881, "heading":0.0, "vx":-2.55594, "vy":-4.20819, "omega":0.0, "ax":-5.50134, "ay":-12.86822, "alpha":0.0, "fx":[-53.02654,-53.02654,-53.02654,-53.02654], "fy":[-124.03466,-124.03466,-124.03466,-124.03466]},
    {"t":1.36711, "x":2.33396, "y":2.93466, "heading":0.0, "vx":-2.82835, "vy":-4.84538, "omega":0.0, "ax":6.45729, "ay":-8.28884, "alpha":0.0, "fx":[62.24078,62.24078,62.24078,62.24078], "fy":[-79.89479,-79.89479,-79.89479,-79.89479]},
    {"t":1.41663, "x":2.20183, "y":2.68457, "heading":0.0, "vx":-2.50861, "vy":-5.25582, "omega":0.0, "ax":1.7797, "ay":-0.83179, "alpha":0.0, "fx":[17.15419,17.15419,17.15419,17.15419], "fy":[-8.01746,-8.01746,-8.01746,-8.01746]},
    {"t":1.46615, "x":2.07979, "y":2.4233, "heading":0.0, "vx":-2.42048, "vy":-5.297, "omega":0.0, "ax":2.28639, "ay":4.61018, "alpha":0.0, "fx":[22.0381,22.0381,22.0381,22.0381], "fy":[44.43676,44.43676,44.43676,44.43676]},
    {"t":1.51566, "x":1.96274, "y":2.16666, "heading":0.0, "vx":-2.30727, "vy":-5.06872, "omega":0.0, "ax":5.79761, "ay":12.73733, "alpha":0.0, "fx":[55.88218,55.88218,55.88218,55.88218], "fy":[122.77307,122.77307,122.77307,122.77307]},
    {"t":1.56518, "x":1.8556, "y":1.93129, "heading":0.0, "vx":-2.02019, "vy":-4.43801, "omega":0.0, "ax":5.81706, "ay":12.78183, "alpha":0.0, "fx":[56.06966,56.06966,56.06966,56.06966], "fy":[123.20199,123.20199,123.20199,123.20199]},
    {"t":1.6147, "x":1.7627, "y":1.7272, "heading":0.0, "vx":-1.73215, "vy":-3.8051, "omega":0.0, "ax":5.82391, "ay":12.79647, "alpha":0.0, "fx":[56.13569,56.13569,56.13569,56.13569], "fy":[123.34312,123.34312,123.34312,123.34312]},
    {"t":1.66421, "x":1.68407, "y":1.55448, "heading":0.0, "vx":-1.44377, "vy":-3.17146, "omega":0.0, "ax":5.82761, "ay":12.80366, "alpha":0.0, "fx":[56.17135,56.17135,56.17135,56.17135], "fy":[123.41235,123.41235,123.41235,123.41235]},
    {"t":1.71373, "x":1.61972, "y":1.41313, "heading":0.0, "vx":-1.1552, "vy":-2.53747, "omega":0.0, "ax":5.83004, "ay":12.80786, "alpha":0.0, "fx":[56.19482,56.19482,56.19482,56.19482], "fy":[123.4529,123.4529,123.4529,123.4529]},
    {"t":1.76325, "x":1.56967, "y":1.30319, "heading":0.0, "vx":-0.86652, "vy":-1.90326, "omega":0.0, "ax":5.83184, "ay":12.81058, "alpha":0.0, "fx":[56.21214,56.21214,56.21214,56.21214], "fy":[123.47914,123.47914,123.47914,123.47914]},
    {"t":1.81276, "x":1.53391, "y":1.22465, "heading":0.0, "vx":-0.57775, "vy":-1.26893, "omega":0.0, "ax":5.83326, "ay":12.81246, "alpha":0.0, "fx":[56.22589,56.22589,56.22589,56.22589], "fy":[123.49724,123.49724,123.49724,123.49724]},
    {"t":1.86228, "x":1.51245, "y":1.17752, "heading":0.0, "vx":-0.2889, "vy":-0.6345, "omega":0.0, "ax":5.83446, "ay":12.81381, "alpha":0.0, "fx":[56.23737,56.23737,56.23737,56.23737], "fy":[123.51028,123.51028,123.51028,123.51028]},
    {"t":1.9118, "x":1.5053, "y":1.16181, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
