{
 "name":"CS2C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.852378249168396, "y":0.8031637668609619, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7613203525543217, "y":3.2558650970458984, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4821592569351196, "y":1.127105474472046, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.852378249168396 m", "val":1.852378249168396}, "y":{"exp":"0.8031637668609619 m", "val":0.8031637668609619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7613203525543213 m", "val":3.7613203525543217}, "y":{"exp":"3.2558650970458984 m", "val":3.2558650970458984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4821592569351196 m", "val":1.4821592569351196}, "y":{"exp":"1.127105474472046 m", "val":1.127105474472046}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97278,1.94727],
  "samples":[
    {"t":0.0, "x":1.85238, "y":0.80316, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.74817, "ay":9.77384, "alpha":0.0, "fx":[84.32215,84.32215,84.32215,84.32215], "fy":[94.20847,94.20847,94.20847,94.20847]},
    {"t":0.04864, "x":1.86273, "y":0.81473, "heading":0.0, "vx":0.4255, "vy":0.47539, "omega":0.0, "ax":8.74303, "ay":9.77656, "alpha":0.0, "fx":[84.27262,84.27262,84.27262,84.27262], "fy":[94.23468,94.23468,94.23468,94.23468]},
    {"t":0.09728, "x":1.89376, "y":0.84941, "heading":0.0, "vx":0.85076, "vy":0.95092, "omega":0.0, "ax":8.73609, "ay":9.78036, "alpha":0.0, "fx":[84.20572,84.20572,84.20572,84.20572], "fy":[94.27132,94.27132,94.27132,94.27132]},
    {"t":0.14592, "x":1.94548, "y":0.90723, "heading":0.0, "vx":1.27567, "vy":1.42662, "omega":0.0, "ax":8.72653, "ay":9.78571, "alpha":0.0, "fx":[84.11362,84.11362,84.11362,84.11362], "fy":[94.32287,94.32287,94.32287,94.32287]},
    {"t":0.19456, "x":2.01785, "y":0.9882, "heading":0.0, "vx":1.70013, "vy":1.90259, "omega":0.0, "ax":8.71293, "ay":9.79342, "alpha":0.0, "fx":[83.98249,83.98249,83.98249,83.98249], "fy":[94.39718,94.39718,94.39718,94.39718]},
    {"t":0.2432, "x":2.11085, "y":1.09232, "heading":0.0, "vx":2.12391, "vy":2.37894, "omega":0.0, "ax":8.69244, "ay":9.80509, "alpha":0.0, "fx":[83.78503,83.78503,83.78503,83.78503], "fy":[94.50967,94.50967,94.50967,94.50967]},
    {"t":0.29184, "x":2.22444, "y":1.21963, "heading":0.0, "vx":2.54671, "vy":2.85585, "omega":0.0, "ax":8.65862, "ay":9.82435, "alpha":0.0, "fx":[83.45904,83.45904,83.45904,83.45904], "fy":[94.69535,94.69535,94.69535,94.69535]},
    {"t":0.34047, "x":2.35855, "y":1.37016, "heading":0.0, "vx":2.96786, "vy":3.3337, "omega":0.0, "ax":8.59296, "ay":9.86149, "alpha":0.0, "fx":[82.82619,82.82619,82.82619,82.82619], "fy":[95.05328,95.05328,95.05328,95.05328]},
    {"t":0.38911, "x":2.51307, "y":1.54397, "heading":0.0, "vx":3.38581, "vy":3.81335, "omega":0.0, "ax":8.41266, "ay":9.96115, "alpha":0.0, "fx":[81.08828,81.08828,81.08828,81.08828], "fy":[96.01389,96.01389,96.01389,96.01389]},
    {"t":0.43775, "x":2.6877, "y":1.74123, "heading":0.0, "vx":3.795, "vy":4.29786, "omega":0.0, "ax":5.96226, "ay":10.99275, "alpha":0.0, "fx":[57.46925,57.46925,57.46925,57.46925], "fy":[105.95731,105.95731,105.95731,105.95731]},
    {"t":0.48639, "x":2.87934, "y":1.96328, "heading":0.0, "vx":4.085, "vy":4.83253, "omega":0.0, "ax":-10.79591, "ay":-6.57085, "alpha":0.0, "fx":[-104.06002,-104.06002,-104.06002,-104.06002], "fy":[-63.33537,-63.33537,-63.33537,-63.33537]},
    {"t":0.53503, "x":3.06526, "y":2.19056, "heading":0.0, "vx":3.55989, "vy":4.51293, "omega":0.0, "ax":-9.21804, "ay":-9.22534, "alpha":0.0, "fx":[-88.85119,-88.85119,-88.85119,-88.85119], "fy":[-88.92155,-88.92155,-88.92155,-88.92155]},
    {"t":0.58367, "x":3.22751, "y":2.39915, "heading":0.0, "vx":3.11153, "vy":4.06422, "omega":0.0, "ax":-9.03283, "ay":-9.46147, "alpha":0.0, "fx":[-87.06602,-87.06602,-87.06602,-87.06602], "fy":[-91.19754,-91.19754,-91.19754,-91.19754]},
    {"t":0.63231, "x":3.36816, "y":2.58564, "heading":0.0, "vx":2.67218, "vy":3.60402, "omega":0.0, "ax":-8.96159, "ay":-9.54936, "alpha":0.0, "fx":[-86.37935,-86.37935,-86.37935,-86.37935], "fy":[-92.04469,-92.04469,-92.04469,-92.04469]},
    {"t":0.68095, "x":3.48754, "y":2.74964, "heading":0.0, "vx":2.2363, "vy":3.13955, "omega":0.0, "ax":-8.92386, "ay":-9.59527, "alpha":0.0, "fx":[-86.01559,-86.01559,-86.01559,-86.01559], "fy":[-92.48721,-92.48721,-92.48721,-92.48721]},
    {"t":0.72959, "x":3.58575, "y":2.891, "heading":0.0, "vx":1.80225, "vy":2.67284, "omega":0.0, "ax":-8.90046, "ay":-9.62349, "alpha":0.0, "fx":[-85.79012,-85.79012,-85.79012,-85.79012], "fy":[-92.7593,-92.7593,-92.7593,-92.7593]},
    {"t":0.77823, "x":3.66288, "y":3.00962, "heading":0.0, "vx":1.36934, "vy":2.20476, "omega":0.0, "ax":-8.88453, "ay":-9.64262, "alpha":0.0, "fx":[-85.63652,-85.63652,-85.63652,-85.63652], "fy":[-92.94365,-92.94365,-92.94365,-92.94365]},
    {"t":0.82687, "x":3.71898, "y":3.10545, "heading":0.0, "vx":0.9372, "vy":1.73575, "omega":0.0, "ax":-8.87296, "ay":-9.65645, "alpha":0.0, "fx":[-85.52502,-85.52502,-85.52502,-85.52502], "fy":[-93.07692,-93.07692,-93.07692,-93.07692]},
    {"t":0.87551, "x":3.75407, "y":3.17845, "heading":0.0, "vx":0.50563, "vy":1.26607, "omega":0.0, "ax":-8.86417, "ay":-9.66692, "alpha":0.0, "fx":[-85.44032,-85.44032,-85.44032,-85.44032], "fy":[-93.17784,-93.17784,-93.17784,-93.17784]},
    {"t":0.92414, "x":3.76817, "y":3.2286, "heading":0.0, "vx":0.07448, "vy":0.79588, "omega":0.0, "ax":-8.85726, "ay":-9.67513, "alpha":0.0, "fx":[-85.37372,-85.37372,-85.37372,-85.37372], "fy":[-93.25697,-93.25697,-93.25697,-93.25697]},
    {"t":0.97278, "x":3.76132, "y":3.25587, "heading":0.0, "vx":-0.35633, "vy":0.32529, "omega":0.0, "ax":-8.85104, "ay":-9.68085, "alpha":0.0, "fx":[-85.31369,-85.31369,-85.31369,-85.31369], "fy":[-93.31212,-93.31212,-93.31212,-93.31212]},
    {"t":1.02151, "x":3.73345, "y":3.26022, "heading":0.0, "vx":-0.78759, "vy":-0.1464, "omega":0.0, "ax":-8.84318, "ay":-9.68614, "alpha":0.0, "fx":[-85.23795,-85.23795,-85.23795,-85.23795], "fy":[-93.36317,-93.36317,-93.36317,-93.36317]},
    {"t":1.07023, "x":3.68458, "y":3.24159, "heading":0.0, "vx":-1.21847, "vy":-0.61835, "omega":0.0, "ax":-8.83309, "ay":-9.69294, "alpha":0.0, "fx":[-85.1407,-85.1407,-85.1407,-85.1407], "fy":[-93.42866,-93.42866,-93.42866,-93.42866]},
    {"t":1.11896, "x":3.61473, "y":3.19996, "heading":0.0, "vx":-1.64885, "vy":-1.09063, "omega":0.0, "ax":-8.81968, "ay":-9.70195, "alpha":0.0, "fx":[-85.01148,-85.01148,-85.01148,-85.01148], "fy":[-93.51555,-93.51555,-93.51555,-93.51555]},
    {"t":1.16768, "x":3.52392, "y":3.1353, "heading":0.0, "vx":-2.07859, "vy":-1.56336, "omega":0.0, "ax":-8.80103, "ay":-9.71446, "alpha":0.0, "fx":[-84.8317,-84.8317,-84.8317,-84.8317], "fy":[-93.63613,-93.63613,-93.63613,-93.63613]},
    {"t":1.21641, "x":3.41219, "y":3.0476, "heading":0.0, "vx":-2.50741, "vy":-2.03669, "omega":0.0, "ax":-8.77335, "ay":-9.73295, "alpha":0.0, "fx":[-84.56486,-84.56486,-84.56486,-84.56486], "fy":[-93.81432,-93.81432,-93.81432,-93.81432]},
    {"t":1.26513, "x":3.27961, "y":2.93681, "heading":0.0, "vx":-2.93488, "vy":-2.51092, "omega":0.0, "ax":-8.72804, "ay":-9.76299, "alpha":0.0, "fx":[-84.12815,-84.12815,-84.12815,-84.12815], "fy":[-94.10387,-94.10387,-94.10387,-94.10387]},
    {"t":1.31385, "x":3.12625, "y":2.80287, "heading":0.0, "vx":-3.36015, "vy":-2.98661, "omega":0.0, "ax":-8.64054, "ay":-9.82023, "alpha":0.0, "fx":[-83.28478,-83.28478,-83.28478,-83.28478], "fy":[-94.65559,-94.65559,-94.65559,-94.65559]},
    {"t":1.36258, "x":2.95227, "y":2.6457, "heading":0.0, "vx":-3.78116, "vy":-3.4651, "omega":0.0, "ax":-8.40101, "ay":-9.97185, "alpha":0.0, "fx":[-80.97594,-80.97594,-80.97594,-80.97594], "fy":[-96.11702,-96.11702,-96.11702,-96.11702]},
    {"t":1.4113, "x":2.75806, "y":2.46503, "heading":0.0, "vx":-4.19049, "vy":-3.95097, "omega":0.0, "ax":-5.18237, "ay":-11.40803, "alpha":0.0, "fx":[-49.95207,-49.95207,-49.95207,-49.95207], "fy":[-109.96011,-109.96011,-109.96011,-109.96011]},
    {"t":1.46003, "x":2.54773, "y":2.25898, "heading":0.0, "vx":-4.443, "vy":-4.50682, "omega":0.0, "ax":10.33374, "ay":6.71828, "alpha":0.0, "fx":[99.60529,99.60529,99.60529,99.60529], "fy":[64.75641,64.75641,64.75641,64.75641]},
    {"t":1.50875, "x":2.34352, "y":2.04736, "heading":0.0, "vx":-3.93949, "vy":-4.17947, "omega":0.0, "ax":9.11424, "ay":9.32, "alpha":0.0, "fx":[87.85069,87.85069,87.85069,87.85069], "fy":[89.83401,89.83401,89.83401,89.83401]},
    {"t":1.55748, "x":2.16239, "y":1.85478, "heading":0.0, "vx":-3.49541, "vy":-3.72536, "omega":0.0, "ax":9.02282, "ay":9.46898, "alpha":0.0, "fx":[86.96948,86.96948,86.96948,86.96948], "fy":[91.26996,91.26996,91.26996,91.26996]},
    {"t":1.6062, "x":2.00278, "y":1.6845, "heading":0.0, "vx":-3.05578, "vy":-3.26399, "omega":0.0, "ax":8.98952, "ay":9.52222, "alpha":0.0, "fx":[86.64854,86.64854,86.64854,86.64854], "fy":[91.78315,91.78315,91.78315,91.78315]},
    {"t":1.65492, "x":1.86457, "y":1.53677, "heading":0.0, "vx":-2.61777, "vy":-2.80003, "omega":0.0, "ax":8.9723, "ay":9.54955, "alpha":0.0, "fx":[86.48253,86.48253,86.48253,86.48253], "fy":[92.0466,92.0466,92.0466,92.0466]},
    {"t":1.70365, "x":1.74767, "y":1.41168, "heading":0.0, "vx":-2.1806, "vy":-2.33473, "omega":0.0, "ax":8.96176, "ay":9.5662, "alpha":0.0, "fx":[86.38098,86.38098,86.38098,86.38098], "fy":[92.20702,92.20702,92.20702,92.20702]},
    {"t":1.75237, "x":1.65206, "y":1.30928, "heading":0.0, "vx":-1.74394, "vy":-1.86863, "omega":0.0, "ax":8.95463, "ay":9.57741, "alpha":0.0, "fx":[86.31227,86.31227,86.31227,86.31227], "fy":[92.31512,92.31512,92.31512,92.31512]},
    {"t":1.8011, "x":1.57771, "y":1.2296, "heading":0.0, "vx":-1.30764, "vy":-1.40197, "omega":0.0, "ax":8.94947, "ay":9.5855, "alpha":0.0, "fx":[86.2625,86.2625,86.2625,86.2625], "fy":[92.39308,92.39308,92.39308,92.39308]},
    {"t":1.84982, "x":1.52462, "y":1.17266, "heading":0.0, "vx":-0.87158, "vy":-0.93493, "omega":0.0, "ax":8.94554, "ay":9.59163, "alpha":0.0, "fx":[86.22459,86.22459,86.22459,86.22459], "fy":[92.45216,92.45216,92.45216,92.45216]},
    {"t":1.89855, "x":1.49277, "y":1.1385, "heading":0.0, "vx":-0.43571, "vy":-0.46758, "omega":0.0, "ax":8.94242, "ay":9.59645, "alpha":0.0, "fx":[86.19458,86.19458,86.19458,86.19458], "fy":[92.49863,92.49863,92.49863,92.49863]},
    {"t":1.94727, "x":1.48216, "y":1.12711, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
