{
 "name":"CS2D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.297049641609192, "y":1.2775070667266846, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.108400821685791, "y":3.0938944816589355, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6094220876693726, "y":0.9882733821868896, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.297049641609192 m", "val":1.297049641609192}, "y":{"exp":"1.2775070667266846 m", "val":1.2775070667266846}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.108400821685791 m", "val":4.108400821685791}, "y":{"exp":"3.0938944816589355 m", "val":3.0938944816589355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6094220876693726 m", "val":1.6094220876693726}, "y":{"exp":"0.9882733821868896 m", "val":0.9882733821868896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01146,2.01008],
  "samples":[
    {"t":0.0, "x":1.29705, "y":1.27751, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.5682, "ay":7.76988, "alpha":0.0, "fx":[101.86518,101.86518,101.86518,101.86518], "fy":[74.89258,74.89258,74.89258,74.89258]},
    {"t":0.04816, "x":1.30931, "y":1.28652, "heading":0.0, "vx":0.50902, "vy":0.37423, "omega":0.0, "ax":10.56839, "ay":7.76744, "alpha":0.0, "fx":[101.86696,101.86696,101.86696,101.86696], "fy":[74.86905,74.86905,74.86905,74.86905]},
    {"t":0.09633, "x":1.34608, "y":1.31355, "heading":0.0, "vx":1.01804, "vy":0.74835, "omega":0.0, "ax":10.56858, "ay":7.76443, "alpha":0.0, "fx":[101.86881,101.86881,101.86881,101.86881], "fy":[74.84004,74.84004,74.84004,74.84004]},
    {"t":0.14449, "x":1.40738, "y":1.3586, "heading":0.0, "vx":1.52707, "vy":1.12232, "omega":0.0, "ax":10.56878, "ay":7.76059, "alpha":0.0, "fx":[101.87077,101.87077,101.87077,101.87077], "fy":[74.8031,74.8031,74.8031,74.8031]},
    {"t":0.19266, "x":1.49319, "y":1.42166, "heading":0.0, "vx":2.03612, "vy":1.49611, "omega":0.0, "ax":10.569, "ay":7.75551, "alpha":0.0, "fx":[101.8729,101.8729,101.8729,101.8729], "fy":[74.75411,74.75411,74.75411,74.75411]},
    {"t":0.24082, "x":1.60351, "y":1.50272, "heading":0.0, "vx":2.54517, "vy":1.86965, "omega":0.0, "ax":10.56925, "ay":7.7484, "alpha":0.0, "fx":[101.87533,101.87533,101.87533,101.87533], "fy":[74.68555,74.68555,74.68555,74.68555]},
    {"t":0.28899, "x":1.73836, "y":1.60176, "heading":0.0, "vx":3.05424, "vy":2.24285, "omega":0.0, "ax":10.56957, "ay":7.73765, "alpha":0.0, "fx":[101.87836,101.87836,101.87836,101.87836], "fy":[74.58197,74.58197,74.58197,74.58197]},
    {"t":0.33715, "x":1.89773, "y":1.71876, "heading":0.0, "vx":3.56332, "vy":2.61554, "omega":0.0, "ax":10.57001, "ay":7.7194, "alpha":0.0, "fx":[101.88262,101.88262,101.88262,101.88262], "fy":[74.40603,74.40603,74.40603,74.40603]},
    {"t":0.38532, "x":2.08162, "y":1.85369, "heading":0.0, "vx":4.07242, "vy":2.98734, "omega":0.0, "ax":10.57078, "ay":7.68129, "alpha":0.0, "fx":[101.88999,101.88999,101.88999,101.88999], "fy":[74.03871,74.03871,74.03871,74.03871]},
    {"t":0.43348, "x":2.29002, "y":2.00648, "heading":0.0, "vx":4.58156, "vy":3.35731, "omega":0.0, "ax":10.57261, "ay":7.55189, "alpha":0.0, "fx":[101.9077,101.9077,101.9077,101.9077], "fy":[72.79147,72.79147,72.79147,72.79147]},
    {"t":0.48165, "x":2.52296, "y":2.17695, "heading":0.0, "vx":5.09079, "vy":3.72104, "omega":0.0, "ax":4.04556, "ay":-5.77309, "alpha":0.0, "fx":[38.99453,38.99453,38.99453,38.99453], "fy":[-55.64591,-55.64591,-55.64591,-55.64591]},
    {"t":0.52981, "x":2.77285, "y":2.34948, "heading":0.0, "vx":5.28564, "vy":3.44298, "omega":0.0, "ax":-10.22225, "ay":-8.01587, "alpha":0.0, "fx":[-98.5306,-98.5306,-98.5306,-98.5306], "fy":[-77.26363,-77.26363,-77.26363,-77.26363]},
    {"t":0.57798, "x":3.01557, "y":2.50601, "heading":0.0, "vx":4.79329, "vy":3.0569, "omega":0.0, "ax":-10.41163, "ay":-7.89481, "alpha":0.0, "fx":[-100.35598,-100.35598,-100.35598,-100.35598], "fy":[-76.09684,-76.09684,-76.09684,-76.09684]},
    {"t":0.62614, "x":3.23436, "y":2.64409, "heading":0.0, "vx":4.29182, "vy":2.67665, "omega":0.0, "ax":-10.467, "ay":-7.85813, "alpha":0.0, "fx":[-100.88973,-100.88973,-100.88973,-100.88973], "fy":[-75.74325,-75.74325,-75.74325,-75.74325]},
    {"t":0.67431, "x":3.42894, "y":2.76389, "heading":0.0, "vx":3.78767, "vy":2.29816, "omega":0.0, "ax":-10.49344, "ay":-7.84036, "alpha":0.0, "fx":[-101.14461,-101.14461,-101.14461,-101.14461], "fy":[-75.57195,-75.57195,-75.57195,-75.57195]},
    {"t":0.72247, "x":3.5992, "y":2.86549, "heading":0.0, "vx":3.28226, "vy":1.92053, "omega":0.0, "ax":-10.50894, "ay":-7.82985, "alpha":0.0, "fx":[-101.294,-101.294,-101.294,-101.294], "fy":[-75.4707,-75.4707,-75.4707,-75.4707]},
    {"t":0.77064, "x":3.7451, "y":2.94891, "heading":0.0, "vx":2.7761, "vy":1.54341, "omega":0.0, "ax":-10.51913, "ay":-7.82291, "alpha":0.0, "fx":[-101.39218,-101.39218,-101.39218,-101.39218], "fy":[-75.40377,-75.40377,-75.40377,-75.40377]},
    {"t":0.8188, "x":3.86661, "y":3.01417, "heading":0.0, "vx":2.26945, "vy":1.16662, "omega":0.0, "ax":-10.52634, "ay":-7.81798, "alpha":0.0, "fx":[-101.46164,-101.46164,-101.46164,-101.46164], "fy":[-75.35623,-75.35623,-75.35623,-75.35623]},
    {"t":0.86697, "x":3.9637, "y":3.06129, "heading":0.0, "vx":1.76245, "vy":0.79007, "omega":0.0, "ax":-10.5317, "ay":-7.8143, "alpha":0.0, "fx":[-101.51336,-101.51336,-101.51336,-101.51336], "fy":[-75.32073,-75.32073,-75.32073,-75.32073]},
    {"t":0.91513, "x":4.03638, "y":3.09028, "heading":0.0, "vx":1.25519, "vy":0.4137, "omega":0.0, "ax":-10.53585, "ay":-7.81144, "alpha":0.0, "fx":[-101.55337,-101.55337,-101.55337,-101.55337], "fy":[-75.29322,-75.29322,-75.29322,-75.29322]},
    {"t":0.9633, "x":4.08461, "y":3.10115, "heading":0.0, "vx":0.74773, "vy":0.03746, "omega":0.0, "ax":-10.53916, "ay":-7.80917, "alpha":0.0, "fx":[-101.58522,-101.58522,-101.58522,-101.58522], "fy":[-75.27129,-75.27129,-75.27129,-75.27129]},
    {"t":1.01146, "x":4.1084, "y":3.09389, "heading":0.0, "vx":0.24012, "vy":-0.33867, "omega":0.0, "ax":-10.54126, "ay":-7.80693, "alpha":0.0, "fx":[-101.60551,-101.60551,-101.60551,-101.60551], "fy":[-75.24969,-75.24969,-75.24969,-75.24969]},
    {"t":1.06139, "x":4.10725, "y":3.06725, "heading":0.0, "vx":-0.28622, "vy":-0.72847, "omega":0.0, "ax":-10.54217, "ay":-7.80337, "alpha":0.0, "fx":[-101.61429,-101.61429,-101.61429,-101.61429], "fy":[-75.21544,-75.21544,-75.21544,-75.21544]},
    {"t":1.11132, "x":4.07982, "y":3.02115, "heading":0.0, "vx":-0.8126, "vy":-1.1181, "omega":0.0, "ax":-10.54334, "ay":-7.79881, "alpha":0.0, "fx":[-101.62555,-101.62555,-101.62555,-101.62555], "fy":[-75.17144,-75.17144,-75.17144,-75.17144]},
    {"t":1.16125, "x":4.0261, "y":2.9556, "heading":0.0, "vx":-1.33903, "vy":-1.5075, "omega":0.0, "ax":-10.54489, "ay":-7.79273, "alpha":0.0, "fx":[-101.64049,-101.64049,-101.64049,-101.64049], "fy":[-75.11286,-75.11286,-75.11286,-75.11286]},
    {"t":1.21118, "x":3.9461, "y":2.87062, "heading":0.0, "vx":-1.86555, "vy":-1.8966, "omega":0.0, "ax":-10.54705, "ay":-7.78424, "alpha":0.0, "fx":[-101.66128,-101.66128,-101.66128,-101.66128], "fy":[-75.031,-75.031,-75.031,-75.031]},
    {"t":1.26112, "x":3.8398, "y":2.76622, "heading":0.0, "vx":-2.39217, "vy":-2.28527, "omega":0.0, "ax":-10.55025, "ay":-7.77154, "alpha":0.0, "fx":[-101.69219,-101.69219,-101.69219,-101.69219], "fy":[-74.90857,-74.90857,-74.90857,-74.90857]},
    {"t":1.31105, "x":3.70721, "y":2.64242, "heading":0.0, "vx":-2.91895, "vy":-2.67331, "omega":0.0, "ax":-10.55552, "ay":-7.75047, "alpha":0.0, "fx":[-101.74297,-101.74297,-101.74297,-101.74297], "fy":[-74.70548,-74.70548,-74.70548,-74.70548]},
    {"t":1.36098, "x":3.5483, "y":2.49928, "heading":0.0, "vx":-3.446, "vy":-3.0603, "omega":0.0, "ax":-10.56579, "ay":-7.7087, "alpha":0.0, "fx":[-101.84192,-101.84192,-101.84192,-101.84192], "fy":[-74.30293,-74.30293,-74.30293,-74.30293]},
    {"t":1.41091, "x":3.36307, "y":2.33687, "heading":0.0, "vx":-3.97356, "vy":-3.4452, "omega":0.0, "ax":-10.59471, "ay":-7.58622, "alpha":0.0, "fx":[-102.12073,-102.12073,-102.12073,-102.12073], "fy":[-73.12232,-73.12232,-73.12232,-73.12232]},
    {"t":1.46084, "x":3.15146, "y":2.15539, "heading":0.0, "vx":-4.50256, "vy":-3.82399, "omega":0.0, "ax":-10.40178, "ay":-0.60437, "alpha":0.0, "fx":[-100.26108,-100.26108,-100.26108,-100.26108], "fy":[-5.82543,-5.82543,-5.82543,-5.82543]},
    {"t":1.51077, "x":2.91368, "y":1.9637, "heading":0.0, "vx":-5.02193, "vy":-3.85416, "omega":0.0, "ax":6.11237, "ay":6.68484, "alpha":0.0, "fx":[58.91617,58.91617,58.91617,58.91617], "fy":[64.43405,64.43405,64.43405,64.43405]},
    {"t":1.5607, "x":2.67055, "y":1.77959, "heading":0.0, "vx":-4.71673, "vy":-3.52038, "omega":0.0, "ax":10.42356, "ay":7.81861, "alpha":0.0, "fx":[100.47101,100.47101,100.47101,100.47101], "fy":[75.3623,75.3623,75.3623,75.3623]},
    {"t":1.61063, "x":2.44803, "y":1.61356, "heading":0.0, "vx":-4.19628, "vy":-3.12999, "omega":0.0, "ax":10.47695, "ay":7.82876, "alpha":0.0, "fx":[100.98562,100.98562,100.98562,100.98562], "fy":[75.46016,75.46016,75.46016,75.46016]},
    {"t":1.66056, "x":2.25157, "y":1.46704, "heading":0.0, "vx":-3.67315, "vy":-2.7391, "omega":0.0, "ax":10.49478, "ay":7.83243, "alpha":0.0, "fx":[101.15745,101.15745,101.15745,101.15745], "fy":[75.4955,75.4955,75.4955,75.4955]},
    {"t":1.71049, "x":2.08125, "y":1.34004, "heading":0.0, "vx":-3.14914, "vy":-2.34802, "omega":0.0, "ax":10.50355, "ay":7.8345, "alpha":0.0, "fx":[101.24203,101.24203,101.24203,101.24203], "fy":[75.51547,75.51547,75.51547,75.51547]},
    {"t":1.76042, "x":1.9371, "y":1.23257, "heading":0.0, "vx":-2.62469, "vy":-1.95684, "omega":0.0, "ax":10.50866, "ay":7.83597, "alpha":0.0, "fx":[101.29125,101.29125,101.29125,101.29125], "fy":[75.52963,75.52963,75.52963,75.52963]},
    {"t":1.81035, "x":1.81915, "y":1.14463, "heading":0.0, "vx":-2.09999, "vy":-1.56558, "omega":0.0, "ax":10.5119, "ay":7.83717, "alpha":0.0, "fx":[101.32251,101.32251,101.32251,101.32251], "fy":[75.54122,75.54122,75.54122,75.54122]},
    {"t":1.86028, "x":1.7274, "y":1.07623, "heading":0.0, "vx":-1.57512, "vy":-1.17426, "omega":0.0, "ax":10.51405, "ay":7.83825, "alpha":0.0, "fx":[101.34325,101.34325,101.34325,101.34325], "fy":[75.55165,75.55165,75.55165,75.55165]},
    {"t":1.91022, "x":1.66186, "y":1.02737, "heading":0.0, "vx":-1.05014, "vy":-0.78289, "omega":0.0, "ax":10.5155, "ay":7.83928, "alpha":0.0, "fx":[101.35724,101.35724,101.35724,101.35724], "fy":[75.56159,75.56159,75.56159,75.56159]},
    {"t":1.96015, "x":1.62253, "y":0.99805, "heading":0.0, "vx":-0.5251, "vy":-0.39147, "omega":0.0, "ax":10.51647, "ay":7.8403, "alpha":0.0, "fx":[101.36658,101.36658,101.36658,101.36658], "fy":[75.5714,75.5714,75.5714,75.5714]},
    {"t":2.01008, "x":1.60942, "y":0.98827, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
