{
 "name":"CS2E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.9102253913879397, "y":0.8494413495063782, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.045517921447754, "y":2.7930915355682373, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5631450414657593, "y":1.0923975706100464, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.9102253913879395 m", "val":1.9102253913879397}, "y":{"exp":"0.8494413495063782 m", "val":0.8494413495063782}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.045517921447754 m", "val":5.045517921447754}, "y":{"exp":"2.7930915355682373 m", "val":2.7930915355682373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5631450414657593 m", "val":1.5631450414657593}, "y":{"exp":"1.0923975706100464 m", "val":1.0923975706100464}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06533,2.16053],
  "samples":[
    {"t":0.0, "x":1.91023, "y":0.84944, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.46596, "ay":6.37095, "alpha":0.0, "fx":[110.51852,110.51852,110.51852,110.51852], "fy":[61.40859,61.40859,61.40859,61.40859]},
    {"t":0.04842, "x":1.92367, "y":0.85691, "heading":0.0, "vx":0.55523, "vy":0.30851, "omega":0.0, "ax":11.46566, "ay":6.36866, "alpha":0.0, "fx":[110.51561,110.51561,110.51561,110.51561], "fy":[61.38644,61.38644,61.38644,61.38644]},
    {"t":0.09685, "x":1.964, "y":0.87932, "heading":0.0, "vx":1.11045, "vy":0.61691, "omega":0.0, "ax":11.46494, "ay":6.36633, "alpha":0.0, "fx":[110.50872,110.50872,110.50872,110.50872], "fy":[61.36398,61.36398,61.36398,61.36398]},
    {"t":0.14527, "x":2.03121, "y":0.91665, "heading":0.0, "vx":1.66563, "vy":0.92519, "omega":0.0, "ax":11.46365, "ay":6.36389, "alpha":0.0, "fx":[110.49625,110.49625,110.49625,110.49625], "fy":[61.34049,61.34049,61.34049,61.34049]},
    {"t":0.1937, "x":2.12531, "y":0.96892, "heading":0.0, "vx":2.22075, "vy":1.23336, "omega":0.0, "ax":11.4615, "ay":6.3612, "alpha":0.0, "fx":[110.4755,110.4755,110.4755,110.4755], "fy":[61.31459,61.31459,61.31459,61.31459]},
    {"t":0.24212, "x":2.24629, "y":1.0361, "heading":0.0, "vx":2.77576, "vy":1.5414, "omega":0.0, "ax":11.45794, "ay":6.35798, "alpha":0.0, "fx":[110.44126,110.44126,110.44126,110.44126], "fy":[61.28358,61.28358,61.28358,61.28358]},
    {"t":0.29055, "x":2.39414, "y":1.1182, "heading":0.0, "vx":3.33061, "vy":1.84928, "omega":0.0, "ax":11.4518, "ay":6.35362, "alpha":0.0, "fx":[110.38202,110.38202,110.38202,110.38202], "fy":[61.24154,61.24154,61.24154,61.24154]},
    {"t":0.33897, "x":2.56884, "y":1.2152, "heading":0.0, "vx":3.88515, "vy":2.15695, "omega":0.0, "ax":11.43978, "ay":6.34646, "alpha":0.0, "fx":[110.26619,110.26619,110.26619,110.26619], "fy":[61.17254,61.17254,61.17254,61.17254]},
    {"t":0.38739, "x":2.77039, "y":1.32709, "heading":0.0, "vx":4.43912, "vy":2.46427, "omega":0.0, "ax":11.4086, "ay":6.32985, "alpha":0.0, "fx":[109.96566,109.96566,109.96566,109.96566], "fy":[61.0124,61.0124,61.0124,61.0124]},
    {"t":0.43582, "x":2.99873, "y":1.45384, "heading":0.0, "vx":4.99157, "vy":2.77079, "omega":0.0, "ax":11.17627, "ay":6.21275, "alpha":0.0, "fx":[107.72622,107.72622,107.72622,107.72622], "fy":[59.88369,59.88369,59.88369,59.88369]},
    {"t":0.48424, "x":3.25355, "y":1.59529, "heading":0.0, "vx":5.53277, "vy":3.07164, "omega":0.0, "ax":-0.27237, "ay":0.58416, "alpha":0.0, "fx":[-2.62534,-2.62534,-2.62534,-2.62534], "fy":[5.63062,5.63062,5.63062,5.63062]},
    {"t":0.53267, "x":3.52115, "y":1.74472, "heading":0.0, "vx":5.51958, "vy":3.09992, "omega":0.0, "ax":-2.35968, "ay":3.93388, "alpha":0.0, "fx":[-22.74459,-22.74459,-22.74459,-22.74459], "fy":[37.91799,37.91799,37.91799,37.91799]},
    {"t":0.58109, "x":3.78566, "y":1.89945, "heading":0.0, "vx":5.40532, "vy":3.29042, "omega":0.0, "ax":-11.78979, "ay":-4.99909, "alpha":0.0, "fx":[-113.6399,-113.6399,-113.6399,-113.6399], "fy":[-48.18541,-48.18541,-48.18541,-48.18541]},
    {"t":0.62952, "x":4.03359, "y":2.05292, "heading":0.0, "vx":4.8344, "vy":3.04834, "omega":0.0, "ax":-11.57533, "ay":-6.02172, "alpha":0.0, "fx":[-111.57274,-111.57274,-111.57274,-111.57274], "fy":[-58.04239,-58.04239,-58.04239,-58.04239]},
    {"t":0.67794, "x":4.25412, "y":2.19347, "heading":0.0, "vx":4.27388, "vy":2.75674, "omega":0.0, "ax":-11.53793, "ay":-6.16688, "alpha":0.0, "fx":[-111.2122,-111.2122,-111.2122,-111.2122], "fy":[-59.44154,-59.44154,-59.44154,-59.44154]},
    {"t":0.72636, "x":4.44755, "y":2.31974, "heading":0.0, "vx":3.71516, "vy":2.45812, "omega":0.0, "ax":-11.52253, "ay":-6.22471, "alpha":0.0, "fx":[-111.06382,-111.06382,-111.06382,-111.06382], "fy":[-59.99899,-59.99899,-59.99899,-59.99899]},
    {"t":0.77479, "x":4.61395, "y":2.43147, "heading":0.0, "vx":3.15719, "vy":2.15669, "omega":0.0, "ax":-11.51417, "ay":-6.25573, "alpha":0.0, "fx":[-110.98325,-110.98325,-110.98325,-110.98325], "fy":[-60.29795,-60.29795,-60.29795,-60.29795]},
    {"t":0.82321, "x":4.75333, "y":2.52857, "heading":0.0, "vx":2.59962, "vy":1.85376, "omega":0.0, "ax":-11.50895, "ay":-6.27503, "alpha":0.0, "fx":[-110.93289,-110.93289,-110.93289,-110.93289], "fy":[-60.48395,-60.48395,-60.48395,-60.48395]},
    {"t":0.87164, "x":4.86572, "y":2.61098, "heading":0.0, "vx":2.04231, "vy":1.5499, "omega":0.0, "ax":-11.50539, "ay":-6.28816, "alpha":0.0, "fx":[-110.89857,-110.89857,-110.89857,-110.89857], "fy":[-60.61057,-60.61057,-60.61057,-60.61057]},
    {"t":0.92006, "x":4.95113, "y":2.67866, "heading":0.0, "vx":1.48517, "vy":1.2454, "omega":0.0, "ax":-11.50282, "ay":-6.29766, "alpha":0.0, "fx":[-110.87379,-110.87379,-110.87379,-110.87379], "fy":[-60.70212,-60.70212,-60.70212,-60.70212]},
    {"t":0.96849, "x":5.00956, "y":2.73159, "heading":0.0, "vx":0.92815, "vy":0.94044, "omega":0.0, "ax":-11.50088, "ay":-6.30483, "alpha":0.0, "fx":[-110.85514,-110.85514,-110.85514,-110.85514], "fy":[-60.77126,-60.77126,-60.77126,-60.77126]},
    {"t":1.01691, "x":5.04102, "y":2.76973, "heading":0.0, "vx":0.37123, "vy":0.63513, "omega":0.0, "ax":-11.49938, "ay":-6.31043, "alpha":0.0, "fx":[-110.84066,-110.84066,-110.84066,-110.84066], "fy":[-60.82519,-60.82519,-60.82519,-60.82519]},
    {"t":1.06533, "x":5.04552, "y":2.79309, "heading":0.0, "vx":-0.18562, "vy":0.32955, "omega":0.0, "ax":-11.49781, "ay":-6.3139, "alpha":0.0, "fx":[-110.8255,-110.8255,-110.8255,-110.8255], "fy":[-60.85867,-60.85867,-60.85867,-60.85867]},
    {"t":1.11512, "x":5.02203, "y":2.80167, "heading":0.0, "vx":-0.758, "vy":0.01523, "omega":0.0, "ax":-11.49497, "ay":-6.31618, "alpha":0.0, "fx":[-110.79816,-110.79816,-110.79816,-110.79816], "fy":[-60.88065,-60.88065,-60.88065,-60.88065]},
    {"t":1.1649, "x":4.97005, "y":2.79461, "heading":0.0, "vx":-1.33024, "vy":-0.2992, "omega":0.0, "ax":-11.49136, "ay":-6.31906, "alpha":0.0, "fx":[-110.76331,-110.76331,-110.76331,-110.76331], "fy":[-60.90835,-60.90835,-60.90835,-60.90835]},
    {"t":1.21468, "x":4.88959, "y":2.77188, "heading":0.0, "vx":-1.9023, "vy":-0.61377, "omega":0.0, "ax":-11.48657, "ay":-6.32281, "alpha":0.0, "fx":[-110.71723,-110.71723,-110.71723,-110.71723], "fy":[-60.94459,-60.94459,-60.94459,-60.94459]},
    {"t":1.26446, "x":4.78066, "y":2.73349, "heading":0.0, "vx":-2.47412, "vy":-0.92853, "omega":0.0, "ax":-11.47994, "ay":-6.32798, "alpha":0.0, "fx":[-110.65325,-110.65325,-110.65325,-110.65325], "fy":[-60.99434,-60.99434,-60.99434,-60.99434]},
    {"t":1.31424, "x":4.64327, "y":2.67943, "heading":0.0, "vx":-3.04561, "vy":-1.24355, "omega":0.0, "ax":-11.47007, "ay":-6.33557, "alpha":0.0, "fx":[-110.55812,-110.55812,-110.55812,-110.55812], "fy":[-61.06749,-61.06749,-61.06749,-61.06749]},
    {"t":1.36402, "x":4.47744, "y":2.60967, "heading":0.0, "vx":-3.61661, "vy":-1.55894, "omega":0.0, "ax":-11.45378, "ay":-6.34794, "alpha":0.0, "fx":[-110.40109,-110.40109,-110.40109,-110.40109], "fy":[-61.18672,-61.18672,-61.18672,-61.18672]},
    {"t":1.41381, "x":4.28321, "y":2.5242, "heading":0.0, "vx":-4.18679, "vy":-1.87495, "omega":0.0, "ax":-11.4216, "ay":-6.372, "alpha":0.0, "fx":[-110.09095,-110.09095,-110.09095,-110.09095], "fy":[-61.4187,-61.4187,-61.4187,-61.4187]},
    {"t":1.46359, "x":4.06063, "y":2.42296, "heading":0.0, "vx":-4.75538, "vy":-2.19216, "omega":0.0, "ax":-11.32733, "ay":-6.44086, "alpha":0.0, "fx":[-109.1823,-109.1823,-109.1823,-109.1823], "fy":[-62.0824,-62.0824,-62.0824,-62.0824]},
    {"t":1.51337, "x":3.80986, "y":2.30585, "heading":0.0, "vx":-5.31927, "vy":-2.5128, "omega":0.0, "ax":-5.6178, "ay":-8.8667, "alpha":0.0, "fx":[-54.14909,-54.14909,-54.14909,-54.14909], "fy":[-85.46469,-85.46469,-85.46469,-85.46469]},
    {"t":1.56315, "x":3.5381, "y":2.16978, "heading":0.0, "vx":-5.59894, "vy":-2.9542, "omega":0.0, "ax":0.789, "ay":-1.47823, "alpha":0.0, "fx":[7.60501,7.60501,7.60501,7.60501], "fy":[-14.24842,-14.24842,-14.24842,-14.24842]},
    {"t":1.61293, "x":3.26035, "y":2.02088, "heading":0.0, "vx":-5.55966, "vy":-3.02779, "omega":0.0, "ax":0.10333, "ay":-0.18477, "alpha":0.0, "fx":[0.99599,0.99599,0.99599,0.99599], "fy":[-1.78093,-1.78093,-1.78093,-1.78093]},
    {"t":1.66271, "x":2.98371, "y":1.86992, "heading":0.0, "vx":-5.55452, "vy":-3.03698, "omega":0.0, "ax":8.17494, "ay":4.41637, "alpha":0.0, "fx":[78.79695,78.79695,78.79695,78.79695], "fy":[42.56867,42.56867,42.56867,42.56867]},
    {"t":1.7125, "x":2.71733, "y":1.72421, "heading":0.0, "vx":-5.14755, "vy":-2.81713, "omega":0.0, "ax":11.43187, "ay":6.25197, "alpha":0.0, "fx":[110.18995,110.18995,110.18995,110.18995], "fy":[60.26172,60.26172,60.26172,60.26172]},
    {"t":1.76228, "x":2.47524, "y":1.59171, "heading":0.0, "vx":-4.57846, "vy":-2.5059, "omega":0.0, "ax":11.47413, "ay":6.27658, "alpha":0.0, "fx":[110.59732,110.59732,110.59732,110.59732], "fy":[60.49895,60.49895,60.49895,60.49895]},
    {"t":1.81206, "x":2.26153, "y":1.47474, "heading":0.0, "vx":-4.00725, "vy":-2.19344, "omega":0.0, "ax":11.4882, "ay":6.28529, "alpha":0.0, "fx":[110.73294,110.73294,110.73294,110.73294], "fy":[60.58289,60.58289,60.58289,60.58289]},
    {"t":1.86184, "x":2.07628, "y":1.37334, "heading":0.0, "vx":-3.43535, "vy":-1.88055, "omega":0.0, "ax":11.49509, "ay":6.29, "alpha":0.0, "fx":[110.79932,110.79932,110.79932,110.79932], "fy":[60.62825,60.62825,60.62825,60.62825]},
    {"t":1.91162, "x":1.91951, "y":1.28752, "heading":0.0, "vx":-2.86311, "vy":-1.56742, "omega":0.0, "ax":11.49907, "ay":6.29312, "alpha":0.0, "fx":[110.83767,110.83767,110.83767,110.83767], "fy":[60.65838,60.65838,60.65838,60.65838]},
    {"t":1.96141, "x":1.79123, "y":1.21729, "heading":0.0, "vx":-2.29066, "vy":-1.25414, "omega":0.0, "ax":11.50158, "ay":6.29548, "alpha":0.0, "fx":[110.86182,110.86182,110.86182,110.86182], "fy":[60.68115,60.68115,60.68115,60.68115]},
    {"t":2.01119, "x":1.69144, "y":1.16265, "heading":0.0, "vx":-1.7181, "vy":-0.94074, "omega":0.0, "ax":11.50323, "ay":6.29743, "alpha":0.0, "fx":[110.87772,110.87772,110.87772,110.87772], "fy":[60.6999,60.6999,60.6999,60.6999]},
    {"t":2.06097, "x":1.62017, "y":1.12362, "heading":0.0, "vx":-1.14545, "vy":-0.62724, "omega":0.0, "ax":11.50433, "ay":6.29913, "alpha":0.0, "fx":[110.88838,110.88838,110.88838,110.88838], "fy":[60.71632,60.71632,60.71632,60.71632]},
    {"t":2.11075, "x":1.5774, "y":1.1002, "heading":0.0, "vx":-0.57274, "vy":-0.31366, "omega":0.0, "ax":11.50507, "ay":6.30068, "alpha":0.0, "fx":[110.89547,110.89547,110.89547,110.89547], "fy":[60.73127,60.73127,60.73127,60.73127]},
    {"t":2.16053, "x":1.56315, "y":1.0924, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
