{
 "name":"FullSend",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.134431838989258, "y":7.626155853271484, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0315117835998535, "y":5.267996788024902, "heading":-2.1156594870544536, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4477417469024658, "y":7.321401119232178, "heading":-0.9505465242352138, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9868109226226807, "y":5.220102787017822, "heading":-1.0182116915348738, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3736575841903689, "y":7.280991554260254, "heading":-0.934288298751164, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.610327959060669, "y":5.004921913146973, "heading":-0.906878634271886, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3433500528335571, "y":7.226101875305176, "heading":-0.9405111747444042, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.140103816986084, "y":4.220604419708252, "heading":-0.03388508770787725, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4817346334457395, "y":7.380701065063477, "heading":-0.9244937944436172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.134431838989258 m", "val":7.134431838989258}, "y":{"exp":"7.626155853271484 m", "val":7.626155853271484}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0315117835998535 m", "val":5.0315117835998535}, "y":{"exp":"5.267996788024902 m", "val":5.267996788024902}, "heading":{"exp":"-2.1156594870544536 rad", "val":-2.1156594870544536}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4477417469024658 m", "val":1.4477417469024658}, "y":{"exp":"7.321401119232178 m", "val":7.321401119232178}, "heading":{"exp":"-0.9505465242352138 rad", "val":-0.9505465242352138}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9868109226226807 m", "val":3.9868109226226807}, "y":{"exp":"5.220102787017822 m", "val":5.220102787017822}, "heading":{"exp":"-1.0182116915348738 rad", "val":-1.0182116915348738}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3736575841903687 m", "val":1.3736575841903689}, "y":{"exp":"7.280991554260254 m", "val":7.280991554260254}, "heading":{"exp":"-0.9342882987511639 rad", "val":-0.934288298751164}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.610327959060669 m", "val":3.610327959060669}, "y":{"exp":"5.004921913146973 m", "val":5.004921913146973}, "heading":{"exp":"-0.9068786342718861 rad", "val":-0.906878634271886}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3433500528335571 m", "val":1.3433500528335571}, "y":{"exp":"7.226101875305176 m", "val":7.226101875305176}, "heading":{"exp":"-0.9405111747444042 rad", "val":-0.9405111747444042}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.140103816986084 m", "val":3.140103816986084}, "y":{"exp":"4.220604419708252 m", "val":4.220604419708252}, "heading":{"exp":"-33.88508770787725 mrad", "val":-0.03388508770787725}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4817346334457397 m", "val":1.4817346334457395}, "y":{"exp":"7.380701065063477 m", "val":7.380701065063477}, "heading":{"exp":"-0.9244937944436173 rad", "val":-0.9244937944436172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06555,2.34362,3.43358,4.53055,5.59843,6.66285,7.80562,8.96193],
  "samples":[
    {"t":0.0, "x":7.13443, "y":7.62616, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.74415, "ay":-8.70377, "alpha":-3.91321, "fx":[-103.0767,-78.21601,-100.29541,-122.37075], "fy":[-113.61521,-131.94185,-115.98858,-92.47]},
    {"t":0.03946, "x":7.1284, "y":7.61938, "heading":-1.5708, "vx":-0.30562, "vy":-0.34349, "omega":-0.15443, "ax":-7.75087, "ay":-8.70274, "alpha":-3.8223, "fx":[-103.08938,-78.85483,-100.39886,-121.96668], "fy":[-113.58163,-131.5395,-115.86982,-92.97133]},
    {"t":0.07893, "x":7.1103, "y":7.59904, "heading":-1.57689, "vx":-0.61151, "vy":-0.68694, "omega":-0.30528, "ax":-7.75688, "ay":-8.7035, "alpha":-3.70685, "fx":[-103.18849,-79.66761,-100.32927,-121.43781], "fy":[-113.46363,-131.02189,-115.894,-93.62209]},
    {"t":0.11839, "x":7.08013, "y":7.56516, "heading":-1.58894, "vx":-0.91763, "vy":-1.03043, "omega":-0.45157, "ax":-7.76291, "ay":-8.70573, "alpha":-3.55615, "fx":[-103.36119,-80.72041,-100.12719,-120.72885], "fy":[-113.26966,-130.34107,-116.0229,-94.48417]},
    {"t":0.15786, "x":7.03787, "y":7.51771, "heading":-1.60676, "vx":-1.22399, "vy":-1.374, "omega":-0.59191, "ax":-7.76958, "ay":-8.70939, "alpha":-3.35185, "fx":[-103.58048,-82.11879,-99.84754,-119.7385], "fy":[-113.019,-129.41754,-116.20379,-95.66887]},
    {"t":0.19732, "x":6.98352, "y":7.45671, "heading":-1.63012, "vx":-1.53062, "vy":-1.71771, "omega":-0.72419, "ax":-7.77748, "ay":-8.71469, "alpha":-3.05975, "fx":[-103.79416,-84.0504,-99.57691,-118.27617], "fy":[-112.75007,-128.104,-116.35388,-97.37724]},
    {"t":0.23679, "x":6.91705, "y":7.38213, "heading":-1.6587, "vx":-1.83756, "vy":-2.06163, "omega":-0.84495, "ax":-7.78719, "ay":-8.72183, "alpha":-2.60909, "fx":[-103.89343,-86.89238,-99.47069,-115.94743], "fy":[-112.54397,-126.08833,-116.32547,-100.00002]},
    {"t":0.27625, "x":6.83847, "y":7.29398, "heading":-1.69205, "vx":-2.14487, "vy":-2.40584, "omega":-0.94791, "ax":-7.79829, "ay":-8.73002, "alpha":-1.82824, "fx":[-103.60433,-91.54191,-99.84896,-111.788], "fy":[-112.6037,-122.56646,-115.81025,-104.40467]},
    {"t":0.31572, "x":6.74775, "y":7.19223, "heading":-1.72945, "vx":-2.45263, "vy":-2.75037, "omega":-1.02006, "ax":-7.80081, "ay":-8.72733, "alpha":-0.17328, "fx":[-101.94126,-100.77695,-101.51583,-102.68038], "fy":[-113.63453,-114.66073,-113.99481,-112.95497]},
    {"t":0.35518, "x":6.64488, "y":7.07689, "heading":-1.76971, "vx":-2.76049, "vy":-3.09479, "omega":-1.0269, "ax":-7.6012, "ay":-8.51382, "alpha":5.38617, "fx":[-89.95651,-127.76408,-107.31094,-71.4707], "fy":[-121.15934,-81.44503,-107.63023,-133.87258]},
    {"t":0.39465, "x":6.53002, "y":6.94813, "heading":-1.81024, "vx":-3.06047, "vy":-3.43079, "omega":-0.81434, "ax":-4.72343, "ay":-6.1985, "alpha":20.42755, "fx":[31.01791,-141.03976,-114.1286,-22.2384], "fy":[-99.10338,8.60559,-90.72447,-142.1107]},
    {"t":0.43411, "x":6.40556, "y":6.8079, "heading":-1.84238, "vx":-3.24688, "vy":-3.67541, "omega":-0.00817, "ax":-0.46016, "ay":0.36872, "alpha":0.09475, "fx":[-5.68737,-6.17683,-6.31441,-5.82495], "fy":[4.98612,5.12137,4.63083,4.49537]},
    {"t":0.47358, "x":6.27707, "y":6.66314, "heading":-1.8427, "vx":-3.26504, "vy":-3.66086, "omega":-0.00443, "ax":-0.07632, "ay":0.06813, "alpha":0.00002, "fx":[-0.99519,-0.99531,-0.99535,-0.99522], "fy":[0.88847,0.8885,0.88838,0.88834]},
    {"t":0.51304, "x":6.14815, "y":6.51872, "heading":-1.84287, "vx":-3.26805, "vy":-3.65817, "omega":-0.00443, "ax":-0.00993, "ay":0.00889, "alpha":-0.00002, "fx":[-0.12961,-0.12952,-0.12949,-0.12959], "fy":[0.11592,0.11589,0.11599,0.11601]},
    {"t":0.55251, "x":6.01917, "y":6.37436, "heading":-1.84305, "vx":-3.26844, "vy":-3.65782, "omega":-0.00443, "ax":0.05146, "ay":-0.04593, "alpha":-0.00006, "fx":[0.67094,0.67125,0.67133,0.67103], "fy":[-0.5991,-0.59918,-0.59888,-0.59879]},
    {"t":0.59197, "x":5.89022, "y":6.22997, "heading":-1.84322, "vx":-3.26641, "vy":-3.65963, "omega":-0.00443, "ax":0.39799, "ay":-0.31611, "alpha":-0.08958, "fx":[4.89355,5.35633,5.48652,5.02375], "fy":[-4.28982,-4.41838,-3.95486,-3.82614]},
    {"t":0.63144, "x":5.76163, "y":6.08529, "heading":-1.8434, "vx":-3.25071, "vy":-3.67211, "omega":-0.00797, "ax":4.71403, "ay":6.17589, "alpha":-20.56232, "fx":[-33.7218,140.16646,115.10705,24.34658], "fy":[101.69743,-9.9734,88.9293,141.50048]},
    {"t":0.6709, "x":5.63701, "y":5.94519, "heading":-1.84371, "vx":-3.06467, "vy":-3.42838, "omega":-0.81945, "ax":7.60548, "ay":8.53011, "alpha":-5.20678, "fx":[87.68999,126.59727,108.61873,73.81959], "fy":[122.88928,83.17315,106.28216,132.61273]},
    {"t":0.71037, "x":5.52198, "y":5.81653, "heading":-1.87605, "vx":-2.76452, "vy":-3.09174, "omega":-1.02494, "ax":7.80228, "ay":8.72591, "alpha":0.19608, "fx":[102.14129,100.71947,101.35087,102.77969], "fy":[113.45524,114.71277,114.14032,112.86233]},
    {"t":0.74983, "x":5.41896, "y":5.70131, "heading":-1.9165, "vx":-2.4566, "vy":-2.74737, "omega":-1.0172, "ax":7.80354, "ay":8.72654, "alpha":1.79436, "fx":[105.59486,92.70219,97.56648,111.19367], "fy":[110.73396,121.70311,117.74642,105.02014]},
    {"t":0.7893, "x":5.32809, "y":5.59968, "heading":-1.95664, "vx":-2.14864, "vy":-2.40298, "omega":-0.94639, "ax":7.79507, "ay":8.71728, "alpha":2.56523, "fx":[107.50922,89.1957,94.90639,115.00395], "fy":[109.08857,124.48525,120.08888,101.05802]},
    {"t":0.82876, "x":5.24936, "y":5.51163, "heading":-1.99399, "vx":-1.84101, "vy":-2.05895, "omega":-0.84515, "ax":7.78716, "ay":8.70888, "alpha":3.02395, "fx":[108.86779,87.40767,92.82331,117.10385], "fy":[107.85219,125.85444,121.82221,98.75378]},
    {"t":0.86823, "x":5.18277, "y":5.43716, "heading":-2.02735, "vx":-1.53369, "vy":-1.71526, "omega":-0.72581, "ax":7.78075, "ay":8.70202, "alpha":3.33062, "fx":[109.92349,86.42447,91.12767,118.39255], "fy":[106.85278,126.60048,123.17425,97.29719]},
    {"t":0.90769, "x":5.1283, "y":5.37624, "heading":-2.05599, "vx":-1.22662, "vy":-1.37183, "omega":-0.59437, "ax":7.77567, "ay":8.69643, "alpha":3.55087, "fx":[110.769,85.85585,89.73546,119.24274], "fy":[106.02966,127.03462,124.24863,96.31977]},
    {"t":0.94716, "x":5.08595, "y":5.32888, "heading":-2.07945, "vx":-0.91976, "vy":-1.02863, "omega":-0.45423, "ax":7.77163, "ay":8.69181, "alpha":3.71665, "fx":[111.44607,85.50465,88.60167,119.84003], "fy":[105.35742,127.30634,125.10209,95.62595]},
    {"t":0.98662, "x":5.0557, "y":5.29505, "heading":-2.09737, "vx":-0.61305, "vy":-0.68561, "omega":-0.30756, "ax":7.76839, "ay":8.68797, "alpha":3.84545, "fx":[111.97633,85.25926,87.69856,120.28926], "fy":[104.82424,127.49757,125.76979,95.09984]},
    {"t":1.02608, "x":5.03756, "y":5.27476, "heading":-2.10951, "vx":-0.30647, "vy":-0.34274, "omega":-0.1558, "ax":7.76575, "ay":8.68476, "alpha":3.94776, "fx":[112.37199,85.05133,87.00757,120.65493], "fy":[104.42429,127.6574,126.27505,94.66759]},
    {"t":1.06555, "x":5.03151, "y":5.268, "heading":-2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.68628, "ay":5.57404, "alpha":9.29237, "fx":[-94.5793,-112.3206,-146.29041,-152.07613], "fy":[120.65532,104.48869,46.18706,19.42852]},
    {"t":1.10314, "x":5.02467, "y":5.27193, "heading":-2.11566, "vx":-0.36411, "vy":0.20953, "omega":0.3493, "ax":-9.72057, "ay":5.59242, "alpha":8.94982, "fx":[-96.40774,-112.87189,-146.03962,-151.73618], "fy":[119.16845,103.8691,46.92164,21.75916]},
    {"t":1.14073, "x":5.00411, "y":5.28376, "heading":-2.10253, "vx":-0.72951, "vy":0.41975, "omega":0.68573, "ax":-9.76282, "ay":5.61076, "alpha":8.53157, "fx":[-98.28406,-113.89853,-145.8714,-151.20516], "fy":[117.58961,102.71228,47.37509,24.9978]},
    {"t":1.17832, "x":4.96979, "y":5.30351, "heading":-2.07675, "vx":-1.0965, "vy":0.63066, "omega":1.00644, "ax":-9.81401, "ay":5.63217, "alpha":8.00159, "fx":[-100.42361,-115.39942,-145.72669,-150.37948], "fy":[115.72378,100.98364,47.7301,29.35385]},
    {"t":1.21591, "x":4.92164, "y":5.33119, "heading":-2.03892, "vx":-1.46541, "vy":0.84238, "omega":1.30722, "ax":-9.87523, "ay":5.66036, "alpha":7.30617, "fx":[-103.15042,-117.38415,-145.50255,-149.08575], "fy":[113.24353,98.61482,48.28853,35.11516]},
    {"t":1.2535, "x":4.85958, "y":5.36686, "heading":-1.98978, "vx":-1.83662, "vy":1.05515, "omega":1.58186, "ax":-9.94722, "ay":5.69894, "alpha":6.36539, "fx":[-106.93833,-119.88828,-145.00569,-147.04578], "fy":[109.5959,95.47306,49.58972,42.61605]},
    {"t":1.29109, "x":4.78351, "y":5.41055, "heading":-1.93032, "vx":-2.21054, "vy":1.26938, "omega":1.82114, "ax":-10.02961, "ay":5.74915, "alpha":5.04427, "fx":[-112.51086,-123.0189,-143.80776,-143.83843], "fy":[103.74976,91.26837,52.71064,52.16479]},
    {"t":1.32868, "x":4.69333, "y":5.46232, "heading":-1.86186, "vx":-2.58756, "vy":1.48549, "omega":2.01075, "ax":-10.11686, "ay":5.80366, "alpha":3.04425, "fx":[-121.0509,-127.11269,-140.68056,-138.88278], "fy":[93.44177,85.20911,60.17435,63.91205]},
    {"t":1.36627, "x":4.58892, "y":5.52226, "heading":-1.78628, "vx":-2.96786, "vy":1.70365, "omega":2.12519, "ax":-10.15553, "ay":5.82296, "alpha":-0.58506, "fx":[-134.35342,-133.47352,-130.43565,-131.48149], "fy":[72.58114,74.1175,79.36306,77.68191]},
    {"t":1.40386, "x":4.47018, "y":5.59042, "heading":-1.70639, "vx":-3.34961, "vy":1.92254, "omega":2.10319, "ax":-9.49748, "ay":5.17735, "alpha":-10.91079, "fx":[-150.73982,-148.94058,-74.85082,-120.88683], "fy":[21.83561,23.20241,132.10422,92.92467]},
    {"t":1.44145, "x":4.33756, "y":5.66635, "heading":-1.62733, "vx":-3.70662, "vy":2.11716, "omega":1.69305, "ax":-7.81633, "ay":2.96203, "alpha":-22.09552, "fx":[-151.29219,-117.45056,-21.71152,-117.27008], "fy":[-9.17765,-82.24592,149.32354,96.60859]},
    {"t":1.47904, "x":4.1927, "y":5.74802, "heading":-1.56369, "vx":-4.00044, "vy":2.2285, "omega":0.86248, "ax":-7.44766, "ay":3.21996, "alpha":-21.16796, "fx":[-148.48968,-103.25474,-20.46077,-116.28804], "fy":[-10.72313,-62.46478,146.52387,94.62713]},
    {"t":1.51663, "x":4.03706, "y":5.83407, "heading":-1.53127, "vx":-4.2804, "vy":2.34954, "omega":0.06676, "ax":0.5545, "ay":2.1088, "alpha":-1.45389, "fx":[3.40667,11.50428,10.9853,3.02836], "fy":[23.62079,23.80868,31.36037,31.21192]},
    {"t":1.55422, "x":3.87655, "y":5.92388, "heading":-1.52876, "vx":-4.25955, "vy":2.42881, "omega":0.01211, "ax":0.19443, "ay":0.34108, "alpha":-0.00197, "fx":[2.53044,2.54099,2.54054,2.52999], "fy":[4.44247,4.4429,4.45344,4.45301]},
    {"t":1.59181, "x":3.71657, "y":6.01542, "heading":-1.5283, "vx":-4.25225, "vy":2.44163, "omega":0.01204, "ax":0.03741, "ay":0.06519, "alpha":-0.00016, "fx":[0.48744,0.48829,0.48825,0.4874], "fy":[0.84967,0.8497,0.85055,0.85052]},
    {"t":1.62941, "x":3.55675, "y":6.10725, "heading":-1.52785, "vx":-4.25084, "vy":2.44408, "omega":0.01203, "ax":0.00958, "ay":0.01673, "alpha":-0.00012, "fx":[0.12467,0.12528,0.12526,0.12464], "fy":[0.21788,0.21791,0.21852,0.2185]},
    {"t":1.667, "x":3.39697, "y":6.19913, "heading":-1.5274, "vx":-4.25048, "vy":2.44471, "omega":0.01203, "ax":0.00479, "ay":0.0084, "alpha":-0.00011, "fx":[0.06219,0.06279,0.06277,0.06216], "fy":[0.10923,0.10925,0.10986,0.10983]},
    {"t":1.70459, "x":3.23719, "y":6.29104, "heading":-1.52694, "vx":-4.2503, "vy":2.44503, "omega":0.01202, "ax":0.0035, "ay":0.00616, "alpha":-0.00012, "fx":[0.04532,0.04594,0.04591,0.04529], "fy":[0.07994,0.07997,0.08059,0.08056]},
    {"t":1.74218, "x":3.07743, "y":6.38295, "heading":-1.52649, "vx":-4.25017, "vy":2.44526, "omega":0.01202, "ax":-0.00064, "ay":-0.00103, "alpha":-0.00012, "fx":[-0.00864,-0.00802,-0.00805,-0.00867], "fy":[-0.01381,-0.01378,-0.01316,-0.01319]},
    {"t":1.77977, "x":2.91766, "y":6.47487, "heading":-1.52604, "vx":-4.25019, "vy":2.44522, "omega":0.01202, "ax":-0.025, "ay":-0.04341, "alpha":-0.00008, "fx":[-0.32628,-0.32585,-0.32586,-0.3263], "fy":[-0.56634,-0.56632,-0.56588,-0.5659]},
    {"t":1.81736, "x":2.75788, "y":6.56675, "heading":-1.52559, "vx":-4.25113, "vy":2.44359, "omega":0.01201, "ax":-0.16347, "ay":-0.28641, "alpha":0.00178, "fx":[-2.12717,-2.13674,-2.1363,-2.12673], "fy":[-3.73004,-3.73047,-3.74003,-3.73961]},
    {"t":1.85495, "x":2.59796, "y":6.65841, "heading":-1.52514, "vx":-4.25728, "vy":2.43282, "omega":0.01208, "ax":-0.3946, "ay":-1.91196, "alpha":1.57309, "fx":[-1.02893,-9.74948,-9.18806,-0.61734], "fy":[-20.66793,-20.97138,-29.1798,-28.91454]},
    {"t":1.89254, "x":2.43765, "y":6.74851, "heading":-1.52468, "vx":-4.27211, "vy":2.36095, "omega":0.07121, "ax":7.48967, "ay":-3.15626, "alpha":20.93652, "fx":[148.21038,100.40448,23.52037,118.54934], "fy":[14.45901,59.07745,-146.27195,-91.90513]},
    {"t":1.93013, "x":2.28235, "y":6.83503, "heading":-1.52201, "vx":-3.99057, "vy":2.24231, "omega":0.85822, "ax":7.99851, "ay":-2.79651, "alpha":21.12328, "fx":[150.49923,116.42401,28.18256,122.12139], "fy":[17.42564,75.55782,-148.42414,-90.43384]},
    {"t":1.96772, "x":2.13799, "y":6.91734, "heading":-1.48975, "vx":-3.6899, "vy":2.13718, "omega":1.65226, "ax":9.43968, "ay":-5.1345, "alpha":10.95642, "fx":[152.07755,143.98262,69.62576,126.71737], "fy":[-6.55113,-41.33223,-135.10707,-84.84095]},
    {"t":2.00531, "x":2.00596, "y":6.99405, "heading":-1.42764, "vx":-3.33506, "vy":1.94418, "omega":2.06411, "ax":10.13991, "ay":-5.84559, "alpha":0.68911, "fx":[134.76858,132.56363,129.60181,131.99511], "fy":[-71.75522,-75.68228,-80.70077,-76.78606]},
    {"t":2.0429, "x":1.88776, "y":7.063, "heading":-1.35005, "vx":-2.9539, "vy":1.72444, "omega":2.09001, "ax":10.09523, "ay":-5.8194, "alpha":-3.25322, "fx":[118.41626,132.13554,143.01783,133.02917], "fy":[-96.82161,-77.2074,-54.26855,-75.26036]},
    {"t":2.08049, "x":1.78385, "y":7.12371, "heading":-1.27148, "vx":-2.57442, "vy":1.50569, "omega":1.96773, "ax":10.00048, "ay":-5.76881, "alpha":-5.16272, "fx":[109.02941,133.29952,147.85209,131.47499], "fy":[-107.50732,-75.49249,-39.78199,-78.13727]},
    {"t":2.11808, "x":1.69414, "y":7.17623, "heading":-1.19751, "vx":-2.1985, "vy":1.28883, "omega":1.77366, "ax":9.9152, "ay":-5.73726, "alpha":-6.29345, "fx":[103.93625,134.81212,150.14464,128.31459], "fy":[-112.57033,-72.92886,-30.40791,-83.36612]},
    {"t":2.15567, "x":1.61851, "y":7.22063, "heading":-1.13084, "vx":-1.82578, "vy":1.07317, "omega":1.53708, "ax":9.83818, "ay":-5.72202, "alpha":-7.09526, "fx":[101.24739,136.30531,151.39231,124.24524], "fy":[-115.07922,-70.20891,-23.7651,-89.42494]},
    {"t":2.19326, "x":1.55683, "y":7.25693, "heading":-1.07306, "vx":-1.45596, "vy":0.85808, "omega":1.27037, "ax":9.76774, "ay":-5.71463, "alpha":-7.73693, "fx":[99.88938,137.63739,152.1217,119.86757], "fy":[-116.318,-67.63805,-18.84006,-95.29699]},
    {"t":2.23085, "x":1.509, "y":7.28515, "heading":-1.02531, "vx":-1.08879, "vy":0.64326, "omega":0.97954, "ax":9.70492, "ay":-5.70934, "alpha":-8.27389, "fx":[99.23785,138.74836,152.56531,115.6874], "fy":[-116.91623,-65.38706,-15.11585,-100.39768]},
    {"t":2.26844, "x":1.47493, "y":7.30529, "heading":-0.98849, "vx":-0.72397, "vy":0.42864, "omega":0.66852, "ax":9.65138, "ay":-5.70402, "alpha":-8.71766, "fx":[98.91073,139.61251,152.84187,112.08123], "fy":[-117.2244,-63.5665,-12.28623,-104.46235]},
    {"t":2.30603, "x":1.45453, "y":7.31737, "heading":-0.96336, "vx":-0.36118, "vy":0.21423, "omega":0.34082, "ax":9.6082, "ay":-5.69903, "alpha":-9.06663, "fx":[98.66384,140.21905,153.01744,109.29352], "fy":[-117.45627,-62.25364,-10.14992,-107.4192]},
    {"t":2.34362, "x":1.44774, "y":7.3214, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.05763, "ay":-7.50381, "alpha":-0.39375, "fx":[116.48375,119.06796,119.77465,117.14812], "fy":[-99.82054,-96.72496,-95.84252,-99.03412]},
    {"t":2.38904, "x":1.45708, "y":7.31366, "heading":-0.95055, "vx":0.41135, "vy":-0.34078, "omega":-0.01788, "ax":9.05731, "ay":-7.5021, "alpha":-0.38901, "fx":[116.49948,119.05232,119.74999,117.15587], "fy":[-99.77505,-96.7164,-95.8446,-98.99695]},
    {"t":2.43445, "x":1.4851, "y":7.29045, "heading":-0.95136, "vx":0.82269, "vy":-0.68149, "omega":-0.03555, "ax":9.05661, "ay":-7.50024, "alpha":-0.383, "fx":[116.51482,119.02751,119.71569,117.16313], "fy":[-99.72219,-96.71112,-95.85047,-98.95232]},
    {"t":2.47987, "x":1.53181, "y":7.25176, "heading":-0.95297, "vx":1.23399, "vy":-1.02212, "omega":-0.05294, "ax":9.05539, "ay":-7.49811, "alpha":-0.37505, "fx":[116.53071,118.9901,119.6669,117.16952], "fy":[-99.65691,-96.7093,-95.86205,-98.89663]},
    {"t":2.52528, "x":1.59719, "y":7.19761, "heading":-0.95538, "vx":1.64524, "vy":-1.36264, "omega":-0.06998, "ax":9.05337, "ay":-7.49547, "alpha":-0.36395, "fx":[116.54887,118.93396,119.59495,117.17441], "fy":[-99.57006,-96.71117,-95.88264,-98.82333]},
    {"t":2.5707, "x":1.68124, "y":7.128, "heading":-0.95856, "vx":2.0564, "vy":-1.70305, "omega":-0.0865, "ax":9.05004, "ay":-7.49186, "alpha":-0.34729, "fx":[116.57258,118.84673,119.48251,117.17647], "fy":[-99.44342,-96.71722,-95.91883,-98.71938]},
    {"t":2.61611, "x":1.78397, "y":7.04293, "heading":-0.96248, "vx":2.46741, "vy":-2.04329, "omega":-0.10228, "ax":9.04412, "ay":-7.4862, "alpha":-0.3195, "fx":[116.60907,118.69924,119.28898,117.17224], "fy":[-99.23463,-96.72867,-95.98588,-98.55458]},
    {"t":2.66153, "x":1.90535, "y":6.94241, "heading":-0.96713, "vx":2.87815, "vy":-2.38328, "omega":-0.11679, "ax":9.03175, "ay":-7.47526, "alpha":-0.26383, "fx":[116.6787,118.40289,118.89237,117.15042], "fy":[-98.81648,-96.74885,-96.12861,-98.23883]},
    {"t":2.70694, "x":2.04537, "y":6.82647, "heading":-0.97243, "vx":3.28832, "vy":-2.72276, "omega":-0.12877, "ax":8.99307, "ay":-7.44242, "alpha":-0.09803, "fx":[116.86764,117.50761,117.68674,117.04438], "fy":[-97.55319,-96.78524,-96.5538,-97.32756]},
    {"t":2.75236, "x":2.20399, "y":6.69514, "heading":-0.97828, "vx":3.69674, "vy":-3.06076, "omega":-0.13322, "ax":1.82561, "ay":-1.4803, "alpha":2.9252, "fx":[26.49272,12.92886,21.41936,34.38872], "fy":[-8.17926,-17.64174,-30.31465,-21.08133]},
    {"t":2.79777, "x":2.37376, "y":6.55461, "heading":-0.98433, "vx":3.77965, "vy":-3.12799, "omega":-0.00037, "ax":0.00479, "ay":0.00528, "alpha":0.00052, "fx":[0.0629,0.06056,0.06211,0.06446], "fy":[0.07076,0.0692,0.06685,0.06841]},
    {"t":2.84319, "x":2.54542, "y":6.41256, "heading":-0.98435, "vx":3.77987, "vy":-3.12775, "omega":-0.00035, "ax":0.00272, "ay":0.00331, "alpha":0.0, "fx":[0.03547,0.03547,0.03547,0.03546], "fy":[0.04313,0.04313,0.04314,0.04313]},
    {"t":2.8886, "x":2.71708, "y":6.27051, "heading":-0.98436, "vx":3.77999, "vy":-3.1276, "omega":-0.00035, "ax":0.00213, "ay":0.00259, "alpha":0.0, "fx":[0.02777,0.02778,0.02777,0.02776], "fy":[0.0338,0.0338,0.03381,0.03381]},
    {"t":2.93402, "x":2.88875, "y":6.12848, "heading":-0.98438, "vx":3.78009, "vy":-3.12748, "omega":-0.00035, "ax":0.0016, "ay":0.00249, "alpha":-0.00053, "fx":[0.0205,0.02286,0.02129,0.01893], "fy":[0.03055,0.03212,0.03448,0.03291]},
    {"t":2.97943, "x":3.06043, "y":5.98644, "heading":-0.9844, "vx":3.78016, "vy":-3.12737, "omega":-0.00037, "ax":-1.80847, "ay":1.50144, "alpha":-2.92607, "fx":[-26.33996,-12.70807,-21.12594,-34.16171], "fy":[8.47184,17.85314,30.57361,21.42113]},
    {"t":3.02485, "x":3.23024, "y":5.84596, "heading":-0.98441, "vx":3.69803, "vy":-3.05918, "omega":-0.13326, "ax":-8.9942, "ay":7.44092, "alpha":0.09756, "fx":[-116.88164,-117.51626,-117.70215,-117.06527], "fy":[97.53462,96.77307,96.53344,97.30072]},
    {"t":3.07026, "x":3.38891, "y":5.7147, "heading":-0.99046, "vx":3.28956, "vy":-2.72125, "omega":-0.12883, "ax":-9.03343, "ay":7.47315, "alpha":0.26382, "fx":[-116.68613,-118.39877,-118.92797,-117.19919], "fy":[98.8065,96.75306,96.08387,98.17952]},
    {"t":3.11568, "x":3.52899, "y":5.59883, "heading":-0.99632, "vx":2.87931, "vy":-2.38186, "omega":-0.11685, "ax":-9.04623, "ay":7.4836, "alpha":0.31965, "fx":[-116.61029,-118.68157,-119.34107,-117.24669], "fy":[99.23218,96.74979,95.92069,98.46509]},
    {"t":3.16109, "x":3.65042, "y":5.49837, "heading":-1.00162, "vx":2.46847, "vy":-2.04199, "omega":-0.10233, "ax":-9.05258, "ay":7.48874, "alpha":0.34752, "fx":[-116.56917,-118.81746,-119.54961,-117.27466], "fy":[99.44649,96.75273,95.83489,98.6019]},
    {"t":3.20651, "x":3.75319, "y":5.41336, "heading":-1.00627, "vx":2.05735, "vy":-1.70189, "omega":-0.08655, "ax":-9.05638, "ay":7.49179, "alpha":0.36422, "fx":[-116.54289,-118.89585,-119.676,-117.29439], "fy":[99.5762,96.75763,95.78122,98.68014]},
    {"t":3.25192, "x":3.83729, "y":5.34379, "heading":-1.0102, "vx":1.64606, "vy":-1.36165, "omega":-0.07001, "ax":-9.05891, "ay":7.49381, "alpha":0.37532, "fx":[-116.52451,-118.94631,-119.76101,-117.30936], "fy":[99.66335,96.76279,95.74423,98.73]},
    {"t":3.29734, "x":3.9027, "y":5.28968, "heading":-1.01338, "vx":1.23465, "vy":-1.02132, "omega":-0.05296, "ax":-9.06072, "ay":7.49524, "alpha":0.38324, "fx":[-116.51101,-118.98148,-119.8221,-117.32098], "fy":[99.72588,96.76739,95.7172,98.76444]},
    {"t":3.34275, "x":3.94943, "y":5.25103, "heading":-1.01578, "vx":0.82316, "vy":-0.68093, "omega":-0.03556, "ax":-9.06208, "ay":7.4963, "alpha":0.38918, "fx":[-116.50084,-119.00768,-119.86799,-117.32993], "fy":[99.77273,96.77098,95.69676,98.78995]},
    {"t":3.38816, "x":3.97746, "y":5.22783, "heading":-1.0174, "vx":0.4116, "vy":-0.34048, "omega":-0.01788, "ax":-9.06314, "ay":7.49712, "alpha":0.39378, "fx":[-116.49315,-119.02839,-119.90352,-117.33656], "fy":[99.80885,96.7733,95.68103,98.81014]},
    {"t":3.43358, "x":3.98681, "y":5.2201, "heading":-1.01821, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.23633, "ay":7.28091, "alpha":0.4957, "fx":[-118.35032,-121.42236,-122.56786,-119.45529], "fy":[97.5908,93.74373,92.23313,96.22733]},
    {"t":3.47746, "x":3.97792, "y":5.22711, "heading":-1.01821, "vx":-0.40528, "vy":0.31948, "omega":0.02175, "ax":-9.2352, "ay":7.28008, "alpha":0.49379, "fx":[-118.34406,-121.40412,-122.54452,-119.44424], "fy":[97.56969,93.73778,92.23315,96.21099]},
    {"t":3.52134, "x":3.95125, "y":5.24814, "heading":-1.01726, "vx":-0.81051, "vy":0.63892, "omega":0.04342, "ax":-9.23376, "ay":7.279, "alpha":0.49133, "fx":[-118.33705,-121.38269,-122.51374,-119.42804], "fy":[97.54126,93.72753,92.23421,96.19247]},
    {"t":3.56522, "x":3.90679, "y":5.28318, "heading":-1.01535, "vx":-1.21567, "vy":0.95831, "omega":0.06498, "ax":-9.23183, "ay":7.27756, "alpha":0.48805, "fx":[-118.32841,-121.35543,-122.47224,-119.4052], "fy":[97.50251,93.71212,92.2362,96.16931]},
    {"t":3.60909, "x":3.84456, "y":5.33224, "heading":-1.0125, "vx":-1.62075, "vy":1.27764, "omega":0.08639, "ax":-9.22915, "ay":7.27552, "alpha":0.48348, "fx":[-118.31652,-121.31768,-122.41418,-119.37306], "fy":[97.44798,93.68999,92.23892,96.13713]},
    {"t":3.65297, "x":3.76456, "y":5.3953, "heading":-1.00871, "vx":-2.02572, "vy":1.59688, "omega":0.10761, "ax":-9.22514, "ay":7.27245, "alpha":0.47666, "fx":[-118.29812,-121.2601,-122.32793,-119.32622], "fy":[97.36683,93.65796,92.24188,96.08722]},
    {"t":3.69685, "x":3.6668, "y":5.47237, "heading":-1.00399, "vx":-2.4305, "vy":1.91599, "omega":0.12852, "ax":-9.21849, "ay":7.26731, "alpha":0.46539, "fx":[-118.26543,-121.16101,-122.18658,-119.25205], "fy":[97.23397,93.60851,92.24366,95.99937]},
    {"t":3.74073, "x":3.55127, "y":5.56344, "heading":-0.99835, "vx":-2.835, "vy":2.23487, "omega":0.14894, "ax":-9.20522, "ay":7.25697, "alpha":0.44333, "fx":[-118.19417,-120.95595,-121.91057,-119.11231], "fy":[96.97534,93.51839,92.23879,95.81393]},
    {"t":3.78461, "x":3.41802, "y":5.66849, "heading":-0.99181, "vx":-3.23891, "vy":2.55329, "omega":0.1684, "ax":-9.16568, "ay":7.22598, "alpha":0.38116, "fx":[-117.95317,-120.32885,-121.11606,-118.71245], "fy":[96.23512,93.2652,92.18635,95.24304]},
    {"t":3.82849, "x":3.26707, "y":5.78748, "heading":-0.98443, "vx":-3.64109, "vy":2.87036, "omega":0.18512, "ax":-4.82252, "ay":3.8073, "alpha":-4.20786, "fx":[-70.63363,-48.32004,-56.48985,-76.11405], "fy":[31.61353,51.09454,66.49043,49.40201]},
    {"t":3.87237, "x":3.10267, "y":5.91709, "heading":-0.9763, "vx":-3.8527, "vy":3.03742, "omega":0.00048, "ax":0.00076, "ay":0.00313, "alpha":-0.00149, "fx":[0.00877,0.01541,0.01092,0.00429], "fy":[0.03521,0.0397,0.04634,0.04185]},
    {"t":3.91625, "x":2.93361, "y":6.05037, "heading":-0.97628, "vx":-3.85266, "vy":3.03756, "omega":0.00042, "ax":0.00196, "ay":0.0025, "alpha":0.0, "fx":[0.02554,0.02555,0.02554,0.02553], "fy":[0.03263,0.03264,0.03265,0.03264]},
    {"t":3.96012, "x":2.76457, "y":6.18366, "heading":-0.97626, "vx":-3.85258, "vy":3.03767, "omega":0.00042, "ax":0.00234, "ay":0.00299, "alpha":0.0, "fx":[0.03049,0.03049,0.03049,0.03048], "fy":[0.03892,0.03893,0.03894,0.03893]},
    {"t":4.004, "x":2.59552, "y":6.31695, "heading":-0.97624, "vx":-3.85247, "vy":3.0378, "omega":0.00042, "ax":0.00299, "ay":0.00382, "alpha":0.0, "fx":[0.03902,0.03903,0.03902,0.03902], "fy":[0.04977,0.04977,0.04978,0.04978]},
    {"t":4.04788, "x":2.42648, "y":6.45025, "heading":-0.97623, "vx":-3.85234, "vy":3.03796, "omega":0.00042, "ax":0.00627, "ay":0.00582, "alpha":0.00149, "fx":[0.08281,0.0762,0.08067,0.08728], "fy":[0.08149,0.07702,0.07041,0.07488]},
    {"t":4.09176, "x":2.25745, "y":6.58356, "heading":-0.97621, "vx":-3.85207, "vy":3.03822, "omega":0.00048, "ax":4.8372, "ay":-3.78821, "alpha":4.20644, "fx":[70.69413,48.4911,56.81042,76.32776], "fy":[-31.33885,-50.98228,-66.25193,-49.03157]},
    {"t":4.13564, "x":2.09309, "y":6.71322, "heading":-0.97619, "vx":-3.63982, "vy":2.872, "omega":0.18506, "ax":9.16437, "ay":-7.22779, "alpha":-0.38106, "fx":[117.9496,120.33607,121.08655,118.66986], "fy":[-96.24189,-93.2575,-92.22647,-95.29833]},
    {"t":4.17952, "x":1.9422, "y":6.83228, "heading":-0.96807, "vx":-3.2377, "vy":2.55485, "omega":0.16834, "ax":9.20336, "ay":-7.25942, "alpha":-0.44313, "fx":[118.2007,120.98641,121.85861,119.03036], "fy":[-96.96906,-93.47976,-92.30791,-95.91718]},
    {"t":4.2234, "x":1.80899, "y":6.9374, "heading":-0.96068, "vx":-2.83387, "vy":2.23632, "omega":0.14889, "ax":9.21621, "ay":-7.27026, "alpha":-0.46515, "fx":[118.28187,121.21342,122.11555,119.13548], "fy":[-97.21538,-93.54116,-92.33788,-96.1452]},
    {"t":4.26728, "x":1.69352, "y":7.02853, "heading":-0.95415, "vx":-2.42947, "vy":1.91731, "omega":0.12848, "ax":9.22246, "ay":-7.27592, "alpha":-0.47641, "fx":[118.32251,121.33099,122.23974,119.17885], "fy":[-97.33846,-93.56651,-92.35881,-96.271]},
    {"t":4.31115, "x":1.5958, "y":7.10565, "heading":-0.94851, "vx":-2.0248, "vy":1.59805, "omega":0.10758, "ax":9.22603, "ay":-7.27954, "alpha":-0.48324, "fx":[118.34641,121.40305,122.31042,119.19852], "fy":[-97.41285,-93.57968,-92.37651,-96.35442]},
    {"t":4.35503, "x":1.51583, "y":7.16876, "heading":-0.94379, "vx":-1.61997, "vy":1.27863, "omega":0.08637, "ax":9.22823, "ay":-7.28217, "alpha":-0.48784, "fx":[118.36109,121.45101,122.35439,119.20701], "fy":[-97.46392,-93.58853,-92.39251,-96.41577]},
    {"t":4.39891, "x":1.45363, "y":7.21786, "heading":-0.94, "vx":-1.21505, "vy":0.9591, "omega":0.06497, "ax":9.22963, "ay":-7.28427, "alpha":-0.49117, "fx":[118.36967,121.48407,122.3832,119.20962], "fy":[-97.5027,-93.5964,-92.40738,-96.46385]},
    {"t":4.44279, "x":1.4092, "y":7.25293, "heading":-0.93715, "vx":-0.81007, "vy":0.63948, "omega":0.04342, "ax":9.23051, "ay":-7.28607, "alpha":-0.49372, "fx":[118.37363,121.50681,122.40268,119.209], "fy":[-97.53477,-93.60495,-92.42136,-96.50311]},
    {"t":4.48667, "x":1.38254, "y":7.27398, "heading":-0.93524, "vx":-0.40504, "vy":0.31977, "omega":0.02175, "ax":9.23101, "ay":-7.28769, "alpha":-0.49575, "fx":[118.37386,121.52183,122.41611,119.20663], "fy":[-97.56317,-93.61505,-92.43453,-96.53596]},
    {"t":4.53055, "x":1.37366, "y":7.28099, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.24294, "ay":-8.39182, "alpha":0.2212, "fx":[108.45528,106.76806,106.54438,108.21], "fy":[-108.4889,-110.14934,-110.3687,-108.73656]},
    {"t":4.57698, "x":1.38254, "y":7.27195, "heading":-0.93429, "vx":0.38272, "vy":-0.38963, "omega":0.01027, "ax":8.24244, "ay":-8.39035, "alpha":0.21154, "fx":[108.40626,106.79343,106.57919,108.17227], "fy":[-108.51138,-110.09858,-110.30922,-108.74789]},
    {"t":4.62341, "x":1.4092, "y":7.24481, "heading":-0.93381, "vx":0.76541, "vy":-0.77919, "omega":0.02009, "ax":8.24156, "ay":-8.38864, "alpha":0.1988, "fx":[108.33873,106.82373,106.62274,108.12029], "fy":[-108.54417,-110.03498,-110.23325,-108.76529]},
    {"t":4.66984, "x":1.45362, "y":7.19959, "heading":-0.93288, "vx":1.14806, "vy":-1.16867, "omega":0.02932, "ax":8.24015, "ay":-8.38651, "alpha":0.18134, "fx":[108.24344,106.86236,106.67989,108.04644], "fy":[-108.59203,-109.95085,-110.13169,-108.79186]},
    {"t":4.71627, "x":1.5158, "y":7.13629, "heading":-0.93152, "vx":1.53065, "vy":-1.55806, "omega":0.03774, "ax":8.23791, "ay":-8.38363, "alpha":0.15602, "fx":[108.103,106.91575,106.75986,107.93634], "fy":[-108.66386,-109.83167,-109.98719,-108.83343]},
    {"t":4.7627, "x":1.59575, "y":7.05492, "heading":-0.92976, "vx":1.91313, "vy":-1.9473, "omega":0.04499, "ax":8.23415, "ay":-8.37929, "alpha":0.11614, "fx":[107.88011,106.99752,106.88244,107.75905], "fy":[-108.77871,-109.64644,-109.76243,-108.90248]},
    {"t":4.80913, "x":1.69345, "y":6.95547, "heading":-0.92768, "vx":2.29544, "vy":-2.33635, "omega":0.05038, "ax":8.22713, "ay":-8.37167, "alpha":0.04427, "fx":[107.47796,107.14241,107.09886,107.43354], "fy":[-108.9857,-109.31532,-109.36003,-109.03154]},
    {"t":4.85555, "x":1.8089, "y":6.83797, "heading":-0.92534, "vx":2.67743, "vy":-2.72505, "omega":0.05243, "ax":8.21028, "ay":-8.35399, "alpha":-0.12338, "fx":[106.54476,107.47386,107.5955,106.65963], "fy":[-109.46081,-108.54996,-108.41987,-109.33941]},
    {"t":4.90198, "x":1.94206, "y":6.70245, "heading":-0.9229, "vx":3.05863, "vy":-3.11292, "omega":0.04671, "ax":8.1223, "ay":-8.26305, "alpha":-0.95429, "fx":[102.04671,108.99005,109.99474,102.6529], "fy":[-111.63914,-104.89755,-103.62103,-110.86864]},
    {"t":4.94841, "x":2.09282, "y":6.54901, "heading":-0.92073, "vx":3.43574, "vy":-3.49657, "omega":0.0024, "ax":0.07081, "ay":-0.05883, "alpha":-0.04669, "fx":[0.89952,1.09905,0.94737,0.74783], "fy":[-0.94285,-0.79114,-0.59162,-0.74334]},
    {"t":4.99484, "x":2.25242, "y":6.3866, "heading":-0.92062, "vx":3.43903, "vy":-3.4993, "omega":0.00023, "ax":0.00139, "ay":0.00137, "alpha":-0.00001, "fx":[0.01816,0.01818,0.01816,0.01814], "fy":[0.01786,0.01788,0.01791,0.01789]},
    {"t":5.04127, "x":2.41209, "y":6.22413, "heading":-0.92061, "vx":3.43909, "vy":-3.49924, "omega":0.00023, "ax":0.00047, "ay":0.00048, "alpha":0.0, "fx":[0.00616,0.00616,0.00616,0.00617], "fy":[0.00627,0.00627,0.00626,0.00627]},
    {"t":5.0877, "x":2.57177, "y":6.06166, "heading":-0.9206, "vx":3.43912, "vy":-3.49921, "omega":0.00023, "ax":0.00002, "ay":0.00005, "alpha":0.00001, "fx":[0.00024,0.00021,0.00023,0.00027], "fy":[0.00066,0.00063,0.00059,0.00062]},
    {"t":5.13413, "x":2.73145, "y":5.89919, "heading":-0.92059, "vx":3.43912, "vy":-3.49921, "omega":0.00023, "ax":-0.06532, "ay":0.06452, "alpha":0.04687, "fx":[-0.8278,-1.02811,-0.87579,-0.67547], "fy":[1.01772,0.86537,0.66507,0.81742]},
    {"t":5.18056, "x":2.89105, "y":5.7368, "heading":-0.92058, "vx":3.43608, "vy":-3.49622, "omega":0.00241, "ax":-8.12182, "ay":8.26348, "alpha":0.95592, "fx":[-102.04182,-108.99812,-109.98871,-102.63092], "fy":[111.64403,104.88916,103.62694,110.88902]},
    {"t":5.22699, "x":3.04184, "y":5.58337, "heading":-0.92047, "vx":3.05899, "vy":-3.11255, "omega":0.04679, "ax":-8.21039, "ay":8.35382, "alpha":0.12394, "fx":[-106.54586,-107.47973,-107.59743,-106.65667], "fy":[109.4591,108.54347,108.41723,109.34161]},
    {"t":5.27342, "x":3.17501, "y":5.44786, "heading":-0.9183, "vx":2.67779, "vy":-2.72468, "omega":0.05254, "ax":-8.22747, "ay":8.37129, "alpha":-0.04406, "fx":[-107.48016,-107.14579,-107.10557,-107.43906], "fy":[108.98295,109.31145,109.3529,109.02551]},
    {"t":5.31985, "x":3.29047, "y":5.33038, "heading":-0.91586, "vx":2.29579, "vy":-2.336, "omega":0.0505, "ax":-8.23469, "ay":8.37872, "alpha":-0.11615, "fx":[-107.88185,-106.99766,-106.89485,-107.77291], "fy":[108.77645,109.64582,109.74988,108.88824]},
    {"t":5.36628, "x":3.38819, "y":5.23095, "heading":-0.91351, "vx":1.91345, "vy":-1.94698, "omega":0.04511, "ax":-8.23866, "ay":8.38285, "alpha":-0.15619, "fx":[-108.10436,-106.91305,-106.7784,-107.95858], "fy":[108.66201,109.83387,109.96878,108.81088]},
    {"t":5.41271, "x":3.46815, "y":5.14959, "heading":-0.91142, "vx":1.53093, "vy":-1.55777, "omega":0.03785, "ax":-8.24116, "ay":8.38548, "alpha":-0.18167, "fx":[-108.24525,-106.85781,-106.70473,-108.07703], "fy":[108.58975,109.95487,110.10725,108.76101]},
    {"t":5.45914, "x":3.53035, "y":5.0863, "heading":-0.90966, "vx":1.1483, "vy":-1.16844, "omega":0.02942, "ax":-8.24287, "ay":8.38732, "alpha":-0.1993, "fx":[-108.34224,-106.81871,-106.65393,-108.15919], "fy":[108.54019,110.03947,110.20272,108.72617]},
    {"t":5.50557, "x":3.57478, "y":5.04109, "heading":-0.90829, "vx":0.76559, "vy":-0.77902, "omega":0.02017, "ax":-8.24411, "ay":8.38867, "alpha":-0.21223, "fx":[-108.41303,-106.78955,-106.61668,-108.21939], "fy":[108.50416,110.10197,110.27264,108.70058]},
    {"t":5.552, "x":3.60144, "y":5.01396, "heading":-0.90736, "vx":0.38281, "vy":-0.38953, "omega":0.01031, "ax":-8.24504, "ay":8.38972, "alpha":-0.22211, "fx":[-108.46701,-106.76704,-106.58802,-108.2652], "fy":[108.47673,110.14997,110.32621,108.68118]},
    {"t":5.59843, "x":3.61033, "y":5.00492, "heading":-0.90688, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.40232, "ay":8.23204, "alpha":-0.26871, "fx":[-110.71205,-108.69636,-108.44929,-110.43345], "fy":[106.18511,108.24707,108.49827,106.47855]},
    {"t":5.64471, "x":3.60133, "y":5.01374, "heading":-0.90688, "vx":-0.38885, "vy":0.38097, "omega":-0.01244, "ax":-8.40142, "ay":8.23107, "alpha":-0.25514, "fx":[-110.6422,-108.72923,-108.4941,-110.37865], "fy":[106.23189,108.18849,108.42823,106.50969]},
    {"t":5.69099, "x":3.57434, "y":5.04018, "heading":-0.90745, "vx":-0.77766, "vy":0.7619, "omega":-0.02424, "ax":-8.40023, "ay":8.22982, "alpha":-0.23757, "fx":[-110.55203,-108.77208,-108.55148,-110.30681], "fy":[106.29211,108.11232,108.33804,106.55083]},
    {"t":5.73727, "x":3.52935, "y":5.08426, "heading":-0.90858, "vx":-1.16641, "vy":1.14276, "omega":-0.03524, "ax":-8.39862, "ay":8.22816, "alpha":-0.21391, "fx":[-110.43064,-108.82957,-108.62835,-110.20952], "fy":[106.37308,108.00996,108.21678,106.60666]},
    {"t":5.78355, "x":3.46638, "y":5.14595, "heading":-0.91021, "vx":-1.55509, "vy":1.52355, "omega":-0.04514, "ax":-8.39629, "ay":8.22581, "alpha":-0.18036, "fx":[-110.25812,-108.91017,-108.7374,-110.07125], "fy":[106.48806,107.86566,108.04437,106.68579]},
    {"t":5.82982, "x":3.38542, "y":5.22527, "heading":-0.9123, "vx":-1.94366, "vy":1.90424, "omega":-0.05348, "ax":-8.3927, "ay":8.22222, "alpha":-0.12904, "fx":[-109.99363,-109.03125,-108.90464,-109.85983], "fy":[106.66411,107.64708,107.77929,106.80605]},
    {"t":5.8761, "x":3.28648, "y":5.3222, "heading":-0.91477, "vx":-2.33207, "vy":2.28475, "omega":-0.05946, "ax":-8.38643, "ay":8.21601, "alpha":-0.04085, "fx":[-109.53822,-109.23463,-109.19328,-109.49615], "fy":[106.96615,107.27591,107.31978,107.011]},
    {"t":5.92238, "x":3.16957, "y":5.43674, "heading":-0.91752, "vx":-2.72018, "vy":2.66498, "omega":-0.06135, "ax":-8.37284, "ay":8.20264, "alpha":0.14607, "fx":[-108.57445,-109.65223,-109.80685,-108.71998], "fy":[107.59901,106.50185,106.33249,107.44208]},
    {"t":5.96866, "x":3.03472, "y":5.56885, "heading":-0.92036, "vx":-3.10767, "vy":3.04459, "omega":-0.05459, "ax":-8.32208, "ay":8.15285, "alpha":0.80499, "fx":[-105.23072,-111.02422,-111.95789,-105.89309], "fy":[109.71755,103.86814,102.73533,108.95693]},
    {"t":6.01494, "x":2.88199, "y":5.71848, "heading":-0.92289, "vx":-3.49281, "vy":3.4219, "omega":-0.01733, "ax":-0.25594, "ay":0.24897, "alpha":0.36802, "fx":[-3.14521,-4.72098,-3.53071,-1.95358], "fy":[4.63072,3.43718,1.86247,3.05675]},
    {"t":6.06122, "x":2.72007, "y":5.87711, "heading":-0.92369, "vx":-3.50465, "vy":3.43342, "omega":-0.0003, "ax":0.00004, "ay":0.00012, "alpha":0.00006, "fx":[0.00054,0.00029,0.00048,0.00073], "fy":[0.00179,0.0016,0.00135,0.00154]},
    {"t":6.1075, "x":2.55788, "y":6.03601, "heading":-0.9237, "vx":-3.50465, "vy":3.43342, "omega":-0.0003, "ax":0.0005, "ay":0.00052, "alpha":0.0, "fx":[0.00648,0.00647,0.00648,0.00649], "fy":[0.00685,0.00684,0.00683,0.00684]},
    {"t":6.15378, "x":2.39569, "y":6.1949, "heading":-0.92372, "vx":-3.50463, "vy":3.43345, "omega":-0.0003, "ax":0.0014, "ay":0.00138, "alpha":-0.00005, "fx":[0.01823,0.01846,0.01829,0.01805], "fy":[0.01783,0.01801,0.01824,0.01806]},
    {"t":6.20006, "x":2.2335, "y":6.3538, "heading":-0.92373, "vx":-3.50456, "vy":3.43351, "omega":-0.0003, "ax":0.26117, "ay":-0.24322, "alpha":-0.36719, "fx":[3.21271,4.78586,3.59965,2.02514], "fy":[-4.55244,-3.36285,-1.79065,-2.98093]},
    {"t":6.24633, "x":2.07159, "y":6.51244, "heading":-0.92375, "vx":-3.49248, "vy":3.42226, "omega":-0.01729, "ax":8.32214, "ay":-8.15294, "alpha":-0.80333, "fx":[105.22892,111.00896,111.95963,105.91112], "fy":[-109.72037,-103.88596,-102.73539,-108.94086]},
    {"t":6.29261, "x":1.91888, "y":6.66209, "heading":-0.92455, "vx":-3.10734, "vy":3.04495, "omega":-0.05447, "ax":8.37261, "ay":-8.20294, "alpha":-0.14551, "fx":[108.57056,109.64326,109.80475,108.72315], "fy":[-107.60367,-106.5119,-106.33552,-107.43966]},
    {"t":6.33889, "x":1.78404, "y":6.79422, "heading":-0.92707, "vx":-2.71986, "vy":2.66532, "omega":-0.06121, "ax":8.38604, "ay":-8.21645, "alpha":0.04104, "fx":[109.53558,109.23114,109.18586,109.4896], "fy":[-106.96947,-107.28006,-107.32792,-107.01832]},
    {"t":6.38517, "x":1.66715, "y":6.90877, "heading":-0.9299, "vx":-2.33176, "vy":2.28507, "omega":-0.05931, "ax":8.39216, "ay":-8.22281, "alpha":0.129, "fx":[109.99353,109.03398,108.8905,109.8431], "fy":[-106.66478,-107.6448,-107.79405,-106.82381]},
    {"t":6.43145, "x":1.56822, "y":7.00571, "heading":-0.93264, "vx":-1.94338, "vy":1.90453, "omega":-0.05334, "ax":8.39558, "ay":-8.22658, "alpha":0.18012, "fx":[110.26043,108.91879,108.71604,110.04421], "fy":[-106.4862,-107.85738,-108.06626,-106.71419]},
    {"t":6.47773, "x":1.48727, "y":7.08504, "heading":-0.93511, "vx":-1.55485, "vy":1.52381, "omega":-0.045, "ax":8.39769, "ay":-8.22914, "alpha":0.21349, "fx":[110.43451,108.84304,108.59981,110.17242], "fy":[-106.36958,-107.99677,-108.24579,-106.64548]},
    {"t":6.52401, "x":1.42431, "y":7.14675, "heading":-0.93719, "vx":-1.16621, "vy":1.14298, "omega":-0.03512, "ax":8.39906, "ay":-8.23105, "alpha":0.23695, "fx":[110.55613,108.78892,108.51607,110.26014], "fy":[-106.28835,-108.09574,-108.37383,-106.59958]},
    {"t":6.57029, "x":1.37933, "y":7.19083, "heading":-0.93882, "vx":-0.77751, "vy":0.76205, "omega":-0.02415, "ax":8.39996, "ay":-8.23259, "alpha":0.25431, "fx":[110.64494,108.74762,108.45235,110.3231], "fy":[-106.22952,-108.17036,-108.47031,-106.56767]},
    {"t":6.61657, "x":1.35235, "y":7.21728, "heading":-0.93994, "vx":-0.38877, "vy":0.38106, "omega":-0.01239, "ax":8.40053, "ay":-8.2339, "alpha":0.26764, "fx":[110.7117,108.71431,108.40188,110.3699], "fy":[-106.18595,-108.22939,-108.54596,-106.54485]},
    {"t":6.66285, "x":1.34335, "y":7.2261, "heading":-0.94051, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.86287, "ay":-9.80687, "alpha":6.94613, "fx":[110.36867,35.89282,56.13947,103.42481], "fy":[-106.42386,-149.07466,-142.76461,-113.29399]},
    {"t":6.70094, "x":1.3476, "y":7.21899, "heading":-0.94051, "vx":0.22333, "vy":-0.37357, "omega":0.2646, "ax":5.87164, "ay":-9.82319, "alpha":6.72935, "fx":[109.36145,37.36999,56.6529,102.89857], "fy":[-107.42585,-148.68844,-142.54429,-113.74991]},
    {"t":6.73903, "x":1.36037, "y":7.19763, "heading":-0.93043, "vx":0.447, "vy":-0.74776, "omega":0.52093, "ax":5.88332, "ay":-9.8425, "alpha":6.45454, "fx":[107.85192,38.99148,57.60346,102.44533], "fy":[-108.90043,-148.24415,-142.14101,-114.12986]},
    {"t":6.77712, "x":1.38167, "y":7.162, "heading":-0.91059, "vx":0.67111, "vy":-1.12268, "omega":0.7668, "ax":5.8979, "ay":-9.86593, "alpha":6.10152, "fx":[105.75108,40.93366,59.0076,101.96031], "fy":[-110.89027,-147.68575,-141.5355,-114.52604]},
    {"t":6.81522, "x":1.41151, "y":7.11208, "heading":-0.88138, "vx":0.89577, "vy":-1.4985, "omega":0.99922, "ax":5.91546, "ay":-9.89491, "alpha":5.63795, "fx":[102.92311,43.47916,60.9003,101.26606], "fy":[-113.4545,-146.9126,-140.69283,-115.08953]},
    {"t":6.85331, "x":1.44992, "y":7.04782, "heading":-0.84332, "vx":1.12111, "vy":-1.87542, "omega":1.21399, "ax":5.93633, "ay":-9.93098, "alpha":5.00918, "fx":[99.1716,47.0906,63.35603,100.03931], "fy":[-116.66298,-145.73513,-139.54815,-116.08482]},
    {"t":6.8914, "x":1.49694, "y":6.96918, "heading":-0.79707, "vx":1.34724, "vy":-2.25372, "omega":1.4048, "ax":5.96136, "ay":-9.97507, "alpha":4.11044, "fx":[94.21066,52.59036,66.54824,97.61403], "fy":[-120.59113,-143.7536,-137.96551,-118.02072]},
    {"t":6.92949, "x":1.55258, "y":6.87609, "heading":-0.74356, "vx":1.57432, "vy":-2.63369, "omega":1.56138, "ax":5.99129, "ay":-10.02411, "alpha":2.698, "fx":[87.59236,61.64784,70.95399,92.33015], "fy":[-125.3226,-139.96379,-135.58989,-122.01279]},
    {"t":6.96759, "x":1.6169, "y":6.76849, "heading":-0.68408, "vx":1.80254, "vy":-3.01554, "omega":1.66415, "ax":6.01349, "ay":-10.04708, "alpha":0.02483, "fx":[78.48843,78.27454,78.3529,78.56641], "fy":[-130.98008,-131.1086,-131.06339,-130.93493]},
    {"t":7.00568, "x":1.68992, "y":6.64633, "heading":-0.62069, "vx":2.03161, "vy":-3.39826, "omega":1.6651, "ax":5.84345, "ay":-9.59254, "alpha":-7.63888, "fx":[64.88218,113.01071,102.77308,24.1467], "fy":[-137.83035,-101.9061,-110.78049,-149.85971]},
    {"t":7.04377, "x":1.77155, "y":6.50993, "heading":-0.55726, "vx":2.2542, "vy":-3.76366, "omega":1.37411, "ax":5.37179, "ay":-6.37695, "alpha":-21.79208, "fx":[56.41753,136.31641,139.06142,-51.5861], "fy":[-140.39218,-64.46823,12.90756,-140.6886]},
    {"t":7.08186, "x":1.86132, "y":6.36193, "heading":-0.50492, "vx":2.45883, "vy":-4.00657, "omega":0.544, "ax":1.70377, "ay":-5.20812, "alpha":-14.04125, "fx":[32.76053,82.54891,10.30881,-36.74447], "fy":[-106.29998,-54.49037,-20.51233,-90.36929]},
    {"t":7.11996, "x":1.95622, "y":6.20553, "heading":-0.4842, "vx":2.52373, "vy":-4.20496, "omega":0.00913, "ax":-0.32633, "ay":-0.20276, "alpha":-0.01906, "fx":[-4.23411,-4.18657,-4.27715,-4.32468], "fy":[-2.71336,-2.62279,-2.57504,-2.66561]},
    {"t":7.15805, "x":2.05212, "y":6.04521, "heading":-0.48385, "vx":2.5113, "vy":-4.21269, "omega":0.00841, "ax":-0.06075, "ay":-0.03617, "alpha":0.0, "fx":[-0.7922,-0.79221,-0.79219,-0.79218], "fy":[-0.47167,-0.47169,-0.4717,-0.47168]},
    {"t":7.19614, "x":2.14773, "y":5.88471, "heading":-0.48353, "vx":2.50898, "vy":-4.21407, "omega":0.00841, "ax":-0.01344, "ay":-0.00798, "alpha":0.00003, "fx":[-0.17533,-0.17541,-0.17525,-0.17517], "fy":[-0.10389,-0.10405,-0.10414,-0.10397]},
    {"t":7.23423, "x":2.2433, "y":5.72418, "heading":-0.48321, "vx":2.50847, "vy":-4.21437, "omega":0.00841, "ax":0.00171, "ay":0.00105, "alpha":0.00004, "fx":[0.02232,0.02223,0.02241,0.0225], "fy":[0.01376,0.01359,0.0135,0.01367]},
    {"t":7.27233, "x":2.33885, "y":5.56365, "heading":-0.48289, "vx":2.50854, "vy":-4.21433, "omega":0.00841, "ax":0.04563, "ay":0.0272, "alpha":0.00006, "fx":[0.59498,0.59482,0.59512,0.59528], "fy":[0.35499,0.35468,0.35452,0.35483]},
    {"t":7.31042, "x":2.43444, "y":5.40313, "heading":-0.48257, "vx":2.51028, "vy":-4.21329, "omega":0.00841, "ax":0.29073, "ay":0.18139, "alpha":0.01919, "fx":[3.76954,3.72181,3.81306,3.86078], "fy":[2.43508,2.34384,2.29594,2.3872]},
    {"t":7.34851, "x":2.53028, "y":5.24277, "heading":-0.48225, "vx":2.52135, "vy":-4.20638, "omega":0.00914, "ax":-1.80121, "ay":5.18078, "alpha":14.02811, "fx":[-34.93727,-83.56032,-10.34512,34.88583], "fy":[105.62413,52.82423,20.57979,91.21767]},
    {"t":7.3866, "x":2.62501, "y":5.08629, "heading":-0.4819, "vx":2.45274, "vy":-4.00903, "omega":0.54351, "ax":-5.51608, "ay":6.33602, "alpha":21.1502, "fx":[-61.41396,-138.59115,-135.24084,47.50997], "fy":[138.28336,59.19417,-9.25715,142.286]},
    {"t":7.4247, "x":2.71444, "y":4.93818, "heading":-0.4612, "vx":2.24262, "vy":-3.76768, "omega":1.34917, "ax":-5.80471, "ay":9.56867, "alpha":7.86673, "fx":[-70.01024,-117.94621,-94.88045,-19.9548], "fy":[135.30723,96.03319,117.24167,150.54961]},
    {"t":7.46279, "x":2.79566, "y":4.8016, "heading":-0.4098, "vx":2.0215, "vy":-3.40319, "omega":1.64884, "ax":-5.99858, "ay":10.05495, "alpha":-0.0499, "fx":[-78.27768,-77.9065,-78.17524,-78.54546], "fy":[131.09148,131.31444,131.15744,130.93404]},
    {"t":7.50088, "x":2.86831, "y":4.67926, "heading":-0.347, "vx":1.793, "vy":-3.02017, "omega":1.64693, "ax":-5.97505, "ay":10.02477, "alpha":-2.87005, "fx":[-80.41901,-58.70528,-76.71186,-95.84105], "fy":[130.00984,141.25142,132.42439,119.23759]},
    {"t":7.53897, "x":2.93227, "y":4.57149, "heading":-0.28426, "vx":1.56539, "vy":-2.6383, "omega":1.53761, "ax":-5.94205, "ay":9.97394, "alpha":-4.24332, "fx":[-79.58053,-48.81323,-77.55065,-104.01154], "fy":[130.66506,145.12687,132.10555,112.37462]},
    {"t":7.57707, "x":2.98759, "y":4.47822, "heading":-0.22569, "vx":1.33905, "vy":-2.25837, "omega":1.37597, "ax":-5.9135, "ay":9.93449, "alpha":-5.04532, "fx":[-77.27678,-43.29397,-79.02123,-108.87463], "fy":[132.13762,146.96414,131.32534,107.78689]},
    {"t":7.61516, "x":3.03431, "y":4.3994, "heading":-0.17327, "vx":1.11379, "vy":-1.87994, "omega":1.18378, "ax":-5.8882, "ay":9.90567, "alpha":-5.57992, "fx":[-74.33626,-40.06188,-80.61455,-112.13396], "fy":[133.88526,147.94144,130.41312,104.47105]},
    {"t":7.65325, "x":3.07246, "y":4.33498, "heading":-0.12818, "vx":0.88949, "vy":-1.50261, "omega":0.97123, "ax":-5.86536, "ay":9.88403, "alpha":-5.9727, "fx":[-71.27077,-38.10298,-82.11656,-114.4654], "fy":[135.59663,148.50263,129.51401,101.96871]},
    {"t":7.69134, "x":3.10209, "y":4.28491, "heading":-0.09118, "vx":0.66606, "vy":-1.1261, "omega":0.74371, "ax":-5.84503, "ay":9.86703, "alpha":-6.27925, "fx":[-68.41585,-36.86307,-83.42002,-116.19624], "fy":[137.10247,148.848,128.7087,100.03599]},
    {"t":7.72944, "x":3.12322, "y":4.24917, "heading":-0.06285, "vx":0.44341, "vy":-0.75024, "omega":0.50452, "ax":-5.82748, "ay":9.85323, "alpha":-6.52459, "fx":[-65.9946,-36.01165,-84.46468,-117.5086], "fy":[138.31909,149.08111,128.04888,98.52635]},
    {"t":7.76753, "x":3.13589, "y":4.22774, "heading":-0.04364, "vx":0.22143, "vy":-0.3749, "omega":0.25598, "ax":-5.81294, "ay":9.84194, "alpha":-6.72, "fx":[-64.15495,-35.33926,-85.21348,-118.51366], "fy":[139.21043,149.26125,127.57024,97.34428]},
    {"t":7.80562, "x":3.1401, "y":4.2206, "heading":-0.03389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.25335, "ay":10.14931, "alpha":-6.76875, "fx":[-52.12681,-28.86258,-80.13394,-112.90761], "fy":[144.15407,150.65211,130.82183,103.79161]},
    {"t":7.84416, "x":3.1362, "y":4.22814, "heading":-0.03389, "vx":-0.20248, "vy":0.39119, "omega":-0.26089, "ax":-5.2661, "ay":10.16302, "alpha":-6.5685, "fx":[-52.97228,-30.02132,-79.92183,-111.78101], "fy":[143.81948,150.40743,130.93328,104.97466]},
    {"t":7.88271, "x":3.12449, "y":4.25077, "heading":-0.04394, "vx":-0.40546, "vy":0.78291, "omega":-0.51407, "ax":-5.28233, "ay":10.1805, "alpha":-6.30095, "fx":[-54.61116,-31.28256,-79.33477,-110.31416], "fy":[143.17297,150.12683,131.26675,106.47999]},
    {"t":7.92125, "x":3.10493, "y":4.28851, "heading":-0.06375, "vx":-0.60906, "vy":1.17531, "omega":-0.75693, "ax":-5.30202, "ay":10.20238, "alpha":-5.95091, "fx":[-56.96068,-32.84371,-78.38907,-108.37636], "fy":[142.21413,149.76203,131.8035,108.40829]},
    {"t":7.9598, "x":3.07752, "y":4.34139, "heading":-0.09293, "vx":-0.81342, "vy":1.56854, "omega":-0.9863, "ax":-5.32516, "ay":10.22977, "alpha":-5.48988, "fx":[-59.89593,-35.03485,-77.10832,-105.73771], "fy":[140.95136,149.22196,132.51557,110.92762]},
    {"t":7.99834, "x":3.04221, "y":4.40944, "heading":-0.13095, "vx":-1.01867, "vy":1.96283, "omega":-1.1979, "ax":-5.3516, "ay":10.26457, "alpha":-4.85884, "fx":[-63.2153,-38.44025,-75.53086,-101.96966], "fy":[139.42649,148.31947,133.36099,114.32531]},
    {"t":8.03688, "x":2.99897, "y":4.49272, "heading":-0.17712, "vx":-1.22494, "vy":2.35847, "omega":-1.38518, "ax":-5.38089, "ay":10.30937, "alpha":-3.92397, "fx":[-66.58587,-44.1932,-73.72848,-96.17664], "fy":[137.75662,146.61224,134.2702,119.13011]},
    {"t":8.07543, "x":2.94776, "y":4.59129, "heading":-0.23051, "vx":-1.43234, "vy":2.75583, "omega":-1.53642, "ax":-5.41043, "ay":10.36256, "alpha":-2.34474, "fx":[-69.44197,-54.79457,-71.86763,-86.12055], "fy":[136.20763,142.82225,135.09801,126.41563]},
    {"t":8.11397, "x":2.88854, "y":4.7052, "heading":-0.28973, "vx":-1.64088, "vy":3.15524, "omega":-1.62679, "ax":-5.41387, "ay":10.37333, "alpha":0.91456, "fx":[-70.74085,-76.68943,-70.52435,-64.44993], "fy":[135.33446,132.01134,135.35835,138.40095]},
    {"t":8.15251, "x":2.82127, "y":4.83452, "heading":-0.35243, "vx":-1.84955, "vy":3.55507, "omega":-1.59154, "ax":-5.09695, "ay":9.66247, "alpha":9.66684, "fx":[-68.17843,-124.67803,-76.36926,3.35272], "fy":[136.29015,86.97395,128.84216,151.91853]},
    {"t":8.19106, "x":2.7462, "y":4.97872, "heading":-0.41377, "vx":-2.046, "vy":3.92749, "omega":-1.21895, "ax":-5.12898, "ay":6.52085, "alpha":20.61816, "fx":[-61.6856,-139.41926,-116.79475,50.35625], "fy":[138.19444,56.86889,3.49141,141.59304]},
    {"t":8.2296, "x":2.66353, "y":5.13495, "heading":-0.46075, "vx":-2.24369, "vy":4.17883, "omega":-0.42425, "ax":-1.00437, "ay":4.20297, "alpha":10.7781, "fx":[-24.35624,-57.92122,0.96335,28.92283], "fy":[86.51527,43.59337,18.34767,70.7836]},
    {"t":8.26814, "x":2.5763, "y":5.29914, "heading":-0.47711, "vx":-2.2824, "vy":4.34083, "omega":-0.00882, "ax":0.20941, "ay":0.11397, "alpha":0.0104, "fx":[2.71884,2.69323,2.74281,2.76842], "fy":[1.52389,1.4743,1.44864,1.49823]},
    {"t":8.30669, "x":2.48848, "y":5.46653, "heading":-0.47745, "vx":-2.27433, "vy":4.34522, "omega":-0.00842, "ax":0.03041, "ay":0.01594, "alpha":0.00005, "fx":[0.39653,0.3964,0.39664,0.39676], "fy":[0.20801,0.20778,0.20765,0.20789]},
    {"t":8.34523, "x":2.40084, "y":5.63403, "heading":-0.47777, "vx":-2.27316, "vy":4.34584, "omega":-0.00842, "ax":-0.00086, "ay":-0.00043, "alpha":0.00004, "fx":[-0.01124,-0.01133,-0.01115,-0.01106], "fy":[-0.00542,-0.0056,-0.00569,-0.00551]},
    {"t":8.38378, "x":2.31323, "y":5.80153, "heading":-0.4781, "vx":-2.27319, "vy":4.34582, "omega":-0.00842, "ax":-0.01231, "ay":-0.00641, "alpha":0.00004, "fx":[-0.16052,-0.16062,-0.16044,-0.16035], "fy":[-0.08349,-0.08367,-0.08376,-0.08358]},
    {"t":8.42232, "x":2.2256, "y":5.96903, "heading":-0.47842, "vx":-2.27367, "vy":4.34557, "omega":-0.00842, "ax":-0.05171, "ay":-0.02705, "alpha":0.00002, "fx":[-0.67434,-0.67439,-0.67428,-0.67423], "fy":[-0.35261,-0.35272,-0.35278,-0.35267]},
    {"t":8.46086, "x":2.13793, "y":6.1365, "heading":-0.47874, "vx":-2.27566, "vy":4.34453, "omega":-0.00842, "ax":-0.2809, "ay":-0.15149, "alpha":-0.00995, "fx":[-3.6518,-3.62724,-3.67463,-3.6992], "fy":[-2.01161,-1.96421,-1.93957,-1.98697]},
    {"t":8.49941, "x":2.05001, "y":6.30385, "heading":-0.47907, "vx":-2.28649, "vy":4.33869, "omega":-0.0088, "ax":0.66524, "ay":-4.24801, "alpha":-10.50465, "fx":[19.47515,52.9103,-5.38039,-32.30418], "fy":[-86.56551,-45.74552,-19.83665,-69.44178]},
    {"t":8.53795, "x":1.96237, "y":6.46792, "heading":-0.47941, "vx":-2.26085, "vy":4.17496, "omega":-0.41369, "ax":5.15865, "ay":-6.53776, "alpha":-21.02664, "fx":[56.90538,137.07608,129.04035,-53.93059], "fy":[-140.22962,-62.5025,1.85946,-140.15723]},
    {"t":8.57649, "x":1.87906, "y":6.62398, "heading":-0.49535, "vx":-2.06201, "vy":3.92297, "omega":-1.22413, "ax":5.19651, "ay":-9.66077, "alpha":-9.50785, "fx":[61.71236,119.2929,92.51664,-2.45574], "fy":[-139.33447,-94.37124,-118.37706,-151.85292]},
    {"t":8.61504, "x":1.80344, "y":6.76801, "heading":-0.54254, "vx":-1.86172, "vy":3.55061, "omega":-1.5906, "ax":5.41651, "ay":-10.37375, "alpha":-0.86003, "fx":[69.37434,76.14815,72.06414,64.95531], "fy":[-136.04911,-132.34809,-134.56298,-138.16696]},
    {"t":8.65358, "x":1.73571, "y":6.89716, "heading":-0.60384, "vx":-1.65295, "vy":3.15076, "omega":-1.62375, "ax":5.41645, "ay":-10.36416, "alpha":2.23302, "fx":[75.71387,55.70693,66.83486,84.28335], "fy":[-132.84017,-142.44839,-137.65744,-127.68084]},
    {"t":8.69212, "x":1.67602, "y":7.0109, "heading":-0.66643, "vx":-1.44418, "vy":2.75129, "omega":-1.53768, "ax":5.39555, "ay":-10.31154, "alpha":3.7894, "fx":[81.53708,44.73858,63.19694,91.97605], "fy":[-129.49147,-146.40763,-139.53343,-122.44955]},
    {"t":8.73067, "x":1.62437, "y":7.10929, "heading":-0.7257, "vx":-1.23621, "vy":2.35385, "omega":-1.39162, "ax":5.37778, "ay":-10.26189, "alpha":4.75864, "fx":[86.74263,38.07855,60.14808,95.55229], "fy":[-126.16825,-148.36477,-140.96456,-119.79471]},
    {"t":8.76921, "x":1.58071, "y":7.19239, "heading":-0.77933, "vx":-1.02894, "vy":1.95832, "omega":-1.2082, "ax":5.363, "ay":-10.21971, "alpha":5.44196, "fx":[91.22242,33.72084,57.50471,97.30268], "fy":[-123.04798,-149.47222,-142.11924,-118.45244]},
    {"t":8.80776, "x":1.54504, "y":7.26028, "heading":-0.8259, "vx":-0.82223, "vy":1.56441, "omega":-0.99845, "ax":5.34984, "ay":-10.18478, "alpha":5.95654, "fx":[94.94873,30.72889,55.23064,98.15616], "fy":[-120.25867,-150.15655,-143.05637,-117.7985]},
    {"t":8.8463, "x":1.51732, "y":7.31301, "heading":-0.86439, "vx":-0.61602, "vy":1.17185, "omega":-0.76886, "ax":5.3378, "ay":-10.15622, "alpha":6.35643, "fx":[97.95425,28.5875,53.32609,98.5685], "fy":[-117.87365,-150.60983,-143.80478,-117.49194]},
    {"t":8.88484, "x":1.49754, "y":7.35064, "heading":-0.89402, "vx":-0.41029, "vy":0.7804, "omega":-0.52386, "ax":5.32698, "ay":-10.13299, "alpha":6.67131, "fx":[100.30139,26.97496,51.80065,98.79469], "fy":[-115.92355,-150.93159,-144.38228,-117.33079]},
    {"t":8.92339, "x":1.48568, "y":7.37319, "heading":-0.91421, "vx":-0.20496, "vy":0.38983, "omega":-0.26673, "ax":5.31771, "ay":-10.11406, "alpha":6.92014, "fx":[102.05832,25.67399,50.66563,98.99062], "fy":[-114.41284,-151.17865,-144.80107,-117.18813]},
    {"t":8.96193, "x":1.48173, "y":7.3807, "heading":-0.92449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ScoreL1", "from":{"target":1, "targetTimestamp":1.06555, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}},
   {"name":"Load", "from":{"target":2, "targetTimestamp":2.34362, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}},
   {"name":"ScoreL2", "from":{"target":3, "targetTimestamp":3.43358, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
