{
 "name":"L1DC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.121585845947266, "y":2.9481513500213623, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.121585845947266 m", "val":5.121585845947266}, "y":{"exp":"2.9481513500213623 m", "val":2.9481513500213623}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83043],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.08272, "ay":-5.98436, "alpha":-7.31403, "fx":[-134.44343,-114.96893,-85.49041,-130.9509], "fy":[-18.30019,-72.09525,-105.31671,-35.01698]},
    {"t":0.0346, "x":7.19277, "y":3.99642, "heading":3.14159, "vx":-0.41808, "vy":-0.20707, "omega":-0.25307, "ax":-12.08978, "ay":-5.99547, "alpha":-7.23205, "fx":[-134.36962,-115.00326,-85.96381,-130.78891], "fy":[-18.72222,-72.01522,-104.90606,-35.51391]},
    {"t":0.0692, "x":7.17106, "y":3.98566, "heading":3.13284, "vx":-0.8364, "vy":-0.41452, "omega":-0.50331, "ax":-12.10085, "ay":-6.0117, "alpha":-7.10323, "fx":[-134.30534,-115.22646,-86.61822,-130.40266], "fy":[-19.03765,-71.62607,-104.33684,-36.78264]},
    {"t":0.1038, "x":7.13488, "y":3.96772, "heading":3.11542, "vx":-1.2551, "vy":-0.62253, "omega":-0.74909, "ax":-12.11595, "ay":-6.03372, "alpha":-6.92358, "fx":[-134.23928,-115.63051,-87.49881,-129.76618], "fy":[-19.31834,-70.93134,-103.56282,-38.81984]},
    {"t":0.1384, "x":7.0842, "y":3.94257, "heading":3.0895, "vx":-1.67432, "vy":-0.8313, "omega":-0.98865, "ax":-12.13509, "ay":-6.06248, "alpha":-6.68674, "fx":[-134.15127,-116.20192,-88.67987,-128.83944], "fy":[-19.68402,-69.93685,-102.50587,-41.61435]},
    {"t":0.17301, "x":7.019, "y":3.91018, "heading":3.05529, "vx":-2.09421, "vy":-1.04107, "omega":-1.22002, "ax":-12.15868, "ay":-6.09907, "alpha":-6.38025, "fx":[-134.00441,-116.91981,-90.28312,-127.57494], "fy":[-20.34067,-68.65291,-101.03185,-45.12636]},
    {"t":0.20761, "x":6.93926, "y":3.8705, "heading":3.01308, "vx":-2.51492, "vy":-1.2521, "omega":-1.44079, "ax":-12.18845, "ay":-6.14477, "alpha":-5.97489, "fx":[-133.72308,-117.75163,-92.5223,-125.93315], "fy":[-21.67117,-67.09922,-98.89007,-49.25324]},
    {"t":0.24221, "x":6.84495, "y":3.8235, "heading":2.96323, "vx":-2.93665, "vy":-1.46472, "omega":-1.64752, "ax":-12.22922, "ay":-6.2017, "alpha":-5.39258, "fx":[-133.11905,-118.64033,-95.82559,-123.91704], "fy":[-24.48342,-65.31804,-95.53656,-53.77074]},
    {"t":0.27681, "x":6.73601, "y":3.76911, "heading":2.90622, "vx":-3.35979, "vy":-1.67931, "omega":-1.83411, "ax":-12.29166, "ay":-6.27573, "alpha":-4.39149, "fx":[-131.56724,-119.45535,-101.23651,-121.65019], "fy":[-30.85456,-63.42207,-89.47701,-58.20948]},
    {"t":0.31141, "x":6.6124, "y":3.70725, "heading":2.84276, "vx":-3.7851, "vy":-1.89645, "omega":-1.98606, "ax":-12.37402, "ay":-6.38198, "alpha":-1.97254, "fx":[-125.71401,-119.68212,-112.1035,-119.58506], "fy":[-48.15951,-61.88431,-74.53469,-61.48111]},
    {"t":0.34601, "x":6.47403, "y":3.63781, "heading":2.77404, "vx":-4.21326, "vy":-2.11728, "omega":-2.05432, "ax":-11.00766, "ay":-6.1392, "alpha":9.67122, "fx":[-69.37861,-103.50923,-132.21981,-119.29655], "fy":[-113.21496,-73.09844,9.59898,-59.98455]},
    {"t":0.38061, "x":6.32165, "y":3.56087, "heading":2.70296, "vx":-4.59413, "vy":-2.3297, "omega":-1.71968, "ax":-6.49584, "ay":-5.05889, "alpha":20.27416, "fx":[-43.94132,27.28494,-117.16236,-116.63085], "fy":[-118.47475,-65.22031,42.57467,-53.92708]},
    {"t":0.41521, "x":6.1588, "y":3.47723, "heading":2.64345, "vx":-4.8189, "vy":-2.50474, "omega":-1.01817, "ax":6.77066, "ay":4.48576, "alpha":-20.98776, "fx":[52.73928,-28.32055,115.03605,121.59053], "fy":[116.47848,64.29481,-53.12842,45.30512]},
    {"t":0.44981, "x":5.99612, "y":3.39325, "heading":2.60822, "vx":-4.58462, "vy":-2.34953, "omega":-1.74437, "ax":11.05118, "ay":6.10744, "alpha":-9.9232, "fx":[78.35375,92.42188,131.94149,123.36503], "fy":[107.65531,89.29727,-12.94232,51.46422]},
    {"t":0.48442, "x":5.8441, "y":3.31561, "heading":2.54787, "vx":-4.20224, "vy":-2.13821, "omega":-2.08773, "ax":12.42461, "ay":6.32441, "alpha":1.59043, "fx":[124.85395,121.43162,114.52704,118.22261], "fy":[50.352,58.394,70.8711,64.22274]},
    {"t":0.51902, "x":5.70614, "y":3.24541, "heading":2.47563, "vx":-3.77233, "vy":-1.91938, "omega":-2.0327, "ax":12.33071, "ay":6.26578, "alpha":4.11658, "fx":[131.23109,124.32248,106.22542,113.63595], "fy":[31.99328,53.23922,83.60445,72.74225]},
    {"t":0.55362, "x":5.58299, "y":3.18275, "heading":2.40529, "vx":-3.34568, "vy":-1.70257, "omega":-1.89026, "ax":12.23952, "ay":6.22987, "alpha":5.2852, "fx":[133.1789,125.99681,103.40095,109.32242], "fy":[23.71056,49.64732,87.38894,79.44783]},
    {"t":0.58822, "x":5.47455, "y":3.12757, "heading":2.33989, "vx":-2.92218, "vy":-1.48701, "omega":-1.70738, "ax":12.16954, "ay":6.20378, "alpha":6.01405, "fx":[134.01838,127.23954,102.51341,105.42956], "fy":[19.17846,46.64582,88.59499,84.76946]},
    {"t":0.62282, "x":5.38073, "y":3.07983, "heading":2.28081, "vx":-2.5011, "vy":-1.27235, "omega":-1.49929, "ax":12.11688, "ay":6.17993, "alpha":6.52895, "fx":[134.44664,128.2217,102.44092,102.06147], "fy":[16.49148,44.05259,88.78145,88.9438]},
    {"t":0.65742, "x":5.30144, "y":3.0395, "heading":2.22893, "vx":-2.08184, "vy":-1.05852, "omega":-1.27338, "ax":12.07783, "ay":6.15678, "alpha":6.91013, "fx":[134.68699,129.00821,102.72038,99.24926], "fy":[14.85457,41.82005,88.52737,92.175]},
    {"t":0.69202, "x":5.23664, "y":3.00656, "heading":2.18487, "vx":-1.66393, "vy":-0.84549, "omega":-1.03428, "ax":12.04916, "ay":6.13493, "alpha":7.19656, "fx":[134.83128,129.63372,103.12401,96.9706], "fy":[13.84772,39.93482,88.10679,94.645]},
    {"t":0.72662, "x":5.18627, "y":2.98098, "heading":2.14909, "vx":-1.24702, "vy":-0.63321, "omega":-0.78527, "ax":12.02807, "ay":6.11536, "alpha":7.41299, "fx":[134.92455,130.12094,103.52637,95.17477], "fy":[13.20793,38.39326,87.67117,96.50769]},
    {"t":0.76122, "x":5.15033, "y":2.96273, "heading":2.12192, "vx":-0.83083, "vy":-0.42162, "omega":-0.52878, "ax":12.01218, "ay":6.09892, "alpha":7.57765, "fx":[134.99213,130.48619,103.85312,93.8025], "fy":[12.75267,37.19448,87.31294,97.88591]},
    {"t":0.79583, "x":5.12877, "y":2.95179, "heading":2.10362, "vx":-0.4152, "vy":-0.21059, "omega":-0.26658, "ax":11.99958, "ay":6.08613, "alpha":7.70443, "fx":[135.04961,130.74135,104.05797,92.79917], "fy":[12.35061,36.33857,87.0918,98.87202]},
    {"t":0.83043, "x":5.12159, "y":2.94815, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
