{
 "name":"L1DC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.121585845947266, "y":2.9481513500213623, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.121585845947266 m", "val":5.121585845947266}, "y":{"exp":"2.9481513500213623 m", "val":2.9481513500213623}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85976],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.43455, "ay":-5.48705, "alpha":-10.07638, "fx":[-152.92726,-129.03932,-85.89719,-150.79858], "fy":[-11.89969,-82.97333,-127.02853,-26.98695]},
    {"t":0.03582, "x":7.19266, "y":3.99648, "heading":3.14159, "vx":-0.40962, "vy":-0.19656, "omega":-0.36097, "ax":-11.46452, "ay":-5.52886, "alpha":-9.78636, "fx":[-152.80057,-129.19018,-87.66237,-150.36883], "fy":[-13.19313,-82.7057,-125.7859,-29.10003]},
    {"t":0.07165, "x":7.17063, "y":3.98589, "heading":3.12866, "vx":-0.82032, "vy":-0.39462, "omega":-0.71155, "ax":-11.50833, "ay":-5.58606, "alpha":-9.34588, "fx":[-152.65696,-129.72873,-90.13116,-149.49243], "fy":[-14.47328,-81.81531,-123.99027,-33.10074]},
    {"t":0.10747, "x":7.13386, "y":3.96817, "heading":3.10317, "vx":-1.23258, "vy":-0.59473, "omega":-1.04634, "ax":-11.56556, "ay":-5.65887, "alpha":-8.74336, "fx":[-152.45777,-130.62358,-93.48201,-148.04174], "fy":[-16.07724,-80.3189,-121.433,-38.85295]},
    {"t":0.14329, "x":7.08229, "y":3.94323, "heading":3.06569, "vx":-1.6469, "vy":-0.79745, "omega":-1.35956, "ax":-11.63732, "ay":-5.74624, "alpha":-7.94806, "fx":[-152.11046,-131.8243,-98.04364,-145.8817], "fy":[-18.6288,-78.24292,-117.70853,-46.06485]},
    {"t":0.17912, "x":7.01582, "y":3.91098, "heading":3.01698, "vx":-2.06378, "vy":-1.0033, "omega":-1.64428, "ax":-11.72986, "ay":-5.84432, "alpha":-6.86359, "fx":[-151.36228,-133.2555,-104.45277,-142.98682], "fy":[-23.38925,-75.63172,-111.94624,-54.12651]},
    {"t":0.21494, "x":6.93436, "y":3.87129, "heading":2.95808, "vx":-2.48398, "vy":-1.21266, "omega":-1.89016, "ax":-11.8577, "ay":-5.94627, "alpha":-5.17191, "fx":[-149.33592,-134.79217,-114.07504,-139.65325], "fy":[-33.30647,-72.57255,-101.912,-61.9272]},
    {"t":0.25076, "x":6.83777, "y":3.82403, "heading":2.89037, "vx":-2.90876, "vy":-1.42568, "omega":-2.07543, "ax":-12.00908, "ay":-6.03387, "alpha":-1.72634, "fx":[-141.75131,-136.11822,-130.05698,-136.79604], "fy":[-56.75725,-69.31668,-79.98101,-67.637]},
    {"t":0.28659, "x":6.72587, "y":3.76909, "heading":2.81602, "vx":-3.33897, "vy":-1.64183, "omega":-2.13728, "ax":-11.45314, "ay":-5.75885, "alpha":8.12957, "fx":[-97.26745,-134.20983,-151.76941,-136.25919], "fy":[-116.79035,-68.19778,-8.06118,-68.16781]},
    {"t":0.32241, "x":6.5989, "y":3.70658, "heading":2.73946, "vx":-3.74925, "vy":-1.84813, "omega":-1.84605, "ax":-7.07324, "ay":-5.67656, "alpha":22.17114, "fx":[-55.85105,15.19604,-141.31937,-138.86256], "fy":[-140.46335,-108.90141,53.20214,-61.32166]},
    {"t":0.35823, "x":6.46006, "y":3.63673, "heading":2.67333, "vx":-4.00264, "vy":-2.05148, "omega":-1.05181, "ax":-7.21013, "ay":-5.01009, "alpha":22.22154, "fx":[-62.12369,11.30118,-136.21061,-140.01281], "fy":[-135.14604,-96.92323,58.54131,-53.72605]},
    {"t":0.39405, "x":6.31204, "y":3.56002, "heading":2.63565, "vx":-4.26093, "vy":-2.23096, "omega":-0.25576, "ax":-2.8872, "ay":0.01278, "alpha":6.63556, "fx":[-26.79749,-8.91258,-39.98615,-55.26504], "fy":[-25.59256,7.95002,24.89939,-6.67694]},
    {"t":0.42988, "x":6.15755, "y":3.48011, "heading":2.62648, "vx":-4.36436, "vy":-2.2305, "omega":-0.01806, "ax":3.32903, "ay":-0.92725, "alpha":-6.56687, "fx":[32.95157,14.16111,43.83355,60.05615], "fy":[15.40734,-19.23424,-34.78266,-3.44967]},
    {"t":0.4657, "x":6.00334, "y":3.39961, "heading":2.62584, "vx":-4.2451, "vy":-2.26372, "omega":-0.2533, "ax":7.28011, "ay":4.84202, "alpha":-22.51774, "fx":[67.28935,-12.81454,133.73062,142.01463], "fy":[132.69515,102.6487,-63.90892,48.19518]},
    {"t":0.50152, "x":5.85594, "y":3.32163, "heading":2.61676, "vx":-3.9843, "vy":-2.09026, "omega":-1.05996, "ax":7.09296, "ay":5.6662, "alpha":-23.1249, "fx":[66.18805,-24.72042,137.40174,142.86188], "fy":[136.03114,131.95845,-62.31062,51.33573]},
    {"t":0.53735, "x":5.71776, "y":3.25038, "heading":2.57879, "vx":-3.73021, "vy":-1.88728, "omega":-1.88837, "ax":11.44877, "ay":5.80353, "alpha":-8.14895, "fx":[104.45331,122.27859,151.74804,140.82754], "fy":[110.60672,88.29255,6.17239,58.17204]},
    {"t":0.57317, "x":5.59148, "y":3.1865, "heading":2.51115, "vx":-3.32008, "vy":-1.67938, "omega":-2.18029, "ax":12.02863, "ay":6.0142, "alpha":1.43948, "fx":[140.95815,137.98059,131.76911,134.90168], "fy":[58.66802,65.52866,77.19538,71.40767]},
    {"t":0.60899, "x":5.48026, "y":3.13019, "heading":2.43304, "vx":-2.88918, "vy":-1.46393, "omega":-2.12872, "ax":11.881, "ay":5.96483, "alpha":4.87136, "fx":[149.0685,141.56039,120.44901,127.83541], "fy":[34.17409,58.25557,94.39687,83.73362]},
    {"t":0.64482, "x":5.38438, "y":3.08158, "heading":2.35678, "vx":-2.46356, "vy":-1.25025, "omega":-1.95421, "ax":11.71924, "ay":5.92121, "alpha":6.76038, "fx":[151.61959,143.78679,115.91285,120.25659], "fy":[21.01388,52.91164,100.14242,94.51383]},
    {"t":0.68064, "x":5.30365, "y":3.04059, "heading":2.28678, "vx":-2.04374, "vy":-1.03814, "omega":-1.71204, "ax":11.582, "ay":5.8812, "alpha":8.05726, "fx":[152.59437,145.43609,114.26084,113.05958], "fy":[13.0238,48.42556,102.14993,103.16741]},
    {"t":0.71646, "x":5.23787, "y":3.00718, "heading":2.22545, "vx":-1.62884, "vy":-0.82745, "omega":-1.4234, "ax":11.4732, "ay":5.8379, "alpha":9.01768, "fx":[153.00283,146.69992,113.88303,106.82984], "fy":[7.82759,44.60843,102.65103,109.71549]},
    {"t":0.75229, "x":5.18688, "y":2.98128, "heading":2.17446, "vx":-1.21783, "vy":-0.61832, "omega":-1.10036, "ax":11.3902, "ay":5.79291, "alpha":9.73961, "fx":[153.18212,147.66065,114.03005,101.77776], "fy":[4.28659,41.43446,102.54255,114.49834]},
    {"t":0.78811, "x":5.15056, "y":2.96285, "heading":2.13504, "vx":-0.8098, "vy":-0.4108, "omega":-0.75145, "ax":11.32745, "ay":5.75066, "alpha":10.28291, "fx":[153.26278,148.36829,114.30952,97.86389], "fy":[1.73783,38.9161,102.27059,117.92118]},
    {"t":0.82393, "x":5.12882, "y":2.95182, "heading":2.10812, "vx":-0.40402, "vy":-0.2048, "omega":-0.38309, "ax":11.27805, "ay":5.71684, "alpha":10.69384, "fx":[153.29774,148.85462,114.48783,94.92354], "fy":[-0.22169,37.08659,102.10076,120.34596]},
    {"t":0.85976, "x":5.12159, "y":2.94815, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
