{
 "name":"L1HG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.817571640014648, "y":5.766890525817871, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6334402561187744, "y":5.453697204589844, "heading":-1.3734011885605708, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.5, "y":4.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.225027561187744, "y":4.044328212738037, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.422389391825254}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.817571640014648 m", "val":5.817571640014648}, "y":{"exp":"5.766890525817871 m", "val":5.766890525817871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6334402561187744 m", "val":2.6334402561187744}, "y":{"exp":"5.453697204589844 m", "val":5.453697204589844}, "heading":{"exp":"-1.3734011885605708 rad", "val":-1.3734011885605708}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.225027561187744 m", "val":3.225027561187744}, "y":{"exp":"4.044328212738037 m", "val":4.044328212738037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.4223893918252541 m", "val":1.422389391825254}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64642,1.42221,2.0403,2.04031],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.28751, "ay":11.12006, "alpha":5.18355, "fx":[-74.81478,-51.5338,-89.5258,-114.68146], "fy":[133.72863,144.41057,124.51621,101.74218]},
    {"t":0.02811, "x":7.19712, "y":4.00439, "heading":3.14159, "vx":-0.20482, "vy":0.31253, "omega":0.14569, "ax":-7.29115, "ay":11.12463, "alpha":5.0955, "fx":[-75.01969,-52.07856,-89.4387,-114.18406], "fy":[133.58435,144.1943,124.55767,102.26845]},
    {"t":0.05621, "x":7.18849, "y":4.01757, "heading":-3.1375, "vx":-0.40974, "vy":0.6252, "omega":0.2889, "ax":-7.29509, "ay":11.12995, "alpha":4.99278, "fx":[-75.08509,-52.78632,-89.43535,-113.59309], "fy":[133.51298,143.91205,124.53458,102.8864]},
    {"t":0.08432, "x":7.17409, "y":4.03954, "heading":-3.12938, "vx":-0.61477, "vy":0.93801, "omega":0.42922, "ax":-7.29955, "ay":11.13624, "alpha":4.86921, "fx":[-75.04379,-53.68608,-89.50123,-112.8709], "fy":[133.49485,143.54884,124.45586,103.63171]},
    {"t":0.11242, "x":7.15393, "y":4.0703, "heading":-3.11732, "vx":-0.81993, "vy":1.251, "omega":0.56607, "ax":-7.30479, "ay":11.1438, "alpha":4.71563, "fx":[-74.94167,-54.82227,-89.61504,-111.96082], "fy":[133.50191,143.0814,124.33436,104.55661]},
    {"t":0.14053, "x":7.128, "y":4.10986, "heading":-3.10141, "vx":-1.02523, "vy":1.5642, "omega":0.69861, "ax":-7.31116, "ay":11.15307, "alpha":4.51781, "fx":[-74.84505,-56.26487,-89.74402,-110.77473], "fy":[133.49348,142.47223,124.18988,105.73924]},
    {"t":0.16863, "x":7.0963, "y":4.15823, "heading":-3.08177, "vx":-1.23072, "vy":1.87766, "omega":0.82558, "ax":-7.31906, "ay":11.16468, "alpha":4.25234, "fx":[-74.85398,-58.12964,-89.83447,-109.16879], "fy":[133.4082,141.65731,124.05503,107.30104]},
    {"t":0.19674, "x":7.05881, "y":4.21541, "heading":-3.05857, "vx":-1.43642, "vy":2.19145, "omega":0.9451, "ax":-7.32887, "ay":11.17952, "alpha":3.87801, "fx":[-75.12783,-60.62264,-89.79041,-106.891], "fy":[133.14728,140.51776,123.98815,109.4413]},
    {"t":0.22484, "x":7.01555, "y":4.28142, "heading":-3.03201, "vx":-1.6424, "vy":2.50565, "omega":1.05409, "ax":-7.3406, "ay":11.19856, "alpha":3.31532, "fx":[-75.93984,-64.15035,-89.41842,-103.4552], "fy":[132.53581,138.8047,124.10549,112.51191]},
    {"t":0.25295, "x":6.96649, "y":4.35626, "heading":-3.00238, "vx":-1.84871, "vy":2.82039, "omega":1.14727, "ax":-7.35219, "ay":11.22132, "alpha":2.38906, "fx":[-77.80808,-69.6423,-88.25233,-97.78699], "fy":[131.22082,135.89651,124.67826,117.19473]},
    {"t":0.28105, "x":6.91163, "y":4.43996, "heading":-2.97013, "vx":-2.05535, "vy":3.13577, "omega":1.21441, "ax":-7.35007, "ay":11.23356, "alpha":0.61877, "fx":[-81.8638,-79.76077,-84.77975,-86.98947], "fy":[128.34413,129.72235,126.52401,124.95511]},
    {"t":0.30916, "x":6.85096, "y":4.53253, "heading":-2.936, "vx":-2.26193, "vy":3.4515, "omega":1.2318, "ax":-7.20303, "ay":11.06334, "alpha":-4.03766, "fx":[-91.12231,-105.43077,-69.67902,-60.4918], "fy":[121.14024,108.20515,133.65977,138.81949]},
    {"t":0.33727, "x":6.78454, "y":4.63391, "heading":-2.90138, "vx":-2.46437, "vy":3.76244, "omega":1.11832, "ax":-3.88614, "ay":8.07896, "alpha":-23.57471, "fx":[-107.28334,-146.66246,83.0477,-5.37431], "fy":[104.47484,3.3279,109.57887,149.07375]},
    {"t":0.36537, "x":6.71374, "y":4.74284, "heading":-2.86995, "vx":-2.57359, "vy":3.9895, "omega":0.45575, "ax":-3.80562, "ay":4.08296, "alpha":-15.79944, "fx":[-86.07012,-88.23621,15.82083,-14.13448], "fy":[67.06962,-8.9381,26.90418,100.16414]},
    {"t":0.39348, "x":6.63991, "y":4.85658, "heading":-2.85714, "vx":-2.68055, "vy":4.10425, "omega":0.0117, "ax":-0.63541, "ay":-0.39554, "alpha":-0.06164, "fx":[-7.41066,-7.31706,-7.00017,-7.09381], "fy":[-4.37229,-4.69055,-4.59848,-4.28007]},
    {"t":0.42158, "x":6.56432, "y":4.97178, "heading":-2.85681, "vx":-2.69841, "vy":4.09314, "omega":0.00996, "ax":-1.00669, "ay":-0.66862, "alpha":-0.00063, "fx":[-11.41778,-11.4168,-11.41356,-11.41454], "fy":[-7.58079,-7.58408,-7.58315,-7.57987]},
    {"t":0.44969, "x":6.48808, "y":5.08655, "heading":-2.85653, "vx":-2.7267, "vy":4.07434, "omega":0.00995, "ax":-3.2135, "ay":-2.20334, "alpha":-0.00089, "fx":[-36.44344,-36.44178,-36.43743,-36.43909], "fy":[-24.98357,-24.9884,-24.98737,-24.98254]},
    {"t":0.47779, "x":6.41018, "y":5.20019, "heading":-2.85625, "vx":-2.81702, "vy":4.01242, "omega":0.00992, "ax":-7.12631, "ay":-5.28124, "alpha":0.0007, "fx":[-80.80846,-80.81087,-80.8136,-80.81119], "fy":[-59.89068,-59.88618,-59.88589,-59.89039]},
    {"t":0.5059, "x":6.32819, "y":5.31088, "heading":-2.85598, "vx":-3.01731, "vy":3.86399, "omega":0.00994, "ax":-8.95536, "ay":-7.4962, "alpha":0.0071, "fx":[-101.52207,-101.55819,-101.58209,-101.54599], "fy":[-85.03742,-84.9882,-84.97357,-85.02278]},
    {"t":0.534, "x":6.23985, "y":5.41652, "heading":-2.8557, "vx":-3.269, "vy":3.6533, "omega":0.01014, "ax":-9.11252, "ay":-8.78412, "alpha":0.01693, "fx":[-103.25271,-103.35371,-103.41567,-103.31479], "fy":[-99.69126,-99.57889,-99.52922,-99.64157]},
    {"t":0.56211, "x":6.14437, "y":5.51572, "heading":-2.85541, "vx":-3.52511, "vy":3.40642, "omega":0.01062, "ax":-8.69495, "ay":-9.72361, "alpha":0.03004, "fx":[-98.43819,-98.63132,-98.75985,-98.5671], "fy":[-110.40519,-110.22447,-110.12258,-110.30331]},
    {"t":0.59021, "x":6.04186, "y":5.60762, "heading":-2.85511, "vx":-3.76949, "vy":3.13314, "omega":0.01146, "ax":-8.04419, "ay":-10.49966, "alpha":0.04493, "fx":[-90.9572,-91.25583,-91.48148,-91.1836], "fy":[-119.26342,-119.02685,-118.86478,-119.1016]},
    {"t":0.61832, "x":5.93274, "y":5.69153, "heading":-2.85479, "vx":-3.99557, "vy":2.83804, "omega":0.01272, "ax":-7.28083, "ay":-11.16059, "alpha":0.03685, "fx":[-82.33309,-82.57927,-82.79324,-82.54746], "fy":[-126.70855,-126.54341,-126.40919,-126.57464]},
    {"t":0.64642, "x":5.81757, "y":5.76689, "heading":-2.85443, "vx":-4.2002, "vy":2.52437, "omega":0.01376, "ax":-6.43677, "ay":-11.67205, "alpha":-0.04811, "fx":[-73.30655,-72.99273,-72.67666,-72.99089], "fy":[-132.18503,-132.36496,-132.53232,-132.35308]},
    {"t":0.67516, "x":5.69423, "y":5.8346, "heading":-2.85404, "vx":-4.38515, "vy":2.189, "omega":0.01238, "ax":-5.46657, "ay":-12.04677, "alpha":-0.04666, "fx":[-62.30405,-62.01581,-61.67557,-61.96391], "fy":[-136.46465,-136.6053,-136.75111,-136.61122]},
    {"t":0.70389, "x":5.56598, "y":5.89253, "heading":-2.85368, "vx":-4.54222, "vy":1.84286, "omega":0.01104, "ax":-4.45193, "ay":-12.25603, "alpha":-0.0299, "fx":[-50.68703,-50.51739,-50.28119,-50.45075], "fy":[-138.90598,-138.97772,-139.05601,-138.98459]},
    {"t":0.73262, "x":5.43363, "y":5.94042, "heading":-2.85337, "vx":-4.67013, "vy":1.49071, "omega":0.01018, "ax":-3.40115, "ay":-12.15901, "alpha":-0.01658, "fx":[-38.67838,-38.59575,-38.45843,-38.54101], "fy":[-137.84811,-137.88148,-137.91344,-137.88016]},
    {"t":0.76136, "x":5.29804, "y":5.97823, "heading":-2.85307, "vx":-4.76786, "vy":1.14135, "omega":0.0097, "ax":-2.30941, "ay":-11.2994, "alpha":-0.00674, "fx":[-26.22919,-26.20216,-26.14729,-26.17431], "fy":[-128.12263,-128.1371,-128.14354,-128.12908]},
    {"t":0.79009, "x":5.16009, "y":6.00636, "heading":-2.85279, "vx":-4.83421, "vy":0.81669, "omega":0.00951, "ax":-1.18509, "ay":-8.21696, "alpha":-0.00058, "fx":[-13.44143,-13.43991,-13.43596,-13.43748], "fy":[-93.1779,-93.17989,-93.17964,-93.17765]},
    {"t":0.81882, "x":5.0207, "y":6.02644, "heading":-2.85252, "vx":-4.86827, "vy":0.58059, "omega":0.00949, "ax":-0.35155, "ay":-3.20251, "alpha":0.00068, "fx":[-3.98416,-3.9853,-3.98896,-3.98783], "fy":[-36.31699,-36.31368,-36.31462,-36.31793]},
    {"t":0.84755, "x":4.88068, "y":6.0418, "heading":-2.85225, "vx":-4.87837, "vy":0.48858, "omega":0.00951, "ax":-0.08291, "ay":-0.84915, "alpha":0.00029, "fx":[-0.93918,-0.93964,-0.94115,-0.9407], "fy":[-9.62976,-9.62825,-9.6287,-9.6302]},
    {"t":0.87629, "x":4.74048, "y":6.05548, "heading":-2.85198, "vx":-4.88075, "vy":0.46418, "omega":0.00952, "ax":-0.02461, "ay":-0.26085, "alpha":0.00008, "fx":[-0.27882,-0.27894,-0.27934,-0.27922], "fy":[-2.95819,-2.95779,-2.95791,-2.9583]},
    {"t":0.90502, "x":4.60023, "y":6.06871, "heading":-2.8517, "vx":-4.88146, "vy":0.45668, "omega":0.00952, "ax":-0.02704, "ay":-0.29179, "alpha":0.0001, "fx":[-0.30633,-0.30649,-0.30702,-0.30686], "fy":[-3.30906,-3.30853,-3.30869,-3.30922]},
    {"t":0.93375, "x":4.45996, "y":6.08171, "heading":-2.85143, "vx":-4.88223, "vy":0.4483, "omega":0.00952, "ax":-0.08969, "ay":-1.01074, "alpha":0.00055, "fx":[-1.01526,-1.01611,-1.01897,-1.01812], "fy":[-11.4626,-11.45978,-11.46061,-11.46344]},
    {"t":0.96248, "x":4.31965, "y":6.09418, "heading":-2.85115, "vx":-4.88481, "vy":0.41926, "omega":0.00954, "ax":-0.27979, "ay":-3.75338, "alpha":0.00292, "fx":[-3.16219,-3.16719,-3.18333,-3.17832], "fy":[-42.56756,-42.55362,-42.5576,-42.57154]},
    {"t":0.99122, "x":4.17918, "y":6.10467, "heading":-2.85088, "vx":-4.89285, "vy":0.31141, "omega":0.00962, "ax":-0.32901, "ay":-8.90042, "alpha":0.01629, "fx":[-3.65209,-3.69061,-3.80977,-3.77118], "fy":[-100.94744,-100.89901,-100.91059,-100.95902]},
    {"t":1.01995, "x":4.03846, "y":6.10995, "heading":-2.8506, "vx":-4.9023, "vy":0.05568, "omega":0.01009, "ax":0.45074, "ay":-11.7369, "alpha":0.62026, "fx":[8.62556,7.23559,1.50048,3.0838], "fy":[-133.24678,-132.5195,-132.92675,-133.68368]},
    {"t":1.04868, "x":3.89779, "y":6.1067, "heading":-2.85031, "vx":-4.88935, "vy":-0.28155, "omega":0.02791, "ax":5.22242, "ay":-10.15789, "alpha":13.37102, "fx":[95.93018,128.56668,-8.48153,20.86945], "fy":[-112.42742,-63.19041,-139.28372,-145.85244]},
    {"t":1.07742, "x":3.75946, "y":6.09442, "heading":-2.84951, "vx":-4.7393, "vy":-0.57342, "omega":0.4121, "ax":6.79351, "ay":-8.2291, "alpha":17.62896, "fx":[121.10687,149.66681,2.32869,35.04618], "fy":[-90.47234,3.71072,-140.03853,-146.46562]},
    {"t":1.10615, "x":3.62609, "y":6.07455, "heading":-2.83767, "vx":-4.5441, "vy":-0.80986, "omega":0.91863, "ax":7.23312, "ay":-7.83585, "alpha":17.87015, "fx":[126.54975,150.30295,11.09079,40.14538], "fy":[-84.32811,16.90755,-141.76033,-146.24713]},
    {"t":1.13488, "x":3.49851, "y":6.04804, "heading":-2.81128, "vx":-4.33627, "vy":-1.03501, "omega":1.43208, "ax":7.6517, "ay":-7.69733, "alpha":17.38555, "fx":[129.29566,150.48696,22.0837,45.20917], "fy":[-80.82525,20.60214,-143.61677,-145.30493]},
    {"t":1.16361, "x":3.37708, "y":6.01513, "heading":-2.77013, "vx":-4.11642, "vy":-1.25617, "omega":1.93162, "ax":8.14224, "ay":-7.58807, "alpha":16.57017, "fx":[131.53025,150.82865,35.18137,51.78563], "fy":[-77.58925,20.63934,-143.81774,-143.42127]},
    {"t":1.19235, "x":3.26216, "y":5.9759, "heading":-2.71463, "vx":-3.88247, "vy":-1.4742, "omega":2.40772, "ax":8.69755, "ay":-7.44797, "alpha":15.52997, "fx":[133.75473,151.36271,49.22307,60.17364], "fy":[-73.99216,18.14881,-141.65924,-140.33185]},
    {"t":1.22108, "x":3.1542, "y":5.93047, "heading":-2.64545, "vx":-3.63257, "vy":-1.6882, "omega":2.85394, "ax":9.28736, "ay":-7.27291, "alpha":14.28122, "fx":[136.03195,152.01906,63.0946,70.12197], "fy":[-69.9382,13.21803,-137.37491,-135.79844]},
    {"t":1.24981, "x":3.05366, "y":5.87896, "heading":-2.56345, "vx":-3.36572, "vy":-1.89717, "omega":3.26428, "ax":9.88102, "ay":-7.07527, "alpha":12.80021, "fx":[138.26765,152.59555,76.24029,81.09201], "fy":[-65.57749,5.72345,-131.40071,-129.67424]},
    {"t":1.27854, "x":2.96103, "y":5.82153, "heading":-2.46966, "vx":-3.08181, "vy":-2.10046, "omega":3.63206, "ax":10.46242, "ay":-6.8582, "alpha":11.03587, "fx":[140.34049,152.73507,88.88997,92.60207], "fy":[-61.15192,-4.32977,-123.77584,-121.8253]},
    {"t":1.30728, "x":2.8768, "y":5.75835, "heading":-2.3653, "vx":-2.78119, "vy":-2.29751, "omega":3.94915, "ax":11.06434, "ay":-6.56631, "alpha":8.83839, "fx":[142.22395,151.97856,102.70314,104.96421], "fy":[-56.745,-16.65949,-113.00054,-111.43774]},
    {"t":1.33601, "x":2.80146, "y":5.68962, "heading":-2.25183, "vx":-2.46329, "vy":-2.48618, "omega":4.2031, "ax":11.69117, "ay":-6.09525, "alpha":6.22168, "fx":[143.89146,150.11656,117.90425,118.39008], "fy":[-52.46427,-29.50635,-97.37527,-97.13009]},
    {"t":1.36474, "x":2.7355, "y":5.61567, "heading":-2.13106, "vx":-2.12737, "vy":-2.66131, "omega":4.38187, "ax":12.1515, "ay":-5.58769, "alpha":3.96994, "fx":[144.93605,147.917,129.04129,129.28862], "fy":[-49.58687,-39.41789,-82.30998,-82.13878]},
    {"t":1.39347, "x":2.6794, "y":5.5369, "heading":-2.00516, "vx":-1.77822, "vy":-2.82186, "omega":4.49594, "ax":12.44649, "ay":-5.14105, "alpha":2.24986, "fx":[145.29329,146.12278,136.3559,136.79128], "fy":[-48.60634,-45.86674,-69.72632,-68.99474]},
    {"t":1.42221, "x":2.63344, "y":5.4537, "heading":-1.87598, "vx":-1.4206, "vy":-2.96958, "omega":4.56058, "ax":12.66582, "ay":-4.65853, "alpha":1.13508, "fx":[145.74939,145.69144,141.321,141.75008], "fy":[-47.09738,-47.17654,-58.99573,-58.03755]},
    {"t":1.44908, "x":2.59984, "y":5.37221, "heading":-1.75342, "vx":-1.08022, "vy":-3.09477, "omega":4.59109, "ax":12.90743, "ay":-3.95997, "alpha":0.05218, "fx":[146.45906,146.43912,146.27612,146.29686], "fy":[-44.61006,-44.67,-45.20152,-45.13976]},
    {"t":1.47595, "x":2.57547, "y":5.28761, "heading":-1.63004, "vx":-0.73336, "vy":-3.20119, "omega":4.59249, "ax":13.13068, "ay":-3.05202, "alpha":-1.32186, "fx":[146.90057,147.74984,150.65619,150.29101], "fy":[-42.81701,-39.96126,-26.97252,-28.68644]},
    {"t":1.50283, "x":2.5605, "y":5.20048, "heading":-1.50662, "vx":-0.38049, "vy":-3.28321, "omega":4.55696, "ax":13.27301, "ay":-1.93637, "alpha":-2.99195, "fx":[147.04794,149.45839,152.91219,152.63496], "fy":[-41.88077,-32.77054,-4.87309,-8.30769]},
    {"t":1.5297, "x":2.55507, "y":5.11155, "heading":-1.38416, "vx":-0.02379, "vy":-3.33525, "omega":4.47656, "ax":13.27639, "ay":-0.84837, "alpha":-4.59593, "fx":[146.92428,151.00382,152.0474,152.23143], "fy":[-41.76472,-24.24467,16.14171,11.38609]},
    {"t":1.55658, "x":2.55922, "y":5.02162, "heading":-1.26386, "vx":0.33299, "vy":-3.35805, "omega":4.35305, "ax":13.17761, "ay":0.08042, "alpha":-5.89071, "fx":[146.72232,152.05755,148.9969,149.94953], "fy":[-41.7662,-15.34419,33.73878,27.01944]},
    {"t":1.58345, "x":2.57293, "y":4.9314, "heading":-1.14688, "vx":0.68712, "vy":-3.35588, "omega":4.19475, "ax":13.00652, "ay":0.95373, "alpha":-6.97523, "fx":[146.67113,152.55905,144.27613,146.45937], "fy":[-40.96825,-5.77617,49.62014,40.38462]},
    {"t":1.61032, "x":2.59609, "y":4.84156, "heading":-1.03415, "vx":1.03665, "vy":-3.33025, "omega":4.0073, "ax":12.7756, "ay":1.82788, "alpha":-7.80344, "fx":[147.05512,152.34269,138.11822,141.9756], "fy":[-38.03085,4.72301,64.08643,52.13261]},
    {"t":1.6372, "x":2.62857, "y":4.75273, "heading":-0.92646, "vx":1.37998, "vy":-3.28113, "omega":3.79759, "ax":12.49051, "ay":2.78188, "alpha":-8.1974, "fx":[148.20385,151.04894,130.83226,136.47481], "fy":[-30.23001,16.84604,76.87742,62.69063]},
    {"t":1.66407, "x":2.67016, "y":4.66556, "heading":-0.8244, "vx":1.71565, "vy":-3.20637, "omega":3.5773, "ax":12.11761, "ay":4.03413, "alpha":-7.63865, "fx":[149.71925,147.50349,122.96753,129.45515], "fy":[-10.24868,32.92927,87.2614,73.04322]},
    {"t":1.69094, "x":2.72064, "y":4.58085, "heading":-0.72827, "vx":2.04129, "vy":-3.09796, "omega":3.37202, "ax":11.28159, "ay":6.29092, "alpha":-4.11406, "fx":[140.524,135.09349,116.12882,119.97809], "fy":[45.31885,62.61162,92.64902,84.77194]},
    {"t":1.71782, "x":2.77957, "y":4.49986, "heading":-0.63765, "vx":2.34447, "vy":-2.9289, "omega":3.26146, "ax":5.70177, "ay":11.01933, "alpha":6.20074, "fx":[48.47743,27.74354,91.104,91.30302], "fy":[137.74495,140.03978,108.50941,113.53415]},
    {"t":1.74469, "x":2.84464, "y":4.42513, "heading":-0.55, "vx":2.49769, "vy":-2.63277, "omega":3.42809, "ax":-6.66038, "ay":10.53559, "alpha":-10.08328, "fx":[-109.74372,-5.23937,-65.06277,-122.06369], "fy":[100.42219,150.74172,137.10839,89.61406]},
    {"t":1.77156, "x":2.90935, "y":4.35818, "heading":-0.45788, "vx":2.31871, "vy":-2.34964, "omega":3.15712, "ax":-7.92161, "ay":9.29077, "alpha":-12.17201, "fx":[-133.28361,-10.79664,-79.16891,-136.06909], "fy":[70.36178,151.7258,130.5141,68.82056]},
    {"t":1.79844, "x":2.9688, "y":4.2984, "heading":-0.37303, "vx":2.10582, "vy":-2.09997, "omega":2.83001, "ax":-8.35931, "ay":8.83816, "alpha":-12.51181, "fx":[-137.26184,-14.33649,-86.50359,-141.07005], "fy":[64.04184,151.92785,126.13908,58.78331]},
    {"t":1.82531, "x":3.02238, "y":4.24515, "heading":-0.29698, "vx":1.88118, "vy":-1.86245, "omega":2.49378, "ax":-8.59119, "ay":8.65144, "alpha":-12.34878, "fx":[-136.71902,-17.2991,-91.74501,-143.92653], "fy":[66.08113,151.87592,122.56848,51.89735]},
    {"t":1.85219, "x":3.06983, "y":4.19823, "heading":-0.22996, "vx":1.6503, "vy":-1.62996, "omega":2.16192, "ax":-8.72317, "ay":8.58939, "alpha":-12.03772, "fx":[-134.05341,-19.91938,-95.85748,-145.84609], "fy":[71.84067,151.70884,119.49551,46.56308]},
    {"t":1.87906, "x":3.11103, "y":4.15753, "heading":-0.17187, "vx":1.41588, "vy":-1.39913, "omega":1.83842, "ax":-8.78985, "ay":8.59215, "alpha":-11.72914, "fx":[-130.0497,-22.23712,-99.18572,-147.22823], "fy":[79.18458,151.48799,116.82626,42.23477]},
    {"t":1.90593, "x":3.1459, "y":4.12303, "heading":-0.12246, "vx":1.17966, "vy":-1.16823, "omega":1.52322, "ax":-8.81103, "ay":8.62548, "alpha":-11.49168, "fx":[-125.25976,-24.25232,-101.89532,-148.25437], "fy":[86.79651,151.24948,114.52755,38.67158]},
    {"t":1.93281, "x":3.17442, "y":4.09475, "heading":-0.08153, "vx":0.94288, "vy":-0.93643, "omega":1.2144, "ax":-8.80324, "ay":8.66755, "alpha":-11.34563, "fx":[-120.24684,-25.95661,-104.08073,-149.02416], "fy":[93.79762,151.01827,112.58838,35.74921]},
    {"t":1.95968, "x":3.19658, "y":4.07271, "heading":-0.04889, "vx":0.7063, "vy":-0.7035, "omega":0.9095, "ax":-8.78139, "ay":8.70508, "alpha":-11.2808, "fx":[-115.57765,-27.3393,-105.80084,-149.59913], "fy":[99.63866,150.81336,111.00745,33.39648]},
    {"t":1.98655, "x":3.21239, "y":4.05695, "heading":-0.02445, "vx":0.47032, "vy":-0.46956, "omega":0.60634, "ax":-8.75809, "ay":8.73099, "alpha":-11.27181, "fx":[-111.75819,-28.38815,-107.09363,-150.02009], "fy":[104.02384,150.64989,109.78808,31.56913]},
    {"t":2.01343, "x":3.22187, "y":4.04748, "heading":-0.00815, "vx":0.23496, "vy":-0.23493, "omega":0.30343, "ax":-8.74296, "ay":8.74207, "alpha":-11.29089, "fx":[-109.18567,-29.08966,-107.9836,-150.31507], "fy":[106.8209,150.54006,108.9353,30.23717]},
    {"t":2.0403, "x":3.22503, "y":4.04433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05774, "ay":0.05783, "alpha":-0.1566, "fx":[-0.23441,-0.2344,-1.07513,-1.07518], "fy":[0.23541,1.07617,1.07612,0.2354]},
    {"t":2.0403, "x":3.22503, "y":4.04433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05774, "ay":0.05783, "alpha":-0.1566, "fx":[-0.23441,-0.2344,-1.07513,-1.07518], "fy":[0.23541,1.07618,1.07613,0.2354]},
    {"t":2.0403, "x":3.22503, "y":4.04433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05774, "ay":0.05783, "alpha":-0.1566, "fx":[-0.23442,-0.2344,-1.07513,-1.07518], "fy":[0.23541,1.07618,1.07613,0.2354]},
    {"t":2.0403, "x":3.22503, "y":4.04433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05774, "ay":0.05783, "alpha":-0.1566, "fx":[-0.23442,-0.2344,-1.07513,-1.07518], "fy":[0.23541,1.07618,1.07613,0.2354]},
    {"t":2.0403, "x":3.22503, "y":4.04433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05774, "ay":0.05783, "alpha":-0.1566, "fx":[-0.23442,-0.2344,-1.07514,-1.07519], "fy":[0.23541,1.07618,1.07613,0.2354]},
    {"t":2.0403, "x":3.22503, "y":4.04433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05774, "ay":0.05783, "alpha":-0.1566, "fx":[-0.23442,-0.23441,-1.07514,-1.07519], "fy":[0.23541,1.07618,1.07613,0.2354]},
    {"t":2.0403, "x":3.22503, "y":4.04433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05774, "ay":0.05783, "alpha":-0.1566, "fx":[-0.23442,-0.23441,-1.07514,-1.07519], "fy":[0.23541,1.07618,1.07613,0.2354]},
    {"t":2.0403, "x":3.22503, "y":4.04433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05774, "ay":0.05783, "alpha":-0.1566, "fx":[-0.23442,-0.23441,-1.07514,-1.07519], "fy":[0.23541,1.07619,1.07614,0.2354]},
    {"t":2.0403, "x":3.22503, "y":4.04433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05774, "ay":0.05783, "alpha":-0.1566, "fx":[-0.23442,-0.23441,-1.07514,-1.07519], "fy":[0.23541,1.07619,1.07614,0.2354]},
    {"t":2.04031, "x":3.22503, "y":4.04433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05774, "ay":0.05783, "alpha":-0.15661, "fx":[-0.23442,-0.23441,-1.07515,-1.0752], "fy":[0.23541,1.07619,1.07614,0.2354]},
    {"t":2.04031, "x":3.22503, "y":4.04433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05774, "ay":0.05783, "alpha":-0.15661, "fx":[-0.23442,-0.23441,-1.07515,-1.0752], "fy":[0.23541,1.07619,1.07614,0.2354]},
    {"t":2.04031, "x":3.22503, "y":4.04433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05774, "ay":0.05783, "alpha":-0.15661, "fx":[-0.23442,-0.23441,-1.07515,-1.0752], "fy":[0.23541,1.07619,1.07614,0.2354]},
    {"t":2.04031, "x":3.22503, "y":4.04433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05774, "ay":0.05783, "alpha":-0.15661, "fx":[-0.23442,-0.23441,-1.07515,-1.0752], "fy":[0.23541,1.0762,1.07615,0.2354]},
    {"t":2.04031, "x":3.22503, "y":4.04433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05774, "ay":0.05783, "alpha":-0.15661, "fx":[-0.23442,-0.23441,-1.07515,-1.0752], "fy":[0.23541,1.0762,1.07615,0.2354]},
    {"t":2.04031, "x":3.22503, "y":4.04433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05774, "ay":0.05783, "alpha":-0.15661, "fx":[-0.23442,-0.23441,-1.07515,-1.0752], "fy":[0.23541,1.0762,1.07615,0.2354]},
    {"t":2.04031, "x":3.22503, "y":4.04433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05774, "ay":0.05783, "alpha":-0.15661, "fx":[-0.23442,-0.23441,-1.07516,-1.07521], "fy":[0.23541,1.0762,1.07615,0.2354]},
    {"t":2.04031, "x":3.22503, "y":4.04433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05774, "ay":0.05783, "alpha":-0.15661, "fx":[-0.23442,-0.23441,-1.07516,-1.07521], "fy":[0.23542,1.0762,1.07615,0.2354]},
    {"t":2.04031, "x":3.22503, "y":4.04433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05774, "ay":0.05783, "alpha":-0.15661, "fx":[-0.23442,-0.23441,-1.07516,-1.07521], "fy":[0.23542,1.07621,1.07616,0.2354]},
    {"t":2.04031, "x":3.22503, "y":4.04433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05774, "ay":0.05783, "alpha":-0.15661, "fx":[-0.23442,-0.23441,-1.07516,-1.07521], "fy":[0.23542,1.07621,1.07616,0.2354]},
    {"t":2.04031, "x":3.22503, "y":4.04433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
