{
 "name":"L1KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.138985633850098, "y":5.123104572296143, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.138985633850098 m", "val":5.138985633850098}, "y":{"exp":"5.123104572296143 m", "val":5.123104572296143}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86332],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.26748, "ay":5.83305, "alpha":10.00563, "fx":[-149.28894,-81.85422,-127.27922,-152.66191], "fy":[34.34048,129.67506,85.65069,14.91652]},
    {"t":0.03597, "x":7.19271, "y":4.00377, "heading":3.14159, "vx":-0.40531, "vy":0.20982, "omega":0.35992, "ax":-11.29506, "ay":5.87566, "alpha":9.7243, "fx":[-148.77613,-83.63541,-127.41917,-152.50451], "fy":[36.34681,128.50346,85.41089,16.25435]},
    {"t":0.07194, "x":7.17082, "y":4.01512, "heading":-3.12865, "vx":-0.81161, "vy":0.42118, "omega":0.70972, "ax":-11.33527, "ay":5.9352, "alpha":9.29476, "fx":[-147.71573,-86.15887,-127.95769,-152.32694], "fy":[40.2671,126.78784,84.56031,17.60088]},
    {"t":0.10791, "x":7.13429, "y":4.03411, "heading":-3.10312, "vx":-1.21936, "vy":0.63468, "omega":1.04407, "ax":-11.38794, "ay":6.01112, "alpha":8.70671, "fx":[-145.99944,-89.60696,-128.86056,-152.08123], "fy":[45.91026,124.32528,83.11979,19.30428]},
    {"t":0.14389, "x":7.08306, "y":4.06083, "heading":-3.06556, "vx":-1.629, "vy":0.85091, "omega":1.35726, "ax":-11.45479, "ay":6.10155, "alpha":7.92939, "fx":[-143.53359,-94.31983,-130.07186,-151.65542], "fy":[52.90796,120.71826,81.12408,22.01115]},
    {"t":0.17986, "x":7.01705, "y":4.09539, "heading":-3.01674, "vx":-2.04105, "vy":1.07039, "omega":1.64249, "ax":-11.54339, "ay":6.20228, "alpha":6.86039, "fx":[-140.37621,-100.96909,-131.50423,-150.74979], "fy":[60.55766,115.10262,78.63692,27.03362]},
    {"t":0.21583, "x":6.93617, "y":4.13791, "heading":-2.95765, "vx":-2.45629, "vy":1.2935, "omega":1.88927, "ax":-11.66999, "ay":6.30778, "alpha":5.15876, "fx":[-136.96448,-111.03339,-132.99983,-148.3443], "fy":[67.65089,105.21845,75.80133,37.44532]},
    {"t":0.2518, "x":6.84026, "y":4.18852, "heading":-2.88969, "vx":-2.87608, "vy":1.5204, "omega":2.07484, "ax":-11.81998, "ay":6.40157, "alpha":1.59595, "fx":[-134.41228,-128.07629,-134.10422,-139.55252], "fy":[72.24278,83.09629,73.10273,61.92874]},
    {"t":0.28777, "x":6.72916, "y":4.24735, "heading":-2.81506, "vx":-3.30126, "vy":1.75068, "omega":2.13225, "ax":-11.15781, "ay":6.089, "alpha":-8.7996, "fx":[-134.80188,-151.78409,-129.4245,-90.09905], "fy":[70.98388,6.63061,76.18993,122.38807]},
    {"t":0.32374, "x":6.60318, "y":4.31426, "heading":-2.73836, "vx":-3.70262, "vy":1.96971, "omega":1.81572, "ax":-6.88894, "ay":5.99633, "alpha":-22.29235, "fx":[-138.00766,-142.07295,21.90319,-54.29967], "fy":[63.14361,-50.90284,118.69058,141.05745]},
    {"t":0.35972, "x":6.46554, "y":4.389, "heading":-2.67304, "vx":-3.95043, "vy":2.18541, "omega":1.01382, "ax":-7.06733, "ay":5.21726, "alpha":-22.35968, "fx":[-139.32545,-136.66918,16.16694,-60.74096], "fy":[55.16362,-56.8541,102.68759,135.65401]},
    {"t":0.39569, "x":6.31886, "y":4.47098, "heading":-2.63657, "vx":-4.20465, "vy":2.37308, "omega":0.20951, "ax":-2.51165, "ay":-0.32663, "alpha":-5.31977, "fx":[-46.94962,-34.04617,-9.31102,-23.61975], "fy":[1.93063,-23.36341,-10.00402,16.62122]},
    {"t":0.43166, "x":6.16599, "y":4.55614, "heading":-2.62904, "vx":-4.295, "vy":2.36133, "omega":0.01815, "ax":2.9856, "ay":1.04881, "alpha":5.48388, "fx":[52.85744,38.91998,14.06162,29.58529], "fy":[5.88645,32.03732,19.00424,-9.35467]},
    {"t":0.46763, "x":6.01342, "y":4.64176, "heading":-2.62838, "vx":-4.18761, "vy":2.39906, "omega":0.21541, "ax":7.13504, "ay":-5.06146, "alpha":22.66118, "fx":[141.22098,134.48502,-17.50788,65.44183], "fy":[-50.16976,61.78731,-107.67841,-133.5231]},
    {"t":0.5036, "x":5.8674, "y":4.72478, "heading":-2.62064, "vx":-3.93095, "vy":2.21699, "omega":1.03057, "ax":6.95054, "ay":-5.8322, "alpha":23.29028, "fx":[141.91921,138.4654,-29.0227,63.90935], "fy":[-53.80341,59.69472,-133.3307,-137.10465]},
    {"t":0.53957, "x":5.7305, "y":4.80076, "heading":-2.58356, "vx":-3.68092, "vy":2.00719, "omega":1.86836, "ax":11.12157, "ay":-6.16186, "alpha":8.97266, "fx":[139.64592,151.72642,114.70242,98.39101], "fy":[-60.92859,-4.97891,-97.56924,-116.02031]},
    {"t":0.57555, "x":5.60528, "y":4.86897, "heading":-2.51636, "vx":-3.28086, "vy":1.78554, "omega":2.19112, "ax":11.83555, "ay":-6.39195, "alpha":-1.2649, "fx":[132.68131,129.94405,135.77122,138.45488], "fy":[-75.44615,-80.20613,-69.95416,-64.3275]},
    {"t":0.61152, "x":5.49492, "y":4.92906, "heading":-2.43754, "vx":-2.85512, "vy":1.55561, "omega":2.14562, "ax":11.6937, "ay":-6.33233, "alpha":-4.82294, "fx":[124.73454,117.99822,139.93131,147.75319], "fy":[-88.28818,-97.44063,-62.05498,-39.44606]},
    {"t":0.64749, "x":5.39978, "y":4.98093, "heading":-2.36036, "vx":-2.43448, "vy":1.32783, "omega":1.97213, "ax":11.53199, "ay":-6.27764, "alpha":-6.77196, "fx":[116.47257,113.36496,142.42675,150.81808], "fy":[-99.1454,-103.01908,-56.46507,-26.1195]},
    {"t":0.68346, "x":5.31967, "y":5.02463, "heading":-2.28941, "vx":-2.01965, "vy":1.10201, "omega":1.72854, "ax":11.39548, "ay":-6.22735, "alpha":-8.1001, "fx":[108.81787,111.74753,144.2532,152.07179], "fy":[-107.63958,-104.89555,-51.84017,-18.09247]},
    {"t":0.71943, "x":5.2544, "y":5.06024, "heading":-2.22724, "vx":-1.60974, "vy":0.878, "omega":1.43716, "ax":11.28892, "ay":-6.17512, "alpha":-9.07288, "fx":[102.32,111.43645,145.64813,152.65241], "fy":[-113.94089,-105.30419,-47.92943,-12.92412]},
    {"t":0.7554, "x":5.20379, "y":5.08783, "heading":-2.17554, "vx":-1.20366, "vy":0.65587, "omega":1.1108, "ax":11.20901, "ay":-6.1229, "alpha":-9.79617, "fx":[97.12548,111.65032,146.70914,152.94723], "fy":[-118.47807,-105.13086,-44.68561,-9.43576]},
    {"t":0.79138, "x":5.16775, "y":5.10746, "heading":-2.13558, "vx":-0.80045, "vy":0.43562, "omega":0.75841, "ax":11.14932, "ay":-6.07501, "alpha":-10.33679, "fx":[93.13529,111.98444,147.49294,153.11184], "fy":[-121.69772,-104.81349,-42.11147,-6.93502]},
    {"t":0.82735, "x":5.14617, "y":5.1192, "heading":-2.1083, "vx":-0.39939, "vy":0.2171, "omega":0.38658, "ax":11.10291, "ay":-6.03517, "alpha":-10.74677, "fx":[90.15848,112.20942,148.03783,153.21394], "fy":[-123.96268,-104.60158,-40.22276,-4.96367]},
    {"t":0.86332, "x":5.13899, "y":5.1231, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
