{
 "name":"L1KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.138985633850098, "y":5.123104572296143, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.138985633850098 m", "val":5.138985633850098}, "y":{"exp":"5.123104572296143 m", "val":5.123104572296143}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27314],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.69294, "ay":-1.70176, "alpha":0.40133, "fx":[7.69802,7.77096,6.47866,4.76885], "fy":[-17.34026,-14.06775,-16.53974,-17.66419]},
    {"t":0.09471, "x":7.20311, "y":3.99237, "heading":3.14159, "vx":0.06563, "vy":-0.16118, "omega":0.03801, "ax":-0.52135, "ay":-0.10956, "alpha":4.08626, "fx":[4.66257,7.20473,-14.5684,-17.39991], "fy":[-13.20105,8.85103,10.99448,-10.86864]},
    {"t":0.18943, "x":7.20699, "y":3.97661, "heading":-3.13799, "vx":0.01625, "vy":-0.17156, "omega":0.42504, "ax":-1.61342, "ay":1.15981, "alpha":2.15156, "fx":[-17.67665,-1.81349,-13.35834,-29.35741], "fy":[-2.57546,8.80686,25.1563,13.3293]},
    {"t":0.28414, "x":7.20129, "y":3.96556, "heading":-3.09774, "vx":-0.13656, "vy":-0.06171, "omega":0.62882, "ax":-2.33512, "ay":1.84677, "alpha":6.62656, "fx":[-18.47592,10.37067,-26.49547,-55.43058], "fy":[-15.11123,21.55491,50.90339,13.85574]},
    {"t":0.37886, "x":7.17788, "y":3.968, "heading":-3.03818, "vx":-0.35773, "vy":0.11321, "omega":1.25645, "ax":-2.74633, "ay":2.06034, "alpha":3.07344, "fx":[-25.71563,-8.81366,-27.18479,-44.17146], "fy":[2.19833,20.39014,37.62916,19.2197]},
    {"t":0.47357, "x":7.13168, "y":3.98797, "heading":-2.91917, "vx":-0.61785, "vy":0.30835, "omega":1.54755, "ax":-2.89603, "ay":1.95235, "alpha":2.72437, "fx":[-24.9295,-13.14754,-30.85968,-42.72071], "fy":[4.08725,21.63592,33.60842,15.94208]},
    {"t":0.56829, "x":7.06017, "y":4.02593, "heading":-2.7726, "vx":-0.89214, "vy":0.49327, "omega":1.80559, "ax":-2.83217, "ay":1.66834, "alpha":1.26185, "fx":[-24.65589,-21.30289,-29.91461,-33.32186], "fy":[10.13624,18.61639,22.05871,13.51227]},
    {"t":0.663, "x":6.96297, "y":4.08013, "heading":-2.60158, "vx":-1.16039, "vy":0.65128, "omega":1.9251, "ax":-2.59918, "ay":1.32489, "alpha":-1.26587, "fx":[-27.10354,-36.52621,-22.98886,-13.59378], "fy":[24.28374,10.66407,1.27421,14.85964]},
    {"t":0.75771, "x":6.8414, "y":4.14776, "heading":-2.41925, "vx":-1.40657, "vy":0.77677, "omega":1.80521, "ax":-2.23677, "ay":1.00204, "alpha":0.59386, "fx":[-19.58855,-16.82333,-23.52559,-26.30179], "fy":[4.94267,11.60715,14.38135,7.70299]},
    {"t":0.85243, "x":6.69815, "y":4.22583, "heading":-2.24827, "vx":-1.61842, "vy":0.87168, "omega":1.86145, "ax":-1.77763, "ay":0.74247, "alpha":-4.58611, "fx":[-38.6228,-53.87936,4.35615,19.60878], "fy":[43.91023,-14.34205,-29.59413,28.65213]},
    {"t":0.94714, "x":6.53689, "y":4.31172, "heading":-2.07196, "vx":-1.78679, "vy":0.942, "omega":1.42708, "ax":-1.25077, "ay":0.55724, "alpha":1.12078, "fx":[-3.27724,2.81199,-20.83398,-26.92467], "fy":[-9.49351,14.14364,20.23759,-3.403]},
    {"t":1.04186, "x":6.36204, "y":4.40344, "heading":-1.9368, "vx":-1.90526, "vy":0.99478, "omega":1.53324, "ax":-0.67526, "ay":0.4284, "alpha":-5.45969, "fx":[-39.64707,-29.9421,26.63001,16.9242], "fy":[27.56276,-29.01366,-19.30313,37.27098]},
    {"t":1.13657, "x":6.17856, "y":4.49958, "heading":-1.79158, "vx":-1.96921, "vy":1.03536, "omega":1.01613, "ax":-0.06186, "ay":0.31683, "alpha":-4.83589, "fx":[-29.02351,-11.17108,27.83175,9.97788], "fy":[13.62665,-25.37494,-7.51848,31.48211]},
    {"t":1.23129, "x":5.99177, "y":4.59906, "heading":-1.69533, "vx":-1.97507, "vy":1.06536, "omega":0.5581, "ax":0.59078, "ay":0.16724, "alpha":-0.20677, "fx":[3.98846,4.7784,7.40272,6.60821], "fy":[2.52611,-0.09145,0.69759,3.31561]},
    {"t":1.326, "x":5.80735, "y":4.70072, "heading":-1.64247, "vx":-1.91912, "vy":1.0812, "omega":0.53852, "ax":1.28336, "ay":-0.07882, "alpha":-5.56579, "fx":[-15.26041,12.74149,40.00574,11.99344], "fy":[-1.12924,-28.38435,-0.39098,26.86545]},
    {"t":1.42072, "x":5.63134, "y":4.80277, "heading":-1.59147, "vx":-1.79757, "vy":1.07374, "omega":0.01136, "ax":2.00386, "ay":-0.46892, "alpha":-1.62599, "fx":[7.81782,16.25135,30.82057,22.36977], "fy":[-1.44477,-16.01299,-7.59406,6.97233]},
    {"t":1.51543, "x":5.47007, "y":4.90236, "heading":-1.59039, "vx":-1.60777, "vy":1.02932, "omega":-0.14265, "ax":2.71839, "ay":-1.02389, "alpha":-2.65401, "fx":[10.92575,24.85339,41.48868,27.54069], "fy":[-8.4916,-25.15879,-11.23875,5.41274]},
    {"t":1.61014, "x":5.32999, "y":4.99526, "heading":-1.60391, "vx":-1.3503, "vy":0.93235, "omega":-0.39402, "ax":3.36573, "ay":-1.72036, "alpha":-1.82851, "fx":[20.23583,29.5475,44.6504,35.33333], "fy":[-13.64729,-28.84402,-19.4973,-4.34032]},
    {"t":1.70486, "x":5.21719, "y":5.07585, "heading":-1.64122, "vx":-1.03152, "vy":0.7694, "omega":-0.56721, "ax":3.84606, "ay":-2.46597, "alpha":-1.5597, "fx":[26.98846,34.44012,47.13288,39.72477], "fy":[-21.13845,-33.95865,-26.37939,-13.60003]},
    {"t":1.79957, "x":5.13674, "y":5.13767, "heading":-1.69495, "vx":-0.66724, "vy":0.53584, "omega":-0.71493, "ax":4.00548, "ay":-3.06838, "alpha":-1.53107, "fx":[30.98946,38.16282,46.17489,39.10545], "fy":[-29.28777,-37.30005,-29.88613,-21.82852]},
    {"t":1.89429, "x":5.09151, "y":5.17466, "heading":-1.76266, "vx":-0.28786, "vy":0.24522, "omega":-0.85995, "ax":3.62455, "ay":-3.20631, "alpha":-1.7676, "fx":[30.04916,39.48843,39.79295,30.41523], "fy":[-35.8588,-35.79975,-26.07194,-25.88976]},
    {"t":1.989, "x":5.0805, "y":5.1835, "heading":-1.84411, "vx":0.05543, "vy":-0.05846, "omega":-1.02737, "ax":2.43471, "ay":-2.43867, "alpha":0.93172, "fx":[30.07529,27.73923,16.98274,19.07377], "fy":[-28.25362,-16.78941,-18.95873,-30.0222]},
    {"t":2.08372, "x":5.09667, "y":5.16702, "heading":-1.94142, "vx":0.28603, "vy":-0.28944, "omega":-0.93912, "ax":0.18659, "ay":-0.31193, "alpha":2.77769, "fx":[16.63924,9.087,-12.64214,-5.89017], "fy":[-10.0828,11.8251,4.01273,-17.78145]},
    {"t":2.17843, "x":5.1246, "y":5.13821, "heading":-2.03037, "vx":0.30371, "vy":-0.31898, "omega":-0.67603, "ax":-3.20656, "ay":3.36784, "alpha":7.13758, "fx":[-1.85784,-29.67736,-59.25427,-32.84057], "fy":[33.92066,60.80894,31.60028,3.51851]},
    {"t":2.27314, "x":5.13899, "y":5.1231, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
