{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.764415979385376, "y":2.112969398498535, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.225027322769165, "y":4.009528636932373, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.045890495181084, "y":4.941494524478912, "r":0.8275257255619941}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.941492784768343, "y":3.1667314767837524, "r":0.6598804574800681}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.654878307133913, "y":4.001913964748383, "r":0.6969502565744984}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.764415979385376 m", "val":3.764415979385376}, "y":{"exp":"2.112969398498535 m", "val":2.112969398498535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.225027322769165 m", "val":3.225027322769165}, "y":{"exp":"4.009528636932373 m", "val":4.009528636932373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.045890495181084 m", "val":5.045890495181084}, "y":{"exp":"4.941494524478912 m", "val":4.941494524478912}, "r":{"exp":"0.8275257255619941 m", "val":0.8275257255619941}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.941492784768343 m", "val":4.941492784768343}, "y":{"exp":"3.1667314767837524 m", "val":3.1667314767837524}, "r":{"exp":"0.6598804574800681 m", "val":0.6598804574800681}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.654878307133913 m", "val":5.654878307133913}, "y":{"exp":"4.001913964748383 m", "val":4.001913964748383}, "r":{"exp":"0.6969502565744984 m", "val":0.6969502565744984}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10119,1.79859],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.12331, "ay":-7.81407, "alpha":9.20834, "fx":[-62.49804,-130.5847,-149.36698,-116.73611], "fy":[-140.04491,-80.02599,-34.83169,-99.53763]},
    {"t":0.03441, "x":7.19401, "y":3.99537, "heading":3.14159, "vx":-0.34837, "vy":-0.2689, "omega":0.31688, "ax":-10.13921, "ay":-7.83275, "alpha":9.05058, "fx":[-63.77374,-130.23857,-149.09513,-116.79959], "fy":[-139.4438,-80.51707,-35.88922,-99.43765]},
    {"t":0.06882, "x":7.17601, "y":3.98148, "heading":-3.13069, "vx":-0.69728, "vy":-0.53844, "omega":0.62833, "ax":-10.16121, "ay":-7.84637, "alpha":8.88275, "fx":[-65.11959,-130.59456,-148.66069,-116.52967], "fy":[-138.78743,-79.85304,-37.5439,-99.72115]},
    {"t":0.10324, "x":7.146, "y":3.95831, "heading":-3.10907, "vx":-1.04695, "vy":-0.80845, "omega":0.93401, "ax":-10.18938, "ay":-7.85964, "alpha":8.6823, "fx":[-66.75099,-131.45121,-148.01786,-115.96255], "fy":[-137.96518,-78.32867,-39.87671,-100.33674]},
    {"t":0.13765, "x":7.10394, "y":3.92583, "heading":-3.07692, "vx":-1.39759, "vy":-1.07892, "omega":1.23278, "ax":-10.22479, "ay":-7.87917, "alpha":8.40897, "fx":[-69.0345,-132.51472,-147.0819,-115.15777], "fy":[-136.77292,-76.37871,-43.04229,-101.19925]},
    {"t":0.17206, "x":7.04979, "y":3.88404, "heading":-3.0345, "vx":-1.74945, "vy":-1.35006, "omega":1.52215, "ax":-10.27188, "ay":-7.9142, "alpha":7.97748, "fx":[-72.63124,-133.37444,-145.68523,-114.23353], "fy":[-134.80126,-74.68365,-47.34495,-102.15208]},
    {"t":0.20647, "x":6.98351, "y":3.83289, "heading":-2.98212, "vx":-2.10292, "vy":-1.62241, "omega":1.79668, "ax":-10.34312, "ay":-7.97606, "alpha":7.19516, "fx":[-78.83796,-133.40818,-143.44306,-113.46691], "fy":[-131.11066,-74.36611,-53.45569,-102.8556]},
    {"t":0.24089, "x":6.90502, "y":3.77234, "heading":-2.92029, "vx":-2.45885, "vy":-1.89688, "omega":2.04428, "ax":-10.46691, "ay":-8.07018, "alpha":5.57997, "fx":[-90.48013,-131.42474,-139.202,-113.66408], "fy":[-123.06901,-77.441,-63.20256,-102.34482]},
    {"t":0.2753, "x":6.81421, "y":3.70229, "heading":-2.84995, "vx":-2.81904, "vy":-2.17459, "omega":2.2363, "ax":-10.66428, "ay":-8.13108, "alpha":1.57296, "fx":[-114.03136,-124.15197,-127.1813,-118.3588], "fy":[-100.90636,-88.06016,-83.86963,-95.98365]},
    {"t":0.30971, "x":6.71088, "y":3.62264, "heading":-2.77299, "vx":-3.18603, "vy":-2.4544, "omega":2.29043, "ax":-8.7818, "ay":-5.30784, "alpha":-20.37109, "fx":[-149.40654,-98.93448,-11.0628,-138.93194], "fy":[-24.03445,-114.79358,-149.3246,47.39298]},
    {"t":0.34412, "x":6.59604, "y":3.53504, "heading":-2.69417, "vx":-3.48823, "vy":-2.63706, "omega":1.58941, "ax":-7.21258, "ay":-4.85341, "alpha":-24.67803, "fx":[-146.6925,-85.5075,23.40813,-118.3651], "fy":[-27.75922,-122.8926,-144.29473,74.79949]},
    {"t":0.37853, "x":6.47174, "y":3.44142, "heading":-2.63948, "vx":-3.73643, "vy":-2.80407, "omega":0.74019, "ax":-4.08531, "ay":-5.54366, "alpha":-20.69456, "fx":[-119.16194,-54.22485,42.72699,-54.64671], "fy":[-44.85391,-120.312,-111.96371,25.67344]},
    {"t":0.41295, "x":6.34074, "y":3.34164, "heading":-2.614, "vx":-3.87701, "vy":-2.99484, "omega":0.02804, "ax":0.78012, "ay":-1.10119, "alpha":-0.21425, "fx":[8.05892,8.63136,9.63312,9.06222], "fy":[-12.28816,-13.27292,-12.68683,-11.7013]},
    {"t":0.44736, "x":6.20778, "y":3.23793, "heading":-2.61304, "vx":-3.85017, "vy":-3.03274, "omega":0.02067, "ax":0.14794, "ay":-0.18798, "alpha":-0.00124, "fx":[1.673,1.67634,1.68212,1.67878], "fy":[-2.13039,-2.13618,-2.13283,-2.12705]},
    {"t":0.48177, "x":6.07538, "y":3.13345, "heading":-2.61233, "vx":-3.84508, "vy":-3.03921, "omega":0.02062, "ax":0.02675, "ay":-0.03386, "alpha":0.00001, "fx":[0.30337,0.30333,0.30328,0.30332], "fy":[-0.384,-0.38395,-0.38399,-0.38404]},
    {"t":0.51618, "x":5.94308, "y":3.02885, "heading":-2.61162, "vx":-3.84416, "vy":-3.04037, "omega":0.02062, "ax":0.00507, "ay":-0.0064, "alpha":0.00014, "fx":[0.05797,0.0576,0.05696,0.05734], "fy":[-0.07274,-0.0721,-0.07248,-0.07311]},
    {"t":0.5506, "x":5.81079, "y":2.92422, "heading":-2.61091, "vx":-3.84398, "vy":-3.04059, "omega":0.02063, "ax":-0.00204, "ay":0.00259, "alpha":0.00017, "fx":[-0.02245,-0.02292,-0.02372,-0.02325], "fy":[0.02917,0.02997,0.0295,0.0287]},
    {"t":0.58501, "x":5.67851, "y":2.81958, "heading":-2.6102, "vx":-3.84405, "vy":-3.0405, "omega":0.02064, "ax":-0.02308, "ay":0.02923, "alpha":0.00029, "fx":[-0.2606,-0.26139,-0.26275,-0.26196], "fy":[0.33116,0.33252,0.33173,0.33037]},
    {"t":0.61942, "x":5.54622, "y":2.71497, "heading":-2.60949, "vx":-3.84485, "vy":-3.0395, "omega":0.02065, "ax":-0.14072, "ay":0.17856, "alpha":0.00101, "fx":[-1.59206,-1.59481,-1.59952,-1.59677], "fy":[2.02391,2.02861,2.02586,2.02116]},
    {"t":0.65383, "x":5.41382, "y":2.61048, "heading":-2.60878, "vx":-3.84969, "vy":-3.03335, "omega":0.02068, "ax":-0.80124, "ay":1.02874, "alpha":0.00665, "fx":[-9.0615,-9.07933,-9.11033,-9.09249], "fy":[11.65967,11.69019,11.67186,11.64134]},
    {"t":0.68824, "x":5.28087, "y":2.50671, "heading":-2.60807, "vx":-3.87726, "vy":-2.99795, "omega":0.02091, "ax":-3.50369, "ay":4.89582, "alpha":0.346, "fx":[-38.43423,-39.14996,-41.01808,-40.32247], "fy":[55.45231,56.76669,55.58915,54.26239]},
    {"t":0.72266, "x":5.14537, "y":2.40644, "heading":-2.60735, "vx":-3.99783, "vy":-2.82948, "omega":0.03282, "ax":-1.11008, "ay":9.64824, "alpha":15.35585, "fx":[81.88027,9.63323,-75.29096,-66.57479], "fy":[103.90284,139.88245,115.10058,78.75092]},
    {"t":0.75707, "x":5.00714, "y":2.31478, "heading":-2.60622, "vx":-4.03603, "vy":-2.49746, "omega":0.56125, "ax":3.08831, "ay":8.01046, "alpha":21.89201, "fx":[128.04002,39.14264,-72.62098,45.52179], "fy":[75.03184,144.63742,129.25656,14.42231]},
    {"t":0.79148, "x":4.87008, "y":2.23358, "heading":-2.5869, "vx":-3.92976, "vy":-2.2218, "omega":1.3146, "ax":1.49082, "ay":10.76078, "alpha":15.70807, "fx":[122.37494,32.11779,-75.18032,-11.6898], "fy":[88.08765,148.1735,130.80334,121.03626]},
    {"t":0.82589, "x":4.73573, "y":2.1635, "heading":-2.54166, "vx":-3.87845, "vy":-1.8515, "omega":1.85515, "ax":1.74821, "ay":11.62945, "alpha":13.04096, "fx":[113.22032,26.32246,-72.36915,12.12377], "fy":[101.12342,150.02482,133.48469,142.86993]},
    {"t":0.86031, "x":4.6033, "y":2.10667, "heading":-2.47783, "vx":-3.81829, "vy":-1.4513, "omega":2.30392, "ax":2.24563, "ay":12.00533, "alpha":11.5145, "fx":[103.48623,22.94174,-64.34092,39.77297], "fy":[111.81548,150.93326,138.04226,143.76182]},
    {"t":0.89472, "x":4.47323, "y":2.06383, "heading":-2.39854, "vx":-3.74102, "vy":-1.03817, "omega":2.70016, "ax":2.55258, "ay":12.22294, "alpha":10.49969, "fx":[94.66771,20.45716,-54.62376,55.28181], "fy":[119.78657,151.49456,142.45035,140.69163]},
    {"t":0.92913, "x":4.34601, "y":2.03535, "heading":-2.30562, "vx":-3.65318, "vy":-0.61755, "omega":3.06147, "ax":2.6054, "ay":12.36019, "alpha":9.9472, "fx":[87.23348,16.61614,-48.78308,63.11254], "fy":[125.55258,152.09846,144.74037,138.25741]},
    {"t":0.96354, "x":4.22184, "y":2.02141, "heading":-2.20027, "vx":-3.56352, "vy":-0.19221, "omega":3.40378, "ax":2.44753, "ay":12.43574, "alpha":9.89968, "fx":[80.62391,10.57486,-48.38166,68.2008], "fy":[130.05861,152.73396,145.00561,136.27772]},
    {"t":0.99796, "x":4.10066, "y":2.02216, "heading":-2.08314, "vx":-3.47929, "vy":0.23573, "omega":3.74445, "ax":3.41178, "ay":12.61461, "alpha":7.27055, "fx":[74.24694,19.40843,-12.46714,73.56768], "fy":[133.90168,151.90563,152.43485,133.94712]},
    {"t":1.03237, "x":3.98295, "y":2.03774, "heading":-1.95428, "vx":-3.36189, "vy":0.66983, "omega":3.99465, "ax":5.14272, "ay":12.40899, "alpha":2.92356, "fx":[71.16025,45.36648,42.63978,74.10356], "fy":[135.6234,146.28461,147.01358,133.94081]},
    {"t":1.06678, "x":3.8703, "y":2.06814, "heading":-1.81682, "vx":-3.18491, "vy":1.09685, "omega":4.09525, "ax":6.27135, "ay":11.96498, "alpha":0.10944, "fx":[71.49806,70.49137,70.73063,71.74344], "fy":[135.48271,136.0085,135.88125,135.34996]},
    {"t":1.10119, "x":3.76442, "y":2.11297, "heading":-1.67589, "vx":-2.9691, "vy":1.50859, "omega":4.09902, "ax":7.03496, "ay":11.49784, "alpha":-1.72054, "fx":[75.82332,90.38715,83.35437,69.53555], "fy":[132.99913,123.59525,128.49262,136.44619]},
    {"t":1.13025, "x":3.68111, "y":2.16166, "heading":-1.55678, "vx":-2.76468, "vy":1.8427, "omega":4.04902, "ax":7.457, "ay":11.156, "alpha":-3.08681, "fx":[80.81049,103.62481,88.1633,65.64519], "fy":[129.89329,112.64148,125.20038,138.29246]},
    {"t":1.15931, "x":3.60392, "y":2.21992, "heading":-1.43913, "vx":-2.54799, "vy":2.16687, "omega":3.95933, "ax":7.21382, "ay":11.30574, "alpha":-3.08684, "fx":[80.21818,101.16277,83.80687,62.02557], "fy":[130.13986,114.75392,128.07022,139.85561]},
    {"t":1.18837, "x":3.53293, "y":2.28765, "heading":-1.32408, "vx":-2.33837, "vy":2.49539, "omega":3.86963, "ax":6.95593, "ay":11.44459, "alpha":-3.23972, "fx":[79.51285,99.27303,79.30651,57.42346], "fy":[130.40024,116.25202,130.79089,141.67473]},
    {"t":1.21742, "x":3.46791, "y":2.365, "heading":-1.21163, "vx":-2.13625, "vy":2.82795, "omega":3.77549, "ax":7.00326, "ay":11.30912, "alpha":-4.40768, "fx":[84.86779,105.7997,77.38002,49.615], "fy":[126.63311,110.14314,131.80269,144.39391]},
    {"t":1.24648, "x":3.4088, "y":2.45195, "heading":-1.10192, "vx":-1.93274, "vy":3.15657, "omega":3.64741, "ax":8.57187, "ay":8.98797, "alpha":-11.26177, "fx":[137.03012,137.01483,85.62524,29.14338], "fy":[64.49532,67.26203,126.4925,149.43779]},
    {"t":1.27554, "x":3.35625, "y":2.54747, "heading":-0.99594, "vx":-1.68366, "vy":3.41775, "omega":3.32016, "ax":8.6058, "ay":7.18472, "alpha":-17.40703, "fx":[150.91876,143.37523,84.2363,11.82235], "fy":[-4.57034,52.04365,127.23024,151.19008]},
    {"t":1.3046, "x":3.31096, "y":2.64981, "heading":-0.89946, "vx":-1.43359, "vy":3.62652, "omega":2.81435, "ax":8.44511, "ay":7.6325, "alpha":-16.55603, "fx":[150.51492,139.63686,78.58884,14.32325], "fy":[4.74825,60.69689,130.45359,150.30571]},
    {"t":1.33366, "x":3.27287, "y":2.75841, "heading":-0.81768, "vx":-1.18819, "vy":3.84831, "omega":2.33326, "ax":8.5185, "ay":7.70711, "alpha":-15.81407, "fx":[149.78611,137.47473,76.61783,22.51412], "fy":[6.08141,64.39708,131.04071,148.06961]},
    {"t":1.36272, "x":3.24194, "y":2.87349, "heading":-0.74988, "vx":-0.94066, "vy":4.07226, "omega":1.87373, "ax":9.23344, "ay":7.14185, "alpha":-14.21218, "fx":[148.72615,138.25856,82.61812,49.2189], "fy":[-1.24299,60.5444,126.08616,138.5611]},
    {"t":1.39177, "x":3.2185, "y":2.99484, "heading":-0.69543, "vx":-0.67236, "vy":4.27979, "omega":1.46075, "ax":11.71839, "ay":4.28252, "alpha":-7.38032, "fx":[146.39782,142.80173,116.25101,126.08683], "fy":[-4.67638,40.56446,90.84475,67.51914]},
    {"t":1.42083, "x":3.20391, "y":3.12101, "heading":-0.65298, "vx":-0.33184, "vy":4.40423, "omega":1.24629, "ax":10.15274, "ay":-4.76229, "alpha":13.67814, "fx":[138.09652,75.59406,103.25564,143.57442], "fy":[31.67954,-113.43875,-103.50195,-30.75263]},
    {"t":1.44989, "x":3.19856, "y":3.24698, "heading":-0.61677, "vx":-0.03682, "vy":4.26585, "omega":1.64375, "ax":4.98792, "ay":-7.95735, "alpha":21.26396, "fx":[125.14249,-67.37715,40.69969,127.78308], "fy":[-7.17131,-132.09397,-144.562,-77.11187]},
    {"t":1.47895, "x":3.19959, "y":3.36758, "heading":-0.569, "vx":0.10812, "vy":4.03462, "omega":2.26165, "ax":0.56384, "ay":-11.45598, "alpha":13.90258, "fx":[-33.29549,-73.707,23.56848,109.00935], "fy":[-134.79134,-131.51932,-149.61078,-103.71298]},
    {"t":1.50801, "x":3.20297, "y":3.47998, "heading":-0.50329, "vx":0.1245, "vy":3.70174, "omega":2.66563, "ax":0.14768, "ay":-13.39806, "alpha":-0.92648, "fx":[3.46358,8.46198,-0.2759,-4.95117], "fy":[-152.04592,-151.7682,-151.95114,-151.96035]},
    {"t":1.53706, "x":3.20665, "y":3.58189, "heading":-0.42583, "vx":0.12879, "vy":3.31241, "omega":2.63871, "ax":-0.206, "ay":-13.22418, "alpha":-5.28125, "fx":[9.46797,37.2576,-21.03651,-35.03329], "fy":[-152.48226,-147.90363,-150.83481,-148.61783]},
    {"t":1.56612, "x":3.21031, "y":3.67256, "heading":-0.34915, "vx":0.12281, "vy":2.92814, "omega":2.48524, "ax":-0.39597, "ay":-13.0171, "alpha":-7.49247, "fx":[14.418,50.61384,-38.55173,-44.44111], "fy":[-152.33912,-144.14252,-147.59728,-146.36671]},
    {"t":1.59518, "x":3.21371, "y":3.75215, "heading":-0.27693, "vx":0.1113, "vy":2.54989, "omega":2.26753, "ax":-0.5061, "ay":-12.84021, "alpha":-8.98446, "fx":[18.85303,58.13465,-52.34199,-47.60205], "fy":[-151.97937,-141.42832,-143.49202,-145.52262]},
    {"t":1.62424, "x":3.21673, "y":3.82082, "heading":-0.21104, "vx":0.0966, "vy":2.17678, "omega":2.00646, "ax":-0.55964, "ay":-12.69591, "alpha":-10.07603, "fx":[22.81515,62.77068,-62.68026,-48.2903], "fy":[-151.51143,-139.53106,-139.44493,-145.38955]},
    {"t":1.6533, "x":3.2193, "y":3.87872, "heading":-0.15274, "vx":0.08033, "vy":1.80786, "omega":1.71366, "ax":-0.57553, "ay":-12.58237, "alpha":-10.88109, "fx":[26.28826,65.74172,-70.22484,-47.91054], "fy":[-150.99893,-138.22574,-135.92422,-145.57784]},
    {"t":1.68235, "x":3.22139, "y":3.92594, "heading":-0.10294, "vx":0.06361, "vy":1.44224, "omega":1.39748, "ax":-0.5699, "ay":-12.49509, "alpha":-11.47103, "fx":[29.25291,67.68944,-75.67436,-47.1182], "fy":[-150.48982,-137.33518,-133.06191,-145.8807]},
    {"t":1.71141, "x":3.223, "y":3.96257, "heading":-0.06234, "vx":0.04705, "vy":1.07915, "omega":1.06415, "ax":-0.55481, "ay":-12.42825, "alpha":-11.90434, "fx":[31.6957,69.02215,-79.61627,-46.26741], "fy":[-150.02259,-136.71252,-130.81486,-146.18575]},
    {"t":1.74047, "x":3.22413, "y":3.98868, "heading":-0.03141, "vx":0.03093, "vy":0.71801, "omega":0.71824, "ax":-0.53842, "ay":-12.37603, "alpha":-12.23005, "fx":[33.60888,70.03297,-82.49539,-45.56859], "fy":[-149.62797,-136.23315,-129.07581,-146.43041]},
    {"t":1.76953, "x":3.22481, "y":4.00432, "heading":-0.01054, "vx":0.01528, "vy":0.35839, "omega":0.36285, "ax":-0.52593, "ay":-12.33342, "alpha":-12.48712, "fx":[34.98745,70.94034,-84.62902,-45.1546], "fy":[-149.32992,-135.79428,-127.73191,-146.57856]},
    {"t":1.79859, "x":3.22503, "y":4.00953, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
