{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.206279754638672, "y":1.381122350692749, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.577798366546631, "y":0.6015222668647766, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.797256946563721, "y":1.222314715385437, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.811694145202637, "y":6.015410900115967, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.090782880783081, "y":6.72282600402832, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.047471761703491, "y":6.607329845428467, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.206279754638672 m", "val":3.206279754638672}, "y":{"exp":"1.381122350692749 m", "val":1.381122350692749}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.577798366546631 m", "val":4.577798366546631}, "y":{"exp":"0.6015222668647766 m", "val":0.6015222668647766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.797256946563721 m", "val":7.797256946563721}, "y":{"exp":"1.222314715385437 m", "val":1.222314715385437}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.811694145202637 m", "val":7.811694145202637}, "y":{"exp":"6.015410900115967 m", "val":6.015410900115967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.090782880783081 m", "val":3.090782880783081}, "y":{"exp":"6.72282600402832 m", "val":6.72282600402832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.047471761703491 m", "val":3.047471761703491}, "y":{"exp":"6.607329845428467 m", "val":6.607329845428467}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59522,1.30147,2.3575,3.56014,3.73526],
  "samples":[
    {"t":0.0, "x":3.20628, "y":1.38112, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.54198, "ay":-4.94065, "alpha":0.0, "fx":[128.28688,128.28688,128.28688,128.28688], "fy":[-84.03903,-84.03903,-84.03903,-84.03903]},
    {"t":0.03501, "x":3.2109, "y":1.37809, "heading":0.0, "vx":0.26407, "vy":-0.17299, "omega":0.0, "ax":7.56086, "ay":-4.91037, "alpha":0.0, "fx":[128.60801,128.60801,128.60801,128.60801], "fy":[-83.52393,-83.52393,-83.52393,-83.52393]},
    {"t":0.07003, "x":3.22478, "y":1.36903, "heading":0.0, "vx":0.5288, "vy":-0.34492, "omega":0.0, "ax":7.58238, "ay":-4.87552, "alpha":0.0, "fx":[128.97409,128.97409,128.97409,128.97409], "fy":[-82.93114,-82.93114,-82.93114,-82.93114]},
    {"t":0.10504, "x":3.24795, "y":1.35396, "heading":0.0, "vx":0.79428, "vy":-0.51562, "omega":0.0, "ax":7.60714, "ay":-4.83499, "alpha":0.0, "fx":[129.39519,129.39519,129.39519,129.39519], "fy":[-82.24173,-82.24173,-82.24173,-82.24173]},
    {"t":0.14005, "x":3.28042, "y":1.33294, "heading":0.0, "vx":1.06063, "vy":-0.68491, "omega":0.0, "ax":7.63591, "ay":-4.78727, "alpha":0.0, "fx":[129.88461,129.88461,129.88461,129.88461], "fy":[-81.43009,-81.43009,-81.43009,-81.43009]},
    {"t":0.17507, "x":3.32224, "y":1.30603, "heading":0.0, "vx":1.32799, "vy":-0.85253, "omega":0.0, "ax":7.66975, "ay":-4.73028, "alpha":0.0, "fx":[130.46024,130.46024,130.46024,130.46024], "fy":[-80.46074,-80.46074,-80.46074,-80.46074]},
    {"t":0.21008, "x":3.37343, "y":1.27328, "heading":0.0, "vx":1.59653, "vy":-1.01815, "omega":0.0, "ax":7.71011, "ay":-4.66105, "alpha":0.0, "fx":[131.14673,131.14673,131.14673,131.14673], "fy":[-79.28305,-79.28305,-79.28305,-79.28305]},
    {"t":0.24509, "x":3.43406, "y":1.23477, "heading":0.0, "vx":1.86649, "vy":-1.18135, "omega":0.0, "ax":7.75903, "ay":-4.57517, "alpha":0.0, "fx":[131.97893,131.97893,131.97893,131.97893], "fy":[-77.82235,-77.82235,-77.82235,-77.82235]},
    {"t":0.28011, "x":3.50417, "y":1.19061, "heading":0.0, "vx":2.13815, "vy":-1.34154, "omega":0.0, "ax":7.81951, "ay":-4.4659, "alpha":0.0, "fx":[133.00755,133.00755,133.00755,133.00755], "fy":[-75.96373,-75.96373,-75.96373,-75.96373]},
    {"t":0.31512, "x":3.58382, "y":1.1409, "heading":0.0, "vx":2.41194, "vy":-1.49791, "omega":0.0, "ax":7.89602, "ay":-4.32231, "alpha":0.0, "fx":[134.30898,134.30898,134.30898,134.30898], "fy":[-73.52118,-73.52118,-73.52118,-73.52118]},
    {"t":0.35013, "x":3.67311, "y":1.0858, "heading":0.0, "vx":2.6884, "vy":-1.64924, "omega":0.0, "ax":7.99558, "ay":-4.12549, "alpha":0.0, "fx":[136.00251,136.00251,136.00251,136.00251], "fy":[-70.17348,-70.17348,-70.17348,-70.17348]},
    {"t":0.38514, "x":3.77214, "y":1.02553, "heading":0.0, "vx":2.96836, "vy":-1.79369, "omega":0.0, "ax":8.12952, "ay":-3.84, "alpha":0.0, "fx":[138.28083,138.28083,138.28083,138.28083], "fy":[-65.31729,-65.31729,-65.31729,-65.31729]},
    {"t":0.42016, "x":3.88106, "y":0.96037, "heading":0.0, "vx":3.253, "vy":-1.92814, "omega":0.0, "ax":8.31624, "ay":-3.39126, "alpha":0.0, "fx":[141.45685,141.45685,141.45685,141.45685], "fy":[-57.68431,-57.68431,-57.68431,-57.68431]},
    {"t":0.45517, "x":4.00005, "y":0.89078, "heading":0.0, "vx":3.54417, "vy":-2.04688, "omega":0.0, "ax":8.58061, "ay":-2.5961, "alpha":0.0, "fx":[145.95376,145.95376,145.95376,145.95376], "fy":[-44.15892,-44.15892,-44.15892,-44.15892]},
    {"t":0.49018, "x":4.12941, "y":0.81752, "heading":0.0, "vx":3.84461, "vy":-2.13778, "omega":0.0, "ax":8.88747, "ay":-0.90042, "alpha":0.0, "fx":[151.17326,151.17326,151.17326,151.17326], "fy":[-15.31582,-15.31582,-15.31582,-15.31582]},
    {"t":0.5252, "x":4.26947, "y":0.74212, "heading":0.0, "vx":4.15579, "vy":-2.1693, "omega":0.0, "ax":8.15919, "ay":3.47831, "alpha":0.0, "fx":[138.78544,138.78544,138.78544,138.78544], "fy":[59.16499,59.16499,59.16499,59.16499]},
    {"t":0.56021, "x":4.41997, "y":0.6683, "heading":0.0, "vx":4.44147, "vy":-2.04752, "omega":0.0, "ax":3.77611, "ay":8.01426, "alpha":0.0, "fx":[64.23048,64.23048,64.23048,64.23048], "fy":[136.32019,136.32019,136.32019,136.32019]},
    {"t":0.59522, "x":4.5778, "y":0.60152, "heading":0.0, "vx":4.57368, "vy":-1.76691, "omega":0.0, "ax":2.95862, "ay":8.30556, "alpha":0.0, "fx":[50.32529,50.32529,50.32529,50.32529], "fy":[141.27515,141.27515,141.27515,141.27515]},
    {"t":0.62347, "x":4.70818, "y":0.55492, "heading":0.0, "vx":4.65726, "vy":-1.53228, "omega":0.0, "ax":2.53011, "ay":8.37062, "alpha":0.0, "fx":[43.03637,43.03637,43.03637,43.03637], "fy":[142.38187,142.38187,142.38187,142.38187]},
    {"t":0.65172, "x":4.84076, "y":0.51497, "heading":0.0, "vx":4.72873, "vy":-1.29581, "omega":0.0, "ax":2.07951, "ay":8.37615, "alpha":0.0, "fx":[35.37186,35.37186,35.37186,35.37186], "fy":[142.47592,142.47592,142.47592,142.47592]},
    {"t":0.67997, "x":4.97518, "y":0.48171, "heading":0.0, "vx":4.78748, "vy":-1.05919, "omega":0.0, "ax":1.62668, "ay":8.27968, "alpha":0.0, "fx":[27.66931,27.66931,27.66931,27.66931], "fy":[140.83493,140.83493,140.83493,140.83493]},
    {"t":0.70822, "x":5.11107, "y":0.45509, "heading":0.0, "vx":4.83343, "vy":-0.82529, "omega":0.0, "ax":1.17881, "ay":8.0042, "alpha":0.0, "fx":[20.05123,20.05123,20.05123,20.05123], "fy":[136.14908,136.14908,136.14908,136.14908]},
    {"t":0.73647, "x":5.24809, "y":0.43497, "heading":0.0, "vx":4.86674, "vy":-0.59917, "omega":0.0, "ax":0.75196, "ay":7.39221, "alpha":0.0, "fx":[12.79063,12.79063,12.79063,12.79063], "fy":[125.73942,125.73942,125.73942,125.73942]},
    {"t":0.76472, "x":5.38587, "y":0.421, "heading":0.0, "vx":4.88798, "vy":-0.39034, "omega":0.0, "ax":0.38625, "ay":6.23667, "alpha":0.0, "fx":[6.57004,6.57004,6.57004,6.57004], "fy":[106.08402,106.08402,106.08402,106.08402]},
    {"t":0.79297, "x":5.52411, "y":0.41246, "heading":0.0, "vx":4.89889, "vy":-0.21415, "omega":0.0, "ax":0.14485, "ay":4.87568, "alpha":0.0, "fx":[2.46381,2.46381,2.46381,2.46381], "fy":[82.93395,82.93395,82.93395,82.93395]},
    {"t":0.82122, "x":5.66256, "y":0.40835, "heading":0.0, "vx":4.90298, "vy":-0.07641, "omega":0.0, "ax":0.00954, "ay":4.68901, "alpha":0.0, "fx":[0.16236,0.16236,0.16236,0.16236], "fy":[79.75879,79.75879,79.75879,79.75879]},
    {"t":0.84947, "x":5.80108, "y":0.40806, "heading":0.0, "vx":4.90325, "vy":0.05605, "omega":0.0, "ax":-0.16973, "ay":5.92374, "alpha":0.0, "fx":[-2.88712,-2.88712,-2.88712,-2.88712], "fy":[100.76109,100.76109,100.76109,100.76109]},
    {"t":0.87772, "x":5.93952, "y":0.41201, "heading":0.0, "vx":4.89846, "vy":0.22339, "omega":0.0, "ax":-0.4807, "ay":7.20408, "alpha":0.0, "fx":[-8.1766,-8.1766,-8.1766,-8.1766], "fy":[122.53929,122.53929,122.53929,122.53929]},
    {"t":0.90597, "x":6.07771, "y":0.4212, "heading":0.0, "vx":4.88488, "vy":0.42691, "omega":0.0, "ax":-0.88035, "ay":7.93115, "alpha":0.0, "fx":[-14.97452,-14.97452,-14.97452,-14.97452], "fy":[134.90656,134.90656,134.90656,134.90656]},
    {"t":0.93422, "x":6.21536, "y":0.43642, "heading":0.0, "vx":4.86001, "vy":0.65096, "omega":0.0, "ax":-1.3169, "ay":8.27467, "alpha":0.0, "fx":[-22.40014,-22.40014,-22.40014,-22.40014], "fy":[140.74975,140.74975,140.74975,140.74975]},
    {"t":0.96247, "x":6.35213, "y":0.45811, "heading":0.0, "vx":4.8228, "vy":0.88472, "omega":0.0, "ax":-1.76602, "ay":8.41331, "alpha":0.0, "fx":[-30.03949,-30.03949,-30.03949,-30.03949], "fy":[143.10796,143.10796,143.10796,143.10796]},
    {"t":0.99072, "x":6.48767, "y":0.48646, "heading":0.0, "vx":4.77291, "vy":1.1224, "omega":0.0, "ax":-2.21753, "ay":8.43749, "alpha":0.0, "fx":[-37.71955,-37.71955,-37.71955,-37.71955], "fy":[143.51925,143.51925,143.51925,143.51925]},
    {"t":1.01897, "x":6.62162, "y":0.52154, "heading":0.0, "vx":4.71027, "vy":1.36076, "omega":0.0, "ax":-2.66664, "ay":8.38987, "alpha":0.0, "fx":[-45.35881,-45.35881,-45.35881,-45.35881], "fy":[142.70929,142.70929,142.70929,142.70929]},
    {"t":1.04722, "x":6.75362, "y":0.56333, "heading":0.0, "vx":4.63494, "vy":1.59777, "omega":0.0, "ax":-3.11064, "ay":8.2915, "alpha":0.0, "fx":[-52.91101,-52.91101,-52.91101,-52.91101], "fy":[141.03604,141.03604,141.03604,141.03604]},
    {"t":1.07547, "x":6.88331, "y":0.61177, "heading":0.0, "vx":4.54706, "vy":1.832, "omega":0.0, "ax":-3.54768, "ay":8.15348, "alpha":0.0, "fx":[-60.34503,-60.34503,-60.34503,-60.34503], "fy":[138.68832,138.68832,138.68832,138.68832]},
    {"t":1.10372, "x":7.01035, "y":0.66678, "heading":0.0, "vx":4.44684, "vy":2.06234, "omega":0.0, "ax":-3.9764, "ay":7.98205, "alpha":0.0, "fx":[-67.6375,-67.6375,-67.6375,-67.6375], "fy":[135.77246,135.77246,135.77246,135.77246]},
    {"t":1.13197, "x":7.13439, "y":0.72823, "heading":0.0, "vx":4.33451, "vy":2.28783, "omega":0.0, "ax":-4.39573, "ay":7.78092, "alpha":0.0, "fx":[-74.77017,-74.77017,-74.77017,-74.77017], "fy":[132.3513,132.3513,132.3513,132.3513]},
    {"t":1.16022, "x":7.25508, "y":0.79596, "heading":0.0, "vx":4.21033, "vy":2.50764, "omega":0.0, "ax":-4.80475, "ay":7.55235, "alpha":0.0, "fx":[-81.72747,-81.72747,-81.72747,-81.72747], "fy":[128.4633,128.4633,128.4633,128.4633]},
    {"t":1.18847, "x":7.37211, "y":0.86982, "heading":0.0, "vx":4.07459, "vy":2.72099, "omega":0.0, "ax":-5.20209, "ay":7.29811, "alpha":0.0, "fx":[-88.48604,-88.48604,-88.48604,-88.48604], "fy":[124.13876,124.13876,124.13876,124.13876]},
    {"t":1.21672, "x":7.48514, "y":0.9496, "heading":0.0, "vx":3.92764, "vy":2.92716, "omega":0.0, "ax":-5.58396, "ay":7.02155, "alpha":0.0, "fx":[-94.98149,-94.98149,-94.98149,-94.98149], "fy":[119.43448,119.43448,119.43448,119.43448]},
    {"t":1.24497, "x":7.59387, "y":1.03509, "heading":0.0, "vx":3.76989, "vy":3.12552, "omega":0.0, "ax":-5.94067, "ay":6.7319, "alpha":0.0, "fx":[-101.04916,-101.04916,-101.04916,-101.04916], "fy":[114.50762,114.50762,114.50762,114.50762]},
    {"t":1.27322, "x":7.69799, "y":1.12607, "heading":0.0, "vx":3.60207, "vy":3.3157, "omega":0.0, "ax":-6.25354, "ay":6.45034, "alpha":0.0, "fx":[-106.37095,-106.37095,-106.37095,-106.37095], "fy":[109.71847,109.71847,109.71847,109.71847]},
    {"t":1.30147, "x":7.79726, "y":1.22231, "heading":0.0, "vx":3.4254, "vy":3.49792, "omega":0.0, "ax":-6.57663, "ay":6.13057, "alpha":0.0, "fx":[-111.86667,-111.86667,-111.86667,-111.86667], "fy":[104.27928,104.27928,104.27928,104.27928]},
    {"t":1.33554, "x":7.91013, "y":1.34503, "heading":0.0, "vx":3.20137, "vy":3.70676, "omega":0.0, "ax":-6.94487, "ay":5.70051, "alpha":0.0, "fx":[-118.13025,-118.13025,-118.13025,-118.13025], "fy":[96.96399,96.96399,96.96399,96.96399]},
    {"t":1.3696, "x":8.01515, "y":1.47461, "heading":0.0, "vx":2.96479, "vy":3.90095, "omega":0.0, "ax":-7.2892, "ay":5.23965, "alpha":0.0, "fx":[-123.98729,-123.98729,-123.98729,-123.98729], "fy":[89.12494,89.12494,89.12494,89.12494]},
    {"t":1.40367, "x":8.11192, "y":1.61054, "heading":0.0, "vx":2.71648, "vy":4.07944, "omega":0.0, "ax":-7.59914, "ay":4.75965, "alpha":0.0, "fx":[-129.25919,-129.25919,-129.25919,-129.25919], "fy":[80.96025,80.96025,80.96025,80.96025]},
    {"t":1.43773, "x":8.20005, "y":1.75227, "heading":0.0, "vx":2.45761, "vy":4.24158, "omega":0.0, "ax":-7.87206, "ay":4.26393, "alpha":0.0, "fx":[-133.90145,-133.90145,-133.90145,-133.90145], "fy":[72.52819,72.52819,72.52819,72.52819]},
    {"t":1.4718, "x":8.2792, "y":1.89923, "heading":0.0, "vx":2.18945, "vy":4.38683, "omega":0.0, "ax":-8.10611, "ay":3.75375, "alpha":0.0, "fx":[-137.88263,-137.88263,-137.88263,-137.88263], "fy":[63.85021,63.85021,63.85021,63.85021]},
    {"t":1.50586, "x":8.34908, "y":2.05085, "heading":0.0, "vx":1.91331, "vy":4.5147, "omega":0.0, "ax":-8.29774, "ay":3.23062, "alpha":0.0, "fx":[-141.14227,-141.14227,-141.14227,-141.14227], "fy":[54.95197,54.95197,54.95197,54.95197]},
    {"t":1.53993, "x":8.40945, "y":2.20652, "heading":0.0, "vx":1.63065, "vy":4.62476, "omega":0.0, "ax":-8.44026, "ay":2.69665, "alpha":0.0, "fx":[-143.56633,-143.56633,-143.56633,-143.56633], "fy":[45.86925,45.86925,45.86925,45.86925]},
    {"t":1.57399, "x":8.4601, "y":2.36562, "heading":0.0, "vx":1.34313, "vy":4.71662, "omega":0.0, "ax":-8.5205, "ay":2.15468, "alpha":0.0, "fx":[-144.93125,-144.93125,-144.93125,-144.93125], "fy":[36.6505,36.6505,36.6505,36.6505]},
    {"t":1.60806, "x":8.50091, "y":2.52755, "heading":0.0, "vx":1.05287, "vy":4.79002, "omega":0.0, "ax":-8.50982, "ay":1.60904, "alpha":0.0, "fx":[-144.74965,-144.74965,-144.74965,-144.74965], "fy":[27.36935,27.36935,27.36935,27.36935]},
    {"t":1.64212, "x":8.53184, "y":2.69166, "heading":0.0, "vx":0.76298, "vy":4.84483, "omega":0.0, "ax":-8.33686, "ay":1.06814, "alpha":0.0, "fx":[-141.8076,-141.8076,-141.8076,-141.8076], "fy":[18.16869,18.16869,18.16869,18.16869]},
    {"t":1.67619, "x":8.55299, "y":2.85732, "heading":0.0, "vx":0.47899, "vy":4.88122, "omega":0.0, "ax":-7.7979, "ay":0.5541, "alpha":0.0, "fx":[-132.64003,-132.64003,-132.64003,-132.64003], "fy":[9.42507,9.42507,9.42507,9.42507]},
    {"t":1.71026, "x":8.56478, "y":3.02392, "heading":0.0, "vx":0.21335, "vy":4.90009, "omega":0.0, "ax":-6.3095, "ay":0.13727, "alpha":0.0, "fx":[-107.32271,-107.32271,-107.32271,-107.32271], "fy":[2.33492,2.33492,2.33492,2.33492]},
    {"t":1.74432, "x":8.56839, "y":3.19092, "heading":0.0, "vx":-0.00159, "vy":4.90477, "omega":0.0, "ax":-3.38648, "ay":-0.04065, "alpha":0.0, "fx":[-57.60298,-57.60298,-57.60298,-57.60298], "fy":[-0.69138,-0.69138,-0.69138,-0.69138]},
    {"t":1.77839, "x":8.56637, "y":3.35798, "heading":0.0, "vx":-0.11695, "vy":4.90338, "omega":0.0, "ax":-1.17162, "ay":-0.03267, "alpha":0.0, "fx":[-19.92894,-19.92894,-19.92894,-19.92894], "fy":[-0.55576,-0.55576,-0.55576,-0.55576]},
    {"t":1.81245, "x":8.56171, "y":3.525, "heading":0.0, "vx":-0.15686, "vy":4.90227, "omega":0.0, "ax":-0.39855, "ay":-0.0133, "alpha":0.0, "fx":[-6.7793,-6.7793,-6.7793,-6.7793], "fy":[-0.22625,-0.22625,-0.22625,-0.22625]},
    {"t":1.84652, "x":8.55613, "y":3.69199, "heading":0.0, "vx":-0.17044, "vy":4.90182, "omega":0.0, "ax":-0.2722, "ay":-0.00972, "alpha":0.0, "fx":[-4.63005,-4.63005,-4.63005,-4.63005], "fy":[-0.16538,-0.16538,-0.16538,-0.16538]},
    {"t":1.88058, "x":8.55017, "y":3.85896, "heading":0.0, "vx":-0.17971, "vy":4.90149, "omega":0.0, "ax":-0.59728, "ay":-0.02315, "alpha":0.0, "fx":[-10.1596,-10.1596,-10.1596,-10.1596], "fy":[-0.3938,-0.3938,-0.3938,-0.3938]},
    {"t":1.91465, "x":8.5437, "y":4.02592, "heading":0.0, "vx":-0.20006, "vy":4.9007, "omega":0.0, "ax":-1.84337, "ay":-0.08718, "alpha":0.0, "fx":[-31.35524,-31.35524,-31.35524,-31.35524], "fy":[-1.48298,-1.48298,-1.48298,-1.48298]},
    {"t":1.94871, "x":8.53582, "y":4.19281, "heading":0.0, "vx":-0.26285, "vy":4.89773, "omega":0.0, "ax":-4.63992, "ay":-0.32476, "alpha":0.0, "fx":[-78.92363,-78.92363,-78.92363,-78.92363], "fy":[-5.52403,-5.52403,-5.52403,-5.52403]},
    {"t":1.98278, "x":8.52417, "y":4.35947, "heading":0.0, "vx":-0.42091, "vy":4.88666, "omega":0.0, "ax":-7.04616, "ay":-0.78354, "alpha":0.0, "fx":[-119.85324,-119.85324,-119.85324,-119.85324], "fy":[-13.32783,-13.32783,-13.32783,-13.32783]},
    {"t":2.01684, "x":8.50574, "y":4.52548, "heading":0.0, "vx":-0.66094, "vy":4.85997, "omega":0.0, "ax":-8.01004, "ay":-1.32304, "alpha":0.0, "fx":[-136.24846,-136.24846,-136.24846,-136.24846], "fy":[-22.50459,-22.50459,-22.50459,-22.50459]},
    {"t":2.05091, "x":8.47858, "y":4.69027, "heading":0.0, "vx":-0.93381, "vy":4.8149, "omega":0.0, "ax":-8.32258, "ay":-1.87578, "alpha":0.0, "fx":[-141.56467,-141.56467,-141.56467,-141.56467], "fy":[-31.90648,-31.90648,-31.90648,-31.90648]},
    {"t":2.08497, "x":8.44194, "y":4.8532, "heading":0.0, "vx":-1.21732, "vy":4.751, "omega":0.0, "ax":-8.37794, "ay":-2.42537, "alpha":0.0, "fx":[-142.50629,-142.50629,-142.50629,-142.50629], "fy":[-41.2549,-41.2549,-41.2549,-41.2549]},
    {"t":2.11904, "x":8.39561, "y":5.01364, "heading":0.0, "vx":-1.50271, "vy":4.66838, "omega":0.0, "ax":-8.30851, "ay":-2.96667, "alpha":0.0, "fx":[-141.32536,-141.32536,-141.32536,-141.32536], "fy":[-50.46221,-50.46221,-50.46221,-50.46221]},
    {"t":2.1531, "x":8.3396, "y":5.17095, "heading":0.0, "vx":-1.78575, "vy":4.56732, "omega":0.0, "ax":-8.16321, "ay":-3.49691, "alpha":0.0, "fx":[-138.85391,-138.85391,-138.85391,-138.85391], "fy":[-59.48138,-59.48138,-59.48138,-59.48138]},
    {"t":2.18717, "x":8.27403, "y":5.3245, "heading":0.0, "vx":-2.06383, "vy":4.4482, "omega":0.0, "ax":-7.96288, "ay":-4.01397, "alpha":0.0, "fx":[-135.4463,-135.4463,-135.4463,-135.4463], "fy":[-68.27644,-68.27644,-68.27644,-68.27644]},
    {"t":2.22124, "x":8.19911, "y":5.4737, "heading":0.0, "vx":-2.33509, "vy":4.31146, "omega":0.0, "ax":-7.71761, "ay":-4.51601, "alpha":0.0, "fx":[-131.27431,-131.27431,-131.27431,-131.27431], "fy":[-76.81604,-76.81604,-76.81604,-76.81604]},
    {"t":2.2553, "x":8.11508, "y":5.61795, "heading":0.0, "vx":-2.59799, "vy":4.15762, "omega":0.0, "ax":-7.43304, "ay":-5.00108, "alpha":0.0, "fx":[-126.43395,-126.43395,-126.43395,-126.43395], "fy":[-85.06696,-85.06696,-85.06696,-85.06696]},
    {"t":2.28937, "x":8.02227, "y":5.75668, "heading":0.0, "vx":-2.8512, "vy":3.98726, "omega":0.0, "ax":-7.11486, "ay":-5.46452, "alpha":0.0, "fx":[-121.02171,-121.02171,-121.02171,-121.02171], "fy":[-92.94988,-92.94988,-92.94988,-92.94988]},
    {"t":2.32343, "x":7.92101, "y":5.88934, "heading":0.0, "vx":-3.09357, "vy":3.80111, "omega":0.0, "ax":-6.78205, "ay":-5.88652, "alpha":0.0, "fx":[-115.36074,-115.36074,-115.36074,-115.36074], "fy":[-100.128,-100.128,-100.128,-100.128]},
    {"t":2.3575, "x":7.81169, "y":6.01541, "heading":0.0, "vx":-3.3246, "vy":3.60058, "omega":0.0, "ax":-6.40543, "ay":-6.30157, "alpha":0.0, "fx":[-108.95446,-108.95446,-108.95446,-108.95446], "fy":[-107.18793,-107.18793,-107.18793,-107.18793]},
    {"t":2.39629, "x":7.6779, "y":6.15035, "heading":0.0, "vx":-3.5731, "vy":3.35611, "omega":0.0, "ax":-5.92875, "ay":-6.73912, "alpha":0.0, "fx":[-100.84639,-100.84639,-100.84639,-100.84639], "fy":[-114.63052,-114.63052,-114.63052,-114.63052]},
    {"t":2.43509, "x":7.53482, "y":6.27548, "heading":0.0, "vx":-3.8031, "vy":3.09467, "omega":0.0, "ax":-5.42155, "ay":-7.13643, "alpha":0.0, "fx":[-92.21898,-92.21898,-92.21898,-92.21898], "fy":[-121.38864,-121.38864,-121.38864,-121.38864]},
    {"t":2.47388, "x":7.3832, "y":6.39017, "heading":0.0, "vx":-4.01343, "vy":2.81781, "omega":0.0, "ax":-4.8876, "ay":-7.48833, "alpha":0.0, "fx":[-83.13668,-83.13668,-83.13668,-83.13668], "fy":[-127.37427,-127.37427,-127.37427,-127.37427]},
    {"t":2.51268, "x":7.22382, "y":6.49385, "heading":0.0, "vx":-4.20305, "vy":2.5273, "omega":0.0, "ax":-4.32878, "ay":-7.78916, "alpha":0.0, "fx":[-73.63123,-73.63123,-73.63123,-73.63123], "fy":[-132.49136,-132.49136,-132.49136,-132.49136]},
    {"t":2.55147, "x":7.0575, "y":6.58604, "heading":0.0, "vx":-4.37098, "vy":2.22513, "omega":0.0, "ax":-3.74675, "ay":-8.02818, "alpha":0.0, "fx":[-63.73123,-63.73123,-63.73123,-63.73123], "fy":[-136.5571,-136.5571,-136.5571,-136.5571]},
    {"t":2.59027, "x":6.88511, "y":6.66632, "heading":0.0, "vx":-4.51634, "vy":1.91367, "omega":0.0, "ax":-3.14257, "ay":-8.18182, "alpha":0.0, "fx":[-53.45417,-53.45417,-53.45417,-53.45417], "fy":[-139.17042,-139.17042,-139.17042,-139.17042]},
    {"t":2.62906, "x":6.70754, "y":6.7344, "heading":0.0, "vx":-4.63825, "vy":1.59626, "omega":0.0, "ax":-2.51488, "ay":-8.18823, "alpha":0.0, "fx":[-42.77739,-42.77739,-42.77739,-42.77739], "fy":[-139.27943,-139.27943,-139.27943,-139.27943]},
    {"t":2.66786, "x":6.5257, "y":6.79017, "heading":0.0, "vx":-4.73582, "vy":1.2786, "omega":0.0, "ax":-1.85447, "ay":-7.84708, "alpha":0.0, "fx":[-31.54396,-31.54396,-31.54396,-31.54396], "fy":[-133.47664,-133.47664,-133.47664,-133.47664]},
    {"t":2.70665, "x":6.34058, "y":6.83386, "heading":0.0, "vx":-4.80776, "vy":0.97417, "omega":0.0, "ax":-1.12991, "ay":-6.41719, "alpha":0.0, "fx":[-19.21953,-19.21953,-19.21953,-19.21953], "fy":[-109.1545,-109.1545,-109.1545,-109.1545]},
    {"t":2.74545, "x":6.15322, "y":6.86683, "heading":0.0, "vx":-4.8516, "vy":0.72522, "omega":0.0, "ax":-0.41416, "ay":-3.01735, "alpha":0.0, "fx":[-7.04472,-7.04472,-7.04472,-7.04472], "fy":[-51.32423,-51.32423,-51.32423,-51.32423]},
    {"t":2.78424, "x":5.96469, "y":6.89269, "heading":0.0, "vx":-4.86766, "vy":0.60816, "omega":0.0, "ax":-0.09784, "ay":-0.80383, "alpha":0.0, "fx":[-1.66419,-1.66419,-1.66419,-1.66419], "fy":[-13.67286,-13.67286,-13.67286,-13.67286]},
    {"t":2.82304, "x":5.77577, "y":6.91568, "heading":0.0, "vx":-4.87146, "vy":0.57698, "omega":0.0, "ax":-0.02358, "ay":-0.20044, "alpha":0.0, "fx":[-0.40107,-0.40107,-0.40107,-0.40107], "fy":[-3.4094,-3.4094,-3.4094,-3.4094]},
    {"t":2.86183, "x":5.58677, "y":6.93791, "heading":0.0, "vx":-4.87237, "vy":0.5692, "omega":0.0, "ax":-0.01012, "ay":-0.08687, "alpha":0.0, "fx":[-0.17211,-0.17211,-0.17211,-0.17211], "fy":[-1.47771,-1.47771,-1.47771,-1.47771]},
    {"t":2.90063, "x":5.39774, "y":6.95993, "heading":0.0, "vx":-4.87277, "vy":0.56583, "omega":0.0, "ax":-0.02173, "ay":-0.18835, "alpha":0.0, "fx":[-0.36956,-0.36956,-0.36956,-0.36956], "fy":[-3.2037,-3.2037,-3.2037,-3.2037]},
    {"t":2.93942, "x":5.20868, "y":6.98174, "heading":0.0, "vx":-4.87361, "vy":0.55852, "omega":0.0, "ax":-0.08383, "ay":-0.75155, "alpha":0.0, "fx":[-1.42598,-1.42598,-1.42598,-1.42598], "fy":[-12.78361,-12.78361,-12.78361,-12.78361]},
    {"t":2.97822, "x":5.01955, "y":7.00284, "heading":0.0, "vx":-4.87686, "vy":0.52937, "omega":0.0, "ax":-0.278, "ay":-2.86692, "alpha":0.0, "fx":[-4.72876,-4.72876,-4.72876,-4.72876], "fy":[-48.76554,-48.76554,-48.76554,-48.76554]},
    {"t":3.01701, "x":4.83014, "y":7.02122, "heading":0.0, "vx":-4.88765, "vy":0.41814, "omega":0.0, "ax":-0.38254, "ay":-6.37545, "alpha":0.0, "fx":[-6.5069,-6.5069,-6.5069,-6.5069], "fy":[-108.44464,-108.44464,-108.44464,-108.44464]},
    {"t":3.0558, "x":4.64024, "y":7.03265, "heading":0.0, "vx":-4.90249, "vy":0.17081, "omega":0.0, "ax":0.04028, "ay":-8.02277, "alpha":0.0, "fx":[0.68508,0.68508,0.68508,0.68508], "fy":[-136.46498,-136.46498,-136.46498,-136.46498]},
    {"t":3.0946, "x":4.45008, "y":7.03323, "heading":0.0, "vx":-4.90092, "vy":-0.14043, "omega":0.0, "ax":6.9024, "ay":-5.3323, "alpha":0.0, "fx":[117.4079,117.4079,117.4079,117.4079], "fy":[-90.70087,-90.70087,-90.70087,-90.70087]},
    {"t":3.13339, "x":4.26514, "y":7.02377, "heading":0.0, "vx":-4.63315, "vy":-0.3473, "omega":0.0, "ax":8.58758, "ay":-2.45504, "alpha":0.0, "fx":[146.07231,146.07231,146.07231,146.07231], "fy":[-41.75959,-41.75959,-41.75959,-41.75959]},
    {"t":3.17219, "x":4.09186, "y":7.00845, "heading":0.0, "vx":-4.29999, "vy":-0.44254, "omega":0.0, "ax":8.77318, "ay":-1.87586, "alpha":0.0, "fx":[149.22923,149.22923,149.22923,149.22923], "fy":[-31.90791,-31.90791,-31.90791,-31.90791]},
    {"t":3.21098, "x":3.93164, "y":6.98987, "heading":0.0, "vx":-3.95964, "vy":-0.51532, "omega":0.0, "ax":8.83817, "ay":-1.63374, "alpha":0.0, "fx":[150.33471,150.33471,150.33471,150.33471], "fy":[-27.78944,-27.78944,-27.78944,-27.78944]},
    {"t":3.24978, "x":3.78468, "y":6.96865, "heading":0.0, "vx":-3.61676, "vy":-0.5787, "omega":0.0, "ax":8.87071, "ay":-1.50107, "alpha":0.0, "fx":[150.8883,150.8883,150.8883,150.8883], "fy":[-25.53282,-25.53282,-25.53282,-25.53282]},
    {"t":3.28857, "x":3.65104, "y":6.94507, "heading":0.0, "vx":-3.27262, "vy":-0.63693, "omega":0.0, "ax":8.89014, "ay":-1.41736, "alpha":0.0, "fx":[151.21881,151.21881,151.21881,151.21881], "fy":[-24.10891,-24.10891,-24.10891,-24.10891]},
    {"t":3.32737, "x":3.53077, "y":6.9193, "heading":0.0, "vx":-2.92773, "vy":-0.69192, "omega":0.0, "ax":8.90303, "ay":-1.35973, "alpha":0.0, "fx":[151.43792,151.43792,151.43792,151.43792], "fy":[-23.12866,-23.12866,-23.12866,-23.12866]},
    {"t":3.36616, "x":3.42389, "y":6.89143, "heading":0.0, "vx":-2.58234, "vy":-0.74467, "omega":0.0, "ax":8.91218, "ay":-1.31764, "alpha":0.0, "fx":[151.59362,151.59362,151.59362,151.59362], "fy":[-22.41268,-22.41268,-22.41268,-22.41268]},
    {"t":3.40496, "x":3.33042, "y":6.86155, "heading":0.0, "vx":-2.23659, "vy":-0.79579, "omega":0.0, "ax":8.91901, "ay":-1.28555, "alpha":0.0, "fx":[151.70988,151.70988,151.70988,151.70988], "fy":[-21.86679,-21.86679,-21.86679,-21.86679]},
    {"t":3.44375, "x":3.25036, "y":6.82971, "heading":0.0, "vx":-1.89058, "vy":-0.84566, "omega":0.0, "ax":8.92431, "ay":-1.26027, "alpha":0.0, "fx":[151.79996,151.79996,151.79996,151.79996], "fy":[-21.43682,-21.43682,-21.43682,-21.43682]},
    {"t":3.48255, "x":3.18373, "y":6.79595, "heading":0.0, "vx":-1.54436, "vy":-0.89455, "omega":0.0, "ax":8.92853, "ay":-1.23985, "alpha":0.0, "fx":[151.87178,151.87178,151.87178,151.87178], "fy":[-21.08942,-21.08942,-21.08942,-21.08942]},
    {"t":3.52134, "x":3.13054, "y":6.76032, "heading":0.0, "vx":-1.19798, "vy":-0.94265, "omega":0.0, "ax":8.93198, "ay":-1.223, "alpha":0.0, "fx":[151.93037,151.93037,151.93037,151.93037], "fy":[-20.80291,-20.80291,-20.80291,-20.80291]},
    {"t":3.56014, "x":3.09078, "y":6.72283, "heading":0.0, "vx":-0.85147, "vy":-0.9901, "omega":0.0, "ax":9.0128, "ay":-0.0332, "alpha":0.0, "fx":[153.30522,153.30522,153.30522,153.30522], "fy":[-0.56467,-0.56467,-0.56467,-0.56467]},
    {"t":3.59516, "x":3.06649, "y":6.68813, "heading":0.0, "vx":-0.5358, "vy":-0.99126, "omega":0.0, "ax":8.34746, "ay":3.389, "alpha":0.0, "fx":[141.98789,141.98789,141.98789,141.98789], "fy":[57.64586,57.64586,57.64586,57.64586]},
    {"t":3.63019, "x":3.05284, "y":6.65549, "heading":0.0, "vx":-0.24343, "vy":-0.87256, "omega":0.0, "ax":5.52944, "ay":7.11175, "alpha":0.0, "fx":[94.05422,94.05422,94.05422,94.05422], "fy":[120.9689,120.9689,120.9689,120.9689]},
    {"t":3.66521, "x":3.04771, "y":6.62929, "heading":0.0, "vx":-0.04976, "vy":-0.62347, "omega":0.0, "ax":1.9384, "ay":8.80073, "alpha":0.0, "fx":[32.97168,32.97168,32.97168,32.97168], "fy":[149.69797,149.69797,149.69797,149.69797]},
    {"t":3.70024, "x":3.04715, "y":6.61285, "heading":0.0, "vx":0.01813, "vy":-0.31523, "omega":0.0, "ax":-0.51759, "ay":9.00034, "alpha":0.0, "fx":[-8.80406,-8.80406,-8.80406,-8.80406], "fy":[153.09329,153.09329,153.09329,153.09329]},
    {"t":3.73526, "x":3.04747, "y":6.60733, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
