{
 "name":"PathOneTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.167706251144409, "y":6.813924789428711, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.404452323913574, "y":6.789678573608398, "heading":0.0, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.400074958801269, "y":1.478511929512024, "heading":0.0, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.167706251144409 m", "val":2.167706251144409}, "y":{"exp":"6.813924789428711 m", "val":6.813924789428711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.404452323913574 m", "val":7.404452323913574}, "y":{"exp":"6.789678573608398 m", "val":6.789678573608398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4000749588012695 m", "val":7.400074958801269}, "y":{"exp":"1.478511929512024 m", "val":1.478511929512024}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31041,2.63293],
  "samples":[
    {"t":0.0, "x":2.16771, "y":6.81392, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.11671, "ay":-0.08792, "alpha":0.0, "fx":[126.42987,126.42987,126.42987,126.42987], "fy":[-0.84746,-0.84746,-0.84746,-0.84746]},
    {"t":0.04853, "x":2.18315, "y":6.81382, "heading":0.0, "vx":0.6366, "vy":-0.00427, "omega":0.0, "ax":13.11532, "ay":-0.08617, "alpha":0.0, "fx":[126.41642,126.41642,126.41642,126.41642], "fy":[-0.83062,-0.83062,-0.83062,-0.83062]},
    {"t":0.09707, "x":2.2295, "y":6.81351, "heading":0.0, "vx":1.27314, "vy":-0.00845, "omega":0.0, "ax":13.11353, "ay":-0.08441, "alpha":0.0, "fx":[126.39918,126.39918,126.39918,126.39918], "fy":[-0.81358,-0.81358,-0.81358,-0.81358]},
    {"t":0.1456, "x":2.30673, "y":6.813, "heading":0.0, "vx":1.90959, "vy":-0.01255, "omega":0.0, "ax":13.11116, "ay":-0.08261, "alpha":0.0, "fx":[126.37632,126.37632,126.37632,126.37632], "fy":[-0.79623,-0.79623,-0.79623,-0.79623]},
    {"t":0.19413, "x":2.41485, "y":6.8123, "heading":0.0, "vx":2.54592, "vy":-0.01656, "omega":0.0, "ax":13.10786, "ay":-0.08076, "alpha":0.0, "fx":[126.34456,126.34456,126.34456,126.34456], "fy":[-0.7784,-0.7784,-0.7784,-0.7784]},
    {"t":0.24267, "x":2.55385, "y":6.8114, "heading":0.0, "vx":3.18209, "vy":-0.02047, "omega":0.0, "ax":13.10298, "ay":-0.07882, "alpha":0.0, "fx":[126.29753,126.29753,126.29753,126.29753], "fy":[-0.75972,-0.75972,-0.75972,-0.75972]},
    {"t":0.2912, "x":2.72373, "y":6.81031, "heading":0.0, "vx":3.81803, "vy":-0.0243, "omega":0.0, "ax":13.09502, "ay":-0.07671, "alpha":0.0, "fx":[126.22075,126.22075,126.22075,126.22075], "fy":[-0.73941,-0.73941,-0.73941,-0.73941]},
    {"t":0.33974, "x":2.92445, "y":6.80904, "heading":0.0, "vx":4.45358, "vy":-0.02802, "omega":0.0, "ax":13.07971, "ay":-0.0742, "alpha":0.0, "fx":[126.07318,126.07318,126.07318,126.07318], "fy":[-0.71519,-0.71519,-0.71519,-0.71519]},
    {"t":0.38827, "x":3.156, "y":6.80759, "heading":0.0, "vx":5.08838, "vy":-0.03162, "omega":0.0, "ax":13.0383, "ay":-0.07025, "alpha":0.0, "fx":[125.67411,125.67411,125.67411,125.67411], "fy":[-0.67716,-0.67716,-0.67716,-0.67716]},
    {"t":0.4368, "x":3.41832, "y":6.80598, "heading":0.0, "vx":5.72118, "vy":-0.03503, "omega":0.0, "ax":12.53158, "ay":-0.04133, "alpha":0.0, "fx":[120.78986,120.78986,120.78986,120.78986], "fy":[-0.39836,-0.39836,-0.39836,-0.39836]},
    {"t":0.48534, "x":3.71075, "y":6.80423, "heading":0.0, "vx":6.32939, "vy":-0.03704, "omega":0.0, "ax":0.02222, "ay":0.07278, "alpha":0.0, "fx":[0.21416,0.21416,0.21416,0.21416], "fy":[0.70154,0.70154,0.70154,0.70154]},
    {"t":0.53387, "x":4.01796, "y":6.80252, "heading":0.0, "vx":6.33046, "vy":-0.03351, "omega":0.0, "ax":0.00019, "ay":0.03765, "alpha":0.0, "fx":[0.00184,0.00184,0.00184,0.00184], "fy":[0.36295,0.36295,0.36295,0.36295]},
    {"t":0.5824, "x":4.3252, "y":6.80093, "heading":0.0, "vx":6.33047, "vy":-0.03168, "omega":0.0, "ax":0.00016, "ay":0.03329, "alpha":0.0, "fx":[0.00152,0.00152,0.00152,0.00152], "fy":[0.32088,0.32088,0.32088,0.32088]},
    {"t":0.63094, "x":4.63244, "y":6.79944, "heading":0.0, "vx":6.33048, "vy":-0.03006, "omega":0.0, "ax":0.00015, "ay":0.03277, "alpha":0.0, "fx":[0.00142,0.00142,0.00142,0.00142], "fy":[0.31583,0.31583,0.31583,0.31583]},
    {"t":0.67947, "x":4.93969, "y":6.79802, "heading":0.0, "vx":6.33049, "vy":-0.02847, "omega":0.0, "ax":0.00014, "ay":0.03316, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[0.31967,0.31967,0.31967,0.31967]},
    {"t":0.72801, "x":5.24693, "y":6.79667, "heading":0.0, "vx":6.33049, "vy":-0.02686, "omega":0.0, "ax":0.00015, "ay":0.03734, "alpha":0.0, "fx":[0.00141,0.00141,0.00141,0.00141], "fy":[0.35988,0.35988,0.35988,0.35988]},
    {"t":0.77654, "x":5.55417, "y":6.79541, "heading":0.0, "vx":6.3305, "vy":-0.02505, "omega":0.0, "ax":-0.02158, "ay":0.07191, "alpha":0.0, "fx":[-0.20796,-0.20796,-0.20796,-0.20796], "fy":[0.69313,0.69313,0.69313,0.69313]},
    {"t":0.82507, "x":5.86139, "y":6.79428, "heading":0.0, "vx":6.32945, "vy":-0.02156, "omega":0.0, "ax":-12.53151, "ay":0.07411, "alpha":0.0, "fx":[-120.78916,-120.78916,-120.78916,-120.78916], "fy":[0.71438,0.71438,0.71438,0.71438]},
    {"t":0.87361, "x":6.15382, "y":6.79332, "heading":0.0, "vx":5.72125, "vy":-0.01797, "omega":0.0, "ax":-13.03837, "ay":0.05034, "alpha":0.0, "fx":[-125.67472,-125.67472,-125.67472,-125.67472], "fy":[0.48524,0.48524,0.48524,0.48524]},
    {"t":0.92214, "x":6.41614, "y":6.79251, "heading":0.0, "vx":5.08845, "vy":-0.01552, "omega":0.0, "ax":-13.07981, "ay":0.04684, "alpha":0.0, "fx":[-126.07421,-126.07421,-126.07421,-126.07421], "fy":[0.45152,0.45152,0.45152,0.45152]},
    {"t":0.97067, "x":6.6477, "y":6.79181, "heading":0.0, "vx":4.45364, "vy":-0.01325, "omega":0.0, "ax":-13.09515, "ay":0.04452, "alpha":0.0, "fx":[-126.22204,-126.22204,-126.22204,-126.22204], "fy":[0.4291,0.4291,0.4291,0.4291]},
    {"t":1.01921, "x":6.84842, "y":6.79122, "heading":0.0, "vx":3.81809, "vy":-0.01109, "omega":0.0, "ax":-13.10314, "ay":0.04252, "alpha":0.0, "fx":[-126.29902,-126.29902,-126.29902,-126.29902], "fy":[0.40989,0.40989,0.40989,0.40989]},
    {"t":1.06774, "x":7.0183, "y":6.79073, "heading":0.0, "vx":3.18214, "vy":-0.00902, "omega":0.0, "ax":-13.10804, "ay":0.04067, "alpha":0.0, "fx":[-126.34624,-126.34624,-126.34624,-126.34624], "fy":[0.39203,0.39203,0.39203,0.39203]},
    {"t":1.11628, "x":7.1573, "y":6.79034, "heading":0.0, "vx":2.54596, "vy":-0.00705, "omega":0.0, "ax":-13.11135, "ay":0.03889, "alpha":0.0, "fx":[-126.37816,-126.37816,-126.37816,-126.37816], "fy":[0.37489,0.37489,0.37489,0.37489]},
    {"t":1.16481, "x":7.26542, "y":6.79005, "heading":0.0, "vx":1.90962, "vy":-0.00516, "omega":0.0, "ax":-13.11374, "ay":0.03716, "alpha":0.0, "fx":[-126.40119,-126.40119,-126.40119,-126.40119], "fy":[0.35815,0.35815,0.35815,0.35815]},
    {"t":1.21334, "x":7.34266, "y":6.78984, "heading":0.0, "vx":1.27316, "vy":-0.00336, "omega":0.0, "ax":-13.11554, "ay":0.03545, "alpha":0.0, "fx":[-126.41859,-126.41859,-126.41859,-126.41859], "fy":[0.34168,0.34168,0.34168,0.34168]},
    {"t":1.26188, "x":7.389, "y":6.78972, "heading":0.0, "vx":0.63661, "vy":-0.00164, "omega":0.0, "ax":-13.11695, "ay":0.03376, "alpha":0.0, "fx":[-126.4322,-126.4322,-126.4322,-126.4322], "fy":[0.32539,0.32539,0.32539,0.32539]},
    {"t":1.31041, "x":7.40445, "y":6.78968, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00956, "ay":-13.11709, "alpha":0.0, "fx":[-0.09212,-0.09212,-0.09212,-0.09212], "fy":[-126.43354,-126.43354,-126.43354,-126.43354]},
    {"t":1.35939, "x":7.40444, "y":6.77394, "heading":0.0, "vx":-0.00047, "vy":-0.6425, "omega":0.0, "ax":-0.00963, "ay":-13.11568, "alpha":0.0, "fx":[-0.09286,-0.09286,-0.09286,-0.09286], "fy":[-126.41988,-126.41988,-126.41988,-126.41988]},
    {"t":1.40837, "x":7.40441, "y":6.72674, "heading":0.0, "vx":-0.00094, "vy":-1.28494, "omega":0.0, "ax":-0.00971, "ay":-13.11386, "alpha":0.0, "fx":[-0.0936,-0.0936,-0.0936,-0.0936], "fy":[-126.40235,-126.40235,-126.40235,-126.40235]},
    {"t":1.45736, "x":7.40435, "y":6.64807, "heading":0.0, "vx":-0.00142, "vy":-1.92729, "omega":0.0, "ax":-0.00979, "ay":-13.11144, "alpha":0.0, "fx":[-0.09435,-0.09435,-0.09435,-0.09435], "fy":[-126.37901,-126.37901,-126.37901,-126.37901]},
    {"t":1.50634, "x":7.40427, "y":6.53793, "heading":0.0, "vx":-0.0019, "vy":-2.56951, "omega":0.0, "ax":-0.00987, "ay":-13.10806, "alpha":0.0, "fx":[-0.0951,-0.0951,-0.0951,-0.0951], "fy":[-126.34644,-126.34644,-126.34644,-126.34644]},
    {"t":1.55532, "x":7.40416, "y":6.39635, "heading":0.0, "vx":-0.00238, "vy":-3.21158, "omega":0.0, "ax":-0.00995, "ay":-13.10301, "alpha":0.0, "fx":[-0.09586,-0.09586,-0.09586,-0.09586], "fy":[-126.29778,-126.29778,-126.29778,-126.29778]},
    {"t":1.6043, "x":7.40403, "y":6.22332, "heading":0.0, "vx":-0.00287, "vy":-3.85339, "omega":0.0, "ax":-0.01003, "ay":-13.09465, "alpha":0.0, "fx":[-0.09665,-0.09665,-0.09665,-0.09665], "fy":[-126.21722,-126.21722,-126.21722,-126.21722]},
    {"t":1.65329, "x":7.40388, "y":6.01886, "heading":0.0, "vx":-0.00336, "vy":-4.4948, "omega":0.0, "ax":-0.01011, "ay":-13.07815, "alpha":0.0, "fx":[-0.0975,-0.0975,-0.0975,-0.0975], "fy":[-126.05819,-126.05819,-126.05819,-126.05819]},
    {"t":1.70227, "x":7.40371, "y":5.78301, "heading":0.0, "vx":-0.00385, "vy":-5.1354, "omega":0.0, "ax":-0.01023, "ay":-13.03038, "alpha":0.0, "fx":[-0.09856,-0.09856,-0.09856,-0.09856], "fy":[-125.59772,-125.59772,-125.59772,-125.59772]},
    {"t":1.75125, "x":7.4035, "y":5.51583, "heading":0.0, "vx":-0.00435, "vy":-5.77365, "omega":0.0, "ax":-0.01133, "ay":-11.36469, "alpha":0.0, "fx":[-0.10925,-0.10925,-0.10925,-0.10925], "fy":[-109.54239,-109.54239,-109.54239,-109.54239]},
    {"t":1.80023, "x":7.40328, "y":5.21939, "heading":0.0, "vx":-0.00491, "vy":-6.33032, "omega":0.0, "ax":-0.00251, "ay":-0.00588, "alpha":0.0, "fx":[-0.02418,-0.02418,-0.02418,-0.02418], "fy":[-0.05672,-0.05672,-0.05672,-0.05672]},
    {"t":1.84921, "x":7.40303, "y":4.90931, "heading":0.0, "vx":-0.00503, "vy":-6.33061, "omega":0.0, "ax":-0.0016, "ay":0.0, "alpha":0.0, "fx":[-0.01541,-0.01541,-0.01541,-0.01541], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.8982, "x":7.40279, "y":4.59923, "heading":0.0, "vx":-0.00511, "vy":-6.33061, "omega":0.0, "ax":-0.00149, "ay":0.0, "alpha":0.0, "fx":[-0.01436,-0.01436,-0.01436,-0.01436], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.94718, "x":7.40253, "y":4.28914, "heading":0.0, "vx":-0.00518, "vy":-6.33061, "omega":0.0, "ax":-0.00148, "ay":0.0, "alpha":0.0, "fx":[-0.01424,-0.01424,-0.01424,-0.01424], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.99616, "x":7.40228, "y":3.97905, "heading":0.0, "vx":-0.00525, "vy":-6.33061, "omega":0.0, "ax":-0.00149, "ay":0.0, "alpha":0.0, "fx":[-0.01434,-0.01434,-0.01434,-0.01434], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04514, "x":7.40202, "y":3.66896, "heading":0.0, "vx":-0.00533, "vy":-6.33061, "omega":0.0, "ax":-0.00159, "ay":0.0, "alpha":0.0, "fx":[-0.01535,-0.01535,-0.01535,-0.01535], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09413, "x":7.40176, "y":3.35888, "heading":0.0, "vx":-0.00541, "vy":-6.33061, "omega":0.0, "ax":-0.00248, "ay":0.00589, "alpha":0.0, "fx":[-0.02392,-0.02392,-0.02392,-0.02392], "fy":[0.05677,0.05677,0.05677,0.05677]},
    {"t":2.14311, "x":7.40149, "y":3.0488, "heading":0.0, "vx":-0.00553, "vy":-6.33032, "omega":0.0, "ax":0.00743, "ay":11.36471, "alpha":0.0, "fx":[0.07157,0.07157,0.07157,0.07157], "fy":[109.54256,109.54256,109.54256,109.54256]},
    {"t":2.19209, "x":7.40123, "y":2.75236, "heading":0.0, "vx":-0.00516, "vy":-5.77365, "omega":0.0, "ax":0.01126, "ay":13.03037, "alpha":0.0, "fx":[0.1085,0.1085,0.1085,0.1085], "fy":[125.59767,125.59767,125.59767,125.59767]},
    {"t":2.24107, "x":7.40099, "y":2.48518, "heading":0.0, "vx":-0.00461, "vy":-5.13539, "omega":0.0, "ax":0.01144, "ay":13.07815, "alpha":0.0, "fx":[0.11031,0.11031,0.11031,0.11031], "fy":[126.05815,126.05815,126.05815,126.05815]},
    {"t":2.29006, "x":7.40078, "y":2.24933, "heading":0.0, "vx":-0.00405, "vy":-4.4948, "omega":0.0, "ax":0.01156, "ay":13.09465, "alpha":0.0, "fx":[0.11141,0.11141,0.11141,0.11141], "fy":[126.21719,126.21719,126.21719,126.21719]},
    {"t":2.33904, "x":7.40059, "y":2.04487, "heading":0.0, "vx":-0.00349, "vy":-3.85339, "omega":0.0, "ax":0.01165, "ay":13.10301, "alpha":0.0, "fx":[0.11232,0.11232,0.11232,0.11232], "fy":[126.29775,126.29775,126.29775,126.29775]},
    {"t":2.38802, "x":7.40043, "y":1.87184, "heading":0.0, "vx":-0.00291, "vy":-3.21158, "omega":0.0, "ax":0.01174, "ay":13.10805, "alpha":0.0, "fx":[0.11316,0.11316,0.11316,0.11316], "fy":[126.34641,126.34641,126.34641,126.34641]},
    {"t":2.437, "x":7.40031, "y":1.73026, "heading":0.0, "vx":-0.00234, "vy":-2.56951, "omega":0.0, "ax":0.01182, "ay":13.11143, "alpha":0.0, "fx":[0.11395,0.11395,0.11395,0.11395], "fy":[126.37898,126.37898,126.37898,126.37898]},
    {"t":2.48598, "x":7.4002, "y":1.62012, "heading":0.0, "vx":-0.00176, "vy":-1.92729, "omega":0.0, "ax":0.0119, "ay":13.11385, "alpha":0.0, "fx":[0.11472,0.11472,0.11472,0.11472], "fy":[126.40231,126.40231,126.40231,126.40231]},
    {"t":2.53497, "x":7.40013, "y":1.54145, "heading":0.0, "vx":-0.00118, "vy":-1.28494, "omega":0.0, "ax":0.01198, "ay":13.11567, "alpha":0.0, "fx":[0.11548,0.11548,0.11548,0.11548], "fy":[126.41985,126.41985,126.41985,126.41985]},
    {"t":2.58395, "x":7.40009, "y":1.49425, "heading":0.0, "vx":-0.00059, "vy":-0.6425, "omega":0.0, "ax":0.01206, "ay":13.11709, "alpha":0.0, "fx":[0.11622,0.11622,0.11622,0.11622], "fy":[126.4335,126.4335,126.4335,126.4335]},
    {"t":2.63293, "x":7.40007, "y":1.47851, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.31041, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"scoreL2", "from":{"target":2, "targetTimestamp":2.63293, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
