{
 "name":"PathOneTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":7.0, "heading":5.235987755982989, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":7.0, "heading":-1.5707963267948966, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":1.478511929512024, "heading":0.0, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LoadTop.x", "val":2.0}, "y":{"exp":"LoadTop.y", "val":7.0}, "heading":{"exp":"LoadTop.heading", "val":5.235987755982989}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STop.x", "val":7.0}, "y":{"exp":"STop.y", "val":7.0}, "heading":{"exp":"STop.heading", "val":-1.5707963267948966}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STop.x", "val":7.0}, "y":{"exp":"1.478511929512024 m", "val":1.478511929512024}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27668,2.6616],
  "samples":[
    {"t":0.0, "x":2.0, "y":7.0, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.02376, "ay":-0.05043, "alpha":-2.64983, "fx":[124.55374,126.3276,125.00243,126.25184], "fy":[-21.58938,-5.15643,18.88907,5.91248]},
    {"t":0.04118, "x":2.01104, "y":6.99996, "heading":-1.0472, "vx":0.53636, "vy":-0.00208, "omega":-0.10913, "ax":13.02565, "ay":-0.04832, "alpha":-2.60333, "fx":[124.61007,126.3202,125.03585,126.24257], "fy":[-21.18535,-5.06582,18.58516,5.80304]},
    {"t":0.08237, "x":2.04418, "y":6.99983, "heading":-1.05169, "vx":1.0728, "vy":-0.00407, "omega":-0.21634, "ax":13.02784, "ay":-0.04627, "alpha":-2.54756, "fx":[124.67705,126.30781,125.08119,126.22692], "fy":[-20.69178,-5.03698,18.17677,5.76794]},
    {"t":0.12355, "x":2.09941, "y":6.99962, "heading":-1.0606, "vx":1.60933, "vy":-0.00597, "omega":-0.32126, "ax":13.03042, "ay":-0.04432, "alpha":-2.47873, "fx":[124.75753,126.29006,125.13973,126.20496], "fy":[-20.07783,-5.05703,17.64096,5.78499]},
    {"t":0.16473, "x":2.17674, "y":6.99934, "heading":-1.07383, "vx":2.14596, "vy":-0.0078, "omega":-0.42334, "ax":13.03351, "ay":-0.04252, "alpha":-2.39103, "fx":[124.85552,126.26628,125.21324,126.17666], "fy":[-19.29578,-5.10639,16.9414,5.8213]},
    {"t":0.20592, "x":2.27617, "y":6.99898, "heading":-1.09127, "vx":2.68273, "vy":-0.00955, "omega":-0.52181, "ax":13.0373, "ay":-0.04094, "alpha":-2.27496, "fx":[124.97647,126.23529,125.30419,126.14191], "fy":[-18.26911,-5.15348,16.01821,5.82599]},
    {"t":0.2471, "x":2.39771, "y":6.99856, "heading":-1.11276, "vx":3.21965, "vy":-0.01123, "omega":-0.6155, "ax":13.04199, "ay":-0.03967, "alpha":-2.11387, "fx":[125.12751,126.19503,125.41575,126.10034], "fy":[-16.86745,-5.14339,14.7658,5.71553]},
    {"t":0.28828, "x":2.54136, "y":6.99806, "heading":-1.1381, "vx":3.75676, "vy":-0.01287, "omega":-0.70256, "ax":13.04771, "ay":-0.03888, "alpha":-1.87585, "fx":[125.31662,126.14106,125.55097,126.0503], "fy":[-14.84776,-4.96983,12.97838,5.34035]},
    {"t":0.32947, "x":2.70714, "y":6.9975, "heading":-1.16704, "vx":4.29411, "vy":-0.01447, "omega":-0.77981, "ax":13.05388, "ay":-0.03884, "alpha":-1.49083, "fx":[125.54506,126.06136,125.70623,125.98411], "fy":[-11.69386,-4.39257,10.19106,4.39774]},
    {"t":0.37065, "x":2.89506, "y":6.99687, "heading":-1.19915, "vx":4.83171, "vy":-0.01607, "omega":-0.84121, "ax":13.05513, "ay":-0.04034, "alpha":-0.76915, "fx":[125.75259,125.90841,125.82084,125.86331], "fy":[-6.07122,-2.71551,5.0798,2.15162]},
    {"t":0.41183, "x":3.10512, "y":6.99617, "heading":-1.2338, "vx":5.36936, "vy":-0.01773, "omega":-0.87289, "ax":12.99818, "ay":-0.04692, "alpha":1.05419, "fx":[125.27384,125.31231,125.13137,125.4317], "fy":[6.82363,3.3422,-8.15025,-3.82478]},
    {"t":0.45302, "x":3.33727, "y":6.9954, "heading":-1.26975, "vx":5.90467, "vy":-0.01966, "omega":-0.82947, "ax":9.36862, "ay":0.90978, "alpha":16.99448, "fx":[108.69327,58.01347,73.74656,120.75716], "fy":[59.02276,101.42494,-97.08047,-28.29046]},
    {"t":0.4942, "x":3.58838, "y":6.99536, "heading":-1.30391, "vx":6.2905, "vy":0.0178, "omega":-0.12958, "ax":0.93071, "ay":-0.50787, "alpha":2.96158, "fx":[14.91712,-1.26718,3.17392,19.06], "fy":[5.35668,0.95186,-15.23621,-10.65327]},
    {"t":0.53538, "x":3.84824, "y":6.99567, "heading":-1.30924, "vx":6.32883, "vy":-0.00311, "omega":-0.00761, "ax":0.00065, "ay":-0.04787, "alpha":0.00301, "fx":[0.0122,-0.00413,0.00024,0.01658], "fy":[-0.45103,-0.4554,-0.47173,-0.46736]},
    {"t":0.57657, "x":4.10888, "y":6.9955, "heading":-1.30956, "vx":6.32885, "vy":-0.00508, "omega":-0.00749, "ax":0.00002, "ay":0.03779, "alpha":0.00001, "fx":[0.00023,0.00017,0.00018,0.00025], "fy":[0.36425,0.36424,0.36417,0.36419]},
    {"t":0.61775, "x":4.36952, "y":6.99532, "heading":-1.30986, "vx":6.32886, "vy":-0.00353, "omega":-0.00749, "ax":0.00002, "ay":0.0564, "alpha":0.00001, "fx":[0.00018,0.00014,0.00015,0.00019], "fy":[0.5437,0.54369,0.54365,0.54366]},
    {"t":0.65893, "x":4.63017, "y":6.99522, "heading":-1.31017, "vx":6.32886, "vy":-0.0012, "omega":-0.00749, "ax":-0.00001, "ay":0.07743, "alpha":0.0, "fx":[-0.00008,-0.00009,-0.00009,-0.00007], "fy":[0.74632,0.74632,0.7463,0.7463]},
    {"t":0.70012, "x":4.89081, "y":6.99524, "heading":-1.31048, "vx":6.32886, "vy":0.00199, "omega":-0.00749, "ax":-0.0008, "ay":0.17917, "alpha":-0.0028, "fx":[-0.0133,0.00194,-0.00212,-0.01736], "fy":[1.71738,1.72144,1.73667,1.73261]},
    {"t":0.7413, "x":5.15145, "y":6.99547, "heading":-1.31079, "vx":6.32882, "vy":0.00936, "omega":-0.00761, "ax":-0.86602, "ay":0.72277, "alpha":-2.77299, "fx":[-14.01616,1.21836,-2.8312,-17.76076], "fy":[-2.59778,1.46933,16.58605,12.40902]},
    {"t":0.78248, "x":5.41136, "y":6.99647, "heading":-1.3111, "vx":6.29316, "vy":0.03913, "omega":-0.12181, "ax":-9.41561, "ay":-0.76616, "alpha":-16.96834, "fx":[-109.97573,-60.0264,-72.8464,-120.17368], "fy":[-56.60331,-100.95398,97.50725,30.51056]},
    {"t":0.82367, "x":5.66255, "y":6.99743, "heading":-1.31612, "vx":5.90539, "vy":0.00758, "omega":-0.82062, "ax":-12.99837, "ay":0.01832, "alpha":-1.0427, "fx":[-125.28484,-125.28853,-125.16531,-125.41815], "fy":[-6.67054,-4.20887,7.48678,4.09899]},
    {"t":0.86485, "x":5.89473, "y":6.99776, "heading":-1.34992, "vx":5.37008, "vy":0.00833, "omega":-0.86356, "ax":-13.05562, "ay":0.00142, "alpha":0.74335, "fx":[-125.79103,-125.89757,-125.83335,-125.84222], "fy":[5.10121,3.03769,-4.82738,-3.2569]},
    {"t":0.90603, "x":6.10481, "y":6.9981, "heading":-1.38548, "vx":4.8324, "vy":0.00839, "omega":-0.83295, "ax":-13.05534, "ay":-0.0069, "alpha":1.45415, "fx":[-125.69193,-125.99232,-125.79989,-125.8691], "fy":[9.87888,5.95989,-9.04427,-7.06059]},
    {"t":0.94722, "x":6.29276, "y":6.99844, "heading":-1.41978, "vx":4.29474, "vy":0.00811, "omega":-0.77306, "ax":-13.04967, "ay":-0.01255, "alpha":1.8391, "fx":[-125.57934,-125.99698,-125.74877,-125.80966], "fy":[12.31565,7.73005,-10.98233,-9.54719]},
    {"t":0.9884, "x":6.45856, "y":6.99877, "heading":-1.45162, "vx":3.75731, "vy":0.00759, "omega":-0.69732, "ax":-13.04412, "ay":-0.01693, "alpha":2.08138, "fx":[-125.50089,-125.97369,-125.72006,-125.72613], "fy":[13.70154,8.99821,-11.98613,-11.36626]},
    {"t":1.02958, "x":6.60224, "y":6.99907, "heading":-1.48034, "vx":3.22011, "vy":0.00689, "omega":-0.6116, "ax":-13.03942, "ay":-0.02058, "alpha":2.24809, "fx":[-125.45191,-125.94051,-125.70892,-125.63805], "fy":[14.5375,9.97989,-12.53459,-12.77632]},
    {"t":1.07077, "x":6.72379, "y":6.99933, "heading":-1.50553, "vx":2.68311, "vy":0.00604, "omega":-0.51902, "ax":-13.03553, "ay":-0.02379, "alpha":2.36976, "fx":[-125.42314,-125.90495,-125.70816,-125.55335], "fy":[15.06189,10.76661,-12.84325,-13.90246]},
    {"t":1.11195, "x":6.82324, "y":6.99956, "heading":-1.5269, "vx":2.14626, "vy":0.00506, "omega":-0.42142, "ax":-13.03232, "ay":-0.02672, "alpha":2.46234, "fx":[-125.40685,-125.87085,-125.71232,-125.47583], "fy":[15.40494,11.40387,-13.02473,-14.81411]},
    {"t":1.15313, "x":6.90058, "y":6.99975, "heading":-1.54426, "vx":1.60955, "vy":0.00396, "omega":-0.32002, "ax":-13.02965, "ay":-0.02946, "alpha":2.53506, "fx":[-125.39722,-125.84051,-125.71763,-125.40741], "fy":[15.64517,11.91699,-13.14432,-15.55386]},
    {"t":1.19432, "x":6.95581, "y":6.99988, "heading":-1.55744, "vx":1.07294, "vy":0.00275, "omega":-0.21561, "ax":-13.0274, "ay":-0.03211, "alpha":2.59364, "fx":[-125.38996,-125.8154,-125.72148,-125.34913], "fy":[15.83343,12.32117,-13.24281,-16.14968]},
    {"t":1.2355, "x":6.98895, "y":6.99997, "heading":-1.56632, "vx":0.53643, "vy":0.00143, "omega":-0.1088, "ax":-13.02548, "ay":-0.03469, "alpha":2.64183, "fx":[-125.38189,-125.79653,-125.72203,-125.30159], "fy":[16.00421,12.62604,-13.34709,-16.6207]},
    {"t":1.27668, "x":7.0, "y":7.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01961, "ay":-12.36014, "alpha":7.88922, "fx":[51.58743,-52.0485,-29.27579,28.98082], "fy":[-115.3427,-115.13575,-123.00074,-123.07051]},
    {"t":1.31515, "x":6.99999, "y":6.99085, "heading":-1.5708, "vx":-0.00075, "vy":-0.47549, "omega":0.3035, "ax":-0.02164, "ay":-12.38481, "alpha":7.74394, "fx":[50.59978,-51.10841,-28.96451,28.63868], "fy":[-115.76043,-115.53721,-123.06352,-123.13968]},
    {"t":1.35362, "x":6.99994, "y":6.9634, "heading":-1.55912, "vx":-0.00159, "vy":-0.95194, "omega":0.60141, "ax":-0.01859, "ay":-12.41419, "alpha":7.56761, "fx":[49.11379,-50.24209,-28.19376,28.6052], "fy":[-116.37459,-115.89545,-123.22937,-123.13389]},
    {"t":1.39209, "x":6.99987, "y":6.91759, "heading":-1.53598, "vx":-0.0023, "vy":-1.42951, "omega":0.89253, "ax":-0.01218, "ay":-12.45012, "alpha":7.34587, "fx":[47.01955,-49.34431,-26.96035,28.8154], "fy":[-117.20573,-116.25628,-123.48913,-123.06763]},
    {"t":1.43056, "x":6.99977, "y":6.85338, "heading":-1.50165, "vx":-0.00277, "vy":-1.90846, "omega":1.17513, "ax":-0.00489, "ay":-12.49519, "alpha":7.05718, "fx":[44.14624,-48.24738,-25.25535,29.16803], "fy":[-118.2787,-116.68692,-123.8289,-122.96203]},
    {"t":1.46903, "x":6.99966, "y":6.77072, "heading":-1.45644, "vx":-0.00296, "vy":-2.38915, "omega":1.44662, "ax":-0.00025, "ay":-12.55244, "alpha":6.67262, "fx":[40.26069,-46.70763,-23.06358,29.50082], "fy":[-119.60651,-117.27584,-124.22923,-122.85226]},
    {"t":1.5075, "x":6.99954, "y":6.66952, "heading":-1.40079, "vx":-0.00297, "vy":-2.87205, "omega":1.70331, "ax":-0.00294, "ay":-12.625, "alpha":6.15428, "fx":[35.07605,-44.36656,-20.36052,29.53787], "fy":[-121.16242,-118.13427,-124.66392,-122.80054]},
    {"t":1.54597, "x":6.99943, "y":6.54969, "heading":-1.33526, "vx":-0.00308, "vy":-3.35773, "omega":1.94007, "ax":-0.01798, "ay":-12.71565, "alpha":5.44758, "fx":[28.28677,-40.64316,-17.09985,28.76315], "fy":[-122.83766,-119.40048,-125.09794,-122.92021]},
    {"t":1.58444, "x":6.9993, "y":6.41111, "heading":-1.26063, "vx":-0.00377, "vy":-3.8469, "omega":2.14963, "ax":-0.04858, "ay":-12.82653, "alpha":4.44809, "fx":[19.65444,-34.41919,-13.16886,26.06078], "fy":[-124.39291,-121.24043,-125.48147,-123.41673]},
    {"t":1.62291, "x":6.99911, "y":6.25363, "heading":-1.17793, "vx":-0.00564, "vy":-4.34033, "omega":2.32075, "ax":-0.09317, "ay":-12.95529, "alpha":2.8586, "fx":[9.16696,-22.97612,-8.19918,18.41603], "fy":[-125.43648,-123.74601,-125.72241,-124.59087]},
    {"t":1.66138, "x":6.99883, "y":6.07707, "heading":-1.08865, "vx":-0.00923, "vy":-4.83872, "omega":2.43072, "ax":-0.15949, "ay":-13.01405, "alpha":-0.54958, "fx":[-2.74239,2.57333,-0.25127,-5.72874], "fy":[-125.49122,-125.47194,-125.45127,-125.34667]},
    {"t":1.69985, "x":6.99836, "y":5.8813, "heading":-0.99515, "vx":-0.01536, "vy":-5.33937, "omega":2.40958, "ax":1.76734, "ay":-8.91628, "alpha":-17.45255, "fx":[-14.91513,74.93048,103.91289,-95.78777], "fy":[-124.20339,-99.6346,-40.70751,-79.2247]},
    {"t":1.73832, "x":6.99907, "y":5.66929, "heading":-0.90245, "vx":0.05263, "vy":-5.68238, "omega":1.73818, "ax":1.17017, "ay":-7.43163, "alpha":-20.00948, "fx":[-10.99317,79.90225,71.34871,-95.1414], "fy":[-123.86104,-94.21573,10.06964,-78.52213]},
    {"t":1.77679, "x":7.00196, "y":5.44519, "heading":-0.83558, "vx":0.09764, "vy":-5.96828, "omega":0.96842, "ax":-0.78175, "ay":-7.2141, "alpha":-19.15076, "fx":[-7.10441,80.46636,-13.14367,-90.35875], "fy":[-121.80895,-89.21103,12.20555,-79.3279]},
    {"t":1.81526, "x":7.00514, "y":5.21026, "heading":-0.79833, "vx":0.06757, "vy":-6.2458, "omega":0.23169, "ax":-1.38424, "ay":-2.01076, "alpha":-5.33621, "fx":[-13.3063,8.5178,-14.16106,-34.4203], "fy":[-39.80692,-20.89855,2.13592,-18.95593]},
    {"t":1.85373, "x":7.00672, "y":4.96849, "heading":-0.78941, "vx":0.01432, "vy":-6.32316, "omega":0.02641, "ax":-0.31732, "ay":-0.00745, "alpha":-0.01959, "fx":[-3.05889,-2.98071,-3.05826,-3.13643], "fy":[-0.1498,-0.07217,0.00609,-0.07154]},
    {"t":1.8922, "x":7.00703, "y":4.72523, "heading":-0.7884, "vx":0.00211, "vy":-6.32344, "omega":0.02565, "ax":-0.0679, "ay":-0.00001, "alpha":-0.00002, "fx":[-0.65445,-0.65436,-0.65445,-0.65454], "fy":[-0.00023,-0.00015,-0.00005,-0.00014]},
    {"t":1.93067, "x":7.00706, "y":4.48197, "heading":-0.78741, "vx":-0.0005, "vy":-6.32344, "omega":0.02565, "ax":-0.01691, "ay":0.00001, "alpha":0.00002, "fx":[-0.16295,-0.16305,-0.16295,-0.16286], "fy":[0.00021,0.00011,0.00002,0.00011]},
    {"t":1.96914, "x":7.00703, "y":4.23871, "heading":-0.78642, "vx":-0.00115, "vy":-6.32344, "omega":0.02565, "ax":-0.00937, "ay":0.0, "alpha":0.00001, "fx":[-0.09029,-0.09031,-0.09029,-0.09026], "fy":[0.00007,0.00004,0.00002,0.00004]},
    {"t":2.00761, "x":7.00698, "y":3.99545, "heading":-0.78544, "vx":-0.00151, "vy":-6.32344, "omega":0.02565, "ax":-0.02234, "ay":0.00003, "alpha":0.00006, "fx":[-0.21537,-0.2156,-0.21537,-0.21515], "fy":[0.00049,0.00026,0.00003,0.00026]},
    {"t":2.04608, "x":7.00691, "y":3.75219, "heading":-0.78445, "vx":-0.00237, "vy":-6.32344, "omega":0.02566, "ax":-0.09532, "ay":0.00774, "alpha":0.02133, "fx":[-0.91883,-1.00357,-0.91867,-0.83393], "fy":[0.15941,0.07451,-0.01024,0.07468]},
    {"t":2.08455, "x":7.00674, "y":3.50893, "heading":-0.78346, "vx":-0.00604, "vy":-6.32314, "omega":0.02648, "ax":-0.40648, "ay":2.18151, "alpha":5.80921, "fx":[-3.86113,-27.43599,-4.26338,19.88842], "fy":[42.92012,21.39166,-2.1678,21.96471]},
    {"t":2.12302, "x":7.00621, "y":3.26729, "heading":-0.78244, "vx":-0.02167, "vy":-6.23922, "omega":0.24996, "ax":-0.43756, "ay":7.23624, "alpha":19.18618, "fx":[-1.33072,-86.56501,-13.63797,84.66326], "fy":[122.0598,83.55189,-11.95647,85.34048]},
    {"t":2.16149, "x":7.00505, "y":3.03262, "heading":-0.77283, "vx":-0.03851, "vy":-5.96084, "omega":0.98805, "ax":-0.45806, "ay":7.39275, "alpha":19.65853, "fx":[-2.01586,-89.03305,-12.81153,86.19962], "fy":[124.34785,85.56499,-13.27066,88.38781]},
    {"t":2.19996, "x":7.00323, "y":2.80878, "heading":-0.73482, "vx":-0.05613, "vy":-5.67644, "omega":1.74431, "ax":1.34645, "ay":8.75991, "alpha":16.82653, "fx":[-4.23141,-90.20587,62.07981,84.2704], "fy":[125.04526,85.80458,35.16068,91.73083]},
    {"t":2.23843, "x":7.00207, "y":2.59689, "heading":-0.66771, "vx":-0.00433, "vy":-5.33945, "omega":2.39162, "ax":-0.08021, "ay":13.01273, "alpha":0.66858, "fx":[-1.33774,-6.03739,-0.16055,4.44307], "fy":[125.52104,125.33656,125.4399,125.41304]},
    {"t":2.2769, "x":7.00184, "y":2.40111, "heading":-0.57571, "vx":-0.00742, "vy":-4.83885, "omega":2.41734, "ax":-0.04421, "ay":12.95897, "alpha":-2.80222, "fx":[5.07381,20.39557,-4.35874,-22.81535], "fy":[125.65861,124.26474,125.91667,123.7976]},
    {"t":2.31537, "x":7.00153, "y":2.22455, "heading":-0.48271, "vx":-0.00912, "vy":-4.34032, "omega":2.30954, "ax":-0.01145, "ay":12.83509, "alpha":-4.33974, "fx":[13.45412,29.42061,-8.41453,-34.90161], "fy":[125.19501,122.64494,125.89385,121.12765]},
    {"t":2.35384, "x":7.00117, "y":2.06708, "heading":-0.39387, "vx":-0.00956, "vy":-3.84656, "omega":2.14259, "ax":0.02153, "ay":12.72863, "alpha":-5.30253, "fx":[22.02565,32.71326,-12.27386,-41.63512], "fy":[124.08918,121.91832,125.66741,119.08172]},
    {"t":2.39231, "x":7.00081, "y":1.92852, "heading":-0.31144, "vx":-0.00873, "vy":-3.35689, "omega":1.93861, "ax":0.04483, "ay":12.63733, "alpha":-6.02127, "fx":[29.75306,33.5982,-15.84329,-45.77949], "fy":[122.55488,121.74536,125.32188,117.61442]},
    {"t":2.43078, "x":7.00051, "y":1.80873, "heading":-0.23686, "vx":-0.00701, "vy":-2.87073, "omega":1.70697, "ax":0.05412, "ay":12.55971, "alpha":-6.5859, "fx":[36.19845,33.3592,-19.06091,-48.41018], "fy":[120.8778,121.85646,124.90922,116.60039]},
    {"t":2.46925, "x":7.00028, "y":1.70759, "heading":-0.1712, "vx":-0.00492, "vy":-2.38756, "omega":1.45361, "ax":0.05097, "ay":12.49566, "alpha":-7.02681, "fx":[41.31145,32.61041,-21.88691,-50.06995], "fy":[119.28233,122.09111,124.47104,115.93003]},
    {"t":2.50772, "x":7.00013, "y":1.62498, "heading":-0.11528, "vx":-0.00296, "vy":-1.90685, "omega":1.18329, "ax":0.03978, "ay":12.44438, "alpha":-7.3642, "fx":[45.23807,31.69195,-24.29709,-51.09933], "fy":[117.89288,122.35647,124.04263,115.50563]},
    {"t":2.54619, "x":7.00005, "y":1.56084, "heading":-0.06975, "vx":-0.00143, "vy":-1.42812, "omega":0.89999, "ax":0.02528, "ay":12.40405, "alpha":-7.61898, "fx":[48.18988,30.81112,-26.27831,-51.74805], "fy":[116.75213,122.59938,123.65341,115.23758]},
    {"t":2.58466, "x":7.00001, "y":1.51508, "heading":-0.03513, "vx":-0.00046, "vy":-0.95094, "omega":0.60689, "ax":0.01133, "ay":12.37227, "alpha":-7.81235, "fx":[50.37279,30.10185,-27.82444,-52.21355], "fy":[115.85472,122.78968,123.32716,115.04558]},
    {"t":2.62313, "x":7.0, "y":1.48765, "heading":-0.01179, "vx":-0.00002, "vy":-0.47498, "omega":0.30635, "ax":0.00065, "ay":12.34666, "alpha":-7.96326, "fx":[51.95574,29.65343,-28.93262,-52.65161], "fy":[115.17558,122.91015,123.08228,114.86194]},
    {"t":2.6616, "x":7.0, "y":1.47851, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.27668, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"scoreL2", "from":{"target":2, "targetTimestamp":2.6616, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
