{
 "name":"PathTwoTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.400074958801269, "y":1.478511929512024, "heading":0.0, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.167706251144409, "y":6.813924789428711, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.4000749588012695 m", "val":7.400074958801269}, "y":{"exp":"1.478511929512024 m", "val":1.478511929512024}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.167706251144409 m", "val":2.167706251144409}, "y":{"exp":"6.813924789428711 m", "val":6.813924789428711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66397],
  "samples":[
    {"t":0.0, "x":7.40007, "y":1.47851, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.17864, "ay":9.37064, "alpha":0.0, "fx":[-88.47141,-88.4714,-88.47141,-88.47143], "fy":[90.32205,90.32207,90.32205,90.32204]},
    {"t":0.04894, "x":7.38908, "y":1.48973, "heading":0.0, "vx":-0.44921, "vy":0.4586, "omega":0.0, "ax":-9.17821, "ay":9.36906, "alpha":0.0, "fx":[-88.46728,-88.46727,-88.46728,-88.4673], "fy":[90.30687,90.30688,90.30687,90.30685]},
    {"t":0.09788, "x":7.35611, "y":1.5234, "heading":0.0, "vx":-0.89839, "vy":0.91713, "omega":0.0, "ax":-9.17748, "ay":9.36722, "alpha":0.0, "fx":[-88.46022,-88.46021,-88.46022,-88.46023], "fy":[90.2891,90.28912,90.2891,90.28909]},
    {"t":0.14682, "x":7.30115, "y":1.5795, "heading":0.0, "vx":-1.34754, "vy":1.37556, "omega":0.0, "ax":-9.1763, "ay":9.36497, "alpha":0.0, "fx":[-88.44885,-88.44884,-88.44885,-88.44887], "fy":[90.2674,90.26741,90.2674,90.26738]},
    {"t":0.19576, "x":7.22421, "y":1.65804, "heading":0.0, "vx":-1.79663, "vy":1.83389, "omega":0.0, "ax":-9.17442, "ay":9.36205, "alpha":0.0, "fx":[-88.43077,-88.43076,-88.43077,-88.43078], "fy":[90.23927,90.23928,90.23927,90.23926]},
    {"t":0.2447, "x":7.1253, "y":1.759, "heading":0.0, "vx":-2.24563, "vy":2.29207, "omega":0.0, "ax":-9.17136, "ay":9.35795, "alpha":0.0, "fx":[-88.40121,-88.40119,-88.40121,-88.40122], "fy":[90.19978,90.19979,90.19978,90.19976]},
    {"t":0.29364, "x":7.00441, "y":1.88238, "heading":0.0, "vx":-2.69448, "vy":2.75005, "omega":0.0, "ax":-9.16596, "ay":9.35149, "alpha":0.0, "fx":[-88.34919,-88.34918,-88.34919,-88.34921], "fy":[90.13747,90.13749,90.13747,90.13746]},
    {"t":0.34258, "x":6.86157, "y":2.02817, "heading":0.0, "vx":-3.14306, "vy":3.20771, "omega":0.0, "ax":-9.15488, "ay":9.33916, "alpha":0.0, "fx":[-88.24244,-88.24243,-88.24244,-88.24245], "fy":[90.01868,90.0187,90.01868,90.01867]},
    {"t":0.39152, "x":6.69678, "y":2.19634, "heading":0.0, "vx":-3.59111, "vy":3.66477, "omega":0.0, "ax":-9.12215, "ay":9.30432, "alpha":0.0, "fx":[-87.92693,-87.92692,-87.92693,-87.92694], "fy":[89.6828,89.6828,89.6828,89.68279]},
    {"t":0.44046, "x":6.5101, "y":2.38684, "heading":0.0, "vx":-4.03755, "vy":4.12013, "omega":0.0, "ax":-8.04561, "ay":8.18283, "alpha":0.00002, "fx":[-77.55032,-77.55041,-77.55029,-77.5502], "fy":[78.87299,78.87288,78.87297,78.87309]},
    {"t":0.4894, "x":6.30287, "y":2.59828, "heading":0.0, "vx":-4.4313, "vy":4.5206, "omega":0.0, "ax":-0.01555, "ay":-0.00623, "alpha":0.0, "fx":[-0.14988,-0.14988,-0.14988,-0.14988], "fy":[-0.06009,-0.0601,-0.0601,-0.06009]},
    {"t":0.53834, "x":6.08598, "y":2.81951, "heading":0.0, "vx":-4.43206, "vy":4.5203, "omega":0.0, "ax":-0.00548, "ay":-0.00537, "alpha":0.0, "fx":[-0.05278,-0.05278,-0.05278,-0.05278], "fy":[-0.05177,-0.05177,-0.05177,-0.05177]},
    {"t":0.58728, "x":5.86907, "y":3.04073, "heading":0.0, "vx":-4.43233, "vy":4.52003, "omega":0.0, "ax":-0.00434, "ay":-0.00425, "alpha":0.0, "fx":[-0.04179,-0.04179,-0.04179,-0.04179], "fy":[-0.04099,-0.04099,-0.04099,-0.04099]},
    {"t":0.63622, "x":5.65214, "y":3.26193, "heading":0.0, "vx":-4.43254, "vy":4.51983, "omega":0.0, "ax":-0.00379, "ay":-0.00371, "alpha":0.0, "fx":[-0.03648,-0.03648,-0.03648,-0.03648], "fy":[-0.03578,-0.03578,-0.03578,-0.03578]},
    {"t":0.68516, "x":5.43521, "y":3.48313, "heading":0.0, "vx":-4.43273, "vy":4.51964, "omega":0.0, "ax":-0.00335, "ay":-0.00328, "alpha":0.0, "fx":[-0.03226,-0.03226,-0.03226,-0.03226], "fy":[-0.03163,-0.03163,-0.03163,-0.03163]},
    {"t":0.7341, "x":5.21827, "y":3.70432, "heading":0.0, "vx":-4.43289, "vy":4.51948, "omega":0.0, "ax":-0.00295, "ay":-0.00289, "alpha":0.0, "fx":[-0.02847,-0.02847,-0.02847,-0.02847], "fy":[-0.0279,-0.0279,-0.0279,-0.0279]},
    {"t":0.78305, "x":5.00132, "y":3.9255, "heading":0.0, "vx":-4.43304, "vy":4.51934, "omega":0.0, "ax":-0.00259, "ay":-0.00253, "alpha":0.0, "fx":[-0.02494,-0.02494,-0.02494,-0.02494], "fy":[-0.02442,-0.02442,-0.02442,-0.02442]},
    {"t":0.83199, "x":4.78436, "y":4.14668, "heading":0.0, "vx":-4.43316, "vy":4.51922, "omega":0.0, "ax":-0.00224, "ay":-0.00219, "alpha":0.0, "fx":[-0.02156,-0.02156,-0.02156,-0.02156], "fy":[-0.0211,-0.0211,-0.0211,-0.0211]},
    {"t":0.88093, "x":4.5674, "y":4.36785, "heading":0.0, "vx":-4.43327, "vy":4.51911, "omega":0.0, "ax":-0.00189, "ay":-0.00185, "alpha":0.0, "fx":[-0.01825,-0.01825,-0.01825,-0.01825], "fy":[-0.01784,-0.01784,-0.01784,-0.01784]},
    {"t":0.92987, "x":4.35043, "y":4.58901, "heading":0.0, "vx":-4.43336, "vy":4.51902, "omega":0.0, "ax":-0.00155, "ay":-0.00151, "alpha":0.0, "fx":[-0.01491,-0.01491,-0.01491,-0.01491], "fy":[-0.01455,-0.01455,-0.01455,-0.01455]},
    {"t":0.97881, "x":4.13346, "y":4.81017, "heading":0.0, "vx":-4.43344, "vy":4.51895, "omega":0.0, "ax":-0.00119, "ay":-0.00115, "alpha":0.0, "fx":[-0.01142,-0.01142,-0.01142,-0.01142], "fy":[-0.01112,-0.01112,-0.01112,-0.01112]},
    {"t":1.02775, "x":3.91648, "y":5.03133, "heading":0.0, "vx":-4.4335, "vy":4.51889, "omega":0.0, "ax":-0.00078, "ay":-0.00075, "alpha":0.0, "fx":[-0.00751,-0.00751,-0.00751,-0.00751], "fy":[-0.00726,-0.00726,-0.00726,-0.00726]},
    {"t":1.07669, "x":3.6995, "y":5.25248, "heading":0.0, "vx":-4.43354, "vy":4.51885, "omega":0.0, "ax":-0.00019, "ay":-0.00017, "alpha":0.0, "fx":[-0.00179,-0.00179,-0.00179,-0.00179], "fy":[-0.00164,-0.00164,-0.00164,-0.00164]},
    {"t":1.12563, "x":3.48252, "y":5.47364, "heading":0.0, "vx":-4.43355, "vy":4.51884, "omega":0.0, "ax":0.00617, "ay":-0.00294, "alpha":0.0, "fx":[0.05946,0.05946,0.05946,0.05946], "fy":[-0.02833,-0.02833,-0.02833,-0.02833]},
    {"t":1.17457, "x":3.26555, "y":5.69479, "heading":0.0, "vx":-4.43324, "vy":4.5187, "omega":0.0, "ax":8.03977, "ay":-8.18836, "alpha":0.0, "fx":[77.49403,77.49402,77.49403,77.49404], "fy":[-78.92631,-78.92632,-78.92631,-78.9263]},
    {"t":1.22351, "x":3.05822, "y":5.90613, "heading":0.0, "vx":-4.03977, "vy":4.11796, "omega":0.0, "ax":9.12566, "ay":-9.30094, "alpha":0.0, "fx":[87.96079,87.96078,87.96079,87.96081], "fy":[-89.65029,-89.65031,-89.65029,-89.65028]},
    {"t":1.27245, "x":2.87144, "y":6.09652, "heading":0.0, "vx":-3.59316, "vy":3.66277, "omega":0.0, "ax":9.15896, "ay":-9.33521, "alpha":0.0, "fx":[88.28173,88.28172,88.28173,88.28175], "fy":[-89.98056,-89.98057,-89.98056,-89.98054]},
    {"t":1.32139, "x":2.70656, "y":6.2646, "heading":0.0, "vx":-3.14492, "vy":3.2059, "omega":0.0, "ax":9.17042, "ay":-9.34714, "alpha":0.0, "fx":[88.39219,88.39218,88.39219,88.39221], "fy":[-90.0956,-90.09562,-90.0956,-90.09559]},
    {"t":1.37033, "x":2.56362, "y":6.4103, "heading":0.0, "vx":-2.69612, "vy":2.74845, "omega":0.0, "ax":9.17616, "ay":-9.35327, "alpha":0.0, "fx":[88.44748,88.44747,88.44748,88.4475], "fy":[-90.15464,-90.15466,-90.15464,-90.15463]},
    {"t":1.41927, "x":2.44266, "y":6.53361, "heading":0.0, "vx":-2.24703, "vy":2.2907, "omega":0.0, "ax":9.17954, "ay":-9.35705, "alpha":0.0, "fx":[88.48014,88.48013,88.48014,88.48016], "fy":[-90.19107,-90.19109,-90.19107,-90.19105]},
    {"t":1.46821, "x":2.34369, "y":6.63451, "heading":0.0, "vx":-1.79778, "vy":1.83276, "omega":0.0, "ax":9.18173, "ay":-9.35966, "alpha":0.0, "fx":[88.50122,88.50121,88.50122,88.50124], "fy":[-90.21624,-90.21626,-90.21624,-90.21622]},
    {"t":1.51715, "x":2.2667, "y":6.713, "heading":0.0, "vx":-1.34843, "vy":1.37469, "omega":0.0, "ax":9.18321, "ay":-9.36161, "alpha":0.0, "fx":[88.51551,88.51549,88.51551,88.51553], "fy":[-90.23507,-90.23509,-90.23507,-90.23506]},
    {"t":1.56609, "x":2.2117, "y":6.76907, "heading":0.0, "vx":-0.899, "vy":0.91653, "omega":0.0, "ax":9.18424, "ay":-9.36317, "alpha":0.0, "fx":[88.52543,88.52541,88.52543,88.52544], "fy":[-90.25003,-90.25005,-90.25003,-90.25002]},
    {"t":1.61503, "x":2.17871, "y":6.80271, "heading":0.0, "vx":-0.44952, "vy":0.4583, "omega":0.0, "ax":9.185, "ay":-9.36442, "alpha":-0.00002, "fx":[88.5326,88.53291,88.5326,88.53263], "fy":[-90.26223,-90.26193,-90.26223,-90.2622]},
    {"t":1.66397, "x":2.16771, "y":6.81392, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
