{
 "name":"PathTwoTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.400074958801269, "y":1.478511929512024, "heading":0.0, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":7.0, "heading":5.235987755982989, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.4000749588012695 m", "val":7.400074958801269}, "y":{"exp":"1.478511929512024 m", "val":1.478511929512024}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LoadBottom.x", "val":2.0}, "y":{"exp":"LoadBottom.y", "val":2.0}, "heading":{"exp":"LoadBottom.heading", "val":0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LoadTop.x", "val":2.0}, "y":{"exp":"LoadTop.y", "val":7.0}, "heading":{"exp":"LoadTop.heading", "val":5.235987755982989}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3698,2.71276],
  "samples":[
    {"t":0.0, "x":7.40007, "y":1.47851, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.26306, "ay":1.16369, "alpha":8.10256, "fx":[-120.48604,-124.70091,-120.14731,-107.47243], "fy":[38.33504,-20.86164,-39.06398,66.45687]},
    {"t":0.03805, "x":7.3912, "y":1.47935, "heading":0.0, "vx":-0.46661, "vy":0.04428, "omega":0.3083, "ax":-12.28716, "ay":1.16944, "alpha":7.96192, "fx":[-120.55865,-124.74969,-120.44515,-107.98218], "fy":[38.07125,-20.50127,-38.0746,65.59273]},
    {"t":0.0761, "x":7.36455, "y":1.48189, "heading":0.01173, "vx":-0.93413, "vy":0.08878, "omega":0.61125, "ax":-12.31859, "ay":1.17109, "alpha":7.77574, "fx":[-120.77357,-124.74609,-120.92497,-108.50299], "fy":[37.34127,-20.43969,-36.44042,64.69048]},
    {"t":0.11415, "x":7.32009, "y":1.48611, "heading":0.03499, "vx":-1.40286, "vy":0.13334, "omega":0.90712, "ax":-12.35868, "ay":1.17087, "alpha":7.53187, "fx":[-121.12085,-124.70106,-121.58672,-109.0845], "fy":[36.14481,-20.60725,-34.05585,63.66153]},
    {"t":0.1522, "x":7.25776, "y":1.49203, "heading":0.0695, "vx":-1.8731, "vy":0.17789, "omega":1.19371, "ax":-12.40918, "ay":1.17201, "alpha":7.21229, "fx":[-121.58505,-124.63054,-122.42216,-109.80249], "fy":[34.47904,-20.89387,-30.75961,62.36185]},
    {"t":0.19025, "x":7.17751, "y":1.49965, "heading":0.11493, "vx":-2.34527, "vy":0.22248, "omega":1.46813, "ax":-12.47195, "ay":1.17874, "alpha":6.79386, "fx":[-122.14459,-124.56118,-123.39557,-110.75921], "fy":[32.33942,-21.12265,-26.34793,60.57777]},
    {"t":0.2283, "x":7.07924, "y":1.50897, "heading":0.17079, "vx":-2.81983, "vy":0.26733, "omega":1.72664, "ax":-12.54859, "ay":1.19577, "alpha":6.24745, "fx":[-122.77096,-124.53957,-124.41638,-112.08826], "fy":[29.71946,-20.99363,-20.6092,57.98663]},
    {"t":0.26635, "x":6.96286, "y":1.52001, "heading":0.23649, "vx":-3.2973, "vy":0.31283, "omega":1.96436, "ax":-12.6404, "ay":1.22691, "alpha":5.52957, "fx":[-123.42741,-124.64618,-125.31102,-113.97059], "fy":[26.60604,-19.94966,-13.40043,54.04817]},
    {"t":0.3044, "x":6.82825, "y":1.5328, "heading":0.31123, "vx":-3.77827, "vy":0.35952, "omega":2.17476, "ax":-12.74943, "ay":1.27237, "alpha":4.54393, "fx":[-124.06528,-125.00413,-125.81863,-116.67085], "fy":[22.9591,-16.7998,-4.7877,47.68493]},
    {"t":0.34245, "x":6.67526, "y":1.5474, "heading":0.39398, "vx":-4.26339, "vy":0.40793, "omega":2.34765, "ax":-12.8769, "ay":1.32631, "alpha":2.98425, "fx":[-124.60697,-125.65199,-125.65944,-120.55492], "fy":[18.62149,-8.40075,4.73935,36.17622]},
    {"t":0.3805, "x":6.50372, "y":1.56388, "heading":0.48331, "vx":-4.75335, "vy":0.45839, "omega":2.4612, "ax":-12.94219, "ay":1.38464, "alpha":-0.42147, "fx":[-124.81053,-124.37348,-124.72786,-125.07891], "fy":[12.68628,16.60239,13.97755,10.1192]},
    {"t":0.41855, "x":6.31348, "y":1.58232, "heading":0.57696, "vx":-5.2458, "vy":0.51108, "omega":2.44517, "ax":-9.60264, "ay":-0.65386, "alpha":-15.37615, "fx":[-68.27413,-75.32517,-123.4168,-103.21705], "fy":[-74.90568,99.02362,20.45119,-69.77897]},
    {"t":0.4566, "x":6.10693, "y":1.6013, "heading":0.66999, "vx":-5.61118, "vy":0.4862, "omega":1.8601, "ax":-7.33098, "ay":1.159, "alpha":-19.61923, "fx":[13.66349,-76.05844,-123.50246,-96.75095], "fy":[9.41353,97.29463,14.69664,-76.71922]},
    {"t":0.49465, "x":5.88812, "y":1.62064, "heading":0.74077, "vx":-5.89012, "vy":0.5303, "omega":1.11359, "ax":-7.14437, "ay":1.75541, "alpha":-19.27867, "fx":[15.02308,-78.05786,-121.87654,-90.54257], "fy":[45.78556,91.98488,9.09562,-79.18544]},
    {"t":0.5327, "x":5.65883, "y":1.64208, "heading":0.78314, "vx":-6.16197, "vy":0.59709, "omega":0.38004, "ax":-3.44886, "ay":0.31636, "alpha":-9.24943, "fx":[3.89844,-35.03467,-65.69871,-36.13717], "fy":[3.80203,41.50109,2.93487,-36.04068]},
    {"t":0.57075, "x":5.42187, "y":1.66503, "heading":0.7976, "vx":-6.2932, "vy":0.60913, "omega":0.0281, "ax":-0.01821, "ay":-0.02562, "alpha":-0.04358, "fx":[-0.00219,-0.1776,-0.34878,-0.17338], "fy":[-0.24482,-0.07363,-0.24904,-0.42023]},
    {"t":0.6088, "x":5.1824, "y":1.68819, "heading":0.79867, "vx":-6.29389, "vy":0.60816, "omega":0.02644, "ax":-0.00253, "ay":-0.02552, "alpha":-0.00013, "fx":[-0.02389,-0.0244,-0.02488,-0.02438], "fy":[-0.24593,-0.24544,-0.24595,-0.24644]},
    {"t":0.64685, "x":4.94291, "y":1.71131, "heading":0.79968, "vx":-6.29399, "vy":0.60719, "omega":0.02644, "ax":-0.00209, "ay":-0.02151, "alpha":0.00002, "fx":[-0.02022,-0.02014,-0.02005,-0.02014], "fy":[-0.20738,-0.20747,-0.20738,-0.20729]},
    {"t":0.6849, "x":4.70343, "y":1.7344, "heading":0.80069, "vx":-6.29406, "vy":0.60637, "omega":0.02644, "ax":-0.00048, "ay":-0.00486, "alpha":0.00003, "fx":[-0.00478,-0.00464,-0.00451,-0.00465], "fy":[-0.04688,-0.04701,-0.04687,-0.04674]},
    {"t":0.72295, "x":4.46394, "y":1.75747, "heading":0.80169, "vx":-6.29408, "vy":0.60618, "omega":0.02644, "ax":0.00701, "ay":0.07221, "alpha":0.00023, "fx":[0.0667,0.06761,0.06849,0.06758], "fy":[0.696,0.69511,0.69602,0.69691]},
    {"t":0.761, "x":4.22445, "y":1.78059, "heading":0.8027, "vx":-6.29382, "vy":0.60893, "omega":0.02645, "ax":0.05398, "ay":0.43489, "alpha":0.03177, "fx":[0.3938,0.52251,0.64676,0.51806], "fy":[4.18964,4.06557,4.19394,4.31799]},
    {"t":0.79905, "x":3.98501, "y":1.80407, "heading":0.8037, "vx":-6.29176, "vy":0.62548, "omega":0.02766, "ax":2.85879, "ay":1.55357, "alpha":7.19625, "fx":[-1.55076,30.91334,53.98289,26.87634], "fy":[16.84214,-15.33747,14.80477,43.58884]},
    {"t":0.8371, "x":3.74768, "y":1.829, "heading":0.80476, "vx":-6.18299, "vy":0.68459, "omega":0.30147, "ax":7.1875, "ay":-0.68645, "alpha":19.3338, "fx":[-13.57018,84.65826,122.05341,83.97517], "fy":[-27.22339,-85.52939,0.36872,85.91767]},
    {"t":0.87515, "x":3.51762, "y":1.85455, "heading":0.81623, "vx":-5.9095, "vy":0.65847, "omega":1.03712, "ax":7.26715, "ay":-2.04215, "alpha":20.10276, "fx":[-17.3426,86.31964,124.33706,86.87345], "fy":[-77.35183,-88.38199,-0.53359,87.53152]},
    {"t":0.9132, "x":3.29802, "y":1.87812, "heading":0.85569, "vx":-5.63299, "vy":0.58077, "omega":1.80203, "ax":9.73512, "ay":-2.41306, "alpha":14.59189, "fx":[65.11341,91.8717,125.09894,93.25675], "fy":[-90.33385,-84.24023,-0.72628,82.26387]},
    {"t":0.95125, "x":3.09074, "y":1.89848, "heading":0.92426, "vx":-5.26257, "vy":0.48895, "omega":2.35725, "ax":12.9673, "ay":-1.13298, "alpha":0.47362, "fx":[124.90854,124.65826,125.11522,125.27672], "fy":[-11.77898,-14.52183,-10.11451,-7.26716]},
    {"t":0.9893, "x":2.89988, "y":1.91626, "heading":1.01395, "vx":-4.76916, "vy":0.44584, "omega":2.37528, "ax":12.90416, "ay":-1.16959, "alpha":-2.83341, "fx":[125.87663,125.38681,124.2131,122.0479], "fy":[-5.33288,10.99264,-19.69769,-31.05616]},
    {"t":1.02735, "x":2.72776, "y":1.93238, "heading":1.10433, "vx":-4.27816, "vy":0.40134, "omega":2.26746, "ax":12.7784, "ay":-1.1921, "alpha":-4.36938, "fx":[126.1678,123.98769,122.48384,120.03656], "fy":[-0.62397,22.63758,-29.24328,-38.73207]},
    {"t":1.0654, "x":2.57423, "y":1.94679, "heading":1.19061, "vx":-3.79194, "vy":0.35598, "omega":2.10121, "ax":12.66943, "ay":-1.20865, "alpha":-5.34737, "fx":[126.21175,122.7425,120.2447,119.27528], "fy":[3.47797,29.04514,-37.78791,-41.33527]},
    {"t":1.10345, "x":2.43911, "y":1.95946, "heading":1.27056, "vx":-3.30987, "vy":0.30999, "omega":1.89774, "ax":12.57912, "ay":-1.21269, "alpha":-6.05803, "fx":[126.11231,121.84322,117.87414,119.16263], "fy":[7.1326,32.84468,-44.88068,-41.85222]},
    {"t":1.1415, "x":2.32228, "y":1.97037, "heading":1.34277, "vx":-2.83123, "vy":0.26385, "omega":1.66723, "ax":12.50653, "ay":-1.20404, "alpha":-6.59082, "fx":[125.92404,121.25239,115.65788,119.35923], "fy":[10.36587,35.11336,-50.48256,-41.41897]},
    {"t":1.17955, "x":2.2236, "y":1.97954, "heading":1.4062, "vx":-2.35536, "vy":0.21803, "omega":1.41645, "ax":12.44995, "ay":-1.18664, "alpha":-6.98761, "fx":[125.68684,120.89927,113.74553,119.68065], "fy":[13.17829,36.41835,-54.77219,-40.57572]},
    {"t":1.2176, "x":2.143, "y":1.98698, "heading":1.4601, "vx":-1.88164, "vy":0.17288, "omega":1.15058, "ax":12.40668, "ay":-1.16523, "alpha":-7.28003, "fx":[125.4329,120.70907,112.17788,120.02417], "fy":[15.56805,37.12706,-58.00083,-39.62014]},
    {"t":1.25565, "x":2.08038, "y":1.99271, "heading":1.50388, "vx":-1.40957, "vy":0.12854, "omega":0.87357, "ax":12.37346, "ay":-1.14372, "alpha":-7.49668, "fx":[125.18844,120.61064,110.93233,120.33171], "fy":[17.53587,37.51353,-60.4133,-38.73275]},
    {"t":1.2937, "x":2.0357, "y":1.99678, "heading":1.53712, "vx":-0.93876, "vy":0.08503, "omega":0.58832, "ax":12.34705, "ay":-1.12474, "alpha":-7.66279, "fx":[124.97432,120.54073,109.95986,120.57007], "fy":[19.08455,37.79555,-62.21498,-38.0298]},
    {"t":1.33175, "x":2.00892, "y":1.9992, "heading":1.5595, "vx":-0.46895, "vy":0.04223, "omega":0.29675, "ax":12.32466, "ay":-1.10983, "alpha":-7.79905, "fx":[124.80669,120.44669,109.20834,120.71978], "fy":[20.21683,38.14525,-63.56313,-37.58898]},
    {"t":1.3698, "x":2.0, "y":2.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03017, "ay":11.02841, "alpha":-13.6146, "fx":[39.38737,-38.88258,-85.82353,86.48178], "fy":[120.14773,120.31189,92.67822,92.06638]},
    {"t":1.40609, "x":2.00002, "y":2.00726, "heading":1.5708, "vx":0.00109, "vy":0.40029, "omega":-0.49416, "ax":0.02347, "ay":11.05373, "alpha":-13.51866, "fx":[39.19165,-38.80048,-85.37474,85.88841], "fy":[120.20087,120.32758,93.06204,92.58993]},
    {"t":1.44239, "x":2.00008, "y":2.02907, "heading":1.55286, "vx":0.00195, "vy":0.8015, "omega":-0.98484, "ax":0.05456, "ay":11.0855, "alpha":-13.39644, "fx":[39.78168,-37.85886,-84.87696,85.05754], "fy":[119.99316,120.61448,93.48673,93.31086]},
    {"t":1.47869, "x":2.00018, "y":2.06547, "heading":1.51711, "vx":0.00393, "vy":1.20386, "omega":-1.47108, "ax":0.11919, "ay":11.1312, "alpha":-13.21234, "fx":[41.09944,-36.05211,-84.20504,83.75317], "fy":[119.53042,121.15151,94.06228,94.42322]},
    {"t":1.51498, "x":2.0004, "y":2.1165, "heading":1.46372, "vx":0.00825, "vy":1.60789, "omega":-1.95064, "ax":0.20864, "ay":11.20374, "alpha":-12.90296, "fx":[43.04545,-33.36895,-83.14595,81.51379], "fy":[118.81971,121.89873,94.96716,96.27861]},
    {"t":1.55128, "x":2.00084, "y":2.18224, "heading":1.39292, "vx":0.01583, "vy":2.01454, "omega":-2.41897, "ax":0.30422, "ay":11.32149, "alpha":-12.37666, "fx":[45.4524,-29.80415,-81.4245,77.50568], "fy":[117.88689,122.79402,96.40875,99.41452]},
    {"t":1.58758, "x":2.00161, "y":2.26282, "heading":1.30512, "vx":0.02687, "vy":2.42547, "omega":-2.8682, "ax":0.36865, "ay":11.50624, "alpha":-11.52212, "fx":[48.03246,-25.37919,-78.71554,70.27557], "fy":[116.8111,123.74973,98.58285,104.48339]},
    {"t":1.62387, "x":2.00283, "y":2.35843, "heading":1.20101, "vx":0.04025, "vy":2.8431, "omega":-3.28641, "ax":0.33798, "ay":11.77176, "alpha":-10.25438, "fx":[50.25757,-20.17775,-74.61035,57.56142], "fy":[115.79568,124.65175,101.65285,111.7641]},
    {"t":1.66017, "x":2.00452, "y":2.46938, "heading":1.08173, "vx":0.05252, "vy":3.27038, "omega":-3.65861, "ax":0.14023, "ay":12.09356, "alpha":-8.64069, "fx":[51.01284,-14.41753,-68.43863,37.25], "fy":[115.3357,125.36213,105.78981,119.78377]},
    {"t":1.69647, "x":2.00651, "y":2.59605, "heading":0.94893, "vx":0.05761, "vy":3.70933, "omega":-3.97223, "ax":-0.21144, "ay":12.40684, "alpha":-6.89118, "fx":[47.22135,-8.68026,-58.48279,11.78973], "fy":[116.68485,125.71595,111.38331,124.56589]},
    {"t":1.73276, "x":2.00847, "y":2.73886, "heading":0.80476, "vx":0.04993, "vy":4.15965, "omega":-4.22236, "ax":-0.63928, "ay":12.76595, "alpha":-3.99012, "fx":[25.50046,-5.46988,-37.13321,-7.54496], "fy":[122.634,125.37536,119.64616,124.54036]},
    {"t":1.76906, "x":2.00986, "y":2.89824, "heading":0.6515, "vx":0.02673, "vy":4.62301, "omega":-4.36718, "ax":-3.10901, "ay":9.17003, "alpha":15.85222, "fx":[-85.25009,-105.47246,75.45163,-4.59799], "fy":[89.66766,43.02282,96.72616,124.13703]},
    {"t":1.80535, "x":2.00878, "y":3.07208, "heading":0.49299, "vx":-0.08612, "vy":4.95585, "omega":-3.79181, "ax":-2.37903, "ay":8.32637, "alpha":18.66273, "fx":[-78.51295,-111.46867,89.20527,9.05192], "fy":[94.77404,21.00628,82.02986,123.21603]},
    {"t":1.84165, "x":2.00409, "y":3.25745, "heading":0.35536, "vx":-0.17247, "vy":5.25807, "omega":-3.11442, "ax":-1.36655, "ay":8.0637, "alpha":19.41224, "fx":[-67.47197,-107.72791,98.66385,23.84816], "fy":[101.45457,22.83294,66.53732,120.07386]},
    {"t":1.87795, "x":1.99693, "y":3.45361, "heading":0.24232, "vx":-0.22207, "vy":5.55075, "omega":-2.40982, "ax":-0.21459, "ay":7.427, "alpha":20.10844, "fx":[-54.64347,-98.91398,105.82047,39.46357], "fy":[106.1392,20.06558,46.45589,113.68991]},
    {"t":1.91424, "x":1.98873, "y":3.65997, "heading":0.15485, "vx":-0.22986, "vy":5.82032, "omega":-1.67996, "ax":1.21302, "ay":6.42157, "alpha":19.71901, "fx":[-38.60312,-74.77016,106.20174,53.94007], "fy":[106.92727,12.08922,25.96574,102.60364]},
    {"t":1.95054, "x":1.98118, "y":3.87546, "heading":0.09387, "vx":-0.18583, "vy":6.0534, "omega":-0.96423, "ax":2.92847, "ay":4.81294, "alpha":16.26806, "fx":[-18.71218,-22.54073,92.91132,61.24964], "fy":[94.63277,-1.22908,9.168,82.99294]},
    {"t":1.98684, "x":1.97637, "y":4.09835, "heading":0.05887, "vx":-0.07954, "vy":6.22809, "omega":-0.37376, "ax":2.48562, "ay":1.65887, "alpha":5.88415, "fx":[6.48137,9.18337,42.1013,38.0681], "fy":[33.45408,-2.02639,0.18559,32.34506]},
    {"t":2.02313, "x":1.97512, "y":4.3255, "heading":0.04531, "vx":0.01068, "vy":6.2883, "omega":-0.16019, "ax":0.67072, "ay":0.13419, "alpha":0.48896, "fx":[5.03147,5.15828,7.8988,7.77135], "fy":[2.6111,-0.14623,-0.02111,2.73002]},
    {"t":2.05943, "x":1.97595, "y":4.55383, "heading":0.03949, "vx":0.03503, "vy":6.29317, "omega":-0.14244, "ax":0.08705, "ay":-0.11132, "alpha":-0.41399, "fx":[2.04807,1.9567,-0.37036,-0.2782], "fy":[-2.18993,0.13632,0.04428,-2.28247]},
    {"t":2.09573, "x":1.97727, "y":4.78217, "heading":0.03432, "vx":0.03819, "vy":6.28913, "omega":-0.15747, "ax":-0.10228, "ay":-1.46423, "alpha":-5.31877, "fx":[14.29792,14.00518,-17.0614,-15.18502], "fy":[-28.44001,1.18135,0.11028,-29.30565]},
    {"t":2.13202, "x":1.97859, "y":5.00948, "heading":0.02861, "vx":0.03448, "vy":6.23599, "omega":-0.35052, "ax":0.66229, "ay":-4.91869, "alpha":-17.60874, "fx":[50.11364,77.69242,-67.27439,-34.99694], "fy":[-85.91654,-3.47469,-8.45282,-91.79775]},
    {"t":2.16832, "x":1.98028, "y":5.23258, "heading":0.01589, "vx":0.05851, "vy":6.05746, "omega":-0.98965, "ax":1.74972, "ay":-5.85724, "alpha":-21.12205, "fx":[68.66758,109.54327,-84.46783,-26.28213], "fy":[-94.06907,-4.74583,-15.38672,-111.62641]},
    {"t":2.20461, "x":1.98356, "y":5.44859, "heading":-0.02003, "vx":0.12202, "vy":5.84486, "omega":-1.7563, "ax":1.40228, "ay":-6.9372, "alpha":-20.98056, "fx":[65.19781,114.87903,-95.68943,-30.32196], "fy":[-101.47174,-17.42191,-32.85157,-115.72079]},
    {"t":2.24091, "x":1.98891, "y":5.65617, "heading":-0.08378, "vx":0.17292, "vy":5.59307, "omega":-2.51782, "ax":-0.60494, "ay":-7.95229, "alpha":-20.16172, "fx":[38.47359,104.94802,-111.003,-55.74236], "fy":[-115.80202,-49.56971,-32.71065,-108.52105]},
    {"t":2.27721, "x":1.99479, "y":5.85394, "heading":-0.17517, "vx":0.15096, "vy":5.30443, "omega":-3.24962, "ax":-1.71744, "ay":-12.62514, "alpha":-2.0825, "fx":[-6.8194,-3.85034,-28.27928,-27.26736], "fy":[-123.44603,-123.00645,-119.74248,-120.57184]},
    {"t":2.3135, "x":1.99914, "y":6.03815, "heading":-0.29312, "vx":0.08863, "vy":4.84618, "omega":-3.32521, "ax":-0.73831, "ay":-12.49289, "alpha":6.25839, "fx":[-40.33004,-38.75081,11.3845,39.23063], "fy":[-118.19398,-119.45792,-125.13836,-118.87761]},
    {"t":2.3498, "x":2.00187, "y":6.20582, "heading":-0.41381, "vx":0.06183, "vy":4.39273, "omega":-3.09805, "ax":-0.64169, "ay":-12.22173, "alpha":8.01959, "fx":[-45.03155,-48.17314,12.04146,56.42255], "fy":[-116.94923,-116.40041,-125.47046,-112.39297]},
    {"t":2.3861, "x":2.00369, "y":6.35721, "heading":-0.52626, "vx":0.03854, "vy":3.94913, "omega":-2.80697, "ax":-0.62038, "ay":-12.14422, "alpha":8.36258, "fx":[-40.45353,-54.43556,9.01128,61.95899], "fy":[-118.83188,-113.77896,-125.87868,-109.73518]},
    {"t":2.42239, "x":2.00468, "y":6.49255, "heading":-0.62814, "vx":0.01602, "vy":3.50834, "omega":-2.50344, "ax":-0.54841, "ay":-12.14954, "alpha":8.27288, "fx":[-30.63351,-59.30399,5.22848,63.56487], "fy":[-121.86757,-111.41336,-126.17399,-108.97471]},
    {"t":2.45869, "x":2.0049, "y":6.61189, "heading":-0.71901, "vx":-0.00389, "vy":3.06735, "omega":-2.20316, "ax":-0.41195, "ay":-12.17065, "alpha":8.14282, "fx":[-17.58208,-63.23804,1.43094,63.50639], "fy":[-124.52366,-109.2884,-126.3243,-109.10744]},
    {"t":2.49499, "x":2.00449, "y":6.7152, "heading":-0.79897, "vx":-0.01884, "vy":2.6256, "omega":-1.90761, "ax":-0.23702, "ay":-12.17031, "alpha":8.14959, "fx":[-3.26982,-66.42592,-2.11403,62.67138], "fy":[-125.80543,-107.42244,-126.34852,-109.65405]},
    {"t":2.53128, "x":2.00365, "y":6.80249, "heading":-0.86821, "vx":-0.02744, "vy":2.18387, "omega":-1.61181, "ax":-0.06197, "ay":-12.13815, "alpha":8.32609, "fx":[10.3762,-68.96738,-5.28392,61.48571], "fy":[-125.50253,-105.83982,-126.27996,-110.3683]},
    {"t":2.56758, "x":2.00261, "y":6.87376, "heading":-0.92672, "vx":-0.02969, "vy":1.7433, "omega":-1.3096, "ax":0.08376, "ay":-12.08401, "alpha":8.61304, "fx":[21.96982,-70.92664,-8.00684,60.19295], "fy":[-124.07575,-104.56137,-126.15483,-111.11124]},
    {"t":2.60387, "x":2.00159, "y":6.92907, "heading":-0.97425, "vx":-0.02665, "vy":1.30469, "omega":-0.99698, "ax":0.18854, "ay":-12.02507, "alpha":8.92315, "fx":[30.89808,-72.35323,-10.23057,58.95482], "fy":[-122.22586,-103.59934,-126.00821,-111.79747]},
    {"t":2.64017, "x":2.00074, "y":6.96851, "heading":-1.01044, "vx":-0.01981, "vy":0.86822, "omega":-0.6731, "ax":0.25478, "ay":-11.9758, "alpha":9.18561, "fx":[37.14021,-73.2911,-11.91427,57.88837], "fy":[-120.53249,-102.95507,-125.87158,-112.37205]},
    {"t":2.67647, "x":2.00019, "y":6.99213, "heading":-1.03487, "vx":-0.01056, "vy":0.43355, "omega":-0.3397, "ax":0.29092, "ay":-11.94462, "alpha":9.35894, "fx":[40.94682,-73.78146,-13.02776,57.07911], "fy":[-119.33915,-102.61934,-125.77058,-112.79984]},
    {"t":2.71276, "x":2.0, "y":7.0, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
