{
 "name":"SB-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":0.6, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.755348563194275, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.94, "y":2.7, "heading":1.0757025067721724, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.0}, "y":{"exp":"SB.y", "val":0.6}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.755348563194275 m", "val":1.755348563194275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.94}, "y":{"exp":"D.y", "val":2.7}, "heading":{"exp":"D.heading", "val":1.0757025067721724}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67838,1.1039],
  "samples":[
    {"t":0.0, "x":7.0, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.47989, "ay":3.81043, "alpha":-2.19411, "fx":[-115.12273,-118.56458,-124.26762,-123.21167], "fy":[52.10021,43.78789,23.036,27.98854]},
    {"t":0.03084, "x":6.99407, "y":0.60181, "heading":1.5708, "vx":-0.38483, "vy":0.1175, "omega":-0.06766, "ax":-12.4676, "ay":3.85224, "alpha":-2.16278, "fx":[-115.02763,-118.45541,-124.14994,-123.05966], "fy":[52.28002,44.05145,23.60157,28.59159]},
    {"t":0.06167, "x":6.97627, "y":0.60727, "heading":1.56871, "vx":-0.76927, "vy":0.23628, "omega":-0.13435, "ax":-12.45325, "ay":3.90027, "alpha":-2.12696, "fx":[-114.92344,-118.3187,-124.00757,-122.88967], "fy":[52.47446,44.38188,24.27104,29.24892]},
    {"t":0.09251, "x":6.94663, "y":0.61641, "heading":1.56457, "vx":-1.15328, "vy":0.35655, "omega":-0.19993, "ax":-12.43629, "ay":3.95601, "alpha":-2.08551, "fx":[-114.8063,-118.15031,-123.83435,-122.69474], "fy":[52.69066,44.78726,25.06395,29.98329]},
    {"t":0.12334, "x":6.90516, "y":0.62928, "heading":1.5584, "vx":-1.53676, "vy":0.47854, "omega":-0.26424, "ax":-12.41597, "ay":4.02146, "alpha":-2.03684, "fx":[-114.67108,-117.94447,-123.62158,-122.46511], "fy":[52.938,45.27863,26.00702,30.82508]},
    {"t":0.15418, "x":6.85187, "y":0.64595, "heading":1.55025, "vx":-1.91961, "vy":0.60254, "omega":-0.32705, "ax":-12.3912, "ay":4.0994, "alpha":-1.97879, "fx":[-114.51067,-117.69304,-123.3566,-122.18679], "fy":[53.22926,45.8715,27.13751,31.81559]},
    {"t":0.18501, "x":6.78678, "y":0.66648, "heading":1.54017, "vx":-2.3017, "vy":0.72895, "omega":-0.38807, "ax":-12.36037, "ay":4.19377, "alpha":-1.90828, "fx":[-114.31489,-117.38406,-123.02036,-121.83903], "fy":[53.58255,46.58834,28.50885,33.01246]},
    {"t":0.21585, "x":6.70993, "y":0.69095, "heading":1.5282, "vx":-2.68284, "vy":0.85827, "omega":-0.44691, "ax":-12.32101, "ay":4.31032, "alpha":-1.82077, "fx":[-114.06862,-116.99929,-122.58296,-121.38991], "fy":[54.02436,47.46288,30.20031,34.49851]},
    {"t":0.24669, "x":6.62135, "y":0.71946, "heading":1.51442, "vx":-3.06277, "vy":0.99118, "omega":-0.50305, "ax":-12.26913, "ay":4.45787, "alpha":-1.70931, "fx":[-113.74833,-116.5096,-121.99482,-120.78791], "fy":[54.59507,48.54801,32.33454,36.39715]},
    {"t":0.27752, "x":6.52107, "y":0.75215, "heading":1.49891, "vx":-3.44109, "vy":1.12864, "omega":-0.55576, "ax":-12.19789, "ay":4.65052, "alpha":-1.56268, "fx":[-113.31554,-115.86537,-121.16812,-119.94487], "fy":[55.35914,49.93119,35.11145,38.90058]},
    {"t":0.30836, "x":6.40917, "y":0.78916, "heading":1.48177, "vx":-3.81722, "vy":1.27204, "omega":-0.60395, "ax":-12.09455, "ay":4.91233, "alpha":-1.36146, "fx":[-112.70296,-114.9752,-119.93315,-118.69843], "fy":[56.42565,51.76745,38.87899,42.32454]},
    {"t":0.33919, "x":6.28571, "y":0.83072, "heading":1.46315, "vx":-4.19017, "vy":1.42352, "omega":-0.64593, "ax":-11.93284, "ay":5.28774, "alpha":-1.06903, "fx":[-111.782,-113.65115,-117.92162,-116.71998], "fy":[57.99366,54.35832,44.2959,47.22266]},
    {"t":0.37003, "x":6.15083, "y":0.87713, "heading":1.44323, "vx":-4.55812, "vy":1.58657, "omega":-0.67889, "ax":-11.64989, "ay":5.86775, "alpha":-0.60717, "fx":[-110.27463,-111.44019,-114.19423,-113.25669], "fy":[60.46649,58.37203,52.75122,54.64332]},
    {"t":0.40086, "x":6.00474, "y":0.92884, "heading":1.4223, "vx":-4.91736, "vy":1.7675, "omega":-0.69762, "ax":-11.05917, "ay":6.86551, "alpha":0.22308, "fx":[-107.45649,-106.93668,-105.72234,-106.27471], "fy":[64.79431,65.61115,67.56641,66.73025]},
    {"t":0.4317, "x":5.84785, "y":0.98661, "heading":1.40079, "vx":-5.25837, "vy":1.9792, "omega":-0.69074, "ax":-9.38981, "ay":8.84027, "alpha":2.05005, "fx":[-100.74963,-93.18332,-79.05052,-89.04401], "fy":[73.80177,82.69821,96.57577,87.76387]},
    {"t":0.46253, "x":5.68124, "y":1.05184, "heading":1.37949, "vx":-5.54791, "vy":2.2518, "omega":-0.62752, "ax":-2.26234, "ay":11.96686, "alpha":6.98631, "fx":[-73.27678,8.50277,16.00564,-38.45687], "fy":[98.96518,121.28029,122.94439,118.19664]},
    {"t":0.49337, "x":5.50909, "y":1.12696, "heading":1.36014, "vx":-5.61767, "vy":2.62081, "omega":-0.41209, "ax":5.04507, "ay":11.68749, "alpha":2.57576, "fx":[37.04431,64.69068,57.83913,34.94016], "fy":[117.37919,104.92998,109.55181,118.75444]},
    {"t":0.52421, "x":5.33827, "y":1.21334, "heading":1.34743, "vx":-5.46211, "vy":2.9812, "omega":-0.33267, "ax":7.58401, "ay":10.21069, "alpha":-3.61483, "fx":[80.95247,53.77457,63.18563,94.49146], "fy":[94.7623,112.22129,106.26376,80.42949]},
    {"t":0.55504, "x":5.17344, "y":1.31012, "heading":1.33717, "vx":-5.22825, "vy":3.29605, "omega":-0.44414, "ax":9.97707, "ay":7.74082, "alpha":-4.94245, "fx":[101.02972,71.6556,94.12572,117.85835], "fy":[74.03344,102.38452,80.78497,41.24706]},
    {"t":0.58588, "x":5.01697, "y":1.41543, "heading":1.32348, "vx":-4.9206, "vy":3.53474, "omega":-0.59654, "ax":12.26083, "ay":4.09273, "alpha":-2.5226, "fx":[117.85156,111.05744,120.23808,123.57366], "fy":[43.27072,58.15641,34.81709,21.55228]},
    {"t":0.61671, "x":4.87107, "y":1.52637, "heading":1.30508, "vx":-4.54253, "vy":3.66095, "omega":-0.67432, "ax":12.87526, "ay":1.98783, "alpha":-1.05462, "fx":[123.82755,122.75971,124.6315,125.19129], "fy":[21.96392,26.99805,16.02521,11.6545]},
    {"t":0.64755, "x":4.73712, "y":1.64021, "heading":1.28429, "vx":-4.14551, "vy":3.72224, "omega":-0.70684, "ax":13.0391, "ay":0.76406, "alpha":-0.20557, "fx":[125.6525,125.58836,125.71863,125.76773], "fy":[8.04956,8.84128,6.66404,5.90376]},
    {"t":0.67838, "x":4.61549, "y":1.75535, "heading":1.26249, "vx":-3.74344, "vy":3.7458, "omega":-0.71318, "ax":13.02644, "ay":-0.93229, "alpha":0.28117, "fx":[125.47012,125.42732,125.65567,125.68584], "fy":[-10.16041,-10.86228,-7.84735,-7.0748]},
    {"t":0.70498, "x":4.52054, "y":1.85464, "heading":1.24353, "vx":-3.39701, "vy":3.72101, "omega":-0.70571, "ax":12.64637, "ay":-3.25446, "alpha":0.70112, "fx":[120.95108,120.89065,122.79925,122.94431], "fy":[-34.98263,-35.32754,-27.99263,-27.17419]},
    {"t":0.73157, "x":4.43467, "y":1.95245, "heading":1.22476, "vx":-3.06068, "vy":3.63446, "omega":-0.68706, "ax":11.98521, "ay":-5.17747, "alpha":1.048, "fx":[112.9073,113.50563,117.89687,117.78417], "fy":[-55.82444,-54.71676,-44.46429,-44.61371]},
    {"t":0.75817, "x":4.35751, "y":2.04727, "heading":1.20649, "vx":-2.74194, "vy":3.49676, "omega":-0.65919, "ax":11.21058, "ay":-6.68572, "alpha":1.31852, "fx":[103.38451,105.29899,112.19499,111.34931], "fy":[-72.03694,-69.31203,-57.46418,-58.95698]},
    {"t":0.78476, "x":4.28855, "y":2.1379, "heading":1.18896, "vx":-2.44379, "vy":3.31896, "omega":-0.62412, "ax":10.43368, "ay":-7.83906, "alpha":1.52298, "fx":[93.8601,97.4005,106.45906,104.55445], "fy":[-84.14894,-80.1142,-67.58883,-70.38587]},
    {"t":0.81136, "x":4.22725, "y":2.2234, "heading":1.17236, "vx":-2.16631, "vy":3.11048, "omega":-0.58362, "ax":9.7106, "ay":-8.7161, "alpha":1.67598, "fx":[85.08642,90.26979,101.07108,97.96833], "fy":[-93.07534,-88.13527,-75.47807,-79.36373]},
    {"t":0.83795, "x":4.17307, "y":2.30304, "heading":1.15684, "vx":-1.90806, "vy":2.87868, "omega":-0.53905, "ax":9.06203, "ay":-9.38696, "alpha":1.79095, "fx":[77.32214,84.01249,96.18021,91.87509], "fy":[-99.6721,-94.16999,-81.67503,-86.40028]},
    {"t":0.86455, "x":4.12553, "y":2.37628, "heading":1.1425, "vx":-1.66706, "vy":2.62903, "omega":-0.49142, "ax":8.49032, "ay":-9.90612, "alpha":1.87841, "fx":[70.57357,78.58229,91.81424,86.37708], "fy":[-104.60268,-98.78797,-86.59959,-91.94375]},
    {"t":0.89114, "x":4.0842, "y":2.44269, "heading":1.12943, "vx":-1.44126, "vy":2.36558, "omega":-0.44146, "ax":7.98977, "ay":-10.3136, "alpha":1.94596, "fx":[64.74397,73.88176,87.94518,81.47752], "fy":[-108.34396,-102.38482,-90.56388,-96.35188]},
    {"t":0.91774, "x":4.0487, "y":2.50196, "heading":1.11769, "vx":-1.22878, "vy":2.09129, "omega":-0.38971, "ax":7.552, "ay":-10.63815, "alpha":1.99898, "fx":[59.70772,69.80603,84.52361,77.1328], "fy":[-111.22926,-105.23405,-93.79684,-99.89754]},
    {"t":0.94433, "x":4.01869, "y":2.55381, "heading":1.10733, "vx":-1.02793, "vy":1.80838, "omega":-0.33655, "ax":7.16836, "ay":-10.90037, "alpha":2.04123, "fx":[55.34232,66.25928,81.49535,73.28153], "fy":[-113.49027,-107.52623,-96.46632,-102.78484]},
    {"t":0.97093, "x":3.99388, "y":2.59805, "heading":1.09838, "vx":-0.83729, "vy":1.51848, "omega":-0.28226, "ax":6.83089, "ay":-11.1151, "alpha":2.07539, "fx":[51.53974,63.15953,78.80881,69.85937], "fy":[-115.28906,-109.39594,-98.69613,-105.16562]},
    {"t":0.99752, "x":3.97403, "y":2.6345, "heading":1.09087, "vx":-0.65563, "vy":1.22288, "omega":-0.22707, "ax":6.53271, "ay":-11.29315, "alpha":2.10336, "fx":[48.20886,60.43861,76.41782,66.80575], "fy":[-116.74023,-110.93974,-100.57854,-107.15303]},
    {"t":1.02412, "x":3.95891, "y":2.66303, "heading":1.08483, "vx":-0.48189, "vy":0.92254, "omega":-0.17113, "ax":6.26797, "ay":-11.44248, "alpha":2.12652, "fx":[45.27439,58.04052,74.28231,64.06657], "fy":[-117.92599,-112.22806,-102.18305,-108.83191]},
    {"t":1.05071, "x":3.94831, "y":2.68352, "heading":1.08028, "vx":-0.3152, "vy":0.61823, "omega":-0.11457, "ax":6.03176, "ay":-11.56904, "alpha":2.14589, "fx":[42.67464,55.91944,72.36799,61.59474], "fy":[-118.90616,-113.31308,-103.56271,-110.26646]},
    {"t":1.07731, "x":3.94206, "y":2.69587, "heading":1.07723, "vx":-0.15478, "vy":0.31056, "omega":-0.0575, "ax":5.82001, "ay":-11.67732, "alpha":2.16224, "fx":[40.35916,54.03784,70.64575,59.34982], "fy":[-119.72489,-114.23405,-104.75843,-111.50568]},
    {"t":1.1039, "x":3.94, "y":2.7, "heading":1.0757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
