{
 "name":"SB-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":0.6, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1, "y":2.72, "heading":2.11, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.0}, "y":{"exp":"SB.y", "val":0.6}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.1}, "y":{"exp":"E.y", "val":2.72}, "heading":{"exp":"E.heading", "val":2.11}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93546],
  "samples":[
    {"t":0.0, "x":7.0, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.69272, "ay":9.69296, "alpha":2.68987, "fx":[-99.19337,-83.321,-67.47699,-85.15946], "fy":[78.35558,95.0223,106.89429,93.44324]},
    {"t":0.03898, "x":6.9934, "y":0.60736, "heading":1.5708, "vx":-0.33882, "vy":0.37781, "omega":0.10484, "ax":-8.69255, "ay":9.69318, "alpha":2.66962, "fx":[-99.07834,-83.31795,-67.6029,-85.14497], "fy":[78.47966,95.00405,106.7993,93.44089]},
    {"t":0.07795, "x":6.97359, "y":0.62945, "heading":1.57488, "vx":-0.67763, "vy":0.75562, "omega":0.2089, "ax":-8.69228, "ay":9.69346, "alpha":2.64516, "fx":[-98.9442,-83.23577,-67.77166,-85.18231], "fy":[78.62265,95.05073,106.67366,93.3879]},
    {"t":0.11693, "x":6.94057, "y":0.66627, "heading":1.58303, "vx":-1.01644, "vy":1.13345, "omega":0.312, "ax":-8.69191, "ay":9.69382, "alpha":2.61492, "fx":[-98.78058,-83.07817,-67.99274,-85.26811], "fy":[78.79564,95.15726,106.50982,93.28592]},
    {"t":0.15591, "x":6.89435, "y":0.71781, "heading":1.59519, "vx":-1.35522, "vy":1.51129, "omega":0.41392, "ax":-8.6914, "ay":9.69425, "alpha":2.57643, "fx":[-98.57109,-82.85063,-68.28117,-85.3972], "fy":[79.01602,95.31591,106.29581,93.13744]},
    {"t":0.19489, "x":6.83493, "y":0.78408, "heading":1.61132, "vx":-1.69399, "vy":1.88915, "omega":0.51435, "ax":-8.69071, "ay":9.69475, "alpha":2.52565, "fx":[-98.28912,-82.56179,-68.66122,-85.56139], "fy":[79.3117,95.51461,106.01202,92.94634]},
    {"t":0.23386, "x":6.7623, "y":0.86508, "heading":1.63137, "vx":-2.03273, "vy":2.26702, "omega":0.61279, "ax":-8.68974, "ay":9.69534, "alpha":2.45535, "fx":[-97.8886,-82.22631,-69.1745,-85.74661], "fy":[79.73008,95.73333,105.62432,92.71939]},
    {"t":0.27284, "x":6.67647, "y":0.96081, "heading":1.65525, "vx":-2.37144, "vy":2.64492, "omega":0.70849, "ax":-8.68825, "ay":9.69597, "alpha":2.35141, "fx":[-97.28185,-81.87128,-69.89931,-85.92623], "fy":[80.35927,95.93576,105.06708,92.46957]},
    {"t":0.31182, "x":6.57743, "y":1.07126, "heading":1.68287, "vx":-2.71008, "vy":3.02285, "omega":0.80014, "ax":-8.68561, "ay":9.69652, "alpha":2.18218, "fx":[-96.2762,-81.55322,-71.00565,-86.04157], "fy":[81.38659,96.04681,104.19388,92.22555]},
    {"t":0.3508, "x":6.4652, "y":1.19645, "heading":1.71406, "vx":-3.04863, "vy":3.40079, "omega":0.8852, "ax":-8.67944, "ay":9.6961, "alpha":1.86002, "fx":[-94.34106,-81.41481,-72.95439,-85.9287], "fy":[83.303,95.8753,102.59141,92.06675]},
    {"t":0.38977, "x":6.33978, "y":1.33637, "heading":1.74856, "vx":-3.38693, "vy":3.77872, "omega":0.9577, "ax":-8.65519, "ay":9.68624, "alpha":1.0226, "fx":[-89.26052,-81.96391,-77.61465,-84.86478], "fy":[87.96668,94.7175,98.44016,92.33223]},
    {"t":0.42875, "x":6.20119, "y":1.49101, "heading":1.78589, "vx":-3.72429, "vy":4.15627, "omega":0.99756, "ax":-7.97435, "ay":9.14302, "alpha":-5.74619, "fx":[-48.84092,-87.53625,-107.43969,-63.63716], "fy":[111.59372,85.69479,55.45228,99.77157]},
    {"t":0.46773, "x":6.04997, "y":1.65996, "heading":1.82477, "vx":-4.03511, "vy":4.51264, "omega":0.77359, "ax":7.97454, "ay":-9.13569, "alpha":5.76535, "fx":[49.84459,88.37433,107.28024,61.9622], "fy":[-111.14795,-84.75563,-55.4732,-100.85299]},
    {"t":0.50671, "x":5.89875, "y":1.82891, "heading":1.85492, "vx":-3.72428, "vy":4.15655, "omega":0.9983, "ax":8.65669, "ay":-9.68531, "alpha":-1.00189, "fx":[89.01125,81.36781,77.97567,85.40714], "fy":[-88.20447,-95.23278,-98.16022,-91.82323]},
    {"t":0.54568, "x":5.76017, "y":1.98357, "heading":1.89383, "vx":-3.38686, "vy":3.77904, "omega":0.95925, "ax":8.68092, "ay":-9.6965, "alpha":-1.83406, "fx":[93.83577,79.3544,73.96393,87.54193], "fy":[-83.84909,-97.59613,-101.87932,-90.52755]},
    {"t":0.58466, "x":5.63475, "y":2.1235, "heading":1.93122, "vx":-3.0485, "vy":3.4011, "omega":0.88777, "ax":8.68673, "ay":-9.6974, "alpha":-2.16227, "fx":[95.60449,78.07943,72.60956,88.62634], "fy":[-82.14875,-98.90167,-103.09785,-89.73832]},
    {"t":0.62364, "x":5.52252, "y":2.2487, "heading":1.96583, "vx":-2.70992, "vy":3.02312, "omega":0.80349, "ax":8.68889, "ay":-9.697, "alpha":-2.34004, "fx":[96.47069,77.10027,72.0456,89.3867], "fy":[-81.3043,-99.82116,-103.62288,-89.12299]},
    {"t":0.66262, "x":5.4235, "y":2.35917, "heading":1.99714, "vx":-2.37125, "vy":2.64515, "omega":0.71228, "ax":8.6899, "ay":-9.69638, "alpha":-2.45249, "fx":[96.95141,76.29937,71.80906,89.98236], "fy":[-80.84003,-100.53163,-103.86686,-88.60895]},
    {"t":0.70159, "x":5.33767, "y":2.4549, "heading":2.02491, "vx":-2.03254, "vy":2.26721, "omega":0.61669, "ax":8.69046, "ay":-9.69576, "alpha":-2.53039, "fx":[97.23587,75.6313,71.72778,90.46861], "fy":[-80.57293,-101.10164,-103.97699,-88.17174]},
    {"t":0.74057, "x":5.26505, "y":2.53591, "heading":2.04894, "vx":-1.6938, "vy":1.8893, "omega":0.51806, "ax":8.6908, "ay":-9.69518, "alpha":-2.58755, "fx":[97.41151,75.07378,71.72176,90.86996], "fy":[-80.41548,-101.56462,-104.02001,-87.80097]},
    {"t":0.77955, "x":5.20563, "y":2.60218, "heading":2.06914, "vx":-1.35506, "vy":1.5114, "omega":0.4172, "ax":8.69105, "ay":-9.69467, "alpha":-2.63115, "fx":[97.52547,74.61382,71.74805,91.19922], "fy":[-80.31923,-101.93963,-104.03117,-87.49146]},
    {"t":0.81853, "x":5.15942, "y":2.65373, "heading":2.0854, "vx":-1.0163, "vy":1.13353, "omega":0.31465, "ax":8.69124, "ay":-9.69424, "alpha":-2.66531, "fx":[97.606,74.24289,71.78119,91.46387], "fy":[-80.25454,-102.23879,-104.03113,-87.24031]},
    {"t":0.8575, "x":5.12641, "y":2.69055, "heading":2.09766, "vx":-0.67754, "vy":0.75567, "omega":0.21076, "ax":8.6914, "ay":-9.69388, "alpha":-2.69259, "fx":[97.67129,73.95497,71.80503,91.66863], "fy":[-80.20201,-102.47029,-104.03295,-87.04574]},
    {"t":0.89648, "x":5.1066, "y":2.71264, "heading":2.10588, "vx":-0.33877, "vy":0.37783, "omega":0.10581, "ax":8.69153, "ay":-9.6936, "alpha":-2.71464, "fx":[97.73359,73.7458,71.80883,91.81659], "fy":[-80.14843,-102.63981,-104.04526,-86.90664]},
    {"t":0.93546, "x":5.1, "y":2.72, "heading":2.11, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
