{
 "name":"ST-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.48, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.08527946472168, "y":5.322272300720215, "heading":-2.096494738774254, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.0}, "y":{"exp":"ST.y", "val":7.48}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.08527946472168}, "y":{"exp":"J.y", "val":5.322272300720215}, "heading":{"exp":"J.heading", "val":-2.096494738774254}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94154],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.48, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.6481, "ay":-9.73925, "alpha":-2.6221, "fx":[-84.74798,-67.42358,-82.79276,-98.46622], "fy":[-93.81706,-106.92904,-95.48557,-79.26862]},
    {"t":0.03923, "x":6.99334, "y":7.47251, "heading":-1.5708, "vx":-0.33927, "vy":-0.38208, "omega":-0.10287, "ax":-8.64801, "ay":-9.73951, "alpha":-2.60018, "fx":[-84.73276,-67.56058,-82.79185,-98.3417], "fy":[-93.81533,-106.8272,-95.46577,-79.40205]},
    {"t":0.07846, "x":6.97338, "y":7.45002, "heading":-1.57483, "vx":-0.67854, "vy":-0.76417, "omega":-0.20487, "ax":-8.64784, "ay":-9.73984, "alpha":-2.57368, "fx":[-84.76742,-67.74226,-82.7155,-98.1953], "fy":[-93.76512,-106.69353,-95.50702,-79.55739]},
    {"t":0.11769, "x":6.94011, "y":7.41255, "heading":-1.58287, "vx":-1.01781, "vy":-1.14627, "omega":-0.30584, "ax":-8.64759, "ay":-9.74025, "alpha":-2.54088, "fx":[-84.84836,-67.9789,-82.56782,-98.01581], "fy":[-93.66832,-106.51994,-95.60398,-79.74644]},
    {"t":0.15692, "x":6.89352, "y":7.36008, "heading":-1.59487, "vx":-1.35706, "vy":-1.52839, "omega":-0.40552, "ax":-8.64724, "ay":-9.74073, "alpha":-2.49908, "fx":[-84.97009,-68.28677,-82.35492,-97.7856], "fy":[-93.52766,-106.29357,-95.74855,-79.98767]},
    {"t":0.19615, "x":6.83363, "y":7.29263, "heading":-1.61078, "vx":-1.6963, "vy":-1.91053, "omega":-0.50357, "ax":-8.64675, "ay":-9.74131, "alpha":-2.44386, "fx":[-85.12385,-68.69222,-82.08641,-97.47597], "fy":[-93.34751,-105.99336,-95.92806,-80.31077]},
    {"t":0.23539, "x":6.76043, "y":7.21018, "heading":-1.63053, "vx":-2.03552, "vy":-2.29269, "omega":-0.59944, "ax":-8.64603, "ay":-9.74198, "alpha":-2.36732, "fx":[-85.2946,-69.24063,-81.77854,-97.03708], "fy":[-93.13544,-105.58243,-96.12148,-80.76626]},
    {"t":0.27462, "x":6.67392, "y":7.11274, "heading":-1.65405, "vx":-2.37471, "vy":-2.67488, "omega":-0.69231, "ax":-8.64488, "ay":-9.74273, "alpha":-2.25402, "fx":[-85.45371,-70.01785,-81.46128,-96.37364], "fy":[-92.90594,-104.98946,-96.2906,-81.4484]},
    {"t":0.31385, "x":6.5741, "y":7.0003, "heading":-1.68121, "vx":-2.71386, "vy":-3.0571, "omega":-0.78074, "ax":-8.64268, "ay":-9.74339, "alpha":-2.06929, "fx":[-85.5378,-71.21136,-81.19718,-95.27524], "fy":[-92.6912,-104.05425,-96.35611,-82.55831]},
    {"t":0.35308, "x":6.46098, "y":6.87287, "heading":-1.71184, "vx":-3.05292, "vy":-3.43934, "omega":-0.86192, "ax":-8.63703, "ay":-9.7429, "alpha":-1.71678, "fx":[-85.36811,-73.33265,-81.14428,-93.15877], "fy":[-92.58089,-102.32021,-96.11532,-84.62461]},
    {"t":0.39231, "x":6.33457, "y":6.73044, "heading":-1.74565, "vx":-3.39176, "vy":-3.82156, "omega":-0.92927, "ax":-8.6122, "ay":-9.73088, "alpha":-0.79459, "fx":[-84.14124,-78.47518,-81.86617,-87.56385], "fy":[-92.96433,-97.74234,-94.81886,-89.65188]},
    {"t":0.43154, "x":6.19488, "y":6.57303, "heading":-1.78211, "vx":-3.72962, "vy":-4.20332, "omega":-0.96044, "ax":-7.72497, "ay":-9.03778, "alpha":7.01945, "fx":[-56.44923,-111.27184,-88.17645,-41.94147], "fy":[-102.35458,-46.7169,-85.07155,-114.31176]},
    {"t":0.47077, "x":6.04262, "y":6.40118, "heading":-1.81979, "vx":-4.03268, "vy":-4.55788, "omega":-0.68506, "ax":7.72521, "ay":9.03109, "alpha":-7.03648, "fx":[54.4503,111.02847,89.06339,43.30599], "fy":[103.5254,46.84935,84.03911,113.78308]},
    {"t":0.51, "x":5.89036, "y":6.22932, "heading":-1.84666, "vx":-3.72962, "vy":-4.20358, "omega":-0.96111, "ax":8.61319, "ay":9.72976, "alpha":0.78825, "fx":[84.56636,78.68448,81.41103,87.42275], "fy":[92.57127,97.57705,95.20909,89.77697]},
    {"t":0.54923, "x":5.75067, "y":6.07189, "heading":-1.88437, "vx":-3.39171, "vy":-3.82187, "omega":-0.93019, "ax":8.63814, "ay":9.74306, "alpha":1.69713, "fx":[86.82452,74.18786,79.31708,92.71718], "fy":[91.21036,101.71357,97.63532,85.08802]},
    {"t":0.58846, "x":5.62426, "y":5.92945, "heading":-1.92086, "vx":-3.05283, "vy":-3.43964, "omega":-0.86361, "ax":8.64361, "ay":9.74409, "alpha":2.05177, "fx":[87.93558,72.64727,78.02299,94.65149], "fy":[90.41388,103.07083,98.95269,83.24929]},
    {"t":0.6277, "x":5.51114, "y":5.80201, "heading":-1.95474, "vx":-2.71373, "vy":-3.05737, "omega":-0.78312, "ax":8.64546, "ay":9.74364, "alpha":2.24266, "fx":[88.70332,71.9811,77.04084,95.60349], "fy":[89.80304,103.66792,99.87208,82.32637]},
    {"t":0.66693, "x":5.41133, "y":5.68957, "heading":-1.98546, "vx":-2.37456, "vy":-2.67512, "omega":-0.69513, "ax":8.64623, "ay":9.74296, "alpha":2.3629, "fx":[89.30048,71.67811,76.2419,96.13789], "fy":[89.29648,103.95772,100.57931,81.80962]},
    {"t":0.70616, "x":5.32483, "y":5.59212, "heading":-2.01273, "vx":-2.03536, "vy":-2.29289, "omega":-0.60243, "ax":8.64659, "ay":9.74228, "alpha":2.44594, "fx":[89.78629,71.54943,75.57694,96.45979], "fy":[88.86704,104.10033,101.1457,81.50392]},
    {"t":0.74539, "x":5.25163, "y":5.50966, "heading":-2.03637, "vx":-1.69615, "vy":-1.91069, "omega":-0.50648, "ax":8.64679, "ay":9.74166, "alpha":2.50678, "fx":[90.18674,71.5078,75.02218,96.66334], "fy":[88.50329,104.16777,101.60566,81.31649]},
    {"t":0.78462, "x":5.19175, "y":5.4422, "heading":-2.05624, "vx":-1.35693, "vy":-1.52852, "omega":-0.40813, "ax":8.64691, "ay":9.74112, "alpha":2.55316, "fx":[90.51528,71.50658,74.56401,96.79892], "fy":[88.19958,104.19784,101.97862,81.19633]},
    {"t":0.82385, "x":5.14517, "y":5.38973, "heading":-2.07225, "vx":-1.0177, "vy":-1.14636, "omega":-0.30797, "ax":8.647, "ay":9.74066, "alpha":2.58952, "fx":[90.77967,71.51827,74.19368,96.89652], "fy":[87.95278,104.21259,102.27676,81.11244]},
    {"t":0.86308, "x":5.1119, "y":5.35225, "heading":-2.08433, "vx":-0.67847, "vy":-0.76423, "omega":-0.20638, "ax":8.64707, "ay":9.74028, "alpha":2.61858, "fx":[90.98478,71.52547,73.90512,96.97536], "fy":[87.76101,104.22586,102.50827,81.04462]},
    {"t":0.90231, "x":5.09193, "y":5.32977, "heading":-2.09243, "vx":-0.33923, "vy":-0.38211, "omega":-0.10365, "ax":8.64712, "ay":9.73997, "alpha":2.64213, "fx":[91.13377,71.51664,73.69406,97.0483], "fy":[87.62311,104.24681,102.67881,80.9792]},
    {"t":0.94154, "x":5.08528, "y":5.32227, "heading":-2.09649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
