{
 "name":"ST-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.48, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7720866203308105, "y":6.40104866027832, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9, "y":5.3, "heading":-1.0508279424738416, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.0}, "y":{"exp":"ST.y", "val":7.48}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7720866203308105 m", "val":4.7720866203308105}, "y":{"exp":"6.40104866027832 m", "val":6.40104866027832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.9}, "y":{"exp":"K.y", "val":5.3}, "heading":{"exp":"K.heading", "val":-1.0508279424738416}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64249,1.10961],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.48, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.36175, "ay":-4.12421, "alpha":2.47451, "fx":[-122.65486,-124.02195,-117.2477,-112.68724], "fy":[-30.31269,-24.32157,-47.20335,-57.17285]},
    {"t":0.03059, "x":6.99421, "y":7.47807, "heading":-1.5708, "vx":-0.37821, "vy":-0.12618, "omega":0.07571, "ax":-12.34982, "ay":-4.16373, "alpha":2.43519, "fx":[-122.48706,-123.89384,-117.14582,-112.62481], "fy":[-30.92966,-24.90884,-47.42718,-57.2685]},
    {"t":0.06119, "x":6.97686, "y":7.47226, "heading":-1.56848, "vx":-0.75605, "vy":-0.25357, "omega":0.15021, "ax":-12.33589, "ay":-4.20906, "alpha":2.39042, "fx":[-122.30232,-123.73833,-117.01437,-112.55947], "fy":[-31.59188,-25.6065,-47.71794,-57.36554]},
    {"t":0.09178, "x":6.94796, "y":7.46253, "heading":-1.56388, "vx":-1.13347, "vy":-0.38235, "omega":0.22335, "ax":-12.31944, "ay":-4.26158, "alpha":2.33876, "fx":[-122.09319,-123.54883,-116.84989,-112.48857], "fy":[-32.32286,-26.43408,-48.08151,-57.46817]},
    {"t":0.12238, "x":6.90751, "y":7.44884, "heading":-1.55705, "vx":-1.51038, "vy":-0.51273, "omega":0.2949, "ax":-12.29976, "ay":-4.32313, "alpha":2.27828, "fx":[-121.84922,-123.31609,-116.64759,-112.4087], "fy":[-33.15375,-27.41826,-48.52599,-57.58178]},
    {"t":0.15297, "x":6.85555, "y":7.43113, "heading":-1.54803, "vx":-1.88669, "vy":-0.64499, "omega":0.36461, "ax":-12.27581, "ay":-4.39626, "alpha":2.20631, "fx":[-121.55556,-123.02665,-116.4007,-112.31515], "fy":[-34.12659,-28.59624,-49.06283,-57.71368]},
    {"t":0.18357, "x":6.79208, "y":7.40934, "heading":-1.53687, "vx":-2.26227, "vy":-0.7795, "omega":0.43211, "ax":-12.24606, "ay":-4.48456, "alpha":2.11913, "fx":[-121.19043,-122.66037,-116.09928,-112.20122], "fy":[-35.2994,-30.02124,-49.70877,-57.87427]},
    {"t":0.21416, "x":6.71713, "y":7.38339, "heading":-1.52365, "vx":-2.63694, "vy":-0.9167, "omega":0.49694, "ax":-12.2082, "ay":-4.59326, "alpha":2.01126, "fx":[-120.72064,-122.18577,-115.72824,-112.05698], "fy":[-36.75458,-31.772,-50.4891,-58.07893]},
    {"t":0.24476, "x":6.63074, "y":7.35319, "heading":-1.50845, "vx":-3.01045, "vy":-1.05723, "omega":0.55848, "ax":-12.1585, "ay":-4.73029, "alpha":1.87441, "fx":[-120.09341,-121.55101,-115.26359,-111.86707], "fy":[-38.61327,-33.96981,-51.44374,-58.35125]},
    {"t":0.27535, "x":6.53295, "y":7.31863, "heading":-1.49136, "vx":-3.38244, "vy":-1.20196, "omega":0.61582, "ax":-12.09057, "ay":-4.90828, "alpha":1.69528, "fx":[-119.21985,-120.66496,-114.66478,-111.60661], "fy":[-41.06099,-36.81141,-52.639,-58.72912]},
    {"t":0.30595, "x":6.4238, "y":7.27956, "heading":-1.47252, "vx":-3.75235, "vy":-1.35213, "omega":0.66769, "ax":-11.99271, "ay":-5.14852, "alpha":1.45119, "fx":[-117.93952,-119.35318,-113.85781,-111.23281], "fy":[-44.39649,-40.63687,-54.19289,-59.27658]},
    {"t":0.33654, "x":6.30339, "y":7.23579, "heading":-1.45209, "vx":-4.11926, "vy":-1.50964, "omega":0.71209, "ax":-11.84108, "ay":-5.48976, "alpha":1.09991, "fx":[-115.93641,-117.24183,-112.69255,-110.66618], "fy":[-49.13039,-46.08408,-56.33541,-60.10977]},
    {"t":0.36714, "x":6.17182, "y":7.18703, "heading":-1.43031, "vx":-4.48154, "vy":-1.6776, "omega":0.74574, "ax":-11.57981, "ay":-6.00993, "alpha":0.55289, "fx":[-112.51327,-113.39447,-110.81406,-109.74167], "fy":[-56.19733,-54.47959,-59.57723,-61.46086]},
    {"t":0.39773, "x":6.02928, "y":7.13289, "heading":-1.40749, "vx":-4.83582, "vy":-1.86148, "omega":0.76266, "ax":-11.04824, "ay":-6.88666, "alpha":-0.40993, "fx":[-105.88822,-104.87445,-107.15148,-108.05474], "fy":[-67.42267,-68.92714,-65.30201,-63.86595]},
    {"t":0.42833, "x":5.87616, "y":7.07272, "heading":-1.38416, "vx":-5.17385, "vy":-2.07217, "omega":0.75012, "ax":-9.61548, "ay":-8.57117, "alpha":-2.46228, "fx":[-90.63001,-79.20204,-96.59903,-104.29717], "fy":[-86.27862,-96.54528,-78.75391,-68.88678]},
    {"t":0.45892, "x":5.71337, "y":7.00531, "heading":-1.36121, "vx":-5.46803, "vy":-2.33441, "omega":0.67478, "ax":-3.61252, "ay":-11.45971, "alpha":-7.77069, "fx":[-49.19863,10.66383,-9.67386,-91.07334], "fy":[-114.36008,-123.59701,-120.46478,-83.41122]},
    {"t":0.48952, "x":5.54438, "y":6.92852, "heading":-1.34056, "vx":-5.57856, "vy":-2.68502, "omega":0.43704, "ax":3.97054, "ay":-11.70345, "alpha":-5.88047, "fx":[14.03014,59.38273,74.87014,4.80251], "fy":[-123.11695,-108.84527,-97.07473,-122.19375]},
    {"t":0.52011, "x":5.37556, "y":6.8409, "heading":-1.32719, "vx":-5.45708, "vy":-3.04309, "omega":0.25713, "ax":7.05768, "ay":-10.7259, "alpha":1.33723, "fx":[75.99723,63.93193,60.47412,71.70805], "fy":[-97.84871,-105.98798,-108.34252,-101.36153]},
    {"t":0.55071, "x":5.21191, "y":6.74277, "heading":-1.31932, "vx":-5.24115, "vy":-3.37124, "omega":0.29804, "ax":8.64318, "ay":-9.13679, "alpha":5.16389, "fx":[110.69685,72.92611,57.43881,92.17922], "fy":[-57.00747,-99.9364,-110.81565,-84.51249]},
    {"t":0.5813, "x":5.0556, "y":6.63535, "heading":-1.31021, "vx":-4.97671, "vy":-3.65078, "omega":0.45603, "ax":10.81363, "ay":-6.59902, "alpha":4.83473, "fx":[121.63828,105.53691,82.29062,107.45768], "fy":[-29.4655,-65.91427,-94.3232,-64.72476]},
    {"t":0.6119, "x":4.9084, "y":6.52057, "heading":-1.29625, "vx":-4.64587, "vy":-3.85268, "omega":0.60395, "ax":12.44943, "ay":-3.51905, "alpha":2.56029, "fx":[124.58881,122.00672,113.65833,119.73831], "fy":[-15.66561,-28.68304,-53.20679,-38.12274]},
    {"t":0.64249, "x":4.77209, "y":6.40105, "heading":-1.27778, "vx":-4.26498, "vy":-3.96035, "omega":0.68228, "ax":12.99048, "ay":-0.66318, "alpha":1.33673, "fx":[125.60369,125.51347,124.51561,125.2197], "fy":[2.77204,-1.54015,-16.21812,-10.5829]},
    {"t":0.66997, "x":4.6598, "y":6.29198, "heading":-1.25903, "vx":-3.90803, "vy":-3.97857, "omega":0.71901, "ax":12.79151, "ay":2.52332, "alpha":0.4637, "fx":[122.75919,122.83212,123.83944,123.75039], "fy":[27.0929,26.59681,21.44748,22.15044]},
    {"t":0.69745, "x":4.55725, "y":6.18361, "heading":-1.23927, "vx":-3.55656, "vy":-3.90923, "omega":0.73175, "ax":12.09587, "ay":4.90282, "alpha":-0.23599, "fx":[117.05674,117.11263,116.1351,116.05597], "fy":[46.08637,45.98612,48.40383,48.55369]},
    {"t":0.72493, "x":4.46409, "y":6.07805, "heading":-1.21917, "vx":-3.2242, "vy":-3.77452, "omega":0.72526, "ax":11.2845, "ay":6.56569, "alpha":-0.75508, "fx":[110.55375,111.16146,107.15935,106.20335], "fy":[60.21067,59.17124,66.15631,67.60437]},
    {"t":0.7524, "x":4.37976, "y":5.97681, "heading":-1.19924, "vx":-2.91413, "vy":-3.59411, "omega":0.70452, "ax":10.52785, "ay":7.72001, "alpha":-1.13391, "fx":[104.32711,105.8644,99.07625,96.63738], "fy":[70.58275,68.35704,77.8906,80.81719]},
    {"t":0.77988, "x":4.30366, "y":5.88097, "heading":-1.17988, "vx":-2.62485, "vy":-3.38199, "omega":0.67336, "ax":9.87397, "ay":8.53715, "alpha":-1.41275, "fx":[98.78345,101.36782,92.29916,88.24412], "fy":[78.25411,74.97751,85.91817,90.00312]},
    {"t":0.80736, "x":4.23526, "y":5.79127, "heading":-1.16138, "vx":-2.35355, "vy":-3.14741, "omega":0.63454, "ax":9.323, "ay":9.13202, "alpha":-1.62201, "fx":[93.99885,97.59538,86.70888,81.1485], "fy":[84.02007,79.91108,91.63354,96.52354]},
    {"t":0.83484, "x":4.17411, "y":5.70823, "heading":-1.14394, "vx":-2.09738, "vy":-2.89649, "omega":0.58997, "ax":8.86097, "ay":9.57764, "alpha":-1.78268, "fx":[89.91649,94.42534,82.08523,75.2107], "fy":[88.43834,83.6985,95.85566,101.27659]},
    {"t":0.86231, "x":4.11983, "y":5.63226, "heading":-1.12773, "vx":-1.8539, "vy":-2.63332, "omega":0.54099, "ax":8.47206, "ay":9.92037, "alpha":-1.90884, "fx":[86.43895,91.74371,78.22657,70.23411], "fy":[91.89152,86.68126,99.07524,104.83537]},
    {"t":0.88979, "x":4.07209, "y":5.56365, "heading":-1.11287, "vx":-1.62111, "vy":-2.36074, "omega":0.48854, "ax":8.14233, "ay":10.19022, "alpha":-2.00996, "fx":[83.46597,89.45641,74.97242,66.03574], "fy":[94.64249,89.0817,101.59638,107.56696]},
    {"t":0.91727, "x":4.03062, "y":5.50263, "heading":-1.09944, "vx":-1.39738, "vy":-2.08074, "omega":0.43331, "ax":7.86042, "ay":10.40707, "alpha":-2.09248, "fx":[80.90788,87.48904,72.20038,62.46382], "fy":[96.87397,91.0491,103.61444,109.71082]},
    {"t":0.94474, "x":3.99519, "y":5.44938, "heading":-1.08754, "vx":-1.1814, "vy":-1.79478, "omega":0.37582, "ax":7.61731, "ay":10.58446, "alpha":-2.16089, "fx":[78.68885,85.78354,69.81797,59.39754], "fy":[98.71508,92.68656,105.25918,111.42686]},
    {"t":0.97222, "x":3.9656, "y":5.40406, "heading":-1.07721, "vx":-0.9721, "vy":-1.50395, "omega":0.31644, "ax":7.40593, "ay":10.73184, "alpha":-2.21835, "fx":[76.74622,84.29465,67.75513,56.74211], "fy":[100.25871,94.06711,106.61956,112.82447]},
    {"t":0.9997, "x":3.94169, "y":5.36679, "heading":-1.06852, "vx":-0.7686, "vy":-1.20907, "omega":0.25549, "ax":7.22071, "ay":10.85595, "alpha":-2.26717, "fx":[75.02872,82.9869,65.9583,54.42323], "fy":[101.57281,95.24375,107.7582,113.98028]},
    {"t":1.02718, "x":3.92329, "y":5.33767, "heading":-1.0615, "vx":-0.5702, "vy":-0.91078, "omega":0.19319, "ax":7.05726, "ay":10.96172, "alpha":-2.30904, "fx":[73.49445,81.83229,64.38611,52.38247], "fy":[102.708,96.25572,108.72029,114.94912]},
    {"t":1.05465, "x":3.91029, "y":5.31678, "heading":-1.05619, "vx":-0.37628, "vy":-0.60958, "omega":0.12975, "ax":6.91207, "ay":11.05282, "alpha":-2.34523, "fx":[72.1091,80.80848,63.00627,50.57358], "fy":[103.70257,97.13266,109.53915,115.77101]},
    {"t":1.08213, "x":3.90256, "y":5.3042, "heading":-1.05262, "vx":-0.18636, "vy":-0.30588, "omega":0.06531, "ax":6.78232, "ay":11.13201, "alpha":-2.37672, "fx":[70.8444,79.89748,61.79325,48.95969], "fy":[104.58591,97.89732,110.23981,116.47567]},
    {"t":1.10961, "x":3.9, "y":5.3, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
