{
 "name":"TA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.066676139831543, "y":7.470137119293213, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7015116214752197, "y":5.273673057556152, "heading":-1.3734011885605708, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.078282356262207, "y":4.176691055297852, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.066676139831543 m", "val":7.066676139831543}, "y":{"exp":"7.470137119293213 m", "val":7.470137119293213}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7015116214752197 m", "val":2.7015116214752197}, "y":{"exp":"5.273673057556152 m", "val":5.273673057556152}, "heading":{"exp":"-1.3734011885605708 rad", "val":-1.3734011885605708}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.078282356262207 m", "val":3.078282356262207}, "y":{"exp":"4.176691055297852 m", "val":4.176691055297852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14154,1.61371],
  "samples":[
    {"t":0.0, "x":7.06668, "y":7.47014, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.75467, "ay":-2.37382, "alpha":3.2994, "fx":[-126.2241,-126.33235,-121.41673,-117.78747], "fy":[-6.0225,-4.49442,-35.20411,-45.80254]},
    {"t":0.03567, "x":7.05856, "y":7.46863, "heading":-1.5708, "vx":-0.455, "vy":-0.08468, "omega":0.1177, "ax":-12.75986, "ay":-2.35631, "alpha":3.26099, "fx":[-126.20896,-126.32018,-121.48149,-117.95037], "fy":[-6.0405,-4.52339,-34.94103,-45.34361]},
    {"t":0.07135, "x":7.03421, "y":7.46411, "heading":-1.5666, "vx":-0.91019, "vy":-0.16874, "omega":0.23403, "ax":-12.7649, "ay":-2.34131, "alpha":3.21555, "fx":[-126.19232,-126.30157,-121.52366,-118.13773], "fy":[-6.04042,-4.67441,-34.74743,-44.80769]},
    {"t":0.10702, "x":6.99362, "y":7.4566, "heading":-1.55825, "vx":-1.36555, "vy":-0.25226, "omega":0.34874, "ax":-12.77, "ay":-2.32856, "alpha":3.15988, "fx":[-126.17244,-126.27508,-121.54766,-118.35661], "fy":[-6.04394,-4.95693,-34.60672,-44.17071]},
    {"t":0.14269, "x":6.93678, "y":7.44612, "heading":-1.54581, "vx":-1.8211, "vy":-0.33533, "omega":0.46146, "ax":-12.7754, "ay":-2.31777, "alpha":3.08979, "fx":[-126.14691,-126.23839,-121.55912,-118.61552], "fy":[-6.08094,-5.38374,-34.49637,-43.40139]},
    {"t":0.17837, "x":6.86369, "y":7.43268, "heading":-1.52935, "vx":-2.27684, "vy":-0.41801, "omega":0.57169, "ax":-12.78136, "ay":-2.30872, "alpha":2.99942, "fx":[-126.11208,-126.18772,-121.56549,-118.92465], "fy":[-6.19531,-5.97427,-34.38518,-42.4587]},
    {"t":0.21404, "x":6.77433, "y":7.4163, "heading":-1.50895, "vx":-2.73279, "vy":-0.50037, "omega":0.67868, "ax":-12.7882, "ay":-2.30124, "alpha":2.87999, "fx":[-126.06207,-126.11692,-121.57756,-119.2969], "fy":[-6.45375,-6.75964,-34.22661,-41.28509]},
    {"t":0.24971, "x":6.66871, "y":7.39698, "heading":-1.48474, "vx":-3.18899, "vy":-0.58246, "omega":0.78142, "ax":-12.79625, "ay":-2.29523, "alpha":2.71735, "fx":[-125.98646,-126.01534,-121.61228,-119.74988], "fy":[-6.96216,-7.79279,-33.94523,-39.79327]},
    {"t":0.28539, "x":6.5468, "y":7.37475, "heading":-1.45687, "vx":-3.64547, "vy":-0.66434, "omega":0.87836, "ax":-12.80588, "ay":-2.29065, "alpha":2.48683, "fx":[-125.86448,-125.86288,-121.69859,-120.30935], "fy":[-7.90035,-9.1713,-33.40648,-37.83879]},
    {"t":0.32106, "x":6.40861, "y":7.34959, "heading":-1.42553, "vx":-4.1023, "vy":-0.74606, "omega":0.96707, "ax":-12.81718, "ay":-2.28753, "alpha":2.14033, "fx":[-125.64852,-125.61613,-121.89051,-121.01576], "fy":[-9.60477,-11.09712,-32.33882,-35.15575]},
    {"t":0.35673, "x":6.25411, "y":7.32152, "heading":-1.39103, "vx":-4.55953, "vy":-0.82766, "omega":1.04343, "ax":-12.8284, "ay":-2.2859, "alpha":1.5686, "fx":[-125.20731,-125.15963,-122.30052,-121.93592], "fy":[-12.7984,-14.06642,-30.0885,-31.18024]},
    {"t":0.39241, "x":6.0833, "y":7.29054, "heading":-1.35381, "vx":-5.01716, "vy":-0.90921, "omega":1.09938, "ax":-12.82504, "ay":-2.28474, "alpha":0.45136, "fx":[-124.06554,-124.0555,-123.18492,-123.16783], "fy":[-19.39121,-19.69872,-24.55435,-24.44486]},
    {"t":0.42808, "x":5.89616, "y":7.25665, "heading":-1.31459, "vx":-5.47467, "vy":-0.99071, "omega":1.11548, "ax":-12.62977, "ay":-2.26127, "alpha":-2.84382, "fx":[-119.4378,-118.57152,-124.40871,-124.52726], "fy":[-36.44123,-37.64775,-3.47137,-9.62357]},
    {"t":0.46375, "x":5.69282, "y":7.21987, "heading":-1.2748, "vx":-5.92522, "vy":-1.07138, "omega":1.01404, "ax":-6.77895, "ay":-1.59342, "alpha":-22.58087, "fx":[-96.48983,8.1896,-52.65938,-120.40536], "fy":[-75.29721,-115.29488,106.02091,23.13634]},
    {"t":0.49943, "x":5.47714, "y":7.18064, "heading":-1.23863, "vx":-6.16704, "vy":-1.12822, "omega":0.2085, "ax":-1.66031, "ay":0.06202, "alpha":-5.50869, "fx":[-25.74694,3.67621,-6.85036,-35.09293], "fy":[-19.03769,-9.51254,20.97608,9.96521]},
    {"t":0.5351, "x":5.25608, "y":7.14043, "heading":-1.23119, "vx":-6.22627, "vy":-1.12601, "omega":0.01199, "ax":0.3492, "ay":-1.88782, "alpha":-0.01137, "fx":[3.3457,3.40739,3.38612,3.32442], "fy":[-18.2365,-18.21515,-18.1562,-18.17755]},
    {"t":0.57077, "x":5.03419, "y":7.09906, "heading":-1.23076, "vx":-6.21381, "vy":-1.19335, "omega":0.01158, "ax":1.40343, "ay":-6.61629, "alpha":0.0054, "fx":[13.54102,13.50433,13.51384,13.55052], "fy":[-63.75763,-63.7684,-63.789,-63.77824]},
    {"t":0.60645, "x":4.81342, "y":7.05228, "heading":-1.23035, "vx":-6.16375, "vy":-1.42938, "omega":0.01178, "ax":2.76045, "ay":-10.42259, "alpha":0.02584, "fx":[26.70881,26.47509,26.50655,26.73982], "fy":[-100.40845,-100.47433,-100.51479,-100.44901]},
    {"t":0.64212, "x":4.59529, "y":6.99466, "heading":-1.22993, "vx":-6.06528, "vy":-1.80118, "omega":0.0127, "ax":3.9791, "ay":-11.46097, "alpha":0.55815, "fx":[41.07107,35.44919,35.76283,41.13248], "fy":[-109.28259,-111.23687,-111.61528,-109.74699]},
    {"t":0.67779, "x":4.38146, "y":6.92311, "heading":-1.22947, "vx":-5.92333, "vy":-2.21003, "omega":0.03261, "ax":6.21922, "ay":-10.4096, "alpha":6.2859, "fx":[95.62011,30.12859,35.16266,78.87283], "fy":[-73.83789,-115.9304,-117.42898,-94.14867]},
    {"t":0.71346, "x":4.17411, "y":6.83765, "heading":-1.22831, "vx":-5.70147, "vy":-2.58138, "omega":0.25685, "ax":7.72464, "ay":-8.61033, "alpha":10.01076, "fx":[121.61647,37.57435,40.67139,97.96411], "fy":[-22.30182,-114.82637,-117.60044,-77.24562]},
    {"t":0.74914, "x":3.97564, "y":6.74008, "heading":-1.21915, "vx":-5.42591, "vy":-2.88854, "omega":0.61396, "ax":8.46381, "ay":-7.81223, "alpha":10.41399, "fx":[124.74521,51.33283,45.98405,104.2631], "fy":[-4.30291,-110.71156,-116.43483,-69.7541]},
    {"t":0.78481, "x":3.78746, "y":6.63207, "heading":-1.19725, "vx":-5.12397, "vy":-3.16722, "omega":0.98546, "ax":9.0432, "ay":-7.31775, "alpha":10.10066, "fx":[125.33571,64.0884,51.55272,107.68709], "fy":[2.58278,-105.22702,-114.50869,-64.9855]},
    {"t":0.82048, "x":3.61043, "y":6.51443, "heading":-1.16209, "vx":-4.80137, "vy":-3.42827, "omega":1.34579, "ax":10.4625, "ay":-6.12667, "alpha":8.15392, "fx":[125.62012,96.38069,68.71282,112.67182], "fy":[4.22868,-78.78911,-105.3582,-56.29736]},
    {"t":0.85616, "x":3.4458, "y":6.38823, "heading":-1.11408, "vx":-4.42814, "vy":-3.64683, "omega":1.63667, "ax":12.11614, "ay":-3.82029, "alpha":5.16775, "fx":[125.89296,120.15744,101.11248,119.97899], "fy":[2.76739,-36.36882,-75.03842,-38.65286]},
    {"t":0.89183, "x":3.29555, "y":6.25571, "heading":-1.0557, "vx":-3.99592, "vy":-3.78311, "omega":1.82102, "ax":12.70833, "ay":-2.42231, "alpha":3.25987, "fx":[126.04738,124.15708,116.22397,123.54564], "fy":[1.69328,-20.92751,-48.77235,-25.38637]},
    {"t":0.9275, "x":3.16109, "y":6.11921, "heading":-0.99074, "vx":-3.54257, "vy":-3.86952, "omega":1.93731, "ax":12.94816, "ay":-1.51049, "alpha":1.97334, "fx":[126.1449,125.40869,122.48368,125.1834], "fy":[0.79133,-13.02044,-30.14467,-15.86369]},
    {"t":0.96318, "x":3.04295, "y":5.98021, "heading":-0.92163, "vx":-3.08067, "vy":-3.92341, "omega":2.0077, "ax":13.04851, "ay":-0.88408, "alpha":1.08362, "fx":[126.21009,125.93586,125.04218,125.90181], "fy":[0.0036,-7.89806,-17.10713,-9.08457]},
    {"t":0.99885, "x":2.94135, "y":5.83969, "heading":-0.85, "vx":-2.61519, "vy":-3.95495, "omega":2.04636, "ax":13.08903, "ay":-0.43295, "alpha":0.44207, "fx":[126.25509,126.18303,126.02257,126.19163], "fy":[-0.67084,-4.0599,-7.67996,-4.28183]},
    {"t":1.03452, "x":2.85639, "y":5.69833, "heading":-0.777, "vx":-2.14826, "vy":-3.97039, "omega":2.06213, "ax":13.10216, "ay":-0.09472, "alpha":-0.03873, "fx":[126.28722,126.29045,126.29165,126.28916], "fy":[-1.22034,-0.90817,-0.60555,-0.91777]},
    {"t":1.0702, "x":2.78809, "y":5.55663, "heading":-0.70344, "vx":-1.68086, "vy":-3.97377, "omega":2.06075, "ax":13.10222, "ay":0.16736, "alpha":-0.41078, "fx":[126.31143,126.3138,126.22723,126.30812], "fy":[-1.63478,1.83334,4.87212,1.38185]},
    {"t":1.10587, "x":2.73647, "y":5.41498, "heading":-0.62993, "vx":-1.21346, "vy":-3.9678, "omega":2.04609, "ax":13.09596, "ay":0.37593, "alpha":-0.70646, "fx":[126.33111,126.27927,126.00679,126.30217], "fy":[-1.9093,4.30526,9.21532,2.88277]},
    {"t":1.14154, "x":2.70151, "y":5.27367, "heading":-0.55694, "vx":-0.74629, "vy":-3.95439, "omega":2.02089, "ax":13.06289, "ay":0.81533, "alpha":-0.95939, "fx":[126.27362,125.96147,125.32401,126.08519], "fy":[0.43475,9.05469,15.41897,6.52705]},
    {"t":1.16778, "x":2.68643, "y":5.17022, "heading":-0.50393, "vx":-0.40363, "vy":-3.933, "omega":1.99572, "ax":12.96879, "ay":1.64547, "alpha":-1.35843, "fx":[126.12594,125.05335,123.41516,125.42169], "fy":[5.41681,17.42153,26.5287,14.0748]},
    {"t":1.19401, "x":2.6803, "y":5.06762, "heading":-0.45157, "vx":-0.06343, "vy":-3.88984, "omega":1.96009, "ax":12.76658, "ay":2.69316, "alpha":-1.85696, "fx":[125.64955,123.15789,119.56282,123.84962], "fy":[11.80362,27.6873,40.365,23.97981]},
    {"t":1.22024, "x":2.68303, "y":4.96651, "heading":-0.40016, "vx":0.27146, "vy":-3.81919, "omega":1.91138, "ax":12.36939, "ay":4.02249, "alpha":-2.47853, "fx":[124.53771,119.62882,112.34608,120.39342], "fy":[20.12774,40.18802,57.36696,37.40587]},
    {"t":1.24647, "x":2.69441, "y":4.86771, "heading":-0.35002, "vx":0.59593, "vy":-3.71367, "omega":1.84636, "ax":11.62512, "ay":5.69101, "alpha":-3.23953, "fx":[122.18988,113.50506,99.66745,112.84824], "fy":[31.12776,55.0801,77.24375,55.96738]},
    {"t":1.2727, "x":2.71404, "y":4.77225, "heading":-0.30159, "vx":0.90087, "vy":-3.56439, "omega":1.76139, "ax":10.29278, "ay":7.68895, "alpha":-4.15252, "fx":[117.42739,103.55495,79.41212,96.44712], "fy":[45.72684,72.0065,97.897,80.82001]},
    {"t":1.29893, "x":2.74121, "y":4.6814, "heading":-0.25538, "vx":1.17087, "vy":-3.36269, "omega":1.65246, "ax":8.0988, "ay":9.79332, "alpha":-5.27272, "fx":[108.04088,88.67543,51.62841,63.90744], "fy":[64.68899,89.65703,114.98153,108.25721]},
    {"t":1.32517, "x":2.77471, "y":4.59656, "heading":-0.21203, "vx":1.38332, "vy":-3.1058, "omega":1.51414, "ax":5.07355, "ay":11.46702, "alpha":-6.49601, "fx":[90.57315,68.78308,20.45896,15.79733], "fy":[87.3552,105.67601,124.38672,124.69693]},
    {"t":1.3514, "x":2.81275, "y":4.51903, "heading":-0.17232, "vx":1.5164, "vy":-2.805, "omega":1.34374, "ax":1.81241, "ay":12.31941, "alpha":-7.09354, "fx":[62.17729,45.58577,-8.24978,-29.63501], "fy":[109.32973,117.5673,125.82953,122.25265]},
    {"t":1.37763, "x":2.85315, "y":4.44969, "heading":-0.13707, "vx":1.56395, "vy":-2.48184, "omega":1.15767, "ax":-1.12843, "ay":12.4529, "alpha":-6.75547, "fx":[25.83179,22.04905,-31.23437,-60.15364], "fy":[123.09771,124.1766,122.22211,110.62963]},
    {"t":1.40386, "x":2.89378, "y":4.38887, "heading":-0.1067, "vx":1.53435, "vy":-2.15518, "omega":0.98046, "ax":-3.50796, "ay":12.11003, "alpha":-6.06328, "fx":[-9.23912,0.75922,-48.37551,-78.39504], "fy":[125.50719,126.1499,116.5582,98.69119]},
    {"t":1.43009, "x":2.93283, "y":4.3365, "heading":-0.08098, "vx":1.44233, "vy":-1.83751, "omega":0.82141, "ax":-5.28987, "ay":11.54334, "alpha":-5.451, "fx":[-36.54096,-17.07882,-60.89394,-89.43901], "fy":[120.52132,125.02737,110.58261,88.92622]},
    {"t":1.45632, "x":2.96884, "y":4.29227, "heading":-0.05943, "vx":1.30356, "vy":-1.53471, "omega":0.67842, "ax":-6.5809, "ay":10.93626, "alpha":-4.98899, "fx":[-55.73741,-31.42391,-70.08855,-96.47919], "fy":[113.03097,122.2492,105.03825,81.33282]},
    {"t":1.48256, "x":3.00077, "y":4.25578, "heading":-0.04164, "vx":1.13094, "vy":-1.24783, "omega":0.54755, "ax":-7.51934, "ay":10.37334, "alpha":-4.63819, "fx":[-68.9589,-42.7784,-76.95575,-101.2177], "fy":[105.57342,118.78663,100.15275,75.43493]},
    {"t":1.50879, "x":3.02785, "y":4.22662, "heading":-0.02727, "vx":0.93369, "vy":-0.97572, "omega":0.42588, "ax":-8.21509, "ay":9.87919, "alpha":-4.36144, "fx":[-78.22724,-51.7592,-82.18716,-104.562], "fy":[98.97662,115.1875,95.938,70.79343]},
    {"t":1.53502, "x":3.04952, "y":4.20442, "heading":-0.0161, "vx":0.71819, "vy":-0.71658, "omega":0.31148, "ax":-8.74352, "ay":9.45364, "alpha":-4.13602, "fx":[-84.9275,-58.91496,-86.25014,-107.01687], "fy":[93.35422,111.7236,92.32987,67.08081]},
    {"t":1.56125, "x":3.06535, "y":4.18888, "heading":-0.00793, "vx":0.48884, "vy":-0.46859, "omega":0.20298, "ax":-9.15444, "ay":9.08867, "alpha":-3.94833, "fx":[-89.93357,-64.68048,-89.46118,-108.87757], "fy":[88.59549,108.51122,89.24601,64.06424]},
    {"t":1.58748, "x":3.07502, "y":4.17971, "heading":-0.00261, "vx":0.2487, "vy":-0.23018, "omega":0.09941, "ax":-9.4809, "ay":8.77487, "alpha":-3.78965, "fx":[-93.79203,-69.38464,-92.0376,-110.32517], "fy":[84.54598,105.58607,86.60749,61.57882]},
    {"t":1.61371, "x":3.07828, "y":4.17669, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
