{
 "name":"TestingEvents",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.167706251144409, "y":6.813924789428711, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.404452323913574, "y":6.789678573608398, "heading":0.0, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.400074958801269, "y":1.478511929512024, "heading":0.0, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1791555881500244, "y":6.172759056091309, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.167706251144409 m", "val":2.167706251144409}, "y":{"exp":"6.813924789428711 m", "val":6.813924789428711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.404452323913574 m", "val":7.404452323913574}, "y":{"exp":"6.789678573608398 m", "val":6.789678573608398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4000749588012695 m", "val":7.400074958801269}, "y":{"exp":"1.478511929512024 m", "val":1.478511929512024}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1791555881500244 m", "val":2.1791555881500244}, "y":{"exp":"6.172759056091309 m", "val":6.172759056091309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31041,2.63293,4.226],
  "samples":[
    {"t":0.0, "x":2.16771, "y":6.81392, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.11671, "ay":-0.08792, "alpha":0.0, "fx":[126.42987,126.42987,126.42987,126.42987], "fy":[-0.84746,-0.84746,-0.84746,-0.84746]},
    {"t":0.04853, "x":2.18315, "y":6.81382, "heading":0.0, "vx":0.6366, "vy":-0.00427, "omega":0.0, "ax":13.11532, "ay":-0.08617, "alpha":0.0, "fx":[126.41642,126.41642,126.41642,126.41642], "fy":[-0.83062,-0.83062,-0.83062,-0.83062]},
    {"t":0.09707, "x":2.2295, "y":6.81351, "heading":0.0, "vx":1.27314, "vy":-0.00845, "omega":0.0, "ax":13.11353, "ay":-0.08441, "alpha":0.0, "fx":[126.39918,126.39918,126.39918,126.39918], "fy":[-0.81358,-0.81358,-0.81358,-0.81358]},
    {"t":0.1456, "x":2.30673, "y":6.813, "heading":0.0, "vx":1.90959, "vy":-0.01255, "omega":0.0, "ax":13.11116, "ay":-0.08261, "alpha":0.0, "fx":[126.37632,126.37632,126.37632,126.37632], "fy":[-0.79623,-0.79623,-0.79623,-0.79623]},
    {"t":0.19413, "x":2.41485, "y":6.8123, "heading":0.0, "vx":2.54592, "vy":-0.01656, "omega":0.0, "ax":13.10786, "ay":-0.08076, "alpha":0.0, "fx":[126.34456,126.34456,126.34456,126.34456], "fy":[-0.7784,-0.7784,-0.7784,-0.7784]},
    {"t":0.24267, "x":2.55385, "y":6.8114, "heading":0.0, "vx":3.18209, "vy":-0.02047, "omega":0.0, "ax":13.10298, "ay":-0.07882, "alpha":0.0, "fx":[126.29753,126.29753,126.29753,126.29753], "fy":[-0.75972,-0.75972,-0.75972,-0.75972]},
    {"t":0.2912, "x":2.72373, "y":6.81031, "heading":0.0, "vx":3.81803, "vy":-0.0243, "omega":0.0, "ax":13.09502, "ay":-0.07671, "alpha":0.0, "fx":[126.22075,126.22075,126.22075,126.22075], "fy":[-0.73941,-0.73941,-0.73941,-0.73941]},
    {"t":0.33974, "x":2.92445, "y":6.80904, "heading":0.0, "vx":4.45358, "vy":-0.02802, "omega":0.0, "ax":13.07971, "ay":-0.0742, "alpha":0.0, "fx":[126.07318,126.07318,126.07318,126.07318], "fy":[-0.71519,-0.71519,-0.71519,-0.71519]},
    {"t":0.38827, "x":3.156, "y":6.80759, "heading":0.0, "vx":5.08838, "vy":-0.03162, "omega":0.0, "ax":13.0383, "ay":-0.07025, "alpha":0.0, "fx":[125.67411,125.67411,125.67411,125.67411], "fy":[-0.67716,-0.67716,-0.67716,-0.67716]},
    {"t":0.4368, "x":3.41832, "y":6.80598, "heading":0.0, "vx":5.72118, "vy":-0.03503, "omega":0.0, "ax":12.53158, "ay":-0.04133, "alpha":0.0, "fx":[120.78986,120.78986,120.78986,120.78986], "fy":[-0.39836,-0.39836,-0.39836,-0.39836]},
    {"t":0.48534, "x":3.71075, "y":6.80423, "heading":0.0, "vx":6.32939, "vy":-0.03704, "omega":0.0, "ax":0.02222, "ay":0.07278, "alpha":0.0, "fx":[0.21416,0.21416,0.21416,0.21416], "fy":[0.70154,0.70154,0.70154,0.70154]},
    {"t":0.53387, "x":4.01796, "y":6.80252, "heading":0.0, "vx":6.33046, "vy":-0.03351, "omega":0.0, "ax":0.00019, "ay":0.03765, "alpha":0.0, "fx":[0.00184,0.00184,0.00184,0.00184], "fy":[0.36295,0.36295,0.36295,0.36295]},
    {"t":0.5824, "x":4.3252, "y":6.80093, "heading":0.0, "vx":6.33047, "vy":-0.03168, "omega":0.0, "ax":0.00016, "ay":0.03329, "alpha":0.0, "fx":[0.00152,0.00152,0.00152,0.00152], "fy":[0.32088,0.32088,0.32088,0.32088]},
    {"t":0.63094, "x":4.63244, "y":6.79944, "heading":0.0, "vx":6.33048, "vy":-0.03006, "omega":0.0, "ax":0.00015, "ay":0.03277, "alpha":0.0, "fx":[0.00142,0.00142,0.00142,0.00142], "fy":[0.31583,0.31583,0.31583,0.31583]},
    {"t":0.67947, "x":4.93969, "y":6.79802, "heading":0.0, "vx":6.33049, "vy":-0.02847, "omega":0.0, "ax":0.00014, "ay":0.03316, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[0.31967,0.31967,0.31967,0.31967]},
    {"t":0.72801, "x":5.24693, "y":6.79667, "heading":0.0, "vx":6.33049, "vy":-0.02686, "omega":0.0, "ax":0.00015, "ay":0.03734, "alpha":0.0, "fx":[0.00141,0.00141,0.00141,0.00141], "fy":[0.35988,0.35988,0.35988,0.35988]},
    {"t":0.77654, "x":5.55417, "y":6.79541, "heading":0.0, "vx":6.3305, "vy":-0.02505, "omega":0.0, "ax":-0.02158, "ay":0.07191, "alpha":0.0, "fx":[-0.20796,-0.20796,-0.20796,-0.20796], "fy":[0.69313,0.69313,0.69313,0.69313]},
    {"t":0.82507, "x":5.86139, "y":6.79428, "heading":0.0, "vx":6.32945, "vy":-0.02156, "omega":0.0, "ax":-12.53151, "ay":0.07411, "alpha":0.0, "fx":[-120.78916,-120.78916,-120.78916,-120.78916], "fy":[0.71438,0.71438,0.71438,0.71438]},
    {"t":0.87361, "x":6.15382, "y":6.79332, "heading":0.0, "vx":5.72125, "vy":-0.01797, "omega":0.0, "ax":-13.03837, "ay":0.05034, "alpha":0.0, "fx":[-125.67472,-125.67472,-125.67472,-125.67472], "fy":[0.48524,0.48524,0.48524,0.48524]},
    {"t":0.92214, "x":6.41614, "y":6.79251, "heading":0.0, "vx":5.08845, "vy":-0.01552, "omega":0.0, "ax":-13.07981, "ay":0.04684, "alpha":0.0, "fx":[-126.07421,-126.07421,-126.07421,-126.07421], "fy":[0.45152,0.45152,0.45152,0.45152]},
    {"t":0.97067, "x":6.6477, "y":6.79181, "heading":0.0, "vx":4.45364, "vy":-0.01325, "omega":0.0, "ax":-13.09515, "ay":0.04452, "alpha":0.0, "fx":[-126.22204,-126.22204,-126.22204,-126.22204], "fy":[0.4291,0.4291,0.4291,0.4291]},
    {"t":1.01921, "x":6.84842, "y":6.79122, "heading":0.0, "vx":3.81809, "vy":-0.01109, "omega":0.0, "ax":-13.10314, "ay":0.04252, "alpha":0.0, "fx":[-126.29902,-126.29902,-126.29902,-126.29902], "fy":[0.40989,0.40989,0.40989,0.40989]},
    {"t":1.06774, "x":7.0183, "y":6.79073, "heading":0.0, "vx":3.18214, "vy":-0.00902, "omega":0.0, "ax":-13.10804, "ay":0.04067, "alpha":0.0, "fx":[-126.34624,-126.34624,-126.34624,-126.34624], "fy":[0.39203,0.39203,0.39203,0.39203]},
    {"t":1.11628, "x":7.1573, "y":6.79034, "heading":0.0, "vx":2.54596, "vy":-0.00705, "omega":0.0, "ax":-13.11135, "ay":0.03889, "alpha":0.0, "fx":[-126.37816,-126.37816,-126.37816,-126.37816], "fy":[0.37489,0.37489,0.37489,0.37489]},
    {"t":1.16481, "x":7.26542, "y":6.79005, "heading":0.0, "vx":1.90962, "vy":-0.00516, "omega":0.0, "ax":-13.11374, "ay":0.03716, "alpha":0.0, "fx":[-126.40119,-126.40119,-126.40119,-126.40119], "fy":[0.35815,0.35815,0.35815,0.35815]},
    {"t":1.21334, "x":7.34266, "y":6.78984, "heading":0.0, "vx":1.27316, "vy":-0.00336, "omega":0.0, "ax":-13.11554, "ay":0.03545, "alpha":0.0, "fx":[-126.41859,-126.41859,-126.41859,-126.41859], "fy":[0.34168,0.34168,0.34168,0.34168]},
    {"t":1.26188, "x":7.389, "y":6.78972, "heading":0.0, "vx":0.63661, "vy":-0.00164, "omega":0.0, "ax":-13.11695, "ay":0.03376, "alpha":0.0, "fx":[-126.4322,-126.4322,-126.4322,-126.4322], "fy":[0.32539,0.32539,0.32539,0.32539]},
    {"t":1.31041, "x":7.40445, "y":6.78968, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00956, "ay":-13.11709, "alpha":0.0, "fx":[-0.09212,-0.09212,-0.09212,-0.09212], "fy":[-126.43354,-126.43354,-126.43354,-126.43354]},
    {"t":1.35939, "x":7.40444, "y":6.77394, "heading":0.0, "vx":-0.00047, "vy":-0.6425, "omega":0.0, "ax":-0.00963, "ay":-13.11568, "alpha":0.0, "fx":[-0.09286,-0.09286,-0.09286,-0.09286], "fy":[-126.41988,-126.41988,-126.41988,-126.41988]},
    {"t":1.40837, "x":7.40441, "y":6.72674, "heading":0.0, "vx":-0.00094, "vy":-1.28494, "omega":0.0, "ax":-0.00971, "ay":-13.11386, "alpha":0.0, "fx":[-0.0936,-0.0936,-0.0936,-0.0936], "fy":[-126.40235,-126.40235,-126.40235,-126.40235]},
    {"t":1.45736, "x":7.40435, "y":6.64807, "heading":0.0, "vx":-0.00142, "vy":-1.92729, "omega":0.0, "ax":-0.00979, "ay":-13.11144, "alpha":0.0, "fx":[-0.09435,-0.09435,-0.09435,-0.09435], "fy":[-126.37901,-126.37901,-126.37901,-126.37901]},
    {"t":1.50634, "x":7.40427, "y":6.53793, "heading":0.0, "vx":-0.0019, "vy":-2.56951, "omega":0.0, "ax":-0.00987, "ay":-13.10806, "alpha":0.0, "fx":[-0.0951,-0.0951,-0.0951,-0.0951], "fy":[-126.34644,-126.34644,-126.34644,-126.34644]},
    {"t":1.55532, "x":7.40416, "y":6.39635, "heading":0.0, "vx":-0.00238, "vy":-3.21158, "omega":0.0, "ax":-0.00995, "ay":-13.10301, "alpha":0.0, "fx":[-0.09586,-0.09586,-0.09586,-0.09586], "fy":[-126.29778,-126.29778,-126.29778,-126.29778]},
    {"t":1.6043, "x":7.40403, "y":6.22332, "heading":0.0, "vx":-0.00287, "vy":-3.85339, "omega":0.0, "ax":-0.01003, "ay":-13.09465, "alpha":0.0, "fx":[-0.09665,-0.09665,-0.09665,-0.09665], "fy":[-126.21722,-126.21722,-126.21722,-126.21722]},
    {"t":1.65329, "x":7.40388, "y":6.01886, "heading":0.0, "vx":-0.00336, "vy":-4.4948, "omega":0.0, "ax":-0.01011, "ay":-13.07815, "alpha":0.0, "fx":[-0.0975,-0.0975,-0.0975,-0.0975], "fy":[-126.05819,-126.05819,-126.05819,-126.05819]},
    {"t":1.70227, "x":7.40371, "y":5.78301, "heading":0.0, "vx":-0.00385, "vy":-5.1354, "omega":0.0, "ax":-0.01023, "ay":-13.03038, "alpha":0.0, "fx":[-0.09856,-0.09856,-0.09856,-0.09856], "fy":[-125.59772,-125.59772,-125.59772,-125.59772]},
    {"t":1.75125, "x":7.4035, "y":5.51583, "heading":0.0, "vx":-0.00435, "vy":-5.77365, "omega":0.0, "ax":-0.01133, "ay":-11.36469, "alpha":0.0, "fx":[-0.10925,-0.10925,-0.10925,-0.10925], "fy":[-109.54239,-109.54239,-109.54239,-109.54239]},
    {"t":1.80023, "x":7.40328, "y":5.21939, "heading":0.0, "vx":-0.00491, "vy":-6.33032, "omega":0.0, "ax":-0.00251, "ay":-0.00588, "alpha":0.0, "fx":[-0.02418,-0.02418,-0.02418,-0.02418], "fy":[-0.05672,-0.05672,-0.05672,-0.05672]},
    {"t":1.84921, "x":7.40303, "y":4.90931, "heading":0.0, "vx":-0.00503, "vy":-6.33061, "omega":0.0, "ax":-0.0016, "ay":0.0, "alpha":0.0, "fx":[-0.01541,-0.01541,-0.01541,-0.01541], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.8982, "x":7.40279, "y":4.59923, "heading":0.0, "vx":-0.00511, "vy":-6.33061, "omega":0.0, "ax":-0.00149, "ay":0.0, "alpha":0.0, "fx":[-0.01436,-0.01436,-0.01436,-0.01436], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.94718, "x":7.40253, "y":4.28914, "heading":0.0, "vx":-0.00518, "vy":-6.33061, "omega":0.0, "ax":-0.00148, "ay":0.0, "alpha":0.0, "fx":[-0.01424,-0.01424,-0.01424,-0.01424], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.99616, "x":7.40228, "y":3.97905, "heading":0.0, "vx":-0.00525, "vy":-6.33061, "omega":0.0, "ax":-0.00149, "ay":0.0, "alpha":0.0, "fx":[-0.01434,-0.01434,-0.01434,-0.01434], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04514, "x":7.40202, "y":3.66896, "heading":0.0, "vx":-0.00533, "vy":-6.33061, "omega":0.0, "ax":-0.00159, "ay":0.0, "alpha":0.0, "fx":[-0.01535,-0.01535,-0.01535,-0.01535], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09413, "x":7.40176, "y":3.35888, "heading":0.0, "vx":-0.00541, "vy":-6.33061, "omega":0.0, "ax":-0.00248, "ay":0.00589, "alpha":0.0, "fx":[-0.02392,-0.02392,-0.02392,-0.02392], "fy":[0.05677,0.05677,0.05677,0.05677]},
    {"t":2.14311, "x":7.40149, "y":3.0488, "heading":0.0, "vx":-0.00553, "vy":-6.33032, "omega":0.0, "ax":0.00743, "ay":11.36471, "alpha":0.0, "fx":[0.07157,0.07157,0.07157,0.07157], "fy":[109.54256,109.54256,109.54256,109.54256]},
    {"t":2.19209, "x":7.40123, "y":2.75236, "heading":0.0, "vx":-0.00516, "vy":-5.77365, "omega":0.0, "ax":0.01126, "ay":13.03037, "alpha":0.0, "fx":[0.1085,0.1085,0.1085,0.1085], "fy":[125.59767,125.59767,125.59767,125.59767]},
    {"t":2.24107, "x":7.40099, "y":2.48518, "heading":0.0, "vx":-0.00461, "vy":-5.13539, "omega":0.0, "ax":0.01144, "ay":13.07815, "alpha":0.0, "fx":[0.11031,0.11031,0.11031,0.11031], "fy":[126.05815,126.05815,126.05815,126.05815]},
    {"t":2.29006, "x":7.40078, "y":2.24933, "heading":0.0, "vx":-0.00405, "vy":-4.4948, "omega":0.0, "ax":0.01156, "ay":13.09465, "alpha":0.0, "fx":[0.11141,0.11141,0.11141,0.11141], "fy":[126.21719,126.21719,126.21719,126.21719]},
    {"t":2.33904, "x":7.40059, "y":2.04487, "heading":0.0, "vx":-0.00349, "vy":-3.85339, "omega":0.0, "ax":0.01165, "ay":13.10301, "alpha":0.0, "fx":[0.11232,0.11232,0.11232,0.11232], "fy":[126.29775,126.29775,126.29775,126.29775]},
    {"t":2.38802, "x":7.40043, "y":1.87184, "heading":0.0, "vx":-0.00291, "vy":-3.21158, "omega":0.0, "ax":0.01174, "ay":13.10805, "alpha":0.0, "fx":[0.11316,0.11316,0.11316,0.11316], "fy":[126.34641,126.34641,126.34641,126.34641]},
    {"t":2.437, "x":7.40031, "y":1.73026, "heading":0.0, "vx":-0.00234, "vy":-2.56951, "omega":0.0, "ax":0.01182, "ay":13.11143, "alpha":0.0, "fx":[0.11395,0.11395,0.11395,0.11395], "fy":[126.37898,126.37898,126.37898,126.37898]},
    {"t":2.48598, "x":7.4002, "y":1.62012, "heading":0.0, "vx":-0.00176, "vy":-1.92729, "omega":0.0, "ax":0.0119, "ay":13.11385, "alpha":0.0, "fx":[0.11472,0.11472,0.11472,0.11472], "fy":[126.40231,126.40231,126.40231,126.40231]},
    {"t":2.53497, "x":7.40013, "y":1.54145, "heading":0.0, "vx":-0.00118, "vy":-1.28494, "omega":0.0, "ax":0.01198, "ay":13.11567, "alpha":0.0, "fx":[0.11548,0.11548,0.11548,0.11548], "fy":[126.41985,126.41985,126.41985,126.41985]},
    {"t":2.58395, "x":7.40009, "y":1.49425, "heading":0.0, "vx":-0.00059, "vy":-0.6425, "omega":0.0, "ax":0.01206, "ay":13.11709, "alpha":0.0, "fx":[0.11622,0.11622,0.11622,0.11622], "fy":[126.4335,126.4335,126.4335,126.4335]},
    {"t":2.63293, "x":7.40007, "y":1.47851, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.74847, "ay":8.7767, "alpha":0.0, "fx":[-93.96395,-93.96395,-93.96395,-93.96395], "fy":[84.59723,84.59723,84.59723,84.59723]},
    {"t":2.68271, "x":7.38799, "y":1.48939, "heading":0.0, "vx":-0.48531, "vy":0.43693, "omega":0.0, "ax":-9.748, "ay":8.77514, "alpha":0.0, "fx":[-93.95937,-93.95937,-93.95937,-93.95937], "fy":[84.58218,84.58218,84.58218,84.58218]},
    {"t":2.7325, "x":7.35175, "y":1.52201, "heading":0.0, "vx":-0.9706, "vy":0.87379, "omega":0.0, "ax":-9.7472, "ay":8.77334, "alpha":0.0, "fx":[-93.95171,-93.95171,-93.95171,-93.95171], "fy":[84.56478,84.56478,84.56478,84.56478]},
    {"t":2.78228, "x":7.29136, "y":1.57639, "heading":0.0, "vx":-1.45585, "vy":1.31056, "omega":0.0, "ax":-9.74594, "ay":8.77116, "alpha":0.0, "fx":[-93.93953,-93.93953,-93.93953,-93.93953], "fy":[84.5438,84.5438,84.5438,84.5438]},
    {"t":2.83206, "x":7.2068, "y":1.6525, "heading":0.0, "vx":-1.94104, "vy":1.74722, "omega":0.0, "ax":-9.74394, "ay":8.76837, "alpha":0.0, "fx":[-93.92027,-93.92027,-93.92027,-93.92027], "fy":[84.51692,84.51692,84.51692,84.51692]},
    {"t":2.88185, "x":7.0981, "y":1.75035, "heading":0.0, "vx":-2.42612, "vy":2.18373, "omega":0.0, "ax":-9.74068, "ay":8.76449, "alpha":0.0, "fx":[-93.88883,-93.88883,-93.88883,-93.88883], "fy":[84.47952,84.47952,84.47952,84.47952]},
    {"t":2.93163, "x":6.96524, "y":1.86992, "heading":0.0, "vx":-2.91105, "vy":2.62006, "omega":0.0, "ax":-9.73493, "ay":8.7584, "alpha":0.0, "fx":[-93.83341,-93.83341,-93.83341,-93.83341], "fy":[84.42081,84.42081,84.42081,84.42081]},
    {"t":2.98141, "x":6.80826, "y":2.01121, "heading":0.0, "vx":-3.39568, "vy":3.05608, "omega":0.0, "ax":-9.72304, "ay":8.74677, "alpha":0.0, "fx":[-93.71882,-93.71882,-93.71882,-93.71882], "fy":[84.30866,84.30866,84.30866,84.30866]},
    {"t":3.0312, "x":6.62716, "y":2.17419, "heading":0.0, "vx":-3.87973, "vy":3.49153, "omega":0.0, "ax":-9.68708, "ay":8.71322, "alpha":0.0, "fx":[-93.37224,-93.37224,-93.37224,-93.37224], "fy":[83.98528,83.98528,83.98528,83.98528]},
    {"t":3.08098, "x":6.42201, "y":2.35881, "heading":0.0, "vx":-4.36199, "vy":3.9253, "omega":0.0, "ax":-6.92163, "ay":6.19373, "alpha":0.0, "fx":[-66.71645,-66.71645,-66.71645,-66.71645], "fy":[59.70032,59.70032,59.70032,59.70032]},
    {"t":3.13076, "x":6.19628, "y":2.5619, "heading":0.0, "vx":-4.70657, "vy":4.23365, "omega":0.0, "ax":-0.0101, "ay":-0.00788, "alpha":0.0, "fx":[-0.09733,-0.09733,-0.09733,-0.09733], "fy":[-0.07597,-0.07597,-0.07597,-0.07597]},
    {"t":3.18055, "x":5.96196, "y":2.77266, "heading":0.0, "vx":-4.70707, "vy":4.23325, "omega":0.0, "ax":-0.00514, "ay":-0.00572, "alpha":0.0, "fx":[-0.04954,-0.04954,-0.04954,-0.04954], "fy":[-0.05511,-0.05511,-0.05511,-0.05511]},
    {"t":3.23033, "x":5.72762, "y":2.98339, "heading":0.0, "vx":-4.70733, "vy":4.23297, "omega":0.0, "ax":-0.00431, "ay":-0.00479, "alpha":0.0, "fx":[-0.0415,-0.0415,-0.0415,-0.0415], "fy":[-0.04616,-0.04616,-0.04616,-0.04616]},
    {"t":3.28012, "x":5.49327, "y":3.19412, "heading":0.0, "vx":-4.70754, "vy":4.23273, "omega":0.0, "ax":-0.00381, "ay":-0.00424, "alpha":0.0, "fx":[-0.03676,-0.03676,-0.03676,-0.03676], "fy":[-0.04088,-0.04088,-0.04088,-0.04088]},
    {"t":3.3299, "x":5.2589, "y":3.40483, "heading":0.0, "vx":-4.70773, "vy":4.23252, "omega":0.0, "ax":-0.00341, "ay":-0.00379, "alpha":0.0, "fx":[-0.03283,-0.03283,-0.03283,-0.03283], "fy":[-0.0365,-0.0365,-0.0365,-0.0365]},
    {"t":3.37968, "x":5.02453, "y":3.61554, "heading":0.0, "vx":-4.7079, "vy":4.23233, "omega":0.0, "ax":-0.00304, "ay":-0.00338, "alpha":0.0, "fx":[-0.02933,-0.02933,-0.02933,-0.02933], "fy":[-0.0326,-0.0326,-0.0326,-0.0326]},
    {"t":3.42947, "x":4.79015, "y":3.82623, "heading":0.0, "vx":-4.70805, "vy":4.23216, "omega":0.0, "ax":-0.00271, "ay":-0.00301, "alpha":0.0, "fx":[-0.02614,-0.02614,-0.02614,-0.02614], "fy":[-0.02903,-0.02903,-0.02903,-0.02903]},
    {"t":3.47925, "x":4.55577, "y":4.03692, "heading":0.0, "vx":-4.70819, "vy":4.23201, "omega":0.0, "ax":-0.0024, "ay":-0.00267, "alpha":0.0, "fx":[-0.02318,-0.02318,-0.02318,-0.02318], "fy":[-0.02573,-0.02573,-0.02573,-0.02573]},
    {"t":3.52903, "x":4.32138, "y":4.2476, "heading":0.0, "vx":-4.70831, "vy":4.23188, "omega":0.0, "ax":-0.00212, "ay":-0.00235, "alpha":0.0, "fx":[-0.0204,-0.0204,-0.0204,-0.0204], "fy":[-0.02263,-0.02263,-0.02263,-0.02263]},
    {"t":3.57882, "x":4.08698, "y":4.45828, "heading":0.0, "vx":-4.70841, "vy":4.23176, "omega":0.0, "ax":-0.00184, "ay":-0.00204, "alpha":0.0, "fx":[-0.01776,-0.01776,-0.01776,-0.01776], "fy":[-0.01967,-0.01967,-0.01967,-0.01967]},
    {"t":3.6286, "x":3.85257, "y":4.66895, "heading":0.0, "vx":-4.7085, "vy":4.23166, "omega":0.0, "ax":-0.00159, "ay":-0.00176, "alpha":0.0, "fx":[-0.01535,-0.01535,-0.01535,-0.01535], "fy":[-0.01699,-0.01699,-0.01699,-0.01699]},
    {"t":3.67838, "x":3.61817, "y":4.87961, "heading":0.0, "vx":-4.70858, "vy":4.23157, "omega":0.0, "ax":0.00016, "ay":-0.00316, "alpha":0.0, "fx":[0.00156,0.00156,0.00156,0.00156], "fy":[-0.03043,-0.03043,-0.03043,-0.03043]},
    {"t":3.72817, "x":3.38376, "y":5.09027, "heading":0.0, "vx":-4.70857, "vy":4.23142, "omega":0.0, "ax":6.90701, "ay":-6.20984, "alpha":0.0, "fx":[66.57552,66.57552,66.57552,66.57552], "fy":[-59.85566,-59.85566,-59.85566,-59.85566]},
    {"t":3.77795, "x":3.15791, "y":5.29323, "heading":0.0, "vx":-4.36472, "vy":3.92227, "omega":0.0, "ax":9.69103, "ay":-8.70888, "alpha":0.0, "fx":[93.41031,93.41031,93.41031,93.41031], "fy":[-83.94346,-83.94346,-83.94346,-83.94346]},
    {"t":3.82773, "x":2.95263, "y":5.4777, "heading":0.0, "vx":-3.88227, "vy":3.48871, "omega":0.0, "ax":9.72766, "ay":-8.74166, "alpha":0.0, "fx":[93.76329,93.76329,93.76329,93.76329], "fy":[-84.25949,-84.25949,-84.25949,-84.25949]},
    {"t":3.87752, "x":2.77141, "y":5.64055, "heading":0.0, "vx":-3.39799, "vy":3.05352, "omega":0.0, "ax":9.74005, "ay":-8.75273, "alpha":0.0, "fx":[93.88277,93.88277,93.88277,93.88277], "fy":[-84.36612,-84.36612,-84.36612,-84.36612]},
    {"t":3.9273, "x":2.61432, "y":5.78171, "heading":0.0, "vx":-2.9131, "vy":2.61778, "omega":0.0, "ax":9.74628, "ay":-8.75828, "alpha":0.0, "fx":[93.94285,93.94285,93.94285,93.94285], "fy":[-84.41961,-84.41961,-84.41961,-84.41961]},
    {"t":3.97708, "x":2.48137, "y":5.90118, "heading":0.0, "vx":-2.4279, "vy":2.18176, "omega":0.0, "ax":9.75003, "ay":-8.76161, "alpha":0.0, "fx":[93.97899,93.97899,93.97899,93.97899], "fy":[-84.45177,-84.45177,-84.45177,-84.45177]},
    {"t":4.02687, "x":2.37258, "y":5.99894, "heading":0.0, "vx":-1.94251, "vy":1.74558, "omega":0.0, "ax":9.75253, "ay":-8.76384, "alpha":0.0, "fx":[94.00309,94.00309,94.00309,94.00309], "fy":[-84.47326,-84.47326,-84.47326,-84.47326]},
    {"t":4.07665, "x":2.28796, "y":6.07498, "heading":0.0, "vx":-1.45699, "vy":1.30929, "omega":0.0, "ax":9.75432, "ay":-8.76544, "alpha":0.0, "fx":[94.02026,94.02026,94.02026,94.02026], "fy":[-84.48868,-84.48868,-84.48868,-84.48868]},
    {"t":4.12643, "x":2.22752, "y":6.1293, "heading":0.0, "vx":-0.97139, "vy":0.87291, "omega":0.0, "ax":9.75565, "ay":-8.76665, "alpha":0.0, "fx":[94.03309,94.03309,94.03309,94.03309], "fy":[-84.50031,-84.50031,-84.50031,-84.50031]},
    {"t":4.17622, "x":2.19125, "y":6.16189, "heading":0.0, "vx":-0.48572, "vy":0.43648, "omega":0.0, "ax":9.75667, "ay":-8.7676, "alpha":0.0, "fx":[94.04301,94.04301,94.04301,94.04301], "fy":[-84.50944,-84.50944,-84.50944,-84.50944]},
    {"t":4.226, "x":2.17916, "y":6.17276, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,54]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.31041, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"scoreL2", "from":{"target":2, "targetTimestamp":2.63293, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
