{
 "name":"ThreeMeters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.766454696655273, "y":7.615381240844727, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.167444705963135, "y":5.142314910888672, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.766454696655273 m", "val":7.766454696655273}, "y":{"exp":"7.615381240844727 m", "val":7.615381240844727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.167444705963135 m", "val":5.167444705963135}, "y":{"exp":"5.142314910888672 m", "val":5.142314910888672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27598],
  "samples":[
    {"t":0.0, "x":7.76645, "y":7.61538, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.52387, "ay":-6.22771, "alpha":0.0, "fx":[-110.96916,-110.96916,-110.96917,-110.96916], "fy":[-105.93165,-105.93165,-105.93165,-105.93165]},
    {"t":0.04908, "x":7.7586, "y":7.60788, "heading":0.0, "vx":-0.32017, "vy":-0.30563, "omega":0.0, "ax":-6.52575, "ay":-6.22463, "alpha":0.0, "fx":[-111.00108,-111.00108,-111.00108,-111.00108], "fy":[-105.87913,-105.87913,-105.87913,-105.87913]},
    {"t":0.09815, "x":7.73503, "y":7.58539, "heading":0.0, "vx":-0.64042, "vy":-0.61111, "omega":0.0, "ax":-6.52685, "ay":-6.2221, "alpha":0.0, "fx":[-111.01985,-111.01985,-111.01985,-111.01985], "fy":[-105.83612,-105.83612,-105.83612,-105.83612]},
    {"t":0.14723, "x":7.69574, "y":7.5479, "heading":0.0, "vx":-0.96073, "vy":-0.91647, "omega":0.0, "ax":-6.52736, "ay":-6.21985, "alpha":0.0, "fx":[-111.02847,-111.02847,-111.02848,-111.02847], "fy":[-105.79785,-105.79785,-105.79785,-105.79785]},
    {"t":0.1963, "x":7.64073, "y":7.49544, "heading":0.0, "vx":-1.28107, "vy":-1.22171, "omega":0.0, "ax":-6.52734, "ay":-6.21765, "alpha":0.0, "fx":[-111.02825,-111.02825,-111.02825,-111.02825], "fy":[-105.76042,-105.76042,-105.76042,-105.76042]},
    {"t":0.24538, "x":7.57, "y":7.42799, "heading":0.0, "vx":-1.60141, "vy":-1.52685, "omega":0.0, "ax":-6.52677, "ay":-6.21528, "alpha":0.0, "fx":[-111.01856,-111.01856,-111.01856,-111.01856], "fy":[-105.72022,-105.72022,-105.72022,-105.72022]},
    {"t":0.29446, "x":7.48355, "y":7.34558, "heading":0.0, "vx":-1.92172, "vy":-1.83187, "omega":0.0, "ax":-6.52548, "ay":-6.21248, "alpha":0.0, "fx":[-110.99648,-110.99648,-110.99648,-110.99648], "fy":[-105.67254,-105.67254,-105.67254,-105.67254]},
    {"t":0.34353, "x":7.38138, "y":7.24819, "heading":0.0, "vx":-2.24196, "vy":-2.13675, "omega":0.0, "ax":-6.52303, "ay":-6.20876, "alpha":0.0, "fx":[-110.9549,-110.9549,-110.9549,-110.9549], "fy":[-105.60923,-105.60923,-105.60923,-105.60923]},
    {"t":0.39261, "x":7.2635, "y":7.13585, "heading":0.0, "vx":-2.56208, "vy":-2.44146, "omega":0.0, "ax":-6.5184, "ay":-6.20304, "alpha":0.0, "fx":[-110.87604,-110.87604,-110.87604,-110.87604], "fy":[-105.51195,-105.51194,-105.51194,-105.51194]},
    {"t":0.44168, "x":7.12991, "y":7.00857, "heading":0.0, "vx":-2.88198, "vy":-2.74588, "omega":0.0, "ax":-6.5083, "ay":-6.19208, "alpha":0.0, "fx":[-110.70439,-110.70439,-110.70439,-110.70439], "fy":[-105.32543,-105.32544,-105.32544,-105.32544]},
    {"t":0.49076, "x":6.98064, "y":6.86635, "heading":0.0, "vx":-3.20138, "vy":-3.04976, "omega":0.0, "ax":-6.47555, "ay":-6.15889, "alpha":0.0, "fx":[-110.14721,-110.1472,-110.1472,-110.1472], "fy":[-104.76093,-104.76093,-104.76093,-104.76093]},
    {"t":0.53984, "x":6.81573, "y":6.70927, "heading":0.0, "vx":-3.51918, "vy":-3.35201, "omega":0.0, "ax":-0.72449, "ay":-0.60868, "alpha":0.0, "fx":[-12.3234,-12.3234,-12.32339,-12.32339], "fy":[-10.35352,-10.35352,-10.35352,-10.35352]},
    {"t":0.58891, "x":6.64215, "y":6.54403, "heading":0.0, "vx":-3.55473, "vy":-3.38188, "omega":0.0, "ax":-0.01231, "ay":0.01271, "alpha":0.0, "fx":[-0.20931,-0.20931,-0.20931,-0.20931], "fy":[0.21618,0.21618,0.21618,0.21618]},
    {"t":0.63799, "x":6.46768, "y":6.37808, "heading":0.0, "vx":-3.55534, "vy":-3.38126, "omega":0.0, "ax":-0.00823, "ay":0.0089, "alpha":0.0, "fx":[-0.14002,-0.14002,-0.14002,-0.14002], "fy":[0.15141,0.15141,0.15141,0.15141]},
    {"t":0.68706, "x":6.29319, "y":6.21215, "heading":0.0, "vx":-3.55574, "vy":-3.38082, "omega":0.0, "ax":0.67008, "ay":0.66604, "alpha":0.0, "fx":[11.39791,11.39791,11.39791,11.39791], "fy":[11.32923,11.32923,11.32923,11.32923]},
    {"t":0.73614, "x":6.1195, "y":6.04703, "heading":0.0, "vx":-3.52285, "vy":-3.34814, "omega":0.0, "ax":6.47649, "ay":6.15786, "alpha":0.0, "fx":[110.16319,110.16319,110.16319,110.16319], "fy":[104.74346,104.74346,104.74346,104.74346]},
    {"t":0.78522, "x":5.95441, "y":5.89014, "heading":0.0, "vx":-3.20501, "vy":-3.04593, "omega":0.0, "ax":6.5107, "ay":6.18953, "alpha":0.0, "fx":[110.74511,110.74511,110.74511,110.74511], "fy":[105.28222,105.28222,105.28222,105.28222]},
    {"t":0.83429, "x":5.80496, "y":5.74811, "heading":0.0, "vx":-2.8855, "vy":-2.74218, "omega":0.0, "ax":6.52176, "ay":6.19949, "alpha":0.0, "fx":[110.93321,110.93321,110.93321,110.93321], "fy":[105.45151,105.45151,105.45151,105.45151]},
    {"t":0.88337, "x":5.6712, "y":5.621, "heading":0.0, "vx":-2.56543, "vy":-2.43793, "omega":0.0, "ax":6.52729, "ay":6.20427, "alpha":0.0, "fx":[111.02726,111.02726,111.02726,111.02726], "fy":[105.53287,105.53286,105.53286,105.53286]},
    {"t":0.93244, "x":5.55316, "y":5.50882, "heading":0.0, "vx":-2.2451, "vy":-2.13345, "omega":0.0, "ax":6.53064, "ay":6.20703, "alpha":0.0, "fx":[111.08438,111.08438,111.08438,111.08438], "fy":[105.57986,105.57986,105.57986,105.57986]},
    {"t":0.98152, "x":5.45085, "y":5.4116, "heading":0.0, "vx":-1.9246, "vy":-1.82883, "omega":0.0, "ax":6.53293, "ay":6.2088, "alpha":0.0, "fx":[111.1232,111.12321,111.12321,111.1232], "fy":[105.60995,105.60995,105.60994,105.60995]},
    {"t":1.0306, "x":5.36426, "y":5.32932, "heading":0.0, "vx":-1.60399, "vy":-1.52413, "omega":0.0, "ax":6.5346, "ay":6.21001, "alpha":0.0, "fx":[111.15162,111.15162,111.15162,111.15162], "fy":[105.63048,105.63048,105.63048,105.63048]},
    {"t":1.07967, "x":5.29341, "y":5.262, "heading":0.0, "vx":-1.2833, "vy":-1.21937, "omega":0.0, "ax":6.53589, "ay":6.21087, "alpha":0.0, "fx":[111.17355,111.17355,111.17355,111.17355], "fy":[105.64511,105.64511,105.64511,105.64511]},
    {"t":1.12875, "x":5.23831, "y":5.20964, "heading":0.0, "vx":-0.96255, "vy":-0.91456, "omega":0.0, "ax":6.53692, "ay":6.2115, "alpha":0.0, "fx":[111.19114,111.19114,111.19115,111.19114], "fy":[105.65584,105.65584,105.65584,105.65584]},
    {"t":1.17782, "x":5.19894, "y":5.17224, "heading":0.0, "vx":-0.64174, "vy":-0.60973, "omega":0.0, "ax":6.53778, "ay":6.21197, "alpha":0.0, "fx":[111.20571,111.20571,111.20571,111.20571], "fy":[105.66386,105.66386,105.66386,105.66386]},
    {"t":1.2269, "x":5.17532, "y":5.1498, "heading":0.0, "vx":-0.32089, "vy":-0.30487, "omega":0.0, "ax":6.53867, "ay":6.21216, "alpha":0.0, "fx":[111.22099,111.22039,111.22098,111.22098], "fy":[105.66685,105.66748,105.66685,105.66686]},
    {"t":1.27598, "x":5.16744, "y":5.14231, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
