{
 "name":"ThreeMetersPlus",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":6.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":6.0, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":6.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":1.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"1 s",
   "val":1.0
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47858,2.95622],
  "samples":[
    {"t":0.0, "x":7.5, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.93064, "ay":-0.39108, "alpha":-5.66953, "fx":[-51.7147,-52.53148,-80.79957,-83.96351], "fy":[-19.82562,11.9453,9.80211,-19.66093]},
    {"t":0.11374, "x":7.46164, "y":5.99747, "heading":0.0, "vx":-0.67453, "vy":-0.04448, "omega":-0.64484, "ax":-5.20561, "ay":-1.4419, "alpha":4.70181, "fx":[-65.52684,-78.25585,-52.73584,-39.60374], "fy":[2.91271,-22.36057,-35.10427,-10.85127]},
    {"t":0.22747, "x":7.35125, "y":5.98309, "heading":-0.07334, "vx":-1.26661, "vy":-0.20848, "omega":-0.11007, "ax":-4.69772, "ay":-1.00392, "alpha":11.10429, "fx":[-68.24545,-96.20629,-38.36613,-10.26718], "fy":[31.66919,-26.3648,-53.92387,3.0825]},
    {"t":0.34121, "x":7.1768, "y":5.95288, "heading":-0.08586, "vx":-1.80091, "vy":-0.32266, "omega":1.15291, "ax":-3.99153, "ay":-0.06153, "alpha":11.0059, "fx":[-70.59292,-78.61484,-20.04989,-11.79498], "fy":[32.77548,-25.94849,-33.96775,24.34992]},
    {"t":0.45495, "x":6.94616, "y":5.91578, "heading":0.04527, "vx":-2.2549, "vy":-0.32966, "omega":2.40469, "ax":-2.97849, "ay":0.77548, "alpha":8.33878, "fx":[-60.7788,-51.15779,-6.87936,-16.28624], "fy":[26.27196,-18.09431,-8.70312,35.70063]},
    {"t":0.56869, "x":6.67042, "y":5.8833, "heading":0.31877, "vx":-2.59366, "vy":-0.24146, "omega":3.35312, "ax":-1.66703, "ay":1.28702, "alpha":6.21383, "fx":[-41.16747,-27.10815,3.33512,-10.67462], "fy":[22.82218,-7.64583,6.30005,36.90177]},
    {"t":0.68242, "x":6.36465, "y":5.86417, "heading":0.70014, "vx":-2.78327, "vy":-0.09508, "omega":4.05986, "ax":-0.12206, "ay":1.4495, "alpha":3.26769, "fx":[-13.60434,-3.84912,10.84014,1.0769], "fy":[18.86954,4.19213,13.97793,28.70881]},
    {"t":0.79616, "x":6.0473, "y":5.86273, "heading":1.1619, "vx":-2.79715, "vy":0.06979, "omega":4.43152, "ax":1.54482, "ay":1.29563, "alpha":-0.69176, "fx":[20.41966,17.72999,14.59776,17.32448], "fy":[14.43705,17.60891,14.95073,11.77188]},
    {"t":0.9099, "x":5.73915, "y":5.87905, "heading":1.66593, "vx":-2.62145, "vy":0.21715, "omega":4.35284, "ax":3.17193, "ay":0.85767, "alpha":-3.49756, "fx":[51.4937,31.64537,20.39048,40.34661], "fy":[14.03019,25.39214,5.36932,-5.88854]},
    {"t":1.02364, "x":5.46151, "y":5.90929, "heading":2.16101, "vx":-2.26068, "vy":0.3147, "omega":3.95504, "ax":5.49609, "ay":0.01232, "alpha":-6.05473, "fx":[77.71677,41.94387,47.07321,82.56477], "fy":[20.51214,15.68456,-20.41861,-15.2194]},
    {"t":1.13737, "x":5.23993, "y":5.94516, "heading":2.61085, "vx":-1.63557, "vy":0.3161, "omega":3.26639, "ax":6.15947, "ay":-0.7527, "alpha":-13.73733, "fx":[32.14987,25.73105,108.2066,113.30114], "fy":[35.94555,-47.08228,-52.34408,29.33886]},
    {"t":1.25111, "x":5.09375, "y":5.97625, "heading":2.98236, "vx":-0.93501, "vy":0.23049, "omega":1.70394, "ax":5.08422, "ay":-1.20355, "alpha":-17.65345, "fx":[-50.12575,58.36559,151.98761,70.38899], "fy":[-6.81048,-127.48198,-17.1715,96.87192]},
    {"t":1.36485, "x":5.02029, "y":5.99468, "heading":-3.10703, "vx":-0.35674, "vy":0.0936, "omega":-0.30391, "ax":3.13654, "ay":-0.82294, "alpha":2.67207, "fx":[-45.77768,130.96334,116.43482,-59.34927], "fy":[-117.76904,-77.44804,85.64248,72.24682]},
    {"t":1.47858, "x":5.0, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.03039, "ay":-1.19169, "alpha":-1.47493, "fx":[75.60217,75.69703,87.29913,80.29458], "fy":[-10.34619,-17.21582,-17.50075,-8.99133]},
    {"t":1.59225, "x":5.04541, "y":5.9923, "heading":3.14159, "vx":0.7991, "vy":-0.13545, "omega":-0.16765, "ax":5.70151, "ay":-1.56591, "alpha":10.21913, "fx":[86.88387,97.48504,42.1176,32.12964], "fy":[-49.83627,4.66429,14.48645,-40.34299]},
    {"t":1.70591, "x":5.17307, "y":5.96679, "heading":3.12254, "vx":1.44716, "vy":-0.31344, "omega":0.9939, "ax":4.65778, "ay":-0.78302, "alpha":12.97481, "fx":[91.47491,83.95235,14.07666,21.76951], "fy":[-39.9202,29.85582,22.22631,-47.67911]},
    {"t":1.81958, "x":5.36765, "y":5.92611, "heading":-3.04768, "vx":1.97658, "vy":-0.40244, "omega":2.46867, "ax":3.52994, "ay":0.28768, "alpha":8.25486, "fx":[81.65867,38.82457,-1.73943,41.3718], "fy":[4.51724,45.04074,1.98432,-38.49339]},
    {"t":1.93324, "x":5.61512, "y":5.88222, "heading":-2.76708, "vx":2.37781, "vy":-0.36974, "omega":3.40695, "ax":2.24751, "ay":1.12262, "alpha":4.00683, "fx":[50.5687,5.94732,0.40299,45.02624], "fy":[32.20941,37.93267,-6.891,-12.32983]},
    {"t":2.0469, "x":5.89991, "y":5.84745, "heading":-2.37983, "vx":2.63327, "vy":-0.24214, "omega":3.86238, "ax":0.83068, "ay":1.58772, "alpha":0.94362, "fx":[13.37135,-5.76545,5.52566,24.54764], "fy":[33.13728,21.98401,2.8327,14.06381]},
    {"t":2.16057, "x":6.20458, "y":5.83018, "heading":-1.94082, "vx":2.72769, "vy":-0.06167, "omega":3.96964, "ax":-0.65853, "ay":1.68063, "alpha":-0.68573, "fx":[-10.90895,-8.80167,-4.02015,-6.13986], "fy":[20.37662,15.64104,17.74911,22.46547]},
    {"t":2.27423, "x":6.51037, "y":5.83403, "heading":-1.48961, "vx":2.65283, "vy":0.12935, "omega":3.89169, "ax":-2.11785, "ay":1.4141, "alpha":-3.09946, "fx":[-31.19481,-14.6632,-16.85088,-33.3553], "fy":[6.66814,8.88983,25.41204,23.17268]},
    {"t":2.3879, "x":6.79822, "y":5.85786, "heading":-1.04727, "vx":2.41211, "vy":0.29009, "omega":3.5394, "ax":-3.41248, "ay":0.80572, "alpha":-5.0946, "fx":[-47.36257,-20.99439,-30.0756,-56.35492], "fy":[-8.59574,0.51892,26.88666,17.73687]},
    {"t":2.50156, "x":7.05034, "y":5.89604, "heading":-0.64497, "vx":2.02423, "vy":0.38167, "omega":2.96032, "ax":-4.38287, "ay":-0.07435, "alpha":-7.26581, "fx":[-52.00576,-21.52353,-47.5598,-77.71463], "fy":[-29.08883,-3.05892,27.40206,1.37332]},
    {"t":2.61522, "x":7.25211, "y":5.93894, "heading":-0.30849, "vx":1.52606, "vy":0.37322, "omega":2.13446, "ax":-4.84964, "ay":-1.00359, "alpha":-10.7325, "fx":[-33.79694,-20.0646,-76.60179,-89.51246], "fy":[-46.47453,10.00255,23.44328,-32.49346]},
    {"t":2.72889, "x":7.39425, "y":5.97488, "heading":-0.06587, "vx":0.97483, "vy":0.25914, "omega":0.91457, "ax":-4.67901, "ay":-1.47561, "alpha":-10.9936, "fx":[-3.33396,-40.95565,-103.31186,-64.63465], "fy":[-29.26586,33.53619,-5.52657,-65.67614]},
    {"t":2.84255, "x":7.47482, "y":5.9948, "heading":0.03808, "vx":0.443, "vy":0.09142, "omega":-0.33501, "ax":-3.89743, "ay":-0.80431, "alpha":2.94737, "fx":[-14.71601,-92.35807,-70.82039,1.10982], "fy":[36.82828,21.16908,-58.15215,-36.32811]},
    {"t":2.95622, "x":7.5, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"turret", "from":{"target":1, "targetTimestamp":1.47858, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
