{
 "name":"ThreeMeters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.835151195526123, "y":5.176662921905518, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.167444705963135, "y":5.142314910888672, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.835151195526123 m", "val":7.835151195526123}, "y":{"exp":"5.176662921905518 m", "val":5.176662921905518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.167444705963135 m", "val":5.167444705963135}, "y":{"exp":"5.142314910888672 m", "val":5.142314910888672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96235],
  "samples":[
    {"t":0.0, "x":7.83515, "y":5.17666, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.76269, "ay":-0.154, "alpha":-0.00002, "fx":[-153.39472,-153.39473,-153.39473,-153.39472], "fy":[-2.00842,-2.00813,-2.00813,-2.00842]},
    {"t":0.04812, "x":7.82153, "y":5.17648, "heading":0.0, "vx":-0.56599, "vy":-0.00741, "omega":0.0, "ax":-11.76122, "ay":-0.15375, "alpha":-0.00002, "fx":[-153.37543,-153.37543,-153.37543,-153.37543], "fy":[-2.00517,-2.00488,-2.00488,-2.00517]},
    {"t":0.09623, "x":7.78069, "y":5.17595, "heading":0.0, "vx":-1.13191, "vy":-0.01481, "omega":0.0, "ax":-11.75924, "ay":-0.15349, "alpha":-0.00003, "fx":[-153.34969,-153.3497,-153.3497,-153.34969], "fy":[-2.00183,-2.00154,-2.00154,-2.00182]},
    {"t":0.14435, "x":7.71261, "y":5.17506, "heading":0.0, "vx":-1.69773, "vy":-0.02219, "omega":0.0, "ax":-11.75648, "ay":-0.15323, "alpha":-0.00002, "fx":[-153.31367,-153.31368,-153.31368,-153.31367], "fy":[-1.99832,-1.99804,-1.99804,-1.99832]},
    {"t":0.19247, "x":7.61731, "y":5.17381, "heading":0.0, "vx":-2.26342, "vy":-0.02957, "omega":-0.00001, "ax":-11.75234, "ay":-0.15294, "alpha":-0.00002, "fx":[-153.25968,-153.25968,-153.25968,-153.25968], "fy":[-1.99454,-1.99426,-1.99425,-1.99454]},
    {"t":0.24059, "x":7.49479, "y":5.17221, "heading":0.0, "vx":-2.82891, "vy":-0.03693, "omega":-0.00001, "ax":-11.74545, "ay":-0.1526, "alpha":-0.00002, "fx":[-153.1698,-153.16981,-153.16981,-153.1698], "fy":[-1.9902,-1.98992,-1.98992,-1.99019]},
    {"t":0.2887, "x":7.34508, "y":5.17026, "heading":0.0, "vx":-3.39407, "vy":-0.04427, "omega":-0.00001, "ax":-11.73171, "ay":-0.15216, "alpha":-0.00003, "fx":[-152.99066,-152.99066,-152.99066,-152.99066], "fy":[-1.98446,-1.9842,-1.9842,-1.98446]},
    {"t":0.33682, "x":7.16818, "y":5.16796, "heading":0.0, "vx":-3.95857, "vy":-0.05159, "omega":-0.00001, "ax":-11.69095, "ay":-0.1513, "alpha":-0.00002, "fx":[-152.45914,-152.45914,-152.45914,-152.45914], "fy":[-1.97324,-1.97301,-1.97301,-1.97323]},
    {"t":0.38494, "x":6.96417, "y":5.1653, "heading":0.0, "vx":-4.5211, "vy":-0.05887, "omega":-0.00001, "ax":-8.00063, "ay":-0.09538, "alpha":0.00024, "fx":[-104.33479,-104.33478,-104.33409,-104.33411], "fy":[-1.24287,-1.24472,-1.24474,-1.24288]},
    {"t":0.43306, "x":6.73737, "y":5.16235, "heading":0.0, "vx":-4.90607, "vy":-0.06346, "omega":0.0, "ax":-0.00157, "ay":0.00508, "alpha":0.0, "fx":[-0.02052,-0.02052,-0.02052,-0.02052], "fy":[0.06627,0.06627,0.06627,0.06627]},
    {"t":0.48117, "x":6.5013, "y":5.15931, "heading":0.0, "vx":-4.90615, "vy":-0.06322, "omega":0.0, "ax":0.00144, "ay":0.00529, "alpha":0.0, "fx":[0.01874,0.01874,0.01874,0.01874], "fy":[0.06899,0.06899,0.06899,0.06899]},
    {"t":0.52929, "x":6.26523, "y":5.15627, "heading":0.0, "vx":-4.90608, "vy":-0.06296, "omega":0.0, "ax":8.0004, "ay":0.11185, "alpha":0.00003, "fx":[104.33141,104.33141,104.3315,104.3315], "fy":[1.45871,1.45845,1.45845,1.4587]},
    {"t":0.57741, "x":6.03843, "y":5.15337, "heading":0.0, "vx":-4.52112, "vy":-0.05758, "omega":0.0, "ax":11.69097, "ay":0.15001, "alpha":0.00003, "fx":[152.45942,152.45942,152.45942,152.45942], "fy":[1.95636,1.95606,1.95606,1.95636]},
    {"t":0.62552, "x":5.83442, "y":5.15077, "heading":0.0, "vx":-3.95858, "vy":-0.05036, "omega":0.0, "ax":11.73174, "ay":0.15019, "alpha":0.00003, "fx":[152.99103,152.99104,152.99104,152.99103], "fy":[1.95871,1.95841,1.9584,1.95871]},
    {"t":0.67364, "x":5.65752, "y":5.14853, "heading":0.0, "vx":-3.39408, "vy":-0.04313, "omega":0.0, "ax":11.74548, "ay":0.1501, "alpha":0.00003, "fx":[153.17025,153.17026,153.17026,153.17026], "fy":[1.95758,1.95728,1.95727,1.95758]},
    {"t":0.72176, "x":5.5078, "y":5.14662, "heading":0.0, "vx":-2.82892, "vy":-0.03591, "omega":0.00001, "ax":11.75238, "ay":0.14995, "alpha":0.00003, "fx":[153.26021,153.26021,153.26021,153.26021], "fy":[1.95558,1.95527,1.95527,1.95557]},
    {"t":0.76988, "x":5.38529, "y":5.14507, "heading":0.0, "vx":-2.26343, "vy":-0.0287, "omega":0.00001, "ax":11.75653, "ay":0.14977, "alpha":0.00002, "fx":[153.31428,153.31428,153.31429,153.31428], "fy":[1.95323,1.95292,1.95292,1.95322]},
    {"t":0.81799, "x":5.28999, "y":5.14386, "heading":0.0, "vx":-1.69774, "vy":-0.02149, "omega":0.00001, "ax":11.75929, "ay":0.14957, "alpha":0.00003, "fx":[153.35038,153.35038,153.35038,153.35038], "fy":[1.9507,1.9504,1.95039,1.9507]},
    {"t":0.86611, "x":5.22191, "y":5.143, "heading":0.0, "vx":-1.13191, "vy":-0.01429, "omega":0.00001, "ax":11.76127, "ay":0.14937, "alpha":0.00002, "fx":[153.37618,153.37619,153.37619,153.37619], "fy":[1.94808,1.94778,1.94777,1.94807]},
    {"t":0.91423, "x":5.18106, "y":5.14249, "heading":0.0, "vx":-0.56599, "vy":-0.00711, "omega":0.00001, "ax":11.76278, "ay":0.14768, "alpha":-0.00026, "fx":[153.39582,153.39575,153.39582,153.39582], "fy":[1.92445,1.93033,1.92425,1.92445]},
    {"t":0.96235, "x":5.16744, "y":5.14231, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
