{
 "name":"ThreeMetersPlus",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":6.0, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":6.0, "heading":0.0, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":6.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06433,2.12866],
  "samples":[
    {"t":0.0, "x":7.5, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.116, "ay":-0.0057, "alpha":0.0, "fx":[-126.42303,-126.42303,-126.42303,-126.42303], "fy":[-0.05496,-0.05496,-0.05496,-0.05496]},
    {"t":0.04838, "x":7.48465, "y":5.99999, "heading":0.0, "vx":-0.63454, "vy":-0.00028, "omega":0.0, "ax":-13.11186, "ay":-0.00536, "alpha":0.0, "fx":[-126.3831,-126.3831,-126.3831,-126.3831], "fy":[-0.05163,-0.05163,-0.05163,-0.05163]},
    {"t":0.09676, "x":7.43861, "y":5.99997, "heading":0.0, "vx":-1.26887, "vy":-0.00053, "omega":0.0, "ax":-13.1036, "ay":-0.005, "alpha":0.0, "fx":[-126.30349,-126.30349,-126.30349,-126.30349], "fy":[-0.04824,-0.04824,-0.04824,-0.04824]},
    {"t":0.14514, "x":7.36189, "y":5.99994, "heading":0.0, "vx":-1.90281, "vy":-0.00078, "omega":0.0, "ax":-13.07904, "ay":-0.00462, "alpha":0.0, "fx":[-126.06676,-126.06676,-126.06676,-126.06676], "fy":[-0.04455,-0.04455,-0.04455,-0.04455]},
    {"t":0.19351, "x":7.25453, "y":5.9999, "heading":0.0, "vx":-2.53555, "vy":-0.001, "omega":0.0, "ax":-9.58759, "ay":0.00137, "alpha":0.0, "fx":[-92.41321,-92.41321,-92.41321,-92.41321], "fy":[0.01323,0.01323,0.01323,0.01323]},
    {"t":0.24189, "x":7.12064, "y":5.99985, "heading":0.0, "vx":-2.99939, "vy":-0.00093, "omega":0.0, "ax":-0.00015, "ay":0.00339, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.03268,0.03268,0.03268,0.03268]},
    {"t":0.29027, "x":6.97553, "y":5.99981, "heading":0.0, "vx":-2.99939, "vy":-0.00077, "omega":0.0, "ax":0.0, "ay":0.00319, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03075,0.03075,0.03075,0.03075]},
    {"t":0.33865, "x":6.83043, "y":5.99978, "heading":0.0, "vx":-2.99939, "vy":-0.00062, "omega":0.0, "ax":0.0, "ay":0.00318, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03068,0.03068,0.03068,0.03068]},
    {"t":0.38703, "x":6.68532, "y":5.99975, "heading":0.0, "vx":-2.99939, "vy":-0.00046, "omega":0.0, "ax":0.0, "ay":0.00318, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03068,0.03068,0.03068,0.03068]},
    {"t":0.43541, "x":6.54021, "y":5.99973, "heading":0.0, "vx":-2.99939, "vy":-0.00031, "omega":0.0, "ax":0.0, "ay":0.00318, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03068,0.03068,0.03068,0.03068]},
    {"t":0.48379, "x":6.39511, "y":5.99972, "heading":0.0, "vx":-2.99939, "vy":-0.00015, "omega":0.0, "ax":0.0, "ay":0.00318, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03068,0.03068,0.03068,0.03068]},
    {"t":0.53217, "x":6.25, "y":5.99972, "heading":0.0, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00318, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03068,0.03068,0.03068,0.03068]},
    {"t":0.58054, "x":6.10489, "y":5.99972, "heading":0.0, "vx":-2.99939, "vy":0.00015, "omega":0.0, "ax":0.0, "ay":0.00318, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03068,0.03068,0.03068,0.03068]},
    {"t":0.62892, "x":5.95979, "y":5.99973, "heading":0.0, "vx":-2.99939, "vy":0.00031, "omega":0.0, "ax":0.0, "ay":0.00318, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03068,0.03068,0.03068,0.03068]},
    {"t":0.6773, "x":5.81468, "y":5.99975, "heading":0.0, "vx":-2.99939, "vy":0.00046, "omega":0.0, "ax":0.0, "ay":0.00318, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03068,0.03068,0.03068,0.03068]},
    {"t":0.72568, "x":5.66957, "y":5.99978, "heading":0.0, "vx":-2.99939, "vy":0.00062, "omega":0.0, "ax":0.0, "ay":0.00319, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.03074,0.03074,0.03074,0.03074]},
    {"t":0.77406, "x":5.52447, "y":5.99981, "heading":0.0, "vx":-2.99939, "vy":0.00077, "omega":0.0, "ax":0.00015, "ay":0.00339, "alpha":0.0, "fx":[0.00146,0.00146,0.00146,0.00146], "fy":[0.03267,0.03267,0.03267,0.03267]},
    {"t":0.82244, "x":5.37936, "y":5.99985, "heading":0.0, "vx":-2.99939, "vy":0.00093, "omega":0.0, "ax":9.58757, "ay":0.00137, "alpha":0.0, "fx":[92.41307,92.41307,92.41307,92.41307], "fy":[0.01322,0.01322,0.01322,0.01322]},
    {"t":0.87082, "x":5.24547, "y":5.9999, "heading":0.0, "vx":-2.53555, "vy":0.001, "omega":0.0, "ax":13.07905, "ay":-0.00462, "alpha":0.0, "fx":[126.06683,126.06683,126.06683,126.06683], "fy":[-0.04455,-0.04455,-0.04455,-0.04455]},
    {"t":0.9192, "x":5.13811, "y":5.99994, "heading":0.0, "vx":-1.90281, "vy":0.00078, "omega":0.0, "ax":13.10361, "ay":-0.005, "alpha":0.0, "fx":[126.30353,126.30353,126.30353,126.30353], "fy":[-0.04823,-0.04823,-0.04823,-0.04823]},
    {"t":0.96757, "x":5.06139, "y":5.99997, "heading":0.0, "vx":-1.26887, "vy":0.00053, "omega":0.0, "ax":13.11186, "ay":-0.00536, "alpha":0.0, "fx":[126.38313,126.38313,126.38313,126.38313], "fy":[-0.05163,-0.05163,-0.05163,-0.05163]},
    {"t":1.01595, "x":5.01535, "y":5.99999, "heading":0.0, "vx":-0.63454, "vy":0.00028, "omega":0.0, "ax":13.11601, "ay":-0.0057, "alpha":0.0, "fx":[126.42305,126.42305,126.42305,126.42305], "fy":[-0.05495,-0.05495,-0.05495,-0.05495]},
    {"t":1.06433, "x":5.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.11601, "ay":-0.0057, "alpha":0.0, "fx":[126.42305,126.42305,126.42305,126.42305], "fy":[-0.05495,-0.05495,-0.05495,-0.05495]},
    {"t":1.11271, "x":5.01535, "y":5.99999, "heading":0.0, "vx":0.63454, "vy":-0.00028, "omega":0.0, "ax":13.11186, "ay":-0.00536, "alpha":0.0, "fx":[126.38313,126.38313,126.38313,126.38313], "fy":[-0.05163,-0.05163,-0.05163,-0.05163]},
    {"t":1.16109, "x":5.06139, "y":5.99997, "heading":0.0, "vx":1.26887, "vy":-0.00053, "omega":0.0, "ax":13.10361, "ay":-0.005, "alpha":0.0, "fx":[126.30353,126.30353,126.30353,126.30353], "fy":[-0.04823,-0.04823,-0.04823,-0.04823]},
    {"t":1.20947, "x":5.13811, "y":5.99994, "heading":0.0, "vx":1.90281, "vy":-0.00078, "omega":0.0, "ax":13.07905, "ay":-0.00462, "alpha":0.0, "fx":[126.06683,126.06683,126.06683,126.06683], "fy":[-0.04455,-0.04455,-0.04455,-0.04455]},
    {"t":1.25785, "x":5.24547, "y":5.9999, "heading":0.0, "vx":2.53555, "vy":-0.001, "omega":0.0, "ax":9.58757, "ay":0.00137, "alpha":0.0, "fx":[92.41307,92.41307,92.41307,92.41307], "fy":[0.01322,0.01322,0.01322,0.01322]},
    {"t":1.30622, "x":5.37936, "y":5.99985, "heading":0.0, "vx":2.99939, "vy":-0.00093, "omega":0.0, "ax":0.00015, "ay":0.00339, "alpha":0.0, "fx":[0.00146,0.00146,0.00146,0.00146], "fy":[0.03267,0.03267,0.03267,0.03267]},
    {"t":1.3546, "x":5.52447, "y":5.99981, "heading":0.0, "vx":2.99939, "vy":-0.00077, "omega":0.0, "ax":0.0, "ay":0.00319, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.03074,0.03074,0.03074,0.03074]},
    {"t":1.40298, "x":5.66957, "y":5.99978, "heading":0.0, "vx":2.99939, "vy":-0.00062, "omega":0.0, "ax":0.0, "ay":0.00318, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03068,0.03068,0.03068,0.03068]},
    {"t":1.45136, "x":5.81468, "y":5.99975, "heading":0.0, "vx":2.99939, "vy":-0.00046, "omega":0.0, "ax":0.0, "ay":0.00318, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03068,0.03068,0.03068,0.03068]},
    {"t":1.49974, "x":5.95979, "y":5.99973, "heading":0.0, "vx":2.99939, "vy":-0.00031, "omega":0.0, "ax":0.0, "ay":0.00318, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03068,0.03068,0.03068,0.03068]},
    {"t":1.54812, "x":6.10489, "y":5.99972, "heading":0.0, "vx":2.99939, "vy":-0.00015, "omega":0.0, "ax":0.0, "ay":0.00318, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03068,0.03068,0.03068,0.03068]},
    {"t":1.5965, "x":6.25, "y":5.99972, "heading":0.0, "vx":2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00318, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03068,0.03068,0.03068,0.03068]},
    {"t":1.64488, "x":6.39511, "y":5.99972, "heading":0.0, "vx":2.99939, "vy":0.00015, "omega":0.0, "ax":0.0, "ay":0.00318, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03068,0.03068,0.03068,0.03068]},
    {"t":1.69325, "x":6.54021, "y":5.99973, "heading":0.0, "vx":2.99939, "vy":0.00031, "omega":0.0, "ax":0.0, "ay":0.00318, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03068,0.03068,0.03068,0.03068]},
    {"t":1.74163, "x":6.68532, "y":5.99975, "heading":0.0, "vx":2.99939, "vy":0.00046, "omega":0.0, "ax":0.0, "ay":0.00318, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03068,0.03068,0.03068,0.03068]},
    {"t":1.79001, "x":6.83043, "y":5.99978, "heading":0.0, "vx":2.99939, "vy":0.00062, "omega":0.0, "ax":0.0, "ay":0.00319, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03075,0.03075,0.03075,0.03075]},
    {"t":1.83839, "x":6.97553, "y":5.99981, "heading":0.0, "vx":2.99939, "vy":0.00077, "omega":0.0, "ax":-0.00015, "ay":0.00339, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.03268,0.03268,0.03268,0.03268]},
    {"t":1.88677, "x":7.12064, "y":5.99985, "heading":0.0, "vx":2.99939, "vy":0.00093, "omega":0.0, "ax":-9.58759, "ay":0.00137, "alpha":0.0, "fx":[-92.41321,-92.41321,-92.41321,-92.41321], "fy":[0.01323,0.01323,0.01323,0.01323]},
    {"t":1.93515, "x":7.25453, "y":5.9999, "heading":0.0, "vx":2.53555, "vy":0.001, "omega":0.0, "ax":-13.07904, "ay":-0.00462, "alpha":0.0, "fx":[-126.06676,-126.06676,-126.06676,-126.06676], "fy":[-0.04455,-0.04455,-0.04455,-0.04455]},
    {"t":1.98353, "x":7.36189, "y":5.99994, "heading":0.0, "vx":1.90281, "vy":0.00078, "omega":0.0, "ax":-13.1036, "ay":-0.005, "alpha":0.0, "fx":[-126.30349,-126.30349,-126.30349,-126.30349], "fy":[-0.04824,-0.04824,-0.04824,-0.04824]},
    {"t":2.03191, "x":7.43861, "y":5.99997, "heading":0.0, "vx":1.26887, "vy":0.00053, "omega":0.0, "ax":-13.11186, "ay":-0.00536, "alpha":0.0, "fx":[-126.3831,-126.3831,-126.3831,-126.3831], "fy":[-0.05163,-0.05163,-0.05163,-0.05163]},
    {"t":2.08028, "x":7.48465, "y":5.99999, "heading":0.0, "vx":0.63454, "vy":0.00028, "omega":0.0, "ax":-13.116, "ay":-0.0057, "alpha":0.0, "fx":[-126.42303,-126.42303,-126.42303,-126.42303], "fy":[-0.05496,-0.05496,-0.05496,-0.05496]},
    {"t":2.12866, "x":7.5, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22]
 },
 "events":[
   {"name":"turret", "from":{"target":1, "targetTimestamp":1.06433, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
