{
 "name":"ThreeMetersPlus",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.514567852020264, "y":5.119416236877441, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.167444705963135, "y":5.142314910888672, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.392528533935547, "y":6.161309719085693, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.514567852020264 m", "val":7.514567852020264}, "y":{"exp":"5.119416236877441 m", "val":5.119416236877441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.167444705963135 m", "val":5.167444705963135}, "y":{"exp":"5.142314910888672 m", "val":5.142314910888672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.392528533935547 m", "val":6.392528533935547}, "y":{"exp":"6.161309719085693 m", "val":6.161309719085693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89714,1.6351],
  "samples":[
    {"t":0.0, "x":7.51457, "y":5.11942, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.76356, "ay":0.11281, "alpha":0.0, "fx":[-153.406,-153.406,-153.406,-153.406], "fy":[1.47109,1.47109,1.47109,1.47109]},
    {"t":0.04984, "x":7.49996, "y":5.11956, "heading":0.0, "vx":-0.58631, "vy":0.00562, "omega":0.0, "ax":-11.76213, "ay":0.11301, "alpha":0.0, "fx":[-153.38732,-153.38732,-153.38732,-153.38732], "fy":[1.4738,1.4738,1.4738,1.4738]},
    {"t":0.09968, "x":7.45613, "y":5.11998, "heading":0.0, "vx":-1.17254, "vy":0.01126, "omega":0.0, "ax":-11.76022, "ay":0.11322, "alpha":0.0, "fx":[-153.36242,-153.36242,-153.36242,-153.36242], "fy":[1.47646,1.47646,1.47646,1.47646]},
    {"t":0.14952, "x":7.38308, "y":5.12068, "heading":0.0, "vx":-1.75868, "vy":0.0169, "omega":0.0, "ax":-11.75754, "ay":0.11342, "alpha":0.0, "fx":[-153.32754,-153.32754,-153.32754,-153.32754], "fy":[1.47905,1.47905,1.47905,1.47905]},
    {"t":0.19936, "x":7.28082, "y":5.12166, "heading":0.0, "vx":-2.34469, "vy":0.02255, "omega":0.0, "ax":-11.75353, "ay":0.11361, "alpha":0.0, "fx":[-153.2752,-153.2752,-153.2752,-153.2752], "fy":[1.48151,1.48151,1.48151,1.48151]},
    {"t":0.2492, "x":7.14936, "y":5.12293, "heading":0.0, "vx":-2.93049, "vy":0.02821, "omega":0.0, "ax":-11.74683, "ay":0.11377, "alpha":0.0, "fx":[-153.1879,-153.1879,-153.1879,-153.1879], "fy":[1.4837,1.4837,1.4837,1.4837]},
    {"t":0.29905, "x":6.98871, "y":5.12447, "heading":0.0, "vx":-3.51597, "vy":0.03388, "omega":0.0, "ax":-11.73343, "ay":0.11389, "alpha":0.0, "fx":[-153.01311,-153.01311,-153.01311,-153.01311], "fy":[1.48522,1.48522,1.48522,1.48522]},
    {"t":0.34889, "x":6.7989, "y":5.1263, "heading":0.0, "vx":-4.10077, "vy":0.03956, "omega":0.0, "ax":-11.6932, "ay":0.1138, "alpha":0.0, "fx":[-152.48842,-152.48842,-152.48842,-152.48842], "fy":[1.48403,1.48403,1.48403,1.48403]},
    {"t":0.39873, "x":6.57999, "y":5.12842, "heading":0.0, "vx":-4.68357, "vy":0.04523, "omega":0.0, "ax":-4.46873, "ay":0.05282, "alpha":0.0, "fx":[-58.27569,-58.27569,-58.27569,-58.27569], "fy":[0.68879,0.68879,0.68879,0.68879]},
    {"t":0.44857, "x":6.34101, "y":5.13074, "heading":0.0, "vx":-4.9063, "vy":0.04786, "omega":0.0, "ax":4.46889, "ay":-0.03432, "alpha":0.0, "fx":[58.27784,58.27784,58.27784,58.27784], "fy":[-0.44762,-0.44762,-0.44762,-0.44762]},
    {"t":0.49841, "x":6.10202, "y":5.13308, "heading":0.0, "vx":-4.68356, "vy":0.04615, "omega":0.0, "ax":11.69319, "ay":-0.11435, "alpha":0.0, "fx":[152.48839,152.48839,152.48839,152.48839], "fy":[-1.49122,-1.49122,-1.49122,-1.49122]},
    {"t":0.54825, "x":5.88311, "y":5.13524, "heading":0.0, "vx":-4.10076, "vy":0.04045, "omega":0.0, "ax":11.73342, "ay":-0.11505, "alpha":0.0, "fx":[153.01299,153.01299,153.01299,153.01299], "fy":[-1.50028,-1.50028,-1.50028,-1.50028]},
    {"t":0.59809, "x":5.6933, "y":5.13711, "heading":0.0, "vx":-3.51596, "vy":0.03472, "omega":0.0, "ax":11.74682, "ay":-0.11543, "alpha":0.0, "fx":[153.18771,153.18771,153.18771,153.18771], "fy":[-1.50524,-1.50524,-1.50524,-1.50524]},
    {"t":0.64793, "x":5.53265, "y":5.1387, "heading":0.0, "vx":-2.93049, "vy":0.02897, "omega":0.0, "ax":11.75351, "ay":-0.11573, "alpha":0.0, "fx":[153.27495,153.27495,153.27495,153.27495], "fy":[-1.50916,-1.50916,-1.50916,-1.50916]},
    {"t":0.69777, "x":5.40119, "y":5.14, "heading":0.0, "vx":-2.34468, "vy":0.0232, "omega":0.0, "ax":11.75752, "ay":-0.116, "alpha":0.0, "fx":[153.32723,153.32723,153.32723,153.32723], "fy":[-1.51267,-1.51267,-1.51267,-1.51267]},
    {"t":0.74761, "x":5.29893, "y":5.14101, "heading":0.0, "vx":-1.75868, "vy":0.01742, "omega":0.0, "ax":11.76019, "ay":-0.11625, "alpha":0.0, "fx":[153.36205,153.36205,153.36205,153.36205], "fy":[-1.51598,-1.51598,-1.51598,-1.51598]},
    {"t":0.79745, "x":5.22589, "y":5.14174, "heading":0.0, "vx":-1.17254, "vy":0.01162, "omega":0.0, "ax":11.76209, "ay":-0.11649, "alpha":0.0, "fx":[153.3869,153.3869,153.3869,153.3869], "fy":[-1.51917,-1.51917,-1.51917,-1.51917]},
    {"t":0.8473, "x":5.18206, "y":5.14217, "heading":0.0, "vx":-0.5863, "vy":0.00582, "omega":0.0, "ax":11.76352, "ay":-0.11673, "alpha":0.0, "fx":[153.40552,153.40552,153.40552,153.40552], "fy":[-1.52229,-1.52229,-1.52229,-1.52229]},
    {"t":0.89714, "x":5.16744, "y":5.14231, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.04554, "ay":7.52113, "alpha":0.0, "fx":[117.96089,117.96089,117.96089,117.96089], "fy":[98.08142,98.08142,98.08142,98.08142]},
    {"t":0.94633, "x":5.17839, "y":5.15142, "heading":0.0, "vx":0.44502, "vy":0.37002, "omega":0.0, "ax":9.04406, "ay":7.52024, "alpha":0.0, "fx":[117.94165,117.94165,117.94165,117.94165], "fy":[98.06986,98.06986,98.06986,98.06986]},
    {"t":0.99553, "x":5.21123, "y":5.17872, "heading":0.0, "vx":0.88997, "vy":0.74, "omega":0.0, "ax":9.04206, "ay":7.51893, "alpha":0.0, "fx":[117.91554,117.91554,117.91554,117.91554], "fy":[98.0527,98.0527,98.0527,98.0527]},
    {"t":1.04473, "x":5.26596, "y":5.22423, "heading":0.0, "vx":1.33482, "vy":1.10992, "omega":0.0, "ax":9.03914, "ay":7.51686, "alpha":0.0, "fx":[117.87742,117.87742,117.87742,117.87742], "fy":[98.0257,98.0257,98.0257,98.0257]},
    {"t":1.09393, "x":5.34257, "y":5.28793, "heading":0.0, "vx":1.77952, "vy":1.47973, "omega":0.0, "ax":9.03438, "ay":7.51328, "alpha":0.0, "fx":[117.81531,117.81531,117.81531,117.81531], "fy":[97.97899,97.97899,97.97899,97.97899]},
    {"t":1.14313, "x":5.44105, "y":5.36982, "heading":0.0, "vx":2.22399, "vy":1.84936, "omega":0.0, "ax":9.02502, "ay":7.50591, "alpha":0.0, "fx":[117.69334,117.69334,117.69334,117.69334], "fy":[97.88295,97.88295,97.88295,97.88295]},
    {"t":1.19232, "x":5.56139, "y":5.46989, "heading":0.0, "vx":2.668, "vy":2.21864, "omega":0.0, "ax":8.99736, "ay":7.48342, "alpha":0.0, "fx":[117.33259,117.33259,117.33259,117.33259], "fy":[97.58963,97.58963,97.58963,97.58963]},
    {"t":1.24152, "x":5.70354, "y":5.5881, "heading":0.0, "vx":3.11065, "vy":2.58681, "omega":0.0, "ax":-0.01073, "ay":0.01291, "alpha":0.0, "fx":[-0.13987,-0.13987,-0.13987,-0.13987], "fy":[0.16836,0.16836,0.16836,0.16836]},
    {"t":1.29072, "x":5.85656, "y":5.71538, "heading":0.0, "vx":3.11013, "vy":2.58744, "omega":0.0, "ax":-8.99722, "ay":-7.48359, "alpha":0.0, "fx":[-117.33082,-117.33082,-117.33082,-117.33082], "fy":[-97.59179,-97.59179,-97.59179,-97.59179]},
    {"t":1.33992, "x":5.99868, "y":5.83362, "heading":0.0, "vx":2.66748, "vy":2.21927, "omega":0.0, "ax":-9.02435, "ay":-7.50672, "alpha":0.0, "fx":[-117.68458,-117.68458,-117.68458,-117.68458], "fy":[-97.89351,-97.89351,-97.89351,-97.89351]},
    {"t":1.38911, "x":6.11899, "y":5.93372, "heading":0.0, "vx":2.2235, "vy":1.84995, "omega":0.0, "ax":-9.03325, "ay":-7.51463, "alpha":0.0, "fx":[-117.80065,-117.80065,-117.80065,-117.80065], "fy":[-97.99664,-97.99664,-97.99664,-97.99664]},
    {"t":1.43831, "x":6.21745, "y":6.01564, "heading":0.0, "vx":1.77909, "vy":1.48025, "omega":0.0, "ax":-9.03758, "ay":-7.51873, "alpha":0.0, "fx":[-117.85712,-117.85712,-117.85712,-117.85712], "fy":[-98.05014,-98.05014,-98.05014,-98.05014]},
    {"t":1.48751, "x":6.29404, "y":6.07936, "heading":0.0, "vx":1.33446, "vy":1.11034, "omega":0.0, "ax":-9.04008, "ay":-7.52132, "alpha":0.0, "fx":[-117.88966,-117.88966,-117.88966,-117.88966], "fy":[-98.08385,-98.08385,-98.08385,-98.08385]},
    {"t":1.53671, "x":6.34876, "y":6.12489, "heading":0.0, "vx":0.88971, "vy":0.74031, "omega":0.0, "ax":-9.04165, "ay":-7.52315, "alpha":0.0, "fx":[-117.9102,-117.9102,-117.9102,-117.9102], "fy":[-98.1077,-98.1077,-98.1077,-98.1077]},
    {"t":1.5859, "x":6.38158, "y":6.1522, "heading":0.0, "vx":0.44488, "vy":0.37019, "omega":0.0, "ax":-9.0427, "ay":-7.52455, "alpha":0.0, "fx":[-117.92386,-117.92386,-117.92386,-117.92386], "fy":[-98.12596,-98.12596,-98.12596,-98.12596]},
    {"t":1.6351, "x":6.39253, "y":6.16131, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.89714, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"2 s", "val":2.0}}}}]
}
