{
 "name":"ThreeMeters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":5.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":5.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87407,1.74814],
  "samples":[
    {"t":0.0, "x":7.5, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.52832, "ay":-0.00216, "alpha":0.0, "fx":[-153.40852,-153.40852,-153.40852,-153.40852], "fy":[-0.02449,-0.02449,-0.02449,-0.02449]},
    {"t":0.04856, "x":7.48405, "y":5.0, "heading":0.0, "vx":-0.65693, "vy":-0.0001, "omega":0.0, "ax":-13.52633, "ay":-0.00194, "alpha":0.0, "fx":[-153.38602,-153.38602,-153.38602,-153.38602], "fy":[-0.02198,-0.02198,-0.02198,-0.02198]},
    {"t":0.09712, "x":7.4362, "y":4.99999, "heading":0.0, "vx":-1.31376, "vy":-0.0002, "omega":0.0, "ax":-13.52355, "ay":-0.00172, "alpha":0.0, "fx":[-153.35452,-153.35452,-153.35452,-153.35452], "fy":[-0.01946,-0.01946,-0.01946,-0.01946]},
    {"t":0.14568, "x":7.35646, "y":4.99998, "heading":0.0, "vx":-1.97046, "vy":-0.00028, "omega":0.0, "ax":-13.51939, "ay":-0.00149, "alpha":0.0, "fx":[-153.30727,-153.30727,-153.30727,-153.30727], "fy":[-0.01692,-0.01692,-0.01692,-0.01692]},
    {"t":0.19424, "x":7.24484, "y":4.99996, "heading":0.0, "vx":-2.62695, "vy":-0.00035, "omega":0.0, "ax":-13.51244, "ay":-0.00126, "alpha":0.0, "fx":[-153.22849,-153.22849,-153.22849,-153.22849], "fy":[-0.01433,-0.01433,-0.01433,-0.01433]},
    {"t":0.2428, "x":7.10134, "y":4.99994, "heading":0.0, "vx":-3.28311, "vy":-0.00042, "omega":0.0, "ax":-13.49855, "ay":-0.00102, "alpha":0.0, "fx":[-153.07099,-153.07099,-153.07099,-153.07099], "fy":[-0.01162,-0.01162,-0.01162,-0.01162]},
    {"t":0.29136, "x":6.926, "y":4.99992, "heading":0.0, "vx":-3.93859, "vy":-0.00047, "omega":0.0, "ax":-13.45699, "ay":-0.00075, "alpha":0.0, "fx":[-152.59969,-152.59969,-152.59969,-152.59969], "fy":[-0.00846,-0.00846,-0.00846,-0.00846]},
    {"t":0.33992, "x":6.71888, "y":4.9999, "heading":0.0, "vx":-4.59206, "vy":-0.0005, "omega":0.0, "ax":-6.47513, "ay":0.00662, "alpha":0.0, "fx":[-73.42678,-73.42678,-73.42678,-73.42678], "fy":[0.07507,0.07507,0.07507,0.07507]},
    {"t":0.38848, "x":6.48826, "y":4.99988, "heading":0.0, "vx":-4.90649, "vy":-0.00018, "omega":0.0, "ax":-0.00064, "ay":0.00372, "alpha":0.0, "fx":[-0.00723,-0.00723,-0.00723,-0.00723], "fy":[0.04221,0.04221,0.04221,0.04221]},
    {"t":0.43704, "x":6.25, "y":4.99988, "heading":0.0, "vx":-4.90652, "vy":0.0, "omega":0.0, "ax":0.00063, "ay":0.00372, "alpha":0.0, "fx":[0.0072,0.0072,0.0072,0.0072], "fy":[0.0422,0.0422,0.0422,0.0422]},
    {"t":0.4856, "x":6.01174, "y":4.99988, "heading":0.0, "vx":-4.90649, "vy":0.00018, "omega":0.0, "ax":6.47511, "ay":0.00662, "alpha":0.0, "fx":[73.42656,73.42656,73.42656,73.42656], "fy":[0.07505,0.07505,0.07505,0.07505]},
    {"t":0.53415, "x":5.78112, "y":4.9999, "heading":0.0, "vx":-4.59206, "vy":0.0005, "omega":0.0, "ax":13.457, "ay":-0.00075, "alpha":0.0, "fx":[152.59976,152.59976,152.59976,152.59976], "fy":[-0.00846,-0.00846,-0.00846,-0.00846]},
    {"t":0.58271, "x":5.574, "y":4.99992, "heading":0.0, "vx":-3.93859, "vy":0.00047, "omega":0.0, "ax":13.49855, "ay":-0.00102, "alpha":0.0, "fx":[153.07103,153.07103,153.07103,153.07103], "fy":[-0.01162,-0.01162,-0.01162,-0.01162]},
    {"t":0.63127, "x":5.39866, "y":4.99994, "heading":0.0, "vx":-3.28311, "vy":0.00042, "omega":0.0, "ax":13.51244, "ay":-0.00126, "alpha":0.0, "fx":[153.22853,153.22853,153.22853,153.22853], "fy":[-0.01433,-0.01433,-0.01433,-0.01433]},
    {"t":0.67983, "x":5.25516, "y":4.99996, "heading":0.0, "vx":-2.62695, "vy":0.00035, "omega":0.0, "ax":13.51939, "ay":-0.00149, "alpha":0.0, "fx":[153.3073,153.3073,153.3073,153.3073], "fy":[-0.01692,-0.01692,-0.01692,-0.01692]},
    {"t":0.72839, "x":5.14354, "y":4.99998, "heading":0.0, "vx":-1.97046, "vy":0.00028, "omega":0.0, "ax":13.52356, "ay":-0.00172, "alpha":0.0, "fx":[153.35455,153.35455,153.35455,153.35455], "fy":[-0.01946,-0.01946,-0.01946,-0.01946]},
    {"t":0.77695, "x":5.0638, "y":4.99999, "heading":0.0, "vx":-1.31376, "vy":0.0002, "omega":0.0, "ax":13.52633, "ay":-0.00194, "alpha":0.0, "fx":[153.38605,153.38605,153.38605,153.38605], "fy":[-0.02198,-0.02198,-0.02198,-0.02198]},
    {"t":0.82551, "x":5.01595, "y":5.0, "heading":0.0, "vx":-0.65693, "vy":0.0001, "omega":0.0, "ax":13.52832, "ay":-0.00216, "alpha":0.0, "fx":[153.40854,153.40854,153.40854,153.40854], "fy":[-0.02449,-0.02449,-0.02449,-0.02449]},
    {"t":0.87407, "x":5.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.52832, "ay":-0.00216, "alpha":0.0, "fx":[153.40854,153.40854,153.40854,153.40854], "fy":[-0.02449,-0.02449,-0.02449,-0.02449]},
    {"t":0.92263, "x":5.01595, "y":5.0, "heading":0.0, "vx":0.65693, "vy":-0.0001, "omega":0.0, "ax":13.52633, "ay":-0.00194, "alpha":0.0, "fx":[153.38605,153.38605,153.38605,153.38605], "fy":[-0.02198,-0.02198,-0.02198,-0.02198]},
    {"t":0.97119, "x":5.0638, "y":4.99999, "heading":0.0, "vx":1.31376, "vy":-0.0002, "omega":0.0, "ax":13.52356, "ay":-0.00172, "alpha":0.0, "fx":[153.35455,153.35455,153.35455,153.35455], "fy":[-0.01946,-0.01946,-0.01946,-0.01946]},
    {"t":1.01975, "x":5.14354, "y":4.99998, "heading":0.0, "vx":1.97046, "vy":-0.00028, "omega":0.0, "ax":13.51939, "ay":-0.00149, "alpha":0.0, "fx":[153.3073,153.3073,153.3073,153.3073], "fy":[-0.01692,-0.01692,-0.01692,-0.01692]},
    {"t":1.06831, "x":5.25516, "y":4.99996, "heading":0.0, "vx":2.62695, "vy":-0.00035, "omega":0.0, "ax":13.51244, "ay":-0.00126, "alpha":0.0, "fx":[153.22853,153.22853,153.22853,153.22853], "fy":[-0.01433,-0.01433,-0.01433,-0.01433]},
    {"t":1.11687, "x":5.39866, "y":4.99994, "heading":0.0, "vx":3.28311, "vy":-0.00042, "omega":0.0, "ax":13.49855, "ay":-0.00102, "alpha":0.0, "fx":[153.07103,153.07103,153.07103,153.07103], "fy":[-0.01162,-0.01162,-0.01162,-0.01162]},
    {"t":1.16543, "x":5.574, "y":4.99992, "heading":0.0, "vx":3.93859, "vy":-0.00047, "omega":0.0, "ax":13.457, "ay":-0.00075, "alpha":0.0, "fx":[152.59976,152.59976,152.59976,152.59976], "fy":[-0.00846,-0.00846,-0.00846,-0.00846]},
    {"t":1.21399, "x":5.78112, "y":4.9999, "heading":0.0, "vx":4.59206, "vy":-0.0005, "omega":0.0, "ax":6.47511, "ay":0.00662, "alpha":0.0, "fx":[73.42656,73.42656,73.42656,73.42656], "fy":[0.07505,0.07505,0.07505,0.07505]},
    {"t":1.26255, "x":6.01174, "y":4.99988, "heading":0.0, "vx":4.90649, "vy":-0.00018, "omega":0.0, "ax":0.00063, "ay":0.00372, "alpha":0.0, "fx":[0.0072,0.0072,0.0072,0.0072], "fy":[0.0422,0.0422,0.0422,0.0422]},
    {"t":1.31111, "x":6.25, "y":4.99988, "heading":0.0, "vx":4.90652, "vy":0.0, "omega":0.0, "ax":-0.00064, "ay":0.00372, "alpha":0.0, "fx":[-0.00723,-0.00723,-0.00723,-0.00723], "fy":[0.04221,0.04221,0.04221,0.04221]},
    {"t":1.35967, "x":6.48826, "y":4.99988, "heading":0.0, "vx":4.90649, "vy":0.00018, "omega":0.0, "ax":-6.47513, "ay":0.00662, "alpha":0.0, "fx":[-73.42678,-73.42678,-73.42678,-73.42678], "fy":[0.07507,0.07507,0.07507,0.07507]},
    {"t":1.40823, "x":6.71888, "y":4.9999, "heading":0.0, "vx":4.59206, "vy":0.0005, "omega":0.0, "ax":-13.45699, "ay":-0.00075, "alpha":0.0, "fx":[-152.59969,-152.59969,-152.59969,-152.59969], "fy":[-0.00846,-0.00846,-0.00846,-0.00846]},
    {"t":1.45679, "x":6.926, "y":4.99992, "heading":0.0, "vx":3.93859, "vy":0.00047, "omega":0.0, "ax":-13.49855, "ay":-0.00102, "alpha":0.0, "fx":[-153.07099,-153.07099,-153.07099,-153.07099], "fy":[-0.01162,-0.01162,-0.01162,-0.01162]},
    {"t":1.50534, "x":7.10134, "y":4.99994, "heading":0.0, "vx":3.28311, "vy":0.00042, "omega":0.0, "ax":-13.51244, "ay":-0.00126, "alpha":0.0, "fx":[-153.22849,-153.22849,-153.22849,-153.22849], "fy":[-0.01433,-0.01433,-0.01433,-0.01433]},
    {"t":1.5539, "x":7.24484, "y":4.99996, "heading":0.0, "vx":2.62695, "vy":0.00035, "omega":0.0, "ax":-13.51939, "ay":-0.00149, "alpha":0.0, "fx":[-153.30727,-153.30727,-153.30727,-153.30727], "fy":[-0.01692,-0.01692,-0.01692,-0.01692]},
    {"t":1.60246, "x":7.35646, "y":4.99998, "heading":0.0, "vx":1.97046, "vy":0.00028, "omega":0.0, "ax":-13.52355, "ay":-0.00172, "alpha":0.0, "fx":[-153.35452,-153.35452,-153.35452,-153.35452], "fy":[-0.01946,-0.01946,-0.01946,-0.01946]},
    {"t":1.65102, "x":7.4362, "y":4.99999, "heading":0.0, "vx":1.31376, "vy":0.0002, "omega":0.0, "ax":-13.52633, "ay":-0.00194, "alpha":0.0, "fx":[-153.38602,-153.38602,-153.38602,-153.38602], "fy":[-0.02198,-0.02198,-0.02198,-0.02198]},
    {"t":1.69958, "x":7.48405, "y":5.0, "heading":0.0, "vx":0.65693, "vy":0.0001, "omega":0.0, "ax":-13.52832, "ay":-0.00216, "alpha":0.0, "fx":[-153.40852,-153.40852,-153.40852,-153.40852], "fy":[-0.02449,-0.02449,-0.02449,-0.02449]},
    {"t":1.74814, "x":7.5, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
