{
 "name":"ThreeMetersPlus",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":6.0, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":6.0, "heading":3.141592653589793, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":6.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01039,2.02078],
  "samples":[
    {"t":0.0, "x":7.5, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.11166, "ay":0.00009, "alpha":25.54591, "fx":[-142.14474,-142.14582,-64.50512,-64.50227], "fy":[57.68632,-57.68365,-138.9667,138.96804]},
    {"t":0.03368, "x":7.49483, "y":6.0, "heading":0.0, "vx":-0.30688, "vy":0.0, "omega":0.86038, "ax":-9.19729, "ay":0.009, "alpha":25.26895, "fx":[-142.20391,-142.31126,-66.47879,-66.18831], "fy":[57.48329,-57.21667,-137.97545,138.11691]},
    {"t":0.06736, "x":7.47928, "y":6.00001, "heading":0.02898, "vx":-0.61664, "vy":0.00031, "omega":1.71143, "ax":-9.31709, "ay":-0.10018, "alpha":24.87103, "fx":[-143.07642,-141.73529,-67.67804,-70.12623], "fy":[55.19791,-58.54896,-137.29302,136.09977]},
    {"t":0.10104, "x":7.45323, "y":5.99996, "heading":0.08662, "vx":-0.93044, "vy":-0.00307, "omega":2.54908, "ax":-9.50147, "ay":-0.31347, "alpha":24.21152, "fx":[-144.6491,-140.47382,-69.4454,-76.41107], "fy":[50.81516,-61.39925,-136.23607,132.60127]},
    {"t":0.13472, "x":7.4165, "y":5.99968, "heading":0.17247, "vx":-1.25044, "vy":-0.01363, "omega":3.36452, "ax":-9.8266, "ay":-0.59036, "alpha":22.94628, "fx":[-146.70501,-138.68492,-75.04554,-85.29157], "fy":[44.32018,-65.16181,-132.90305,126.96631]},
    {"t":0.1684, "x":7.36881, "y":5.99888, "heading":0.28579, "vx":-1.5814, "vy":-0.03351, "omega":4.13734, "ax":-10.4983, "ay":-0.77412, "alpha":20.16764, "fx":[-148.90197,-136.99184,-92.92232,-97.37872], "fy":[35.78407,-68.32932,-120.32266,117.75448]},
    {"t":0.20208, "x":7.3096, "y":5.99732, "heading":0.42513, "vx":-1.93498, "vy":-0.05958, "omega":4.81658, "ax":-11.83665, "ay":-0.21335, "alpha":14.05348, "fx":[-150.70076,-137.96812,-133.55618,-114.67636], "fy":[25.67324,-65.51639,-70.28866,100.45432]},
    {"t":0.23576, "x":7.23772, "y":5.99519, "heading":0.58735, "vx":-2.33363, "vy":-0.06677, "omega":5.2899, "ax":-13.16149, "ay":1.43041, "alpha":3.09233, "fx":[-150.2686,-150.95665,-149.94154,-145.8284], "fy":[18.16713,-6.38873,13.82729,39.2768]},
    {"t":0.26944, "x":7.15166, "y":5.99375, "heading":0.76551, "vx":-2.77691, "vy":-0.01859, "omega":5.39404, "ax":-8.77295, "ay":4.29655, "alpha":-20.55264, "fx":[-30.18666,-92.9731,-148.39503,-126.37931], "fy":[130.71719,117.3615,24.83129,-78.02156]},
    {"t":0.30312, "x":7.05315, "y":5.99556, "heading":0.94718, "vx":-3.07238, "vy":0.12612, "omega":4.70184, "ax":-9.38018, "ay":3.65216, "alpha":-19.73412, "fx":[-47.62649,-105.9574,-149.25443,-122.63966], "fy":[129.75413,104.90733,11.5103,-80.51279]},
    {"t":0.3368, "x":6.94436, "y":6.00188, "heading":1.10554, "vx":-3.3883, "vy":0.24912, "omega":4.0372, "ax":-9.5214, "ay":2.60683, "alpha":-19.95817, "fx":[-55.6755,-116.39879,-148.27503,-111.53397], "fy":[123.9612,91.0544,-5.76484,-91.00684]},
    {"t":0.37048, "x":6.82484, "y":6.01175, "heading":1.24151, "vx":-3.70898, "vy":0.33692, "omega":3.36501, "ax":-9.18766, "ay":1.15721, "alpha":-20.78806, "fx":[-58.7586,-124.7311,-143.429,-89.82641], "fy":[112.70328,74.12213,-27.36508,-106.97022]},
    {"t":0.40416, "x":6.69471, "y":6.02375, "heading":1.35484, "vx":-4.01842, "vy":0.37589, "omega":2.66488, "ax":-8.25214, "ay":-0.83053, "alpha":-21.04064, "fx":[-55.27713,-129.55641,-131.29858,-58.17843], "fy":[83.72312,50.75566,-52.4166,-119.73461]},
    {"t":0.43784, "x":6.55469, "y":6.03594, "heading":1.4446, "vx":-4.29635, "vy":0.34792, "omega":1.95624, "ax":-6.33572, "ay":-3.76668, "alpha":-18.19551, "fx":[-29.96365,-122.96542,-107.4545,-26.99995], "fy":[6.10579,16.43417,-74.95516,-118.43861]},
    {"t":0.47152, "x":6.4064, "y":6.04552, "heading":1.51048, "vx":-4.50973, "vy":0.22106, "omega":1.34342, "ax":-3.07225, "ay":-5.13708, "alpha":-9.56331, "fx":[-5.46357,-68.3403,-58.12739,-7.42372], "fy":[-40.96422,-29.8864,-75.46279,-86.70045]},
    {"t":0.5052, "x":6.25277, "y":6.05006, "heading":1.55573, "vx":-4.6132, "vy":0.04804, "omega":1.02133, "ax":3.88149, "ay":-4.30482, "alpha":12.91496, "fx":[6.30103,70.72212,87.79919,11.23896], "fy":[-90.00542,-75.79602,-12.62473,-16.83727]},
    {"t":0.53888, "x":6.0996, "y":6.04923, "heading":1.59013, "vx":-4.48248, "vy":-0.09694, "omega":1.4563, "ax":5.936, "ay":-5.59199, "alpha":18.47223, "fx":[9.79478,99.95549,132.40304,27.09908], "fy":[-131.95568,-95.4607,-3.67431,-22.55781]},
    {"t":0.57255, "x":5.952, "y":6.0428, "heading":1.63917, "vx":-4.28255, "vy":-0.28528, "omega":2.07844, "ax":7.45215, "ay":-4.1461, "alpha":20.39464, "fx":[21.80515,114.29613,141.30292,60.6198], "fy":[-138.98968,-88.92309,13.61256,26.23645]},
    {"t":0.60623, "x":5.81199, "y":6.03084, "heading":1.70917, "vx":-4.03157, "vy":-0.42492, "omega":2.76532, "ax":9.07695, "ay":-0.3965, "alpha":21.68009, "fx":[66.62694,136.41386,136.05477,72.62789], "fy":[-123.43337,-53.30717,51.99797,106.75777]},
    {"t":0.63991, "x":5.68136, "y":6.0163, "heading":1.80231, "vx":-3.72586, "vy":-0.43827, "omega":3.4955, "ax":9.61096, "ay":2.19467, "alpha":20.20301, "fx":[107.47341,146.73357,124.10193,57.63684], "fy":[-90.72395,-18.02217,80.2973,127.99744]},
    {"t":0.67359, "x":5.56132, "y":6.00278, "heading":1.92004, "vx":-3.40217, "vy":-0.36436, "omega":4.17593, "ax":9.50336, "ay":4.34163, "alpha":18.61587, "fx":[131.76203,148.57048,109.91586,40.81681], "fy":[-54.13385,11.4945,100.88871,138.68365]},
    {"t":0.70727, "x":5.45213, "y":5.99297, "heading":2.06068, "vx":-3.08209, "vy":-0.21813, "omega":4.80291, "ax":9.07675, "ay":5.80391, "alpha":17.82211, "fx":[141.90182,146.14217,96.31929,27.35095], "fy":[-29.28811,33.56907,115.10522,143.87478]},
    {"t":0.74095, "x":5.35347, "y":5.98892, "heading":2.22244, "vx":-2.77639, "vy":-0.02266, "omega":5.40315, "ax":12.07309, "ay":2.53723, "alpha":-11.308, "fx":[125.30905,129.6948,140.51058,152.11194], "fy":[86.47653,75.85703,-57.59464,10.34792]},
    {"t":0.77463, "x":5.26681, "y":5.9896, "heading":2.40442, "vx":-2.36977, "vy":0.0628, "omega":5.0223, "ax":11.78043, "ay":1.66981, "alpha":-13.01589, "fx":[111.86016,142.692,127.2303,152.56888], "fy":[104.16805,44.24747,-84.64506,11.97075]},
    {"t":0.80831, "x":5.19368, "y":5.99266, "heading":2.57357, "vx":-1.97301, "vy":0.11903, "omega":4.58393, "ax":11.01057, "ay":-0.87236, "alpha":-16.91171, "fx":[100.93972,118.72662,128.05809,151.70674], "fy":[115.03026,-92.09607,-83.91972,21.416]},
    {"t":0.84199, "x":5.13347, "y":5.99617, "heading":2.72795, "vx":-1.60218, "vy":0.08965, "omega":4.01435, "ax":9.88906, "ay":-1.22629, "alpha":-21.79452, "fx":[91.27776,75.39518,131.86859,150.01853], "fy":[122.9441,-132.02742,-78.05428,31.51405]},
    {"t":0.87567, "x":5.08512, "y":5.9985, "heading":2.86316, "vx":-1.26912, "vy":0.04835, "omega":3.28032, "ax":9.54304, "ay":-0.86527, "alpha":-23.59488, "fx":[82.94253,66.26615,135.80897,147.84725], "fy":[128.76926,-137.55775,-71.13399,40.67462]},
    {"t":0.90935, "x":5.04779, "y":5.99963, "heading":2.97364, "vx":-0.94771, "vy":0.01921, "omega":2.48565, "ax":9.42291, "ay":-0.47335, "alpha":-24.33863, "fx":[76.25216,66.54366,139.00614,145.61386], "fy":[132.87402,-137.73416,-64.77064,48.15976]},
    {"t":0.94303, "x":5.02122, "y":6.00001, "heading":3.05735, "vx":-0.63035, "vy":0.00327, "omega":1.66593, "ax":9.37124, "ay":-0.1561, "alpha":-24.66274, "fx":[71.30711,68.7991,141.30158,143.66445], "fy":[135.61728,-136.78307,-59.67466,53.75977]},
    {"t":0.97671, "x":5.0053, "y":6.00003, "heading":3.11346, "vx":-0.31473, "vy":-0.00199, "omega":0.8353, "ax":9.34485, "ay":0.05906, "alpha":-24.80125, "fx":[68.08171,70.79915,142.74315,142.2514], "fy":[137.28869,-135.85227,-56.19748,57.44015]},
    {"t":1.01039, "x":5.0, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.11244, "ay":-0.00837, "alpha":25.54349, "fx":[142.0952,142.19766,64.65533,64.38509], "fy":[-57.80845,57.5557,138.8962,-139.02322]},
    {"t":1.04407, "x":5.00517, "y":6.0, "heading":3.14159, "vx":0.3069, "vy":-0.00028, "omega":0.8603, "ax":9.19755, "ay":-0.01711, "alpha":25.2681, "fx":[142.1558,142.35992,66.61532,66.06296], "fy":[-57.60243,57.09546,137.90884,-138.17786]},
    {"t":1.07775, "x":5.02072, "y":5.99998, "heading":-3.11262, "vx":0.61667, "vy":-0.00086, "omega":1.71132, "ax":9.31705, "ay":0.09216, "alpha":24.87104, "fx":[143.03132,141.78253,67.80527,69.99517], "fy":[-55.31497,58.43441,137.22932,-136.16824]},
    {"t":1.11143, "x":5.04677, "y":6.0, "heading":-3.05498, "vx":0.93047, "vy":0.00225, "omega":2.54897, "ax":9.50139, "ay":0.30541, "alpha":24.21159, "fx":[144.60852,140.52095,69.56866,76.27756], "fy":[-50.9309,61.29128,136.17193,-132.67917]},
    {"t":1.14511, "x":5.0835, "y":6.00025, "heading":-2.96913, "vx":1.25047, "vy":0.01253, "omega":3.36441, "ax":9.82681, "ay":0.58192, "alpha":22.9452, "fx":[146.67028,138.7327,75.17506,85.15867], "fy":[-44.43553,65.05999,132.82782,-127.05662]},
    {"t":1.17879, "x":5.13119, "y":6.001, "heading":-2.85582, "vx":1.58144, "vy":0.03213, "omega":4.13719, "ax":10.49935, "ay":0.76421, "alpha":20.16299, "fx":[148.87403,137.04024,93.08015,97.24823], "fy":[-35.901,68.23212,120.1965,-117.86359]},
    {"t":1.21247, "x":5.19041, "y":6.00252, "heading":-2.71648, "vx":1.93505, "vy":0.05787, "omega":4.81628, "ax":11.83763, "ay":0.19878, "alpha":14.04649, "fx":[150.67974,138.01426,133.70347,114.54824], "fy":[-25.79836,65.41907,69.99819,-100.60228]},
    {"t":1.24615, "x":5.26229, "y":6.00458, "heading":-2.55427, "vx":2.33374, "vy":0.06456, "omega":5.28936, "ax":13.15891, "ay":-1.44819, "alpha":3.10591, "fx":[150.24827,150.96151,149.91899,145.74943], "fy":[-18.35151,6.2908,-14.05376,-39.57447]},
    {"t":1.27983, "x":5.34836, "y":6.00593, "heading":-2.37613, "vx":2.77693, "vy":0.01579, "omega":5.39396, "ax":8.77327, "ay":-4.30318, "alpha":-20.54533, "fx":[30.19054,92.93043,148.37879,126.44915], "fy":[-130.77418,-117.39481,-24.91836,77.89829]},
    {"t":1.31351, "x":5.44686, "y":6.00402, "heading":-2.19446, "vx":3.07241, "vy":-0.12914, "omega":4.702, "ax":9.38044, "ay":-3.65247, "alpha":-19.73134, "fx":[47.63958,105.95278,149.25109,122.64629], "fy":[-129.74023,-104.90777,-11.51983,80.49443]},
    {"t":1.34719, "x":5.55566, "y":5.9976, "heading":-2.0361, "vx":3.38834, "vy":-0.25215, "omega":4.03746, "ax":9.52149, "ay":-2.60064, "alpha":-19.95911, "fx":[55.72898,116.42979,148.26881,111.45997], "fy":[-123.89243,-91.00514,5.83806,91.0965]},
    {"t":1.38087, "x":5.67517, "y":5.98763, "heading":-1.90012, "vx":3.70902, "vy":-0.33974, "omega":3.36524, "ax":9.18669, "ay":-1.14394, "alpha":-20.78881, "fx":[58.85033,124.79185,143.39633,89.66264], "fy":[-112.53556,-74.00067,27.52273,107.12512]},
    {"t":1.41455, "x":5.8053, "y":5.97554, "heading":-1.78678, "vx":4.01843, "vy":-0.37827, "omega":2.66508, "ax":8.24833, "ay":0.85303, "alpha":-21.0326, "fx":[55.32514,129.62643,131.21695,57.96964], "fy":[-83.29037,-50.54394,52.63748,119.88957]},
    {"t":1.44823, "x":5.94532, "y":5.96329, "heading":-1.69702, "vx":4.29623, "vy":-0.34954, "omega":1.95671, "ax":6.32832, "ay":3.79988, "alpha":-18.17248, "fx":[29.80529,123.01626,107.35579,26.87061], "fy":[-5.2532,-16.1415,75.17246,118.58211]},
    {"t":1.48191, "x":6.09361, "y":5.95367, "heading":-1.63112, "vx":4.50936, "vy":-0.22156, "omega":1.34467, "ax":3.07279, "ay":5.15541, "alpha":-9.56495, "fx":[5.43415,68.4057,58.13963,7.40013], "fy":[41.22567,30.08902,75.64012,86.89049]},
    {"t":1.51559, "x":6.24722, "y":5.94913, "heading":-1.58583, "vx":4.61285, "vy":-0.04793, "omega":1.02252, "ax":-3.88126, "ay":4.31419, "alpha":12.91181, "fx":[-6.29073,-70.7124,-87.82055,-11.22723], "fy":[90.08904,75.8743,12.72819,16.99663]},
    {"t":1.54927, "x":6.40038, "y":5.94996, "heading":-1.55139, "vx":4.48213, "vy":0.09737, "omega":1.45739, "ax":-5.93537, "ay":5.59897, "alpha":18.46734, "fx":[-9.78477,-99.95336,-132.42635,-27.05953], "fy":[131.99086,95.49442,3.71523,22.76471]},
    {"t":1.58295, "x":6.54797, "y":5.95642, "heading":-1.50231, "vx":4.28223, "vy":0.28594, "omega":2.07936, "ax":-7.44049, "ay":4.18453, "alpha":20.36105, "fx":[-21.63121,-114.1929,-141.34932,-60.32157], "fy":[139.08195,89.10581,-13.38614,-24.99438]},
    {"t":1.61663, "x":6.68798, "y":5.96842, "heading":-1.43227, "vx":4.03164, "vy":0.42688, "omega":2.76512, "ax":-9.07574, "ay":0.41452, "alpha":21.68182, "fx":[-66.39001,-136.34738,-136.13977,-72.79145], "fy":[123.63407,53.53124,-51.8082,-106.55479]},
    {"t":1.65031, "x":6.81861, "y":5.98303, "heading":-1.33915, "vx":3.72597, "vy":0.44084, "omega":3.49535, "ax":-9.61246, "ay":-2.1809, "alpha":20.21266, "fx":[-107.31794,-146.72296,-124.18513,-57.7879], "fy":[90.9769,18.19122,-80.17837,-127.91353]},
    {"t":1.68398, "x":6.93865, "y":5.99664, "heading":-1.22142, "vx":3.40223, "vy":0.36739, "omega":4.17611, "ax":-9.50498, "ay":-4.33572, "alpha":18.62247, "fx":[-131.72293,-148.57996,-109.95431,-40.8816], "fy":[54.27827,-11.42896,-100.85076,-138.66345]},
    {"t":1.71766, "x":7.04785, "y":6.00656, "heading":-1.08077, "vx":3.0821, "vy":0.22136, "omega":4.80331, "ax":-9.07851, "ay":-5.80895, "alpha":17.80581, "fx":[-141.94198,-146.13037,-96.30933,-27.41241], "fy":[29.12469,-33.62857,-115.11609,-143.86956]},
    {"t":1.75134, "x":7.1465, "y":6.01072, "heading":-0.919, "vx":2.77634, "vy":0.02572, "omega":5.403, "ax":-12.0662, "ay":-2.54668, "alpha":-11.33687, "fx":[-125.21241,-129.50955,-140.47974,-152.11214], "fy":[-86.62352,-76.17842,57.68053,-10.39383]},
    {"t":1.78502, "x":7.23316, "y":6.01014, "heading":-0.73703, "vx":2.36995, "vy":-0.06006, "omega":5.02118, "ax":-11.77453, "ay":-1.69081, "alpha":-13.03004, "fx":[-111.76658,-142.4807,-127.2747,-152.56157], "fy":[-104.27022,-44.93093,84.57937,-12.07211]},
    {"t":1.8187, "x":7.3063, "y":6.00716, "heading":-0.56792, "vx":1.97339, "vy":-0.117, "omega":4.58233, "ax":-11.01696, "ay":0.8555, "alpha":-16.88611, "fx":[-100.83701,-119.07898,-128.11382,-151.6913], "fy":[-115.12125,91.61824,83.83482,-21.52702]},
    {"t":1.85238, "x":7.36652, "y":6.0037, "heading":-0.41358, "vx":1.60234, "vy":-0.08819, "omega":4.01361, "ax":-9.89167, "ay":1.21721, "alpha":-21.78444, "fx":[-91.16584,-75.59374,-131.92429,-149.99459], "fy":[-123.02783,131.90783,77.96009,-31.6285]},
    {"t":1.88606, "x":7.41488, "y":6.00142, "heading":-0.27841, "vx":1.2692, "vy":-0.04719, "omega":3.27992, "ax":-9.5441, "ay":0.857, "alpha":-23.59022, "fx":[-82.82085,-66.41419,-135.86319,-147.81477], "fy":[-128.84821,137.48371,71.0303,-40.79286]},
    {"t":1.91974, "x":7.45221, "y":6.00032, "heading":-0.16794, "vx":0.94775, "vy":-0.01833, "omega":2.48541, "ax":-9.42341, "ay":0.46498, "alpha":-24.33588, "fx":[-76.12208,-66.68422,-139.05879,-145.57356], "fy":[-132.94921,137.66459,64.65741,-48.28167]},
    {"t":1.95342, "x":7.47878, "y":5.99997, "heading":-0.08423, "vx":0.63038, "vy":-0.00267, "omega":1.66578, "ax":-9.37155, "ay":0.14741, "alpha":-24.66066, "fx":[-71.17131,-68.94442,-141.35321,-143.61753], "fy":[-135.68922,136.70874,59.55212,-53.88512]},
    {"t":1.9871, "x":7.4947, "y":5.99996, "heading":-0.02813, "vx":0.31474, "vy":0.0023, "omega":0.83522, "ax":-9.34525, "ay":-0.06816, "alpha":-24.79896, "fx":[-67.94348,-70.95557,-142.79497,-142.19922], "fy":[-137.35778,135.7697,56.06551,-57.56931]},
    {"t":2.02078, "x":7.5, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30]
 },
 "events":[
   {"name":"turret", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
