{
 "name":"TI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.021353721618652, "y":7.455029010772705, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.344415187835693, "y":5.158681392669678, "heading":4.1887902047863905, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.588912010192871, "y":6.244451999664307, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4955098628997805, "y":7.410891532897949, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.021353721618652 m", "val":7.021353721618652}, "y":{"exp":"7.455029010772705 m", "val":7.455029010772705}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.344415187835693 m", "val":5.344415187835693}, "y":{"exp":"5.158681392669678 m", "val":5.158681392669678}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.588912010192871 m", "val":3.588912010192871}, "y":{"exp":"6.244451999664307 m", "val":6.244451999664307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4955098628997803 m", "val":1.4955098628997805}, "y":{"exp":"7.410891532897949 m", "val":7.410891532897949}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79572,1.27506,1.91642],
  "samples":[
    {"t":0.0, "x":7.02135, "y":7.45503, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.58848, "ay":-13.16544, "alpha":-7.89988, "fx":[-48.58011,9.46039,17.19259,-77.87262], "fy":[-126.70726,-135.3622,-134.48798,-111.04061]},
    {"t":0.0346, "x":7.0198, "y":7.44715, "heading":-1.5708, "vx":-0.08955, "vy":-0.45548, "omega":-0.27331, "ax":-2.71983, "ay":-13.16762, "alpha":-7.70699, "fx":[-49.13617,7.9412,14.29532,-77.96449], "fy":[-126.47892,-135.44574,-134.8036,-110.95377]},
    {"t":0.06919, "x":7.01508, "y":7.42351, "heading":-1.58025, "vx":-0.18365, "vy":-0.91103, "omega":-0.53994, "ax":-2.88126, "ay":-13.16452, "alpha":-7.49523, "fx":[-50.13777,5.78704,11.27328,-78.01044], "fy":[-126.06817,-135.53792,-135.06337,-110.89341]},
    {"t":0.10379, "x":7.007, "y":7.38411, "heading":-1.59893, "vx":-0.28333, "vy":-1.36648, "omega":-0.79925, "ax":-3.08199, "ay":-13.15487, "alpha":-7.24821, "fx":[-51.59892,2.89592,7.89256,-78.01663], "fy":[-125.45557,-135.60953,-135.27179,-110.85358]},
    {"t":0.13839, "x":6.99535, "y":7.32897, "heading":-1.62658, "vx":-0.38996, "vy":-1.82159, "omega":-1.05002, "ax":-3.33654, "ay":-13.13588, "alpha":-6.94115, "fx":[-53.54529,-0.90013,3.7923,-77.98827], "fy":[-124.60899,-135.61066,-135.41084,-110.82816]},
    {"t":0.17298, "x":6.97987, "y":7.25808, "heading":-1.66291, "vx":-0.50539, "vy":-2.27605, "omega":-1.29016, "ax":-3.66844, "ay":-13.1015, "alpha":-6.53671, "fx":[-56.02597,-5.88647,-1.58207,-77.94353], "fy":[-123.47517,-135.4501,-135.40697,-110.80062]},
    {"t":0.20758, "x":6.96019, "y":7.1715, "heading":-1.70755, "vx":-0.63231, "vy":-2.72932, "omega":-1.5163, "ax":-4.11799, "ay":-13.03772, "alpha":-5.97609, "fx":[-59.13932,-12.57969,-9.11135,-77.94018], "fy":[-121.95998,-134.94274,-135.04669,-110.72457]},
    {"t":0.24218, "x":6.93585, "y":7.06927, "heading":-1.76, "vx":-0.77477, "vy":-3.18038, "omega":-1.72306, "ax":-4.75937, "ay":-12.91013, "alpha":-5.15917, "fx":[-63.09709,-22.00732,-20.26549,-78.12939], "fy":[-119.87671,-133.65251,-133.74157,-110.4839]},
    {"t":0.27677, "x":6.90619, "y":6.95152, "heading":-1.81962, "vx":-0.93943, "vy":-3.62703, "omega":-1.90155, "ax":-5.74077, "ay":-12.62401, "alpha":-3.89426, "fx":[-68.4089,-36.48863,-37.57053,-78.86929], "fy":[-116.78498,-130.31432,-129.81985,-109.80418]},
    {"t":0.31137, "x":6.87026, "y":6.81848, "heading":-1.8854, "vx":-1.13804, "vy":-4.06377, "omega":-2.03627, "ax":-7.37727, "ay":-11.87185, "alpha":-1.74365, "fx":[-76.55145,-62.03701,-64.86831,-80.97631], "fy":[-111.32751,-119.99874,-118.36828,-108.02865]},
    {"t":0.34597, "x":6.82647, "y":6.67078, "heading":-1.95585, "vx":-1.39327, "vy":-4.4745, "omega":-2.0966, "ax":-10.21404, "ay":-9.41866, "alpha":2.62071, "fx":[-93.48196,-111.03436,-102.97862,-86.31108], "fy":[-96.65185,-76.08333,-86.97279,-103.43183]},
    {"t":0.38056, "x":6.77215, "y":6.51034, "heading":-2.02839, "vx":-1.74664, "vy":-4.80035, "omega":-2.00593, "ax":-12.58885, "ay":-1.12026, "alpha":10.55701, "fx":[-129.15479,-125.12318,-131.97984,-99.10986], "fy":[25.25694,49.29463,-27.24038,-90.50335]},
    {"t":0.41516, "x":6.70419, "y":6.3436, "heading":-2.09779, "vx":-2.18217, "vy":-4.83911, "omega":-1.6407, "ax":-12.63962, "ay":2.51621, "alpha":9.92162, "fx":[-112.2453,-115.1493,-134.74612,-125.1844], "fy":[71.65691,69.80862,3.78236,-48.23464]},
    {"t":0.44976, "x":6.62113, "y":6.17768, "heading":-2.15455, "vx":-2.61946, "vy":-4.75206, "omega":-1.29744, "ax":-12.28046, "ay":5.13177, "alpha":7.88634, "fx":[-100.8717,-106.68316,-131.58743,-134.3351], "fy":[88.30967,82.48738,29.77285,-2.71252]},
    {"t":0.48435, "x":6.52316, "y":6.01635, "heading":-2.19943, "vx":-3.04432, "vy":-4.57452, "omega":-1.0246, "ax":-8.80838, "ay":9.28017, "alpha":10.84447, "fx":[-24.54727,-69.7607,-118.7327,-126.5695], "fy":[132.4436,115.79779,64.53726,45.02159]},
    {"t":0.51895, "x":6.41256, "y":5.86364, "heading":-2.23488, "vx":-3.34906, "vy":-4.25345, "omega":-0.64942, "ax":-6.26205, "ay":11.17784, "alpha":10.57319, "fx":[14.82607,-46.36874,-105.84007,-104.05285], "fy":[134.29712,127.19421,84.29073,85.18357]},
    {"t":0.55355, "x":6.29295, "y":5.72318, "heading":-2.25735, "vx":-3.56571, "vy":-3.86674, "omega":-0.28362, "ax":-4.55111, "ay":12.12387, "alpha":9.81044, "fx":[32.40285,-33.05393,-96.20648,-78.61222], "fy":[131.38224,131.39796,95.29228,109.36777]},
    {"t":0.58814, "x":6.16686, "y":5.59666, "heading":-2.26716, "vx":-3.72316, "vy":-3.44729, "omega":0.05579, "ax":-3.36177, "ay":12.61177, "alpha":9.28115, "fx":[41.66068,-25.00803,-89.31325,-56.95377], "fy":[128.86987,133.23242,101.87807,122.27103]},
    {"t":0.62274, "x":6.03604, "y":5.48494, "heading":-2.26523, "vx":-3.83947, "vy":-3.01097, "omega":0.37688, "ax":-2.5074, "ay":12.87604, "alpha":8.95462, "fx":[47.0501,-20.01413,-84.40182,-39.30772], "fy":[127.0818,134.11938,106.04772,129.19121]},
    {"t":0.65734, "x":5.90171, "y":5.38848, "heading":-2.25219, "vx":-3.92621, "vy":-2.5655, "omega":0.68668, "ax":-1.8656, "ay":13.02487, "alpha":8.76798, "fx":[50.29874,-17.00493,-80.92764,-24.29507], "fy":[125.88805,134.56667,108.7681,132.95552]},
    {"t":0.69193, "x":5.76476, "y":5.30751, "heading":-2.22844, "vx":-3.99076, "vy":-2.11489, "omega":0.99002, "ax":-1.36137, "ay":13.10609, "alpha":8.69752, "fx":[52.18964,-15.41931,-78.528,-10.73053], "fy":[125.1582,134.78194,110.54669,134.82327]},
    {"t":0.72653, "x":5.62588, "y":5.24219, "heading":-2.19419, "vx":-4.03786, "vy":-1.66146, "omega":1.29093, "ax":-0.95084, "ay":13.14049, "alpha":8.74488, "fx":[53.11524,-14.93993,-76.95523,2.12001], "fy":[124.80096,134.85477,111.67244,135.30793]},
    {"t":0.76112, "x":5.48561, "y":5.19257, "heading":-2.14952, "vx":-4.07075, "vy":-1.20684, "omega":1.59347, "ax":-0.61021, "ay":13.13695, "alpha":8.92189, "fx":[53.2801,-15.37868,-76.02842,14.60008], "fy":[124.75687,134.82041,112.32453,134.5979]},
    {"t":0.79572, "x":5.34442, "y":5.15868, "heading":-2.0944, "vx":-4.09186, "vy":-0.75235, "omega":1.90214, "ax":-0.45409, "ay":13.26227, "alpha":8.34232, "fx":[48.00396,-16.01033,-69.65989,20.15884], "fy":[126.76585,134.65413,116.22243,133.68926]},
    {"t":0.81656, "x":5.25904, "y":5.14588, "heading":-2.05475, "vx":-4.10133, "vy":-0.47595, "omega":2.076, "ax":-0.26852, "ay":13.28443, "alpha":8.29249, "fx":[46.83402,-16.23891,-66.99433,26.04639], "fy":[127.18464,134.60736,117.74035,132.65338]},
    {"t":0.8374, "x":5.1735, "y":5.13885, "heading":-2.01149, "vx":-4.10692, "vy":-0.19909, "omega":2.24882, "ax":-0.06798, "ay":13.31144, "alpha":8.20171, "fx":[45.61568,-16.25463,-63.52934,31.54741], "fy":[127.60563,134.58239,119.60018,131.43892]},
    {"t":0.85824, "x":5.0879, "y":5.13759, "heading":-1.96462, "vx":-4.10834, "vy":0.07833, "omega":2.41975, "ax":0.15557, "ay":13.3469, "alpha":8.03621, "fx":[44.37633,-15.9306,-58.97529,36.52755], "fy":[128.01701,134.59328,121.85704,130.12693]},
    {"t":0.87909, "x":5.00231, "y":5.14212, "heading":-1.91419, "vx":-4.1051, "vy":0.35649, "omega":2.58723, "ax":0.41527, "ay":13.3938, "alpha":7.75396, "fx":[43.15859,-15.08281,-52.94214,40.87706], "fy":[128.40261,134.65673,124.53461,128.80869]},
    {"t":0.89993, "x":4.91685, "y":5.15246, "heading":-1.86027, "vx":-4.09644, "vy":0.63563, "omega":2.74883, "ax":0.731, "ay":13.45284, "alpha":7.30649, "fx":[42.03017,-13.43594,-44.92174,44.51165], "fy":[128.73929,134.78822,127.57501,127.57654]},
    {"t":0.92077, "x":4.83163, "y":5.16863, "heading":-1.80298, "vx":-4.08121, "vy":0.916, "omega":2.90111, "ax":1.1309, "ay":13.5194, "alpha":6.64368, "fx":[41.10039,-10.56429,-34.30352,47.36974], "fy":[128.99205,134.98889,130.74847,126.51575]},
    {"t":0.94161, "x":4.74682, "y":5.19065, "heading":-1.74252, "vx":-4.05764, "vy":1.19776, "omega":3.03957, "ax":1.65174, "ay":13.5787, "alpha":5.72358, "fx":[40.54983,-5.78691,-20.48566,49.40602], "fy":[129.10445,135.20614,133.52206,125.69883]},
    {"t":0.96245, "x":4.66261, "y":5.21856, "heading":-1.67917, "vx":-4.02322, "vy":1.48075, "omega":3.15885, "ax":2.33712, "ay":13.59946, "alpha":4.52364, "fx":[40.6872,2.01695,-3.17655,50.58072], "fy":[128.9768,135.21827,134.95375,125.18302]},
    {"t":0.98329, "x":4.57927, "y":5.25238, "heading":-1.61334, "vx":-3.97451, "vy":1.76417, "omega":3.25313, "ax":3.23415, "ay":13.52704, "alpha":3.03144, "fx":[42.0684,14.69192,17.09151,50.84185], "fy":[128.41095,134.29961,133.81736,125.01195]},
    {"t":1.00413, "x":4.49714, "y":5.29208, "heading":-1.54554, "vx":-3.90711, "vy":2.04609, "omega":3.31631, "ax":4.39126, "ay":13.27217, "alpha":1.17573, "fx":[45.76018,34.92426,38.52736,50.09486], "fy":[126.95221,130.32366,129.21566,125.22182]},
    {"t":1.02497, "x":4.41667, "y":5.33761, "heading":-1.47643, "vx":-3.81559, "vy":2.32269, "omega":3.34081, "ax":5.81037, "ay":12.69495, "alpha":-1.20397, "fx":[53.74602,64.03318,58.09612,48.14539], "fy":[123.4584,118.51695,121.63072,125.8522]},
    {"t":1.04581, "x":4.33841, "y":5.38877, "heading":-1.4068, "vx":-3.69449, "vy":2.58727, "omega":3.31572, "ax":6.77459, "ay":12.07387, "alpha":-3.16508, "fx":[62.88011,85.75564,67.88753,44.6736], "fy":[118.59555,103.63071,116.35763,126.92834]},
    {"t":1.06665, "x":4.26289, "y":5.44531, "heading":-1.3377, "vx":-3.55331, "vy":2.8389, "omega":3.24976, "ax":6.74971, "ay":11.99977, "alpha":-3.79048, "fx":[64.32915,89.27142,66.79348,39.84342], "fy":[117.33777,100.29492,116.77379,128.24877]},
    {"t":1.08749, "x":4.1903, "y":5.50709, "heading":-1.26997, "vx":-3.41264, "vy":3.08898, "omega":3.17076, "ax":6.58765, "ay":11.97134, "alpha":-4.47264, "fx":[64.94382,91.68233,64.27443,33.08859], "fy":[116.28201,97.63433,117.8787,129.76426]},
    {"t":1.10834, "x":4.12061, "y":5.57406, "heading":-1.20389, "vx":-3.27534, "vy":3.33848, "omega":3.07755, "ax":6.33459, "ay":11.90406, "alpha":-5.50791, "fx":[65.75014,94.97836,60.77962,22.72423], "fy":[114.55302,93.72766,119.29486,131.38963]},
    {"t":1.12918, "x":4.05372, "y":5.64623, "heading":-1.13975, "vx":-3.14332, "vy":3.58657, "omega":2.96276, "ax":5.85117, "ay":11.7526, "alpha":-7.19513, "fx":[66.11808,99.2996,55.18375,4.99236], "fy":[111.5272,87.94483,121.34753,132.30607]},
    {"t":1.15002, "x":3.98948, "y":5.72352, "heading":-1.078, "vx":-3.02138, "vy":3.8315, "omega":2.8128, "ax":4.65564, "ay":11.33739, "alpha":-10.22682, "fx":[59.40961,104.2547,44.32246,-28.4868], "fy":[105.1664,79.59813,124.67073,127.68197]},
    {"t":1.17086, "x":3.92753, "y":5.80584, "heading":-1.01938, "vx":-2.92435, "vy":4.06779, "omega":2.59967, "ax":-1.94262, "ay":8.69988, "alpha":-20.2059, "fx":[-100.37857,95.43074,11.39189,-81.34256], "fy":[21.78918,83.59209,129.83169,100.21409]},
    {"t":1.1917, "x":3.86616, "y":5.8925, "heading":-0.9652, "vx":-2.96484, "vy":4.2491, "omega":2.17856, "ax":-5.53998, "ay":4.45037, "alpha":-24.09948, "fx":[-107.10735,65.40272,-49.89434,-121.99674], "fy":[-63.21097,76.07295,117.21555,41.508]},
    {"t":1.21254, "x":3.80316, "y":5.98203, "heading":-0.9198, "vx":-3.0803, "vy":4.34185, "omega":1.6763, "ax":-10.93923, "ay":-3.06848, "alpha":-12.80261, "fx":[-98.89882,-80.64626,-112.68527,-129.53564], "fy":[-82.63838,-82.09686,56.81436,-10.38541]},
    {"t":1.23338, "x":3.73659, "y":6.07185, "heading":-0.88486, "vx":-3.30828, "vy":4.2779, "omega":1.40948, "ax":-11.39551, "ay":-6.13285, "alpha":-7.18737, "fx":[-96.56935,-90.35115,-128.18357,-124.25372], "fy":[-88.73004,-90.36979,-14.54264,-42.81163]},
    {"t":1.25422, "x":3.66517, "y":6.15967, "heading":-0.85549, "vx":-3.54577, "vy":4.15008, "omega":1.25969, "ax":-10.86981, "ay":-7.87938, "alpha":-4.93595, "fx":[-92.4974,-87.83459,-121.54632,-117.21105], "fy":[-94.91622,-97.26786,-49.59217,-62.01599]},
    {"t":1.27506, "x":3.58891, "y":6.24445, "heading":-0.82924, "vx":-3.77231, "vy":3.98587, "omega":1.15682, "ax":-10.46083, "ay":-8.33108, "alpha":-6.2301, "fx":[-85.88209,-77.05253,-123.36112,-117.02541], "fy":[-102.11703,-107.25088,-47.64043,-64.1995]},
    {"t":1.30179, "x":3.48437, "y":6.34799, "heading":-0.79832, "vx":-4.05186, "vy":3.76324, "omega":0.99033, "ax":-10.06215, "ay":-8.25149, "alpha":-7.92881, "fx":[-79.81294,-65.59585,-125.34236,-117.19858], "fy":[-105.96707,-112.59992,-37.22323,-62.34888]},
    {"t":1.32851, "x":3.3725, "y":6.44561, "heading":-0.77186, "vx":-4.32075, "vy":3.54273, "omega":0.77845, "ax":-9.63335, "ay":-8.13959, "alpha":-9.1591, "fx":[-74.67053,-55.58568,-124.91289,-116.248], "fy":[-108.05617,-114.71139,-29.58581,-61.47156]},
    {"t":1.35523, "x":3.25359, "y":6.53738, "heading":-0.75105, "vx":-4.57819, "vy":3.32521, "omega":0.53369, "ax":-9.0469, "ay":-8.23081, "alpha":-9.26044, "fx":[-69.33276,-47.7261,-119.62681,-112.12085], "fy":[-108.46527,-113.02018,-32.19112,-63.66534]},
    {"t":1.38196, "x":3.12802, "y":6.6233, "heading":-0.73679, "vx":-4.81995, "vy":3.10526, "omega":0.28622, "ax":-7.80589, "ay":-8.91936, "alpha":-6.50034, "fx":[-61.50473,-44.70887,-97.93119,-96.8142], "fy":[-105.37563,-105.47112,-58.90535,-74.13702]},
    {"t":1.40868, "x":2.99642, "y":6.7031, "heading":-0.72914, "vx":-5.02855, "vy":2.8669, "omega":0.11251, "ax":-4.89318, "ay":-9.06664, "alpha":-0.12902, "fx":[-46.91214,-46.54281,-47.42021,-47.78326], "fy":[-87.74896,-87.59163,-87.03339,-87.19349]},
    {"t":1.4354, "x":2.8603, "y":6.77648, "heading":-0.72614, "vx":-5.15931, "vy":2.62461, "omega":0.10906, "ax":4.2284, "ay":-5.36283, "alpha":17.89989, "fx":[67.01416,-40.75595,37.44952,99.31962], "fy":[26.81338,-82.54977,-104.98402,-46.04532]},
    {"t":1.46213, "x":2.72393, "y":6.8447, "heading":-0.72322, "vx":-5.04632, "vy":2.4813, "omega":0.5874, "ax":6.48799, "ay":-4.37691, "alpha":22.46, "fx":[96.85527,-36.44711,65.34125,124.39724], "fy":[69.72666,-103.06528,-108.36967,-27.04512]},
    {"t":1.48885, "x":2.59139, "y":6.90945, "heading":-0.70752, "vx":-4.87294, "vy":2.36433, "omega":1.18761, "ax":6.67971, "ay":-4.52605, "alpha":23.63309, "fx":[100.84034,-40.24153,68.5756,128.36423], "fy":[75.96753,-113.40338,-111.07858,-25.98902]},
    {"t":1.51557, "x":2.46356, "y":6.97101, "heading":-0.67579, "vx":-4.69443, "vy":2.24338, "omega":1.81917, "ax":6.60911, "ay":-4.6495, "alpha":24.44004, "fx":[101.48796,-44.57004,68.16314,129.73531], "fy":[79.25919,-118.27754,-113.39913,-26.8457]},
    {"t":1.5423, "x":2.34047, "y":7.0293, "heading":-0.62717, "vx":-4.51781, "vy":2.11913, "omega":2.47229, "ax":11.41819, "ay":-6.5962, "alpha":7.41831, "fx":[130.48308,86.90324,97.00693,125.83893], "fy":[-19.69603,-98.80888,-91.48036,-44.33362]},
    {"t":1.56902, "x":2.22381, "y":7.08358, "heading":-0.56111, "vx":-4.21268, "vy":1.94286, "omega":2.67053, "ax":12.37376, "ay":-6.32354, "alpha":-1.68402, "fx":[115.21648,122.86503,123.7516,115.24165], "fy":[-69.0697,-54.34818,-51.77233,-68.61605]},
    {"t":1.59574, "x":2.11565, "y":7.13324, "heading":-0.48974, "vx":-3.88201, "vy":1.77387, "omega":2.62552, "ax":12.33714, "ay":-6.05653, "alpha":-4.70959, "fx":[110.4521,128.4339,130.80529,105.97162], "fy":[-77.51262,-41.40791,-31.66383,-82.92744]},
    {"t":1.62247, "x":2.01632, "y":7.17848, "heading":-0.41958, "vx":-3.55232, "vy":1.61202, "omega":2.49967, "ax":12.24173, "ay":-5.87972, "alpha":-6.36947, "fx":[109.30508,130.83427,133.15885,98.68585], "fy":[-79.56978,-34.05737,-21.166,-91.90159]},
    {"t":1.64919, "x":1.92576, "y":7.21946, "heading":-0.35278, "vx":-3.22518, "vy":1.45489, "omega":2.32946, "ax":12.16429, "ay":-5.74584, "alpha":-7.39516, "fx":[109.45886,132.25033,134.0955,93.19372], "fy":[-79.6063,-28.71315,-15.47276,-97.74068]},
    {"t":1.67591, "x":1.84392, "y":7.25629, "heading":-0.29053, "vx":-2.90011, "vy":1.30135, "omega":2.13183, "ax":12.11214, "ay":-5.63803, "alpha":-8.05, "fx":[110.13883,133.19875,134.51068,89.13957], "fy":[-78.82123,-24.41469,-12.50103,-101.63932]},
    {"t":1.70264, "x":1.77074, "y":7.28905, "heading":-0.23356, "vx":-2.57644, "vy":1.15068, "omega":1.91671, "ax":12.0805, "ay":-5.55033, "alpha":-8.46774, "fx":[111.01795,133.87056,134.70122,86.17827], "fy":[-77.68834,-20.80311,-11.20732,-104.29611]},
    {"t":1.72936, "x":1.7062, "y":7.31782, "heading":-0.18234, "vx":-2.2536, "vy":1.00236, "omega":1.69042, "ax":12.06304, "ay":-5.47973, "alpha":-8.7304, "fx":[111.93735,134.35829,134.77861,84.02059], "fy":[-76.43902,-17.71304,-10.97952,-106.14121]},
    {"t":1.75608, "x":1.65029, "y":7.34265, "heading":-0.13716, "vx":-1.93124, "vy":0.85592, "omega":1.45712, "ax":12.05429, "ay":-5.42373, "alpha":-8.8935, "fx":[112.81337,134.71561,134.79019,82.43808], "fy":[-75.20275,-15.05521,-11.40541,-107.45032]},
    {"t":1.78281, "x":1.60298, "y":7.36359, "heading":-0.09822, "vx":-1.60911, "vy":0.71098, "omega":1.21945, "ax":12.05007, "ay":-5.37973, "alpha":-8.99627, "fx":[113.59998,134.97763,134.76169,81.25521], "fy":[-74.05888,-12.77492,-12.17737,-108.40616]},
    {"t":1.80953, "x":1.56428, "y":7.38066, "heading":-0.06564, "vx":-1.28709, "vy":0.56721, "omega":0.97904, "ax":12.04742, "ay":-5.34501, "alpha":-9.06676, "fx":[114.27127,135.16897,134.71341,80.33891], "fy":[-73.0593,-10.83551,-13.05074,-109.13332]},
    {"t":1.83625, "x":1.53419, "y":7.39391, "heading":-0.03947, "vx":-0.96514, "vy":0.42438, "omega":0.73675, "ax":12.04436, "ay":-5.31689, "alpha":-9.12508, "fx":[114.81229,135.30767,134.66561,79.58887], "fy":[-72.23965,-9.21112,-13.82493,-109.71876]},
    {"t":1.86298, "x":1.5127, "y":7.40336, "heading":-0.01978, "vx":-0.64328, "vy":0.28229, "omega":0.49289, "ax":12.03956, "ay":-5.29284, "alpha":-9.18558, "fx":[115.21402,135.4072,134.63877,78.92965], "fy":[-71.62542,-7.88331,-14.33436,-110.22424]},
    {"t":1.8897, "x":1.49981, "y":7.40901, "heading":-0.00661, "vx":-0.32154, "vy":0.14085, "omega":0.24742, "ax":12.03215, "ay":-5.27068, "alpha":-9.25875, "fx":[115.47027,135.47761,134.65122,78.30459], "fy":[-71.23558,-6.83953,-14.44367,-110.69404]},
    {"t":1.91642, "x":1.49551, "y":7.41089, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
