{
 "name":"TI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.48, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.344415187835693, "y":5.158681392669678, "heading":4.1887902047863905, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.588912010192871, "y":6.244451999664307, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.0, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.0}, "y":{"exp":"ST.y", "val":7.48}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.344415187835693 m", "val":5.344415187835693}, "y":{"exp":"5.158681392669678 m", "val":5.158681392669678}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.588912010192871 m", "val":3.588912010192871}, "y":{"exp":"6.244451999664307 m", "val":6.244451999664307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LT.x", "val":1.5}, "y":{"exp":"LT.y", "val":7.0}, "heading":{"exp":"LT.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85337,1.28844,1.89643],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.48, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.07636, "ay":-12.75056, "alpha":-3.90615, "fx":[-34.65532,0.71604,1.00909,-47.12455], "fy":[-121.57572,-126.41154,-126.35641,-117.25855]},
    {"t":0.03556, "x":6.99869, "y":7.47194, "heading":-1.5708, "vx":-0.07383, "vy":-0.45337, "omega":-0.13889, "ax":-2.21848, "ay":-12.72839, "alpha":-3.8725, "fx":[-35.68827,-0.62222,-0.87519,-48.34861], "fy":[-121.26449,-126.39969,-126.34038,-116.74292]},
    {"t":0.07111, "x":6.99466, "y":7.44777, "heading":-1.57573, "vx":-0.15271, "vy":-0.90596, "omega":-0.27659, "ax":-2.38841, "ay":-12.69984, "alpha":-3.83133, "fx":[-37.01795,-2.3287,-3.0145,-49.72467], "fy":[-120.85069,-126.36501,-126.28731,-116.14385]},
    {"t":0.10667, "x":6.98772, "y":7.40753, "heading":-1.58557, "vx":-0.23764, "vy":-1.35753, "omega":-0.41282, "ax":-2.59553, "ay":-12.66192, "alpha":-3.78046, "fx":[-38.70996,-4.49266,-5.53406,-51.33482], "fy":[-120.30149,-126.28859,-126.17768,-115.41709]},
    {"t":0.14223, "x":6.97763, "y":7.35126, "heading":-1.60025, "vx":-0.32993, "vy":-1.80776, "omega":-0.54724, "ax":-2.85353, "ay":-12.60983, "alpha":-3.71585, "fx":[-40.85743,-7.2497,-8.62229,-53.28936], "fy":[-119.56664,-126.13782,-125.97425,-114.49753]},
    {"t":0.17779, "x":6.96409, "y":7.27901, "heading":-1.61971, "vx":-0.43139, "vy":-2.25613, "omega":-0.67937, "ax":-3.18339, "ay":-12.53527, "alpha":-3.63073, "fx":[-43.60244,-10.81412,-12.57067,-55.74949], "fy":[-118.56388,-125.85328,-125.60344,-113.28119]},
    {"t":0.21334, "x":6.94674, "y":7.19086, "heading":-1.64386, "vx":-0.54458, "vy":-2.70185, "omega":-0.80847, "ax":-3.61897, "ay":-12.4229, "alpha":-3.5135, "fx":[-47.17512,-15.54236,-17.84846,-58.9648], "fy":[-117.14876,-125.31823,-124.91233,-111.58983]},
    {"t":0.2489, "x":6.92509, "y":7.08694, "heading":-1.67261, "vx":-0.67326, "vy":-3.14357, "omega":-0.9334, "ax":-4.21808, "ay":-12.2416, "alpha":-3.34315, "fx":[-51.97248,-22.06763,-25.24869,-63.34081], "fy":[-115.04496,-124.28017,-123.55981,-109.09434]},
    {"t":0.28446, "x":6.89848, "y":6.96742, "heading":-1.7058, "vx":-0.82325, "vy":-3.57885, "omega":-1.05227, "ax":-5.08573, "ay":-11.92113, "alpha":-3.07841, "fx":[-58.73164,-31.60912,-36.17687,-69.56454], "fy":[-111.66096,-122.11889,-120.71198,-105.13145]},
    {"t":0.32002, "x":6.866, "y":6.83263, "heading":-1.74321, "vx":-1.00408, "vy":-4.00273, "omega":-1.16173, "ax":-6.42278, "ay":-11.27919, "alpha":-2.62982, "fx":[-68.93738,-46.72512,-53.14618,-78.82389], "fy":[-105.523,-117.03014,-114.10322,-98.21664]},
    {"t":0.35557, "x":6.82623, "y":6.68317, "heading":-1.78452, "vx":-1.23246, "vy":-4.40379, "omega":-1.25524, "ax":-8.59211, "ay":-9.76369, "alpha":-1.78002, "fx":[-85.7192,-72.82846,-79.72873,-92.99534], "fy":[-92.1228,-102.55766,-97.13318,-84.62882]},
    {"t":0.39113, "x":6.77698, "y":6.52042, "heading":-1.82916, "vx":-1.53797, "vy":-4.75096, "omega":-1.31853, "ax":-11.7209, "ay":-5.65657, "alpha":0.02038, "fx":[-112.98002,-113.04552,-112.97174,-112.90603], "fy":[-54.51092,-54.37844,-54.53452,-54.66697]},
    {"t":0.42669, "x":6.71488, "y":6.34791, "heading":-1.87604, "vx":-1.95473, "vy":-4.95209, "omega":-1.31781, "ax":-12.62461, "ay":2.62126, "alpha":2.89126, "fx":[-118.20023,-118.76507,-124.76422,-125.0169], "fy":[41.0695,40.39644,13.276,6.32172]},
    {"t":0.46224, "x":6.6374, "y":6.17348, "heading":-1.9229, "vx":-2.40363, "vy":-4.85889, "omega":-1.215, "ax":-9.34523, "ay":8.72591, "alpha":4.35547, "fx":[-65.05338,-84.51942,-108.57443,-102.16131], "fy":[107.36203,93.16733,63.35901,72.54213]},
    {"t":0.4978, "x":6.54602, "y":6.00623, "heading":-1.9661, "vx":-2.73592, "vy":-4.54862, "omega":-1.06013, "ax":-6.47152, "ay":11.03864, "alpha":4.46729, "fx":[-29.74339,-60.18729,-90.18399,-69.39706], "fy":[122.30806,110.71964,87.87963,104.69139]},
    {"t":0.53336, "x":6.44465, "y":5.85147, "heading":-2.00379, "vx":-2.96603, "vy":-4.15611, "omega":-0.90129, "ax":-4.70959, "ay":11.91952, "alpha":4.43321, "fx":[-11.60446,-45.70803,-76.92233,-47.34506], "fy":[125.52062,117.58042,99.87286,116.58747]},
    {"t":0.56892, "x":6.33621, "y":5.71123, "heading":-2.03584, "vx":-3.13349, "vy":-3.73229, "omega":-0.74365, "ax":-3.60899, "ay":12.31441, "alpha":4.3895, "fx":[-1.12771,-36.48011,-67.77278,-33.76517], "fy":[126.15819,120.84697,106.40592,121.37543]},
    {"t":0.60447, "x":6.22251, "y":5.5863, "heading":-2.06228, "vx":-3.26182, "vy":-3.29442, "omega":-0.58758, "ax":-2.8749, "ay":12.51881, "alpha":4.34841, "fx":[5.60368,-30.16613,-61.28522,-24.99502], "fy":[126.10813,122.63128,110.3447,123.58316]},
    {"t":0.64003, "x":6.10471, "y":5.47707, "heading":-2.08318, "vx":-3.36404, "vy":-2.84929, "omega":-0.43296, "ax":-2.35551, "ay":12.63649, "alpha":4.31278, "fx":[10.26144,-25.62162,-56.51551,-18.94171], "fy":[125.86322,123.69982,112.91475,124.72668]},
    {"t":0.67559, "x":5.98361, "y":5.38375, "heading":-2.09857, "vx":-3.4478, "vy":-2.39997, "omega":-0.27961, "ax":-1.97032, "ay":12.70973, "alpha":4.28317, "fx":[13.65088,-22.24374,-52.89361,-14.48009], "fy":[125.57654,124.38062,114.69504,125.376]},
    {"t":0.71115, "x":5.85977, "y":5.30645, "heading":-2.10851, "vx":-3.51786, "vy":-1.94804, "omega":-0.12731, "ax":-1.67387, "ay":12.75802, "alpha":4.25939, "fx":[16.20191,-19.69013,-50.06944,-10.97914], "fy":[125.30042,124.83262,115.98555,125.77143]},
    {"t":0.7467, "x":5.73362, "y":5.24525, "heading":-2.11304, "vx":-3.57737, "vy":-1.4944, "omega":0.02414, "ax":-1.43885, "ay":12.79126, "alpha":4.24108, "fx":[18.16288,-17.75348,-47.81977,-8.06499], "fy":[125.05306,125.14036,116.95442,126.02376]},
    {"t":0.78226, "x":5.60551, "y":5.2002, "heading":-2.11218, "vx":-3.62854, "vy":-1.03958, "omega":0.17494, "ax":-1.24798, "ay":12.81487, "alpha":4.228, "fx":[19.68591,-16.30146,-45.99601,-5.50484], "fy":[124.84017,125.35208,117.70238,126.18731]},
    {"t":0.81782, "x":5.4757, "y":5.17133, "heading":-2.10596, "vx":-3.67291, "vy":-0.58392, "omega":0.32528, "ax":-1.08987, "ay":12.832, "alpha":4.22004, "fx":[20.86808,-15.24576,-44.49471,-3.14791], "fy":[124.66285,125.49666,118.2934,126.28941]},
    {"t":0.85337, "x":5.34442, "y":5.15868, "heading":-2.0944, "vx":-3.71166, "vy":-0.12765, "omega":0.47533, "ax":-1.02874, "ay":12.86003, "alpha":3.90434, "fx":[18.98099,-14.72487,-41.29157,-2.62797], "fy":[124.86061,125.46848,119.33102,126.16306]},
    {"t":0.87409, "x":5.2673, "y":5.1588, "heading":-2.08455, "vx":-3.73298, "vy":0.13878, "omega":0.55622, "ax":-1.03525, "ay":12.86227, "alpha":3.86102, "fx":[18.47532,-14.96881,-40.98182,-2.43909], "fy":[124.92031,125.42496,119.41836,126.14567]},
    {"t":0.89481, "x":5.18974, "y":5.16443, "heading":-2.07302, "vx":-3.75442, "vy":0.40525, "omega":0.63621, "ax":-1.0427, "ay":12.86474, "alpha":3.81169, "fx":[17.89783,-15.24792,-40.62444,-2.22732], "fy":[124.98604,125.37453,119.51823,126.12572]},
    {"t":0.91553, "x":5.11173, "y":5.17559, "heading":-2.05984, "vx":-3.77603, "vy":0.67178, "omega":0.71518, "ax":-1.05136, "ay":12.8675, "alpha":3.75474, "fx":[17.23712,-15.55878,-40.2067,-2.00707], "fy":[125.05784,125.31689,119.63383,126.10229]},
    {"t":0.93624, "x":5.03328, "y":5.19227, "heading":-2.04503, "vx":-3.79781, "vy":0.93836, "omega":0.79297, "ax":-1.06153, "ay":12.87061, "alpha":3.68804, "fx":[16.47818,-15.897,-39.71234,-1.79666], "fy":[125.13569,125.25165,119.76907,126.07437]},
    {"t":0.95696, "x":4.95437, "y":5.21447, "heading":-2.0286, "vx":-3.8198, "vy":1.205, "omega":0.86937, "ax":-1.07367, "ay":12.87415, "alpha":3.60867, "fx":[15.60086,-16.25677,-39.12006,-1.61973], "fy":[125.21936,125.17844,119.9288,126.04072]},
    {"t":0.97768, "x":4.875, "y":5.2422, "heading":-2.01059, "vx":-3.84204, "vy":1.47172, "omega":0.94414, "ax":-1.08835, "ay":12.87821, "alpha":3.51256, "fx":[14.57727,-16.63025,-38.40147,-1.50745], "fy":[125.30828,125.09678,120.11907,125.99982]},
    {"t":0.9984, "x":4.79517, "y":5.27545, "heading":-1.99103, "vx":-3.86459, "vy":1.73852, "omega":1.01691, "ax":-1.10642, "ay":12.88289, "alpha":3.39392, "fx":[13.36757,-17.00648,-37.51759,-1.50204], "fy":[125.40124,125.00614,120.34757,125.9495]},
    {"t":1.01911, "x":4.71487, "y":5.31423, "heading":-1.96996, "vx":-3.88751, "vy":2.00543, "omega":1.08722, "ax":-1.12909, "ay":12.88828, "alpha":3.24425, "fx":[11.91247,-17.36955,-36.41306,-1.66236], "fy":[125.49564,124.90585,120.62416,125.88641]},
    {"t":1.03983, "x":4.63409, "y":5.35855, "heading":-1.94744, "vx":-3.91091, "vy":2.27244, "omega":1.15443, "ax":-1.15822, "ay":12.89438, "alpha":3.05057, "fx":[10.11942,-17.69524,-35.00594,-2.0738], "fy":[125.58602,124.79493,120.96168,125.80465]},
    {"t":1.06055, "x":4.55282, "y":5.40839, "heading":-1.92352, "vx":-3.9349, "vy":2.53957, "omega":1.21763, "ax":-1.19683, "ay":12.90098, "alpha":2.79208, "fx":[7.8348,-17.94428,-33.16862,-2.86599], "fy":[125.66024,124.6717,121.3769,125.69282]},
    {"t":1.08127, "x":4.47104, "y":5.46378, "heading":-1.89829, "vx":-3.9597, "vy":2.80685, "omega":1.27548, "ax":-1.25019, "ay":12.90716, "alpha":2.43314, "fx":[4.78341,-18.04777,-30.68938,-4.2476], "fy":[125.68917,124.53275,121.89112,125.52698]},
    {"t":1.10198, "x":4.38874, "y":5.5247, "heading":-1.87187, "vx":-3.9856, "vy":3.07425, "omega":1.32589, "ax":-1.32844, "ay":12.90984, "alpha":1.90697, "fx":[0.41936,-17.87074,-27.18737,-6.57968], "fy":[125.59411,124.36971,122.52774,125.25189]},
    {"t":1.1227, "x":4.30588, "y":5.59116, "heading":-1.8444, "vx":-4.01312, "vy":3.34171, "omega":1.36539, "ax":-1.45395, "ay":12.89821, "alpha":1.07071, "fx":[-6.50547,-17.10276,-21.90084,-10.54834], "fy":[125.1203,124.15712,123.29249,124.72493]},
    {"t":1.14342, "x":4.22243, "y":5.66316, "heading":-1.81611, "vx":-4.04324, "vy":3.60893, "omega":1.38758, "ax":-1.68663, "ay":12.82627, "alpha":-0.45202, "fx":[-19.51045,-14.81809,-13.0714,-17.6287], "fy":[123.16438,123.78814,124.05426,123.51458]},
    {"t":1.16414, "x":4.1383, "y":5.74068, "heading":-1.78736, "vx":-4.07818, "vy":3.87466, "omega":1.37821, "ax":-2.22245, "ay":12.39231, "alpha":-4.10356, "fx":[-51.94947,-6.35447,4.17608,-31.55967], "fy":[111.74485,122.3718,123.71236,119.9607]},
    {"t":1.18485, "x":4.05333, "y":5.82361, "heading":-1.75881, "vx":-4.12423, "vy":4.13139, "omega":1.2932, "ax":-2.79299, "ay":7.44987, "alpha":-18.15173, "fx":[-117.51234,47.83433,26.87273,-64.87953], "fy":[27.75513,37.32184,118.15871,103.99667]},
    {"t":1.20557, "x":3.96729, "y":5.9108, "heading":-1.73202, "vx":-4.18209, "vy":4.28573, "omega":0.91714, "ax":-9.72693, "ay":-2.64464, "alpha":-13.27877, "fx":[-108.55111,-51.20712,-96.72148,-118.5453], "fy":[-56.01764,-108.01276,37.28033,24.78503]},
    {"t":1.22629, "x":3.87856, "y":5.99902, "heading":-1.71302, "vx":-4.38361, "vy":4.23094, "omega":0.64204, "ax":-9.38942, "ay":-8.44194, "alpha":-3.00404, "fx":[-92.9666,-74.71456,-88.98587,-105.34533], "fy":[-81.18838,-97.66188,-83.43739,-63.19416]},
    {"t":1.24701, "x":3.78573, "y":6.08486, "heading":-1.69972, "vx":-4.57813, "vy":4.05605, "omega":0.5798, "ax":-8.45893, "ay":-9.71881, "alpha":-0.31651, "fx":[-81.93106,-79.7127,-81.13743,-83.35578], "fy":[-93.40691,-95.26156,-93.97762,-92.0662]},
    {"t":1.26772, "x":3.68907, "y":6.16681, "heading":-1.68771, "vx":-4.75338, "vy":3.8547, "omega":0.57325, "ax":-7.80693, "ay":-10.32887, "alpha":0.69871, "fx":[-74.08425,-79.48454,-76.38331,-71.04665], "fy":[-100.41219,-96.26793,-98.85478,-102.69822]},
    {"t":1.28844, "x":3.58891, "y":6.24445, "heading":-1.67583, "vx":-4.91512, "vy":3.64071, "omega":0.58772, "ax":-7.14681, "ay":-10.84077, "alpha":1.2114, "fx":[-66.31663,-76.5398,-71.2688,-61.42264], "fy":[-106.24853,-99.22426,-103.20464,-109.29228]},
    {"t":1.31608, "x":3.45035, "y":6.34093, "heading":-1.65959, "vx":-5.11263, "vy":3.34112, "omega":0.6212, "ax":-6.02514, "ay":-11.39791, "alpha":2.59708, "fx":[-50.24815,-75.24019,-64.4113,-42.40193], "fy":[-114.30443,-99.8638,-107.47481,-117.8072]},
    {"t":1.34371, "x":3.30676, "y":6.42891, "heading":-1.64242, "vx":-5.27914, "vy":3.02613, "omega":0.69297, "ax":-4.54394, "ay":-11.81212, "alpha":4.80333, "fx":[-22.96415,-76.52839,-57.58938,-18.1111], "fy":[-122.1323,-98.38021,-111.15452,-123.75352]},
    {"t":1.37135, "x":3.15913, "y":6.50803, "heading":-1.62327, "vx":-5.40471, "vy":2.69969, "omega":0.82572, "ax":-2.44592, "ay":-11.82939, "alpha":8.30293, "fx":[24.80536,-79.10335,-49.5874,9.58205], "fy":[-121.03923,-95.56875,-114.84043,-124.63777]},
    {"t":1.39898, "x":3.00883, "y":6.57812, "heading":-1.60045, "vx":-5.47231, "vy":2.37277, "omega":1.05517, "ax":0.1552, "ay":-11.11877, "alpha":12.44372, "fx":[81.12089,-75.8467,-36.8492,37.55891], "fy":[-93.0178,-96.98421,-119.4374,-119.24864]},
    {"t":1.42662, "x":2.85766, "y":6.63945, "heading":-1.57129, "vx":-5.46802, "vy":2.0655, "omega":1.39907, "ax":4.90909, "ay":-10.91173, "alpha":8.54869, "fx":[103.87243,13.16014,5.54588,66.69316], "fy":[-68.29272,-121.82234,-124.73406,-105.85658]},
    {"t":1.45426, "x":2.70842, "y":6.69236, "heading":-1.53262, "vx":-5.33235, "vy":1.76394, "omega":1.63532, "ax":9.50957, "ay":-8.6816, "alpha":2.7434, "fx":[105.51444,92.26016,76.43956,92.43063], "fy":[-67.17897,-83.96715,-99.0071,-84.56882]},
    {"t":1.48189, "x":2.56469, "y":6.73779, "heading":-1.48743, "vx":-5.06955, "vy":1.52402, "omega":1.71113, "ax":11.08677, "ay":-6.82181, "alpha":-0.20123, "fx":[106.03393,106.75572,107.68214,106.98246], "fy":[-67.08979,-65.96382,-64.41894,-65.54466]},
    {"t":1.50953, "x":2.42882, "y":6.77731, "heading":-1.44014, "vx":-4.76315, "vy":1.33549, "omega":1.70557, "ax":11.71603, "ay":-5.63215, "alpha":-1.84264, "fx":[106.22739,112.1921,118.65684,114.63926], "fy":[-67.22307,-56.92748,-41.63359,-51.36543]},
    {"t":1.53716, "x":2.30166, "y":6.81206, "heading":-1.39301, "vx":-4.43937, "vy":1.17984, "omega":1.65465, "ax":12.0119, "ay":-4.85255, "alpha":-2.83878, "fx":[106.31225,115.13077,122.96263,118.71744], "fy":[-67.3807,-51.14956,-27.11636,-41.44502]},
    {"t":1.5648, "x":2.18356, "y":6.84282, "heading":-1.34728, "vx":-4.10741, "vy":1.04574, "omega":1.5762, "ax":12.17048, "ay":-4.31223, "alpha":-3.49428, "fx":[106.3723,117.04357,124.8462,120.97491], "fy":[-67.49269,-46.89828,-17.21639,-34.65204]},
    {"t":1.59243, "x":2.0747, "y":6.87007, "heading":-1.30372, "vx":-3.77107, "vy":0.92657, "omega":1.47963, "ax":12.26417, "ay":-3.91926, "alpha":-3.94993, "fx":[106.44105,118.42482,125.70701,122.2765], "fy":[-67.53769,-43.50664,-10.01,-30.05419]},
    {"t":1.62007, "x":1.97516, "y":6.89418, "heading":-1.26283, "vx":-3.43214, "vy":0.81825, "omega":1.37047, "ax":12.32381, "ay":-3.6225, "alpha":-4.27947, "fx":[106.52954,119.48486,126.08148,123.05287], "fy":[-67.51591,-40.67093,-4.49527,-26.98482]},
    {"t":1.64771, "x":1.88502, "y":6.91541, "heading":-1.22495, "vx":-3.09156, "vy":0.71814, "omega":1.2522, "ax":12.36401, "ay":-3.39171, "alpha":-4.52567, "fx":[106.63815,120.32857,126.2048,123.52711], "fy":[-67.43722,-38.23609,-0.11774,-24.97768]},
    {"t":1.67534, "x":1.8043, "y":6.93396, "heading":-1.19035, "vx":-2.74987, "vy":0.62441, "omega":1.12713, "ax":12.39231, "ay":-3.20795, "alpha":-4.71517, "fx":[106.7623,121.01476,126.19182,123.82084], "fy":[-67.31542,-36.11609,3.4502,-23.70243]},
    {"t":1.70298, "x":1.73304, "y":6.94999, "heading":-1.1592, "vx":-2.4074, "vy":0.53576, "omega":0.99682, "ax":12.41288, "ay":-3.05875, "alpha":-4.86525, "fx":[106.89536,121.57956,126.10363,124.00438], "fy":[-67.16533,-34.2602,6.41383,-22.91954]},
    {"t":1.73061, "x":1.67125, "y":6.96363, "heading":-1.13165, "vx":-2.06436, "vy":0.45123, "omega":0.86237, "ax":12.42819, "ay":-2.93555, "alpha":-4.98743, "fx":[107.03015,122.04684,125.97495,124.12122], "fy":[-67.00136,-32.63701,8.90841,-22.4512]},
    {"t":1.75825, "x":1.61894, "y":6.97498, "heading":-1.10782, "vx":-1.72089, "vy":0.3701, "omega":0.72454, "ax":12.43978, "ay":-2.83226, "alpha":-5.08944, "fx":[107.15979,122.43326,125.82664,124.20023], "fy":[-66.83676,-31.22633,11.02694,-22.1626]},
    {"t":1.78589, "x":1.57614, "y":6.98413, "heading":-1.0878, "vx":-1.37711, "vy":0.29183, "omega":0.58389, "ax":12.44867, "ay":-2.74443, "alpha":-5.17655, "fx":[107.27802,122.75102,125.67174,124.26189], "fy":[-66.6833,-30.0148,12.83557,-21.94978]},
    {"t":1.81352, "x":1.54283, "y":6.99114, "heading":-1.07166, "vx":-1.03308, "vy":0.21598, "omega":0.44083, "ax":12.45557, "ay":-2.66871, "alpha":-5.25235, "fx":[107.3794,123.00923,125.51868,124.32143], "fy":[-66.55114,-28.99332,14.38267,-21.73132]},
    {"t":1.84116, "x":1.51904, "y":6.99609, "heading":-1.05948, "vx":-0.68886, "vy":0.14223, "omega":0.29567, "ax":12.46099, "ay":-2.60257, "alpha":-5.3194, "fx":[107.45938,123.21486,125.37308,124.39043], "fy":[-66.44884,-28.15564,15.70424,-21.44262]},
    {"t":1.86879, "x":1.50476, "y":6.99903, "heading":-1.05131, "vx":-0.34449, "vy":0.07031, "omega":0.14867, "ax":12.46529, "ay":-2.54401, "alpha":-5.37956, "fx":[107.51428,123.37323,125.2388,124.4775], "fy":[-66.38331,-27.49734,16.82739,-21.03179]},
    {"t":1.89643, "x":1.5, "y":7.0, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
