{
 "name":"TI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.021353721618652, "y":7.455029010772705, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.344415187835693, "y":5.158681392669678, "heading":4.1887902047863905, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4955098628997805, "y":7.410891532897949, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.021353721618652 m", "val":7.021353721618652}, "y":{"exp":"7.455029010772705 m", "val":7.455029010772705}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.344415187835693 m", "val":5.344415187835693}, "y":{"exp":"5.158681392669678 m", "val":5.158681392669678}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4955098628997803 m", "val":1.4955098628997805}, "y":{"exp":"7.410891532897949 m", "val":7.410891532897949}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75935,1.86486],
  "samples":[
    {"t":0.0, "x":7.02135, "y":7.45503, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.32442, "ay":-12.42815, "alpha":-6.11366, "fx":[-42.47142,6.78642,11.47196,-65.40578], "fy":[-119.06504,-126.2231,-125.78807,-108.09543]},
    {"t":0.03164, "x":7.02019, "y":7.44881, "heading":-1.5708, "vx":-0.07354, "vy":-0.39322, "omega":-0.19343, "ax":-2.54201, "ay":-12.40693, "alpha":-5.95592, "fx":[-43.72789,4.57915,7.68015,-66.53943], "fy":[-118.59833,-126.31079,-126.05865,-107.38562]},
    {"t":0.06328, "x":7.01659, "y":7.43016, "heading":-1.57692, "vx":-0.15397, "vy":-0.78577, "omega":-0.38188, "ax":-2.79586, "ay":-12.37593, "alpha":-5.77935, "fx":[-45.36416,1.81362,3.51966,-67.76456], "fy":[-117.96912,-126.36726,-126.22364,-106.59813]},
    {"t":0.09492, "x":7.01032, "y":7.3991, "heading":-1.589, "vx":-0.24243, "vy":-1.17734, "omega":-0.56473, "ax":-3.09456, "ay":-12.33134, "alpha":-5.57714, "fx":[-47.41794,-1.60483,-1.16071,-69.12828], "fy":[-117.14308,-126.35421,-126.24519,-105.69671]},
    {"t":0.12656, "x":7.0011, "y":7.35568, "heading":-1.60687, "vx":-0.34034, "vy":-1.56749, "omega":-0.74119, "ax":-3.44975, "ay":-12.26734, "alpha":-5.33965, "fx":[-49.94112,-5.81112,-6.56773,-70.68638], "fy":[-116.07082,-126.21172,-126.05426,-104.63465]},
    {"t":0.1582, "x":6.98861, "y":7.29994, "heading":-1.63032, "vx":-0.44949, "vy":-1.95562, "omega":-0.91013, "ax":-3.87742, "ay":-12.17463, "alpha":-5.05345, "fx":[-53.00702,-11.00069,-12.97866,-72.50879], "fy":[-114.67957,-125.84238,-125.52691,-103.34831]},
    {"t":0.18984, "x":6.97244, "y":7.23198, "heading":-1.65911, "vx":-0.57217, "vy":-2.34082, "omega":-1.07002, "ax":-4.39964, "ay":-12.03797, "alpha":-4.69989, "fx":[-56.72246,-17.4623,-20.75769,-74.68714], "fy":[-112.85816,-125.0804,-124.44278,-101.74668]},
    {"t":0.22148, "x":6.95214, "y":7.15189, "heading":-1.69297, "vx":-0.71137, "vy":-2.7217, "omega":-1.21872, "ax":-5.04699, "ay":-11.8314, "alpha":-4.25285, "fx":[-61.24764,-25.63119,-30.36588,-77.34387], "fy":[-110.42879,-123.62762,-122.41242,-99.69503]},
    {"t":0.25312, "x":6.9271, "y":7.05985, "heading":-1.73153, "vx":-0.87105, "vy":-3.09604, "omega":-1.35328, "ax":-5.8611, "ay":-11.50943, "alpha":-3.67494, "fx":[-66.8292,-36.17078,-42.33533,-80.64133], "fy":[-107.09042,-120.91429,-118.75621,-96.98914]},
    {"t":0.28476, "x":6.89661, "y":6.95614, "heading":-1.77434, "vx":-1.0565, "vy":-3.46019, "omega":-1.46955, "ax":-6.89499, "ay":-10.99009, "alpha":-2.91098, "fx":[-73.85449,-50.06846,-57.12959,-84.78629], "fy":[-102.29719,-115.78209,-112.33252,-93.31504]},
    {"t":0.31639, "x":6.85973, "y":6.84116, "heading":-1.82084, "vx":-1.27465, "vy":-3.80791, "omega":-1.56165, "ax":-8.20255, "ay":-10.12444, "alpha":-1.87487, "fx":[-82.92797,-68.57967,-74.72849,-90.01613], "fy":[-94.97698,-105.77057,-101.41407,-88.18956]},
    {"t":0.34803, "x":6.8153, "y":6.71561, "heading":-1.87025, "vx":-1.53417, "vy":-4.12824, "omega":-1.62097, "ax":-9.78816, "ay":-8.6523, "alpha":-0.4304, "fx":[-94.89188,-92.1558,-93.80353,-96.53478], "fy":[-82.83551,-85.8525,-84.01897,-80.88551]},
    {"t":0.37967, "x":6.76186, "y":6.58066, "heading":-1.92154, "vx":-1.84387, "vy":-4.402, "omega":-1.63459, "ax":-11.45131, "ay":-6.20714, "alpha":1.54959, "fx":[-110.17101,-115.97507,-111.02621,-104.33701], "fy":[-60.67872,-48.86635,-59.38872,-70.3847]},
    {"t":0.41131, "x":6.69779, "y":6.43828, "heading":-1.97326, "vx":-2.20618, "vy":-4.59839, "omega":-1.58556, "ax":-12.58256, "ay":-2.61237, "alpha":3.89245, "fx":[-124.17941,-125.79113,-122.29657,-112.85809], "fy":[-18.40256,3.23095,-30.03833,-55.51074]},
    {"t":0.44295, "x":6.62169, "y":6.29148, "heading":-2.02342, "vx":-2.60429, "vy":-4.68104, "omega":-1.46241, "ax":-12.41817, "ay":1.53699, "alpha":6.49975, "fx":[-116.74058,-115.50302,-125.9778,-120.56567], "fy":[45.79704,50.14411,-1.13558,-35.54638]},
    {"t":0.47459, "x":6.53307, "y":6.14414, "heading":-2.06969, "vx":-2.99719, "vy":-4.63241, "omega":-1.25676, "ax":-11.08071, "ay":4.87649, "alpha":8.90513, "fx":[-80.7336,-97.45161,-123.88949,-125.14605], "fy":[96.14716,79.92063,23.2291,-11.28215]},
    {"t":0.50623, "x":6.4327, "y":6.00002, "heading":-2.10945, "vx":-3.34778, "vy":-4.47812, "omega":-0.97501, "ax":-9.61781, "ay":7.00781, "alpha":9.92904, "fx":[-46.03919,-81.03396,-118.93663,-124.80821], "fy":[117.0422,96.65305,41.93401,14.55927]},
    {"t":0.53787, "x":6.32196, "y":5.86184, "heading":-2.1403, "vx":-3.65208, "vy":-4.2564, "omega":-0.66086, "ax":-8.40547, "ay":8.41168, "alpha":9.90957, "fx":[-22.97546,-68.29116,-113.20785,-119.60146], "fy":[123.82926,106.12635,55.69945,38.66034]},
    {"t":0.56951, "x":6.20221, "y":5.73138, "heading":-2.16121, "vx":-3.91802, "vy":-3.99026, "omega":-0.34732, "ax":-7.41427, "ay":9.39491, "alpha":9.48447, "fx":[-8.24071,-58.80079,-107.7501,-111.068], "fy":[125.79138,111.72475,65.72622,58.9818]},
    {"t":0.60115, "x":6.07453, "y":5.60983, "heading":-2.1722, "vx":-4.15261, "vy":-3.69301, "omega":-0.04724, "ax":-6.59307, "ay":10.10377, "alpha":8.97201, "fx":[1.47239,-51.80709,-102.95602,-100.90748], "fy":[126.13592,115.17866,73.07136,75.16838]},
    {"t":0.63279, "x":5.93984, "y":5.49805, "heading":-2.1737, "vx":-4.36121, "vy":-3.37333, "omega":0.23663, "ax":-5.90649, "ay":10.62479, "alpha":8.48732, "fx":[8.09339,-46.69072,-98.90762,-90.22195], "fy":[125.94604,117.3793,78.51221,87.80496]},
    {"t":0.66443, "x":5.7989, "y":5.39663, "heading":-2.16621, "vx":-4.54809, "vy":-3.03717, "omega":0.50516, "ax":-5.32686, "ay":11.01513, "alpha":8.06423, "fx":[12.70257,-43.00599,-95.56329,-79.51224], "fy":[125.61189,118.80481,82.58699,97.68866]},
    {"t":0.69607, "x":5.65234, "y":5.30605, "heading":-2.15023, "vx":-4.71663, "vy":-2.68865, "omega":0.76031, "ax":-4.83142, "ay":11.31264, "alpha":7.71149, "fx":[15.92524,-40.44027,-92.84153,-68.92048], "fy":[125.28116,119.72324,85.66405,105.49427]},
    {"t":0.72771, "x":5.50069, "y":5.22665, "heading":-2.12617, "vx":-4.86949, "vy":-2.33073, "omega":1.0043, "ax":-4.40206, "ay":11.54178, "alpha":7.43334, "fx":[18.13897,-38.77318,-90.65452,-58.43422], "fy":[125.00982,120.29042,87.99804,111.6992]},
    {"t":0.75935, "x":5.34442, "y":5.15868, "heading":-2.0944, "vx":-5.00877, "vy":-1.96555, "omega":1.23948, "ax":-4.04033, "ay":11.85705, "alpha":6.53409, "fx":[13.33757,-38.02467,-84.7244,-46.36487], "fy":[125.61955,120.52648,93.71486,117.29197]},
    {"t":0.79186, "x":5.17942, "y":5.10104, "heading":-2.05409, "vx":-5.14014, "vy":-1.58002, "omega":1.45194, "ax":-3.63449, "ay":12.04638, "alpha":6.20064, "fx":[13.27217,-36.85561,-80.85215,-35.69341], "fy":[125.60769,120.86812,97.03607,120.94056]},
    {"t":0.82438, "x":5.01037, "y":5.05603, "heading":-2.00688, "vx":-5.25832, "vy":-1.18833, "omega":1.65356, "ax":-3.14557, "ay":12.24336, "alpha":5.84735, "fx":[13.27733,-35.03111,-75.30074,-24.22404], "fy":[125.58397,121.38262,101.35608,123.72435]},
    {"t":0.85689, "x":4.83773, "y":5.02387, "heading":-1.95312, "vx":-5.36059, "vy":-0.79024, "omega":1.84368, "ax":-2.54671, "ay":12.45108, "alpha":5.40757, "fx":[13.4812,-32.04717,-67.05308,-12.57043], "fy":[125.53255,122.16886,106.93198,125.42248]},
    {"t":0.88941, "x":4.66208, "y":5.00475, "heading":-1.89317, "vx":-5.4434, "vy":-0.38539, "omega":2.01951, "ax":-1.78502, "ay":12.67124, "alpha":4.75408, "fx":[14.10176,-27.03114,-54.50211,-1.39049], "fy":[125.42457,123.32722,113.77106,126.02132]},
    {"t":0.92192, "x":4.48414, "y":4.99892, "heading":-1.82751, "vx":-5.50144, "vy":0.02662, "omega":2.17409, "ax":-0.76457, "ay":12.88377, "alpha":3.71306, "fx":[15.53653,-18.35325,-35.42767,8.76622], "fy":[125.19874,124.84476,120.99426,125.70039]},
    {"t":0.95444, "x":4.30486, "y":5.0066, "heading":-1.75681, "vx":-5.5263, "vy":0.44554, "omega":2.29482, "ax":0.6645, "ay":13.00047, "alpha":2.12659, "fx":[18.60416,-2.68103,-7.90982,17.60665], "fy":[124.69462,126.056,125.74595,124.74125]},
    {"t":0.98695, "x":4.12552, "y":5.02796, "heading":-1.6822, "vx":-5.50469, "vy":0.86825, "omega":2.36397, "ax":2.65374, "ay":12.79324, "alpha":-0.09108, "fx":[25.12586,26.12385,26.02813,25.03789], "fy":[123.40338,123.19644,123.22167,123.42623]},
    {"t":1.01947, "x":3.94794, "y":5.06295, "heading":-1.60533, "vx":-5.41841, "vy":1.28422, "omega":2.36101, "ax":4.3267, "ay":12.24916, "alpha":-2.20405, "fx":[33.20994,56.88538,48.59572,28.12624], "fy":[121.25852,112.18079,116.14461,122.6866]},
    {"t":1.05198, "x":3.77405, "y":5.11118, "heading":-1.52857, "vx":-5.27773, "vy":1.6825, "omega":2.28934, "ax":4.56078, "ay":12.1023, "alpha":-2.84794, "fx":[34.81275,64.18157,51.03951,25.80846], "fy":[120.57903,107.99246,114.97777,123.05924]},
    {"t":1.0845, "x":3.60485, "y":5.17229, "heading":-1.45413, "vx":-5.12943, "vy":2.07601, "omega":2.19674, "ax":4.72984, "ay":11.96634, "alpha":-3.39462, "fx":[36.94573,70.03825,52.16651,23.21025], "fy":[119.62115,104.04828,114.31176,123.38525]},
    {"t":1.11701, "x":3.44057, "y":5.24611, "heading":-1.3827, "vx":-4.97564, "vy":2.4651, "omega":2.08636, "ax":4.93501, "ay":11.7931, "alpha":-3.9373, "fx":[40.51581,75.89035,53.1316,20.73339], "fy":[117.9758,99.5191,113.64183,123.55054]},
    {"t":1.14953, "x":3.28139, "y":5.3325, "heading":-1.31486, "vx":-4.81518, "vy":2.84855, "omega":1.95834, "ax":5.19706, "ay":11.56465, "alpha":-4.46657, "fx":[46.00161,81.58588,54.10953,18.67745], "fy":[115.18026,94.39483,112.84484,123.45906]},
    {"t":1.18204, "x":3.12758, "y":5.43123, "heading":-1.25119, "vx":-4.64619, "vy":3.22458, "omega":1.81311, "ax":5.53388, "ay":11.25899, "alpha":-4.94682, "fx":[53.74381,86.67369,55.24635,17.69668], "fy":[110.50078,88.92027,111.75473,122.91865]},
    {"t":1.21456, "x":2.97943, "y":5.54203, "heading":-1.19223, "vx":-4.46626, "vy":3.59067, "omega":1.65226, "ax":5.97151, "ay":10.84271, "alpha":-5.27289, "fx":[63.4515,90.41991,56.88583,19.47648], "fy":[103.02175,83.63928,109.9649,121.41842]},
    {"t":1.24707, "x":2.83737, "y":5.66452, "heading":-1.13851, "vx":-4.2721, "vy":3.94322, "omega":1.48082, "ax":6.60013, "ay":10.23504, "alpha":-5.04895, "fx":[73.49828,91.7164,60.3482,28.90729], "fy":[92.32168,79.25287,106.04999,116.99104]},
    {"t":1.27959, "x":2.70195, "y":5.79814, "heading":-1.09036, "vx":-4.05749, "vy":4.27601, "omega":1.31665, "ax":7.74272, "ay":9.05968, "alpha":-2.54965, "fx":[80.16584,87.05014,71.04929,60.25791], "fy":[80.95868,77.25135,92.99772,98.09148]},
    {"t":1.3121, "x":2.57411, "y":5.94196, "heading":-1.04755, "vx":-3.80574, "vy":4.57059, "omega":1.23375, "ax":8.82565, "ay":4.61937, "alpha":8.71609, "fx":[80.5712,53.64165,98.44198,107.62134], "fy":[75.49999,80.94449,-4.05456,25.71153]},
    {"t":1.34462, "x":2.45503, "y":6.09302, "heading":-1.00743, "vx":-3.51877, "vy":4.72079, "omega":1.51715, "ax":4.30852, "ay":-3.818, "alpha":21.36016, "fx":[92.75714,-66.87118,33.6274,106.60313], "fy":[54.77871,-50.04987,-108.16268,-43.77042]},
    {"t":1.37713, "x":2.3429, "y":6.2445, "heading":-0.9581, "vx":-3.37868, "vy":4.59664, "omega":2.21168, "ax":3.05418, "ay":-6.23223, "alpha":21.262, "fx":[98.82402,-82.72138,7.94688,93.70541], "fy":[32.24168,-79.04138,-119.74507,-73.74123]},
    {"t":1.40965, "x":2.23465, "y":6.39066, "heading":-0.88619, "vx":-3.27937, "vy":4.394, "omega":2.90302, "ax":6.63401, "ay":-7.43535, "alpha":14.57377, "fx":[116.33552,-11.8877,45.66857,105.66034], "fy":[1.04494,-114.4864,-112.74206,-60.48883]},
    {"t":1.44216, "x":2.13153, "y":6.52961, "heading":-0.7918, "vx":-3.06366, "vy":4.15224, "omega":3.37688, "ax":7.66954, "ay":-10.00452, "alpha":-5.15479, "fx":[60.29561,94.25852,96.9439,44.20371], "fy":[-109.60507,-82.16472,-77.67245,-116.28558]},
    {"t":1.47468, "x":2.03597, "y":6.65933, "heading":-0.682, "vx":-2.81429, "vy":3.82694, "omega":3.20927, "ax":7.44192, "ay":-9.78178, "alpha":-7.68717, "fx":[57.81938,101.73658,104.76401,22.60571], "fy":[-111.74164,-73.9094,-68.1835,-123.30556]},
    {"t":1.50719, "x":1.9484, "y":6.77859, "heading":-0.57765, "vx":-2.57231, "vy":3.50889, "omega":2.95933, "ax":7.40464, "ay":-9.65361, "alpha":-8.40668, "fx":[59.81818,105.74059,105.41232,14.5175], "fy":[-110.96441,-68.50847,-67.79782,-124.92759]},
    {"t":1.53971, "x":1.86867, "y":6.88758, "heading":-0.48143, "vx":-2.33155, "vy":3.195, "omega":2.68598, "ax":7.41144, "ay":-9.61468, "alpha":-8.50024, "fx":[62.69459,108.59914,103.09566,11.36148], "fy":[-109.50702,-64.12345,-71.59706,-125.46992]},
    {"t":1.57222, "x":1.79678, "y":6.98638, "heading":-0.39409, "vx":-2.09057, "vy":2.88238, "omega":2.4096, "ax":7.40886, "ay":-9.63709, "alpha":-8.35963, "fx":[65.66549,110.81395,98.756,10.41587], "fy":[-107.83784,-60.37063,-77.67125,-125.68152]},
    {"t":1.60474, "x":1.73272, "y":7.07501, "heading":-0.31574, "vx":-1.84967, "vy":2.56903, "omega":2.13778, "ax":7.37764, "ay":-9.69552, "alpha":-8.17375, "fx":[68.47613,112.57961,92.82608,10.56573], "fy":[-106.13321,-57.12038,-84.80673,-125.75378]},
    {"t":1.63725, "x":1.67648, "y":7.15342, "heading":-0.24623, "vx":-1.60978, "vy":2.25378, "omega":1.87201, "ax":7.31598, "ay":-9.76764, "alpha":-8.04229, "fx":[71.0302,113.99884,85.76819,11.2728], "fy":[-104.48278,-54.31581,-92.04496,-125.7513]},
    {"t":1.66977, "x":1.628, "y":7.22153, "heading":-0.18536, "vx":-1.3719, "vy":1.93618, "omega":1.61051, "ax":7.23235, "ay":-9.83618, "alpha":-8.00531, "fx":[73.2892,115.13592,78.17516,12.24556], "fy":[-102.94225,-51.92801,-98.66397,-125.70315]},
    {"t":1.70229, "x":1.58722, "y":7.27929, "heading":-0.133, "vx":-1.13674, "vy":1.61636, "omega":1.35022, "ax":7.1398, "ay":-9.89097, "alpha":-8.0593, "fx":[75.23684,116.03524,70.69565,13.30975], "fy":[-101.5521,-49.94044,-104.23015,-125.62716]},
    {"t":1.7348, "x":1.55403, "y":7.32662, "heading":-0.0891, "vx":-0.90459, "vy":1.29475, "omega":1.08817, "ax":7.05093, "ay":-9.92899, "alpha":-8.17481, "fx":[76.86496,116.72949,63.90587,14.35084], "fy":[-100.3452,-48.34153,-108.59158,-125.5374]},
    {"t":1.76732, "x":1.52835, "y":7.36347, "heading":-0.05371, "vx":-0.67533, "vy":0.97191, "omega":0.82237, "ax":6.97491, "ay":-9.95233, "alpha":-8.31388, "fx":[78.16824,117.24386,58.22072,15.28735], "fy":[-99.34957,-47.12038,-111.79927,-125.44643]},
    {"t":1.79983, "x":1.51007, "y":7.38981, "heading":-0.02697, "vx":-0.44854, "vy":0.64831, "omega":0.55204, "ax":6.91676, "ay":-9.96547, "alpha":-8.44235, "fx":[79.14257,117.59823,53.87871,16.05842], "fy":[-98.58877,-46.26444,-114.00336,-125.3658]},
    {"t":1.83235, "x":1.49915, "y":7.40562, "heading":-0.00902, "vx":-0.22364, "vy":0.32428, "omega":0.27754, "ax":6.87805, "ay":-9.97314, "alpha":-8.53564, "fx":[79.78326,117.80844,50.97589,16.61788], "fy":[-98.08255,-45.75864,-115.37108,-125.30565]},
    {"t":1.86486, "x":1.49551, "y":7.41089, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
