{
 "name":"MessingAround_FullSend",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.134431838989258, "y":7.626155853271484, "heading":-1.5609204077115746, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0315117835998535, "y":5.267996788024902, "heading":-2.1156594870544536, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4477417469024658, "y":7.321401119232178, "heading":-0.9505465242352138, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9868109226226807, "y":5.220102787017822, "heading":-1.0182116915348738, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3736575841903689, "y":7.280991554260254, "heading":-0.934288298751164, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.610327959060669, "y":5.004921913146973, "heading":-0.906878634271886, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3433500528335571, "y":7.226101875305176, "heading":-0.9405111747444042, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.140103816986084, "y":4.220604419708252, "heading":-0.03388508770787725, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.685956597328186, "y":7.433963775634766, "heading":-0.9244937944436172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.134431838989258 m", "val":7.134431838989258}, "y":{"exp":"7.626155853271484 m", "val":7.626155853271484}, "heading":{"exp":"-1.5609204077115746 rad", "val":-1.5609204077115746}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0315117835998535 m", "val":5.0315117835998535}, "y":{"exp":"5.267996788024902 m", "val":5.267996788024902}, "heading":{"exp":"-2.1156594870544536 rad", "val":-2.1156594870544536}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4477417469024658 m", "val":1.4477417469024658}, "y":{"exp":"7.321401119232178 m", "val":7.321401119232178}, "heading":{"exp":"-0.9505465242352138 rad", "val":-0.9505465242352138}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9868109226226807 m", "val":3.9868109226226807}, "y":{"exp":"5.220102787017822 m", "val":5.220102787017822}, "heading":{"exp":"-1.0182116915348738 rad", "val":-1.0182116915348738}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3736575841903687 m", "val":1.3736575841903689}, "y":{"exp":"7.280991554260254 m", "val":7.280991554260254}, "heading":{"exp":"-0.9342882987511639 rad", "val":-0.934288298751164}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.610327959060669 m", "val":3.610327959060669}, "y":{"exp":"5.004921913146973 m", "val":5.004921913146973}, "heading":{"exp":"-0.9068786342718861 rad", "val":-0.906878634271886}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3433500528335571 m", "val":1.3433500528335571}, "y":{"exp":"7.226101875305176 m", "val":7.226101875305176}, "heading":{"exp":"-0.9405111747444042 rad", "val":-0.9405111747444042}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.140103816986084 m", "val":3.140103816986084}, "y":{"exp":"4.220604419708252 m", "val":4.220604419708252}, "heading":{"exp":"-33.88508770787725 mrad", "val":-0.03388508770787725}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.685956597328186 m", "val":1.685956597328186}, "y":{"exp":"7.433963775634766 m", "val":7.433963775634766}, "heading":{"exp":"-0.9244937944436173 rad", "val":-0.9244937944436172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01363,2.2451,3.28024,4.32183,5.33583,6.34617,7.43975,8.5383],
  "samples":[
    {"t":0.0, "x":7.13443, "y":7.62616, "heading":-1.56092, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.84131, "ay":-9.93765, "alpha":-5.1589, "fx":[-103.14825,-69.8807,-99.95241,-128.05359], "fy":[-113.55496,-136.53729,-116.25134,-84.42053]},
    {"t":0.03899, "x":7.12771, "y":7.6186, "heading":-1.56092, "vx":-0.34469, "vy":-0.38743, "omega":-0.20112, "ax":-8.85225, "ay":-9.94049, "alpha":-5.0278, "fx":[-103.15075,-70.81473,-100.07533,-127.49064], "fy":[-113.52713,-136.03019,-116.10799,-85.22771]},
    {"t":0.07797, "x":7.10755, "y":7.59595, "heading":-1.56876, "vx":-0.6898, "vy":-0.77497, "omega":-0.39714, "ax":-8.86289, "ay":-9.94704, "alpha":-4.85498, "fx":[-103.30183,-72.0806,-99.88813,-126.74333], "fy":[-113.35575,-135.33113,-116.22128,-86.28184]},
    {"t":0.11696, "x":7.07392, "y":7.55817, "heading":-1.58424, "vx":-1.03533, "vy":-1.16276, "omega":-0.58641, "ax":-8.87481, "ay":-9.95739, "alpha":-4.61671, "fx":[-103.5724,-73.81894,-99.47625,-125.68712], "fy":[-113.06134,-134.34632,-116.51102,-87.74086]},
    {"t":0.15594, "x":7.02681, "y":7.50527, "heading":-1.60711, "vx":-1.38132, "vy":-1.55096, "omega":-0.7664, "ax":-8.88975, "ay":-9.97248, "alpha":-4.26713, "fx":[-103.90059,-76.28722,-98.97199,-124.07249], "fy":[-112.68951,-132.89513,-116.85277,-89.90647]},
    {"t":0.19493, "x":6.9662, "y":7.43723, "heading":-1.63698, "vx":-1.7279, "vy":-1.93975, "omega":-0.93276, "ax":-8.90981, "ay":-9.99435, "alpha":-3.70516, "fx":[-104.1494,-80.03058,-98.617,-121.34541], "fy":[-112.34417,-130.56977,-117.02431,-93.39775]},
    {"t":0.23392, "x":6.89207, "y":7.35401, "heading":-1.67335, "vx":-2.07525, "vy":-2.32939, "omega":-1.07721, "ax":-8.93606, "ay":-10.02572, "alpha":-2.66296, "fx":[-103.94211,-86.45591,-98.92646,-116.00822], "fy":[-112.31296,-126.20643,-116.55284,-99.68694]},
    {"t":0.2729, "x":6.80437, "y":7.25558, "heading":-1.71535, "vx":-2.42363, "vy":-2.72025, "omega":-1.18103, "ax":-8.9459, "ay":-10.0496, "alpha":-0.15657, "fx":[-101.62721,-100.58148,-101.26239,-102.30799], "fy":[-113.81073,-114.72832,-114.11586,-113.18736]},
    {"t":0.31189, "x":6.70309, "y":7.14189, "heading":-1.76139, "vx":-2.7724, "vy":-3.11204, "omega":-1.18713, "ax":-7.63756, "ay":-9.32018, "alpha":12.0969, "fx":[-51.93137,-146.59416,-110.86843,-37.03989], "fy":[-137.42636,-35.06523,-103.57255,-146.69201]},
    {"t":0.35087, "x":6.5892, "y":7.01348, "heading":-1.80767, "vx":-3.07016, "vy":-3.4754, "omega":-0.71552, "ax":-4.90226, "ay":-4.81585, "alpha":18.14733, "fx":[11.41967,-112.95349,-100.77159,-20.05724], "fy":[-35.72544,11.37326,-76.23585,-117.85504]},
    {"t":0.38986, "x":6.46578, "y":6.87433, "heading":-1.83557, "vx":-3.26127, "vy":-3.66315, "omega":-0.00803, "ax":-0.19715, "ay":0.16501, "alpha":0.02601, "fx":[-2.14993,-2.28467,-2.32126,-2.18651], "fy":[1.92035,1.95684,1.82206,1.78556]},
    {"t":0.42885, "x":6.33849, "y":6.73165, "heading":-1.83588, "vx":-3.26896, "vy":-3.65671, "omega":-0.00702, "ax":-0.03426, "ay":0.03066, "alpha":-0.00002, "fx":[-0.38859,-0.38849,-0.38846,-0.38856], "fy":[0.34763,0.34761,0.34771,0.34774]},
    {"t":0.46783, "x":6.21102, "y":6.58911, "heading":-1.83615, "vx":-3.2703, "vy":-3.65552, "omega":-0.00702, "ax":-0.01218, "ay":0.01092, "alpha":-0.00004, "fx":[-0.13826,-0.13808,-0.13802,-0.13821], "fy":[0.12378,0.12373,0.12391,0.12396]},
    {"t":0.50682, "x":6.08351, "y":6.4466, "heading":-1.83643, "vx":-3.27077, "vy":-3.65509, "omega":-0.00702, "ax":-0.00591, "ay":0.0053, "alpha":-0.00003, "fx":[-0.06708,-0.06691,-0.06686,-0.06703], "fy":[0.06008,0.06003,0.0602,0.06025]},
    {"t":0.5458, "x":5.95599, "y":6.30411, "heading":-1.8367, "vx":-3.271, "vy":-3.65489, "omega":-0.00702, "ax":0.01497, "ay":-0.01337, "alpha":-0.00005, "fx":[0.16958,0.16984,0.16991,0.16965], "fy":[-0.15174,-0.15181,-0.15155,-0.15148]},
    {"t":0.58479, "x":5.82848, "y":6.16161, "heading":-1.83697, "vx":-3.27042, "vy":-3.65541, "omega":-0.00702, "ax":0.17089, "ay":-0.14181, "alpha":-0.02584, "fx":[1.85266,1.98648,2.023,1.88918], "fy":[-1.65684,-1.69329,-1.55944,-1.52298]},
    {"t":0.62377, "x":5.70111, "y":6.01899, "heading":-1.83725, "vx":-3.26376, "vy":-3.66094, "omega":-0.00803, "ax":4.84523, "ay":4.8267, "alpha":-18.22807, "fx":[-14.76858,111.74861,101.4894,21.30666], "fy":[39.28513,-12.84827,74.77657,117.72216]},
    {"t":0.66276, "x":5.57755, "y":5.87994, "heading":-1.83756, "vx":-3.07486, "vy":-3.47276, "omega":-0.71867, "ax":7.66614, "ay":9.32565, "alpha":-12.17786, "fx":[45.7429,146.11902,113.39581,42.47232], "fy":[140.38612,36.56184,100.78132,145.2751]},
    {"t":0.70175, "x":5.4635, "y":5.75163, "heading":-1.86558, "vx":-2.77599, "vy":-3.10919, "omega":-1.19343, "ax":8.94908, "ay":10.04735, "alpha":0.12222, "fx":[101.72159,100.83657,101.23879,102.1264], "fy":[113.72934,114.51021,114.14473,113.35597]},
    {"t":0.74073, "x":5.36208, "y":5.63806, "heading":-1.9121, "vx":-2.4271, "vy":-2.71749, "omega":-1.18867, "ax":8.94601, "ay":10.02301, "alpha":2.56483, "fx":[106.81678,88.6475,95.337,114.98311], "fy":[109.57551,124.69524,119.52319,100.84208]},
    {"t":0.77972, "x":5.27425, "y":5.53973, "heading":-1.95845, "vx":-2.07833, "vy":-2.32673, "omega":-1.08867, "ax":8.92221, "ay":9.99096, "alpha":3.6323, "fx":[109.36206,84.04732,91.19611,120.09893], "fy":[107.26795,128.04306,122.91595,94.95522]},
    {"t":0.8187, "x":5.20001, "y":5.45661, "heading":-2.00089, "vx":-1.73049, "vy":-1.93722, "omega":-0.94707, "ax":8.90208, "ay":9.96714, "alpha":4.24531, "fx":[111.12166,81.96163,87.96972,122.73875], "fy":[105.56689,129.49548,125.36756,91.67185]},
    {"t":0.85769, "x":5.13931, "y":5.38866, "heading":-2.03781, "vx":-1.38343, "vy":-1.54865, "omega":-0.78156, "ax":8.88659, "ay":9.94917, "alpha":4.64912, "fx":[112.46316,80.94432,85.38532,124.29598], "fy":[104.21285,130.20015,127.22279,89.6508]},
    {"t":0.89668, "x":5.09213, "y":5.33585, "heading":-2.06828, "vx":-1.03698, "vy":-1.16077, "omega":-0.60031, "ax":8.87476, "ay":9.93512, "alpha":4.93621, "fx":[113.50834,80.42304,83.32129,125.2996], "fy":[103.1256,130.56768,128.6413,88.31508]},
    {"t":0.93566, "x":5.05845, "y":5.29814, "heading":-2.09168, "vx":-0.69099, "vy":-0.77344, "omega":-0.40787, "ax":8.86565, "ay":9.92393, "alpha":5.14957, "fx":[114.30901,80.12196,81.70797,126.00005], "fy":[102.2754,130.78492,129.7144,87.36737]},
    {"t":0.97465, "x":5.03824, "y":5.27553, "heading":-2.10759, "vx":-0.34536, "vy":-0.38655, "omega":-0.2071, "ax":8.85849, "ay":9.91499, "alpha":5.3123, "fx":[114.89088,79.89014,80.49918,126.53424], "fy":[101.65031,130.95087,130.50046,86.63475]},
    {"t":1.01363, "x":5.03151, "y":5.268, "heading":-2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.87909, "ay":6.26118, "alpha":11.29134, "fx":[-83.42877,-109.32649,-147.50889,-153.20327], "fy":[128.60847,107.6266,42.15725,5.61006]},
    {"t":1.05212, "x":5.02346, "y":5.27263, "heading":-2.11566, "vx":-0.41866, "vy":0.24095, "omega":0.43453, "ax":-10.92989, "ay":6.28749, "alpha":10.92035, "fx":[-85.56375,-109.85468,-147.29371,-153.05925], "fy":[127.16047,107.06079,42.83704,8.13748]},
    {"t":1.0906, "x":4.99925, "y":5.28656, "heading":-2.09894, "vx":-0.83928, "vy":0.48292, "omega":0.85478, "ax":-10.99816, "ay":6.31103, "alpha":10.4451, "fx":[-87.82924,-111.0584,-147.20924,-152.77114], "fy":[125.56104,105.77638,43.03707,11.88906]},
    {"t":1.12908, "x":4.95881, "y":5.30982, "heading":-2.06604, "vx":-1.26253, "vy":0.72578, "omega":1.25674, "ax":-11.08755, "ay":6.34024, "alpha":9.79603, "fx":[-90.61192,-112.94587,-147.17697,-152.18793], "fy":[123.50963,103.709,43.02002,17.3497]},
    {"t":1.16757, "x":4.90201, "y":5.34244, "heading":-2.01768, "vx":-1.68922, "vy":0.96978, "omega":1.63373, "ax":-11.20276, "ay":6.38709, "alpha":8.85796, "fx":[-94.56701,-115.55214,-147.04207,-150.98728], "fy":[120.4265,100.72095,43.28667,25.27954]},
    {"t":1.20605, "x":4.82871, "y":5.38449, "heading":-1.95481, "vx":-2.12033, "vy":1.21558, "omega":1.97461, "ax":-11.34843, "ay":6.46562, "alpha":7.43598, "fx":[-100.82044,-118.99535,-146.45022,-148.49017], "fy":[115.11258,96.49653,44.93823,36.72845]},
    {"t":1.24453, "x":4.73871, "y":5.43606, "heading":-1.87882, "vx":-2.55706, "vy":1.46439, "omega":2.26077, "ax":-11.52741, "ay":6.58024, "alpha":5.10945, "fx":[-111.58186,-123.71314,-144.25401,-143.32566], "fy":[104.46774,90.08348,51.01444,52.90905]},
    {"t":1.28302, "x":4.63177, "y":5.49729, "heading":-1.79182, "vx":-3.00067, "vy":1.71762, "omega":2.4574, "ax":-11.68172, "ay":6.66267, "alpha":0.28234, "fx":[-131.52127,-131.9945,-133.39648,-132.96164], "fy":[77.19195,76.41849,73.93202,74.67108]},
    {"t":1.3215, "x":4.50764, "y":5.56832, "heading":-1.69725, "vx":-3.45023, "vy":1.97403, "omega":2.46827, "ax":-8.61874, "ay":3.16497, "alpha":-23.975, "fx":[-151.55198,-108.5328,-15.74493,-115.10962], "fy":[-7.99801,-97.82972,150.07051,99.31804]},
    {"t":1.35998, "x":4.36848, "y":5.64663, "heading":-1.60226, "vx":-3.7819, "vy":2.09582, "omega":1.54563, "ax":-8.28935, "ay":3.19324, "alpha":-23.43316, "fx":[-149.49724,-95.79332,-15.33863,-115.36949], "fy":[-11.06477,-89.15449,148.16448,96.89753]},
    {"t":1.39847, "x":4.21681, "y":5.72965, "heading":-1.54278, "vx":-4.10091, "vy":2.21871, "omega":0.64384, "ax":-4.26904, "ay":5.1002, "alpha":-16.25692, "fx":[-106.51574,-1.17943,-3.35085,-82.59416], "fy":[9.64886,23.91149,110.61604,87.16497]},
    {"t":1.43695, "x":4.05583, "y":5.81881, "heading":-1.518, "vx":-4.26519, "vy":2.41498, "omega":0.01822, "ax":0.32189, "ay":0.59997, "alpha":-0.04762, "fx":[3.52944,3.78507,3.771,3.51541], "fy":[6.66965,6.68259,6.93754,6.92462]},
    {"t":1.47543, "x":3.89193, "y":5.91219, "heading":-1.5173, "vx":-4.25281, "vy":2.43807, "omega":0.01639, "ax":0.04918, "ay":0.08591, "alpha":-0.00036, "fx":[0.55683,0.55876,0.55865,0.55672], "fy":[0.97314,0.97324,0.97517,0.97507]},
    {"t":1.51392, "x":3.7283, "y":6.00608, "heading":-1.51667, "vx":-4.25091, "vy":2.44138, "omega":0.01637, "ax":0.00953, "ay":0.01669, "alpha":-0.00019, "fx":[0.10757,0.10861,0.10855,0.10752], "fy":[0.18876,0.18882,0.18985,0.1898]},
    {"t":1.5524, "x":3.56472, "y":6.10005, "heading":-1.51604, "vx":-4.25055, "vy":2.44202, "omega":0.01637, "ax":0.00432, "ay":0.00763, "alpha":-0.00018, "fx":[0.04857,0.04956,0.0495,0.04852], "fy":[0.086,0.08606,0.08704,0.08699]},
    {"t":1.59088, "x":3.40115, "y":6.19403, "heading":-1.51541, "vx":-4.25038, "vy":2.44232, "omega":0.01636, "ax":0.00388, "ay":0.00687, "alpha":-0.00019, "fx":[0.04357,0.04459,0.04453,0.04351], "fy":[0.07736,0.07741,0.07843,0.07838]},
    {"t":1.62937, "x":3.23758, "y":6.28802, "heading":-1.51478, "vx":-4.25023, "vy":2.44258, "omega":0.01635, "ax":0.00407, "ay":0.0072, "alpha":-0.0002, "fx":[0.04563,0.0467,0.04664,0.04557], "fy":[0.08104,0.0811,0.08216,0.0821]},
    {"t":1.66785, "x":3.07402, "y":6.38203, "heading":-1.51415, "vx":-4.25007, "vy":2.44286, "omega":0.01635, "ax":0.0039, "ay":0.00691, "alpha":-0.00021, "fx":[0.0437,0.04482,0.04476,0.04364], "fy":[0.07777,0.07783,0.07895,0.07888]},
    {"t":1.70633, "x":2.91047, "y":6.47604, "heading":-1.51352, "vx":-4.24992, "vy":2.44312, "omega":0.01634, "ax":0.00024, "ay":0.00055, "alpha":-0.00021, "fx":[0.00222,0.00334,0.00327,0.00215], "fy":[0.00565,0.00571,0.00683,0.00677]},
    {"t":1.74482, "x":2.74692, "y":6.57006, "heading":-1.51289, "vx":-4.24991, "vy":2.44314, "omega":0.01633, "ax":-0.02922, "ay":-0.05078, "alpha":-0.00009, "fx":[-0.33157,-0.33107,-0.3311,-0.3316], "fy":[-0.57611,-0.57608,-0.57558,-0.57561]},
    {"t":1.7833, "x":2.58334, "y":6.66404, "heading":-1.51226, "vx":-4.25104, "vy":2.44119, "omega":0.01633, "ax":-0.23409, "ay":-0.43664, "alpha":0.03688, "fx":[-2.56155,-2.75937,-2.74755,-2.54975], "fy":[-4.84699,-4.85835,-5.05588,-5.04453]},
    {"t":1.82178, "x":2.41958, "y":6.75767, "heading":-1.51164, "vx":-4.26005, "vy":2.42439, "omega":0.01774, "ax":4.09472, "ay":-4.63182, "alpha":15.15076, "fx":[97.83217,1.64843,6.29619,79.9568], "fy":[-6.84142,-20.84949,-102.36206,-80.04282]},
    {"t":1.86027, "x":2.25867, "y":6.84753, "heading":-1.51095, "vx":-4.10247, "vy":2.24614, "omega":0.6008, "ax":8.4037, "ay":-3.08904, "alpha":22.6221, "fx":[148.60107,89.80933,22.73132,120.0436], "fy":[18.34755,79.89782,-147.36915,-90.99288]},
    {"t":1.89875, "x":2.10701, "y":6.93169, "heading":-1.48783, "vx":-3.77907, "vy":2.12726, "omega":1.47137, "ax":9.00647, "ay":-2.74707, "alpha":22.19329, "fx":[149.88456,105.0601,29.36009,124.22171], "fy":[22.68016,88.73033,-148.34834,-87.66696]},
    {"t":1.93723, "x":1.96825, "y":7.01152, "heading":-1.43121, "vx":-3.43247, "vy":2.02154, "omega":2.32544, "ax":11.64633, "ay":-6.71878, "alpha":-0.33752, "fx":[130.79175,131.93816,133.31995,132.21873], "fy":[-78.37576,-76.46865,-74.00238,-75.91192]},
    {"t":1.97572, "x":1.84478, "y":7.08434, "heading":-1.34172, "vx":-2.98428, "vy":1.76298, "omega":2.31245, "ax":11.48099, "ay":-6.61564, "alpha":-5.27668, "fx":[107.77064,132.04883,147.73944,133.20989], "fy":[-108.51098,-77.38071,-39.56376,-74.62513]},
    {"t":2.0142, "x":1.73844, "y":7.14728, "heading":-1.25273, "vx":-2.54245, "vy":1.50839, "omega":2.10939, "ax":11.3125, "ay":-6.54151, "alpha":-7.12502, "fx":[98.21141,133.89128,151.22505,129.79864], "fy":[-117.49663,-74.49868,-24.027,-80.6955]},
    {"t":2.05268, "x":1.64897, "y":7.20049, "heading":-1.17155, "vx":-2.10711, "vy":1.25665, "omega":1.8352, "ax":11.17162, "ay":-6.52534, "alpha":-8.17664, "fx":[94.3882,135.86071,152.50928,123.97797], "fy":[-120.72549,-71.0215,-14.66631,-89.57115]},
    {"t":2.09117, "x":1.57616, "y":7.24402, "heading":-1.10093, "vx":-1.67719, "vy":1.00554, "omega":1.52053, "ax":11.04306, "ay":-6.53103, "alpha":-8.983, "fx":[93.07161,137.61579,153.04305,117.17444], "fy":[-121.82481,-67.66773,-8.30814,-98.44203]},
    {"t":2.12965, "x":1.51979, "y":7.27788, "heading":-1.04241, "vx":-1.25221, "vy":0.7542, "omega":1.17483, "ax":10.92982, "ay":-6.53591, "alpha":-9.6655, "fx":[92.86061,139.05562,153.25902,110.59313], "fy":[-122.03913,-64.73266,-3.80628,-105.88578]},
    {"t":2.16814, "x":1.47969, "y":7.30206, "heading":-0.9972, "vx":-0.83159, "vy":0.50268, "omega":0.80287, "ax":10.83819, "ay":-6.53393, "alpha":-10.22395, "fx":[93.05772,140.15047,153.33315,105.07068], "fy":[-121.92613,-62.38217,-0.61917,-111.44668]},
    {"t":2.20662, "x":1.45572, "y":7.31657, "heading":-0.9663, "vx":-0.4145, "vy":0.25123, "omega":0.40942, "ax":10.77102, "ay":-6.52821, "alpha":-10.63893, "fx":[93.27729,140.89492,153.34872,101.04411], "fy":[-121.78531,-60.72459,1.56519,-115.17003]},
    {"t":2.2451, "x":1.44774, "y":7.3214, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.41471, "ay":-8.62818, "alpha":-0.61096, "fx":[115.57468,119.56546,120.67797,116.58533], "fy":[-100.87004,-96.10839,-94.69829,-99.69097]},
    {"t":2.29011, "x":1.45829, "y":7.31266, "heading":-0.95055, "vx":0.46873, "vy":-0.38832, "omega":-0.0275, "ax":10.41432, "ay":-8.62617, "alpha":-0.58491, "fx":[115.67739,119.49931,120.56202,116.64681], "fy":[-100.7207,-96.15784,-94.81169,-99.58625]},
    {"t":2.33511, "x":1.48993, "y":7.28645, "heading":-0.95178, "vx":0.93744, "vy":-0.77655, "omega":-0.05382, "ax":10.41339, "ay":-8.62393, "alpha":-0.55, "fx":[115.80872,119.40347,120.40401,116.72718], "fy":[-100.52723,-96.23278,-94.9666,-99.44813]},
    {"t":2.38012, "x":1.54267, "y":7.24277, "heading":-0.95421, "vx":1.4061, "vy":-1.16468, "omega":-0.07858, "ax":10.41165, "ay":-8.62122, "alpha":-0.50077, "fx":[115.98882,119.26254,120.17717,116.83603], "fy":[-100.25922,-96.3451,-95.18935,-99.25839]},
    {"t":2.42513, "x":1.6165, "y":7.18162, "heading":-0.95774, "vx":1.87469, "vy":-1.55269, "omega":-0.10111, "ax":10.40854, "ay":-8.61757, "alpha":-0.42603, "fx":[116.25852,119.04483,119.82724,116.99279], "fy":[-99.85445,-96.51919,-95.53282,-98.98001]},
    {"t":2.47013, "x":1.71141, "y":7.10301, "heading":-0.96229, "vx":2.34314, "vy":-1.94054, "omega":-0.12029, "ax":10.40264, "ay":-8.61179, "alpha":-0.2991, "fx":[116.7149,118.67302,119.2246,117.24316], "fy":[-99.16285,-96.81428,-96.12169,-98.52528]},
    {"t":2.51514, "x":1.8274, "y":7.00695, "heading":-0.96771, "vx":2.81132, "vy":-2.32812, "omega":-0.13375, "ax":10.38921, "ay":-8.59995, "alpha":-0.03625, "fx":[117.65946,117.89746,117.96393,117.72559], "fy":[-97.70633,-97.41966,-97.33685,-97.62433]},
    {"t":2.56015, "x":1.96445, "y":6.89346, "heading":-0.97373, "vx":3.2789, "vy":-2.71517, "omega":-0.13538, "ax":10.33788, "ay":-8.55708, "alpha":0.8277, "fx":[120.72727,115.23322,113.81672,119.14099], "fy":[-92.71202,-99.42334,-101.15265,-94.85449]},
    {"t":2.60515, "x":2.12249, "y":6.76259, "heading":-0.97982, "vx":3.74417, "vy":-3.10029, "omega":-0.09813, "ax":0.78625, "ay":-0.61595, "alpha":2.16333, "fx":[10.57413,0.8458,7.31974,16.92399], "fy":[1.10079,-5.44775,-15.05196,-8.5399]},
    {"t":2.65016, "x":2.2918, "y":6.62244, "heading":-0.98424, "vx":3.77956, "vy":-3.12801, "omega":-0.00076, "ax":0.00483, "ay":0.00567, "alpha":0.00037, "fx":[0.055,0.05334,0.05444,0.05611], "fy":[0.06569,0.06459,0.06293,0.06403]},
    {"t":2.69516, "x":2.46191, "y":6.48166, "heading":-0.98427, "vx":3.77977, "vy":-3.12776, "omega":-0.00075, "ax":0.00297, "ay":0.00361, "alpha":0.0, "fx":[0.03365,0.03367,0.03366,0.03364], "fy":[0.04091,0.04093,0.04095,0.04093]},
    {"t":2.74017, "x":2.63203, "y":6.3409, "heading":-0.9843, "vx":3.77991, "vy":-3.1276, "omega":-0.00075, "ax":0.00235, "ay":0.00286, "alpha":0.0, "fx":[0.02663,0.02665,0.02664,0.02662], "fy":[0.0324,0.03241,0.03243,0.03242]},
    {"t":2.78518, "x":2.80215, "y":6.20014, "heading":-0.98434, "vx":3.78001, "vy":-3.12747, "omega":-0.00075, "ax":0.00191, "ay":0.00233, "alpha":0.0, "fx":[0.02169,0.0217,0.02169,0.02167], "fy":[0.02641,0.02642,0.02643,0.02642]},
    {"t":2.83018, "x":2.97227, "y":6.05939, "heading":-0.98437, "vx":3.7801, "vy":-3.12736, "omega":-0.00075, "ax":0.0014, "ay":0.0019, "alpha":-0.00038, "fx":[0.01561,0.01731,0.01618,0.01448], "fy":[0.02009,0.02122,0.02292,0.02179]},
    {"t":2.87519, "x":3.1424, "y":5.91864, "heading":-0.98441, "vx":3.78016, "vy":-3.12728, "omega":-0.00077, "ax":-0.76916, "ay":0.63738, "alpha":-2.16352, "fx":[-10.41825,-0.65683,-7.08789,-16.72574], "fy":[-0.84961,5.6552,15.2857,8.81965]},
    {"t":2.92019, "x":3.31175, "y":5.77854, "heading":-0.98444, "vx":3.74555, "vy":-3.09859, "omega":-0.09814, "ax":-10.3393, "ay":8.55499, "alpha":-0.83417, "fx":[-120.78961,-115.27378,-113.78434,-119.13521], "fy":[92.62872,99.37274,101.18633,94.86025]},
    {"t":2.9652, "x":3.46986, "y":5.64775, "heading":-0.98886, "vx":3.28021, "vy":-2.71356, "omega":-0.13568, "ax":-10.3915, "ay":8.59708, "alpha":0.03489, "fx":[-117.68945,-117.91703,-117.98585,-117.75798], "fy":[97.66897,97.39477,97.30918,97.58412]},
    {"t":3.01021, "x":3.60696, "y":5.53432, "heading":-0.99496, "vx":2.81253, "vy":-2.32664, "omega":-0.13411, "ax":-10.40549, "ay":8.60826, "alpha":0.29929, "fx":[-116.72334,-118.6645,-119.27945,-117.31791], "fy":[99.15186,96.82405,96.05304,98.43528]},
    {"t":3.05521, "x":3.723, "y":5.43833, "heading":-1.001, "vx":2.34422, "vy":-1.93922, "omega":-0.12064, "ax":-10.41195, "ay":8.61337, "alpha":0.42699, "fx":[-116.24901,-119.00831,-119.91031,-117.11065], "fy":[99.86453,96.56375,95.42821,98.83962]},
    {"t":3.10022, "x":3.81796, "y":5.35978, "heading":-1.00643, "vx":1.87562, "vy":-1.55156, "omega":-0.10142, "ax":-10.41567, "ay":8.61629, "alpha":0.50217, "fx":[-115.96536,-119.20188,-120.28536,-116.99443], "fy":[100.2854,96.41979,95.0524,99.07077]},
    {"t":3.14523, "x":3.89183, "y":5.29867, "heading":-1.01099, "vx":1.40685, "vy":-1.16377, "omega":-0.07882, "ax":-10.41809, "ay":8.61817, "alpha":0.55169, "fx":[-115.77607,-119.32453,-120.53447,-116.92175], "fy":[100.56392,96.33033,94.80084,99.21847]},
    {"t":3.19023, "x":3.9446, "y":5.25502, "heading":-1.01454, "vx":0.93797, "vy":-0.7759, "omega":-0.05399, "ax":-10.4198, "ay":8.61948, "alpha":0.58676, "fx":[-115.64088,-119.40919,-120.71184,-116.87211], "fy":[100.76174,96.26944,94.62077,99.32095]},
    {"t":3.23524, "x":3.97626, "y":5.22883, "heading":-1.01697, "vx":0.46901, "vy":-0.38797, "omega":-0.02758, "ax":-10.42106, "ay":8.62044, "alpha":0.61291, "fx":[-115.54003,-119.47202,-120.84411,-116.83515], "fy":[100.90888,96.22425,94.48609,99.39731]},
    {"t":3.28024, "x":3.98681, "y":5.2201, "heading":-1.01821, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.61845, "ay":8.37055, "alpha":0.88993, "fx":[-116.66263,-122.14656,-124.22509,-118.61056], "fy":[99.61031,92.80874,89.9938,97.26905]},
    {"t":3.32553, "x":3.97592, "y":5.22869, "heading":-1.01821, "vx":-0.48087, "vy":0.37907, "omega":0.0403, "ax":-10.61752, "ay":8.3699, "alpha":0.83742, "fx":[-116.87142,-122.03547,-123.98766,-118.70795], "fy":[99.33259,92.92024,90.28396,97.11567]},
    {"t":3.37082, "x":3.94326, "y":5.25444, "heading":-1.01639, "vx":-0.9617, "vy":0.75812, "omega":0.07823, "ax":-10.61621, "ay":8.36897, "alpha":0.76652, "fx":[-117.1563,-121.89021,-123.66426,-118.83231], "fy":[98.95205,93.06391,90.67722,96.91708]},
    {"t":3.4161, "x":3.88882, "y":5.29735, "heading":-1.01284, "vx":-1.44247, "vy":1.13712, "omega":0.11294, "ax":-10.61424, "ay":8.36755, "alpha":0.6655, "fx":[-117.56218,-121.6822,-123.20249,-119.00692], "fy":[98.40572,93.26873,91.23423,96.63685]},
    {"t":3.46139, "x":3.81261, "y":5.35743, "heading":-1.00773, "vx":-1.92315, "vy":1.51605, "omega":0.14308, "ax":-10.61097, "ay":8.36513, "alpha":0.51001, "fx":[-118.18229,-121.35134,-122.49326,-119.27844], "fy":[97.56065,93.59497,92.07907,96.20117]},
    {"t":3.50668, "x":3.71464, "y":5.43466, "heading":-1.00125, "vx":-2.40368, "vy":1.89488, "omega":0.16617, "ax":-10.60456, "ay":8.36031, "alpha":0.23986, "fx":[-119.24642,-120.7454,-121.26617,-119.75667], "fy":[96.08017,94.19301,93.51113,95.43298]},
    {"t":3.55196, "x":3.59491, "y":5.52905, "heading":-0.99372, "vx":-2.88393, "vy":2.27349, "omega":0.17704, "ax":-10.58748, "ay":8.34725, "alpha":-0.34539, "fx":[-121.51067,-119.32966,-118.62076,-120.77905], "fy":[92.79721,95.57729,96.47934,93.77122]},
    {"t":3.59725, "x":3.45345, "y":5.64056, "heading":-0.98571, "vx":-3.3634, "vy":2.65151, "omega":0.16139, "ax":-10.48223, "ay":8.26675, "alpha":-2.56759, "fx":[-129.62223,-112.94347,-108.7607,-124.13945], "fy":[79.23212,101.4392,106.31578,87.98626]},
    {"t":3.64254, "x":3.29038, "y":5.76912, "heading":-0.9784, "vx":-3.8381, "vy":3.02588, "omega":0.04512, "ax":-0.32392, "ay":0.25589, "alpha":-0.97049, "fx":[-4.38552,-0.05623,-2.96601,-7.28495], "fy":[-0.71622,2.19895,6.51815,3.606]},
    {"t":3.68782, "x":3.11624, "y":5.90641, "heading":-0.97636, "vx":-3.85277, "vy":3.03746, "omega":0.00117, "ax":0.00144, "ay":0.00192, "alpha":-0.00017, "fx":[0.01615,0.01693,0.0164,0.01563], "fy":[0.02109,0.02161,0.02239,0.02186]},
    {"t":3.73311, "x":2.94176, "y":6.04397, "heading":-0.9763, "vx":-3.8527, "vy":3.03755, "omega":0.00116, "ax":0.00189, "ay":0.00241, "alpha":-0.00001, "fx":[0.02141,0.02144,0.02142,0.02139], "fy":[0.02735,0.02736,0.02739,0.02737]},
    {"t":3.7784, "x":2.76729, "y":6.18153, "heading":-0.97625, "vx":-3.85262, "vy":3.03766, "omega":0.00116, "ax":0.00229, "ay":0.00292, "alpha":-0.00001, "fx":[0.02591,0.02594,0.02592,0.02589], "fy":[0.03307,0.03309,0.03312,0.0331]},
    {"t":3.82368, "x":2.59282, "y":6.3191, "heading":-0.9762, "vx":-3.85251, "vy":3.03779, "omega":0.00116, "ax":0.00283, "ay":0.00362, "alpha":-0.00001, "fx":[0.03214,0.03217,0.03215,0.03212], "fy":[0.041,0.04102,0.04105,0.04103]},
    {"t":3.86897, "x":2.41836, "y":6.45667, "heading":-0.97614, "vx":-3.85239, "vy":3.03796, "omega":0.00116, "ax":0.00443, "ay":0.00556, "alpha":0.00016, "fx":[0.05032,0.04961,0.05009,0.05081], "fy":[0.06365,0.06316,0.06245,0.06293]},
    {"t":3.91425, "x":2.2439, "y":6.59426, "heading":-0.97609, "vx":-3.85219, "vy":3.03821, "omega":0.00117, "ax":0.33911, "ay":-0.23537, "alpha":0.96879, "fx":[4.54809,0.23357,3.14809,7.45215], "fy":[0.94442,-1.97547,-6.28126,-3.36379]},
    {"t":3.95954, "x":2.0698, "y":6.73161, "heading":-0.97604, "vx":-3.83683, "vy":3.02755, "omega":0.04504, "ax":10.4814, "ay":-8.26852, "alpha":2.56068, "fx":[129.54511,112.83236,108.84672,124.20402], "fy":[-79.35807,-101.56827,-106.23152,-87.89578]},
    {"t":4.00483, "x":1.90679, "y":6.86023, "heading":-0.974, "vx":-3.36216, "vy":2.6531, "omega":0.161, "ax":10.58537, "ay":-8.35005, "alpha":0.34407, "fx":[121.46752,119.27906,118.61713,120.78063], "fy":[-92.85462,-95.64186,-96.48524,-93.77017]},
    {"t":4.05011, "x":1.76538, "y":6.97182, "heading":-0.96671, "vx":-2.88279, "vy":2.27495, "omega":0.17659, "ax":10.60185, "ay":-8.36382, "alpha":-0.23942, "fx":[119.23544,120.74833,121.2167,119.69129], "fy":[-96.09485,-94.18996,-93.57586,-95.51595]},
    {"t":4.0954, "x":1.6457, "y":7.06627, "heading":-0.95871, "vx":-2.40267, "vy":1.89619, "omega":0.16574, "ax":10.60772, "ay":-8.36933, "alpha":-0.50874, "fx":[118.2067,121.41423,122.40158,119.13545], "fy":[-97.53221,-93.51376,-92.20106,-96.3792]},
    {"t":4.14069, "x":1.54777, "y":7.14356, "heading":-0.95121, "vx":-1.92228, "vy":1.51717, "omega":0.1427, "ax":10.61043, "ay":-8.37246, "alpha":-0.66377, "fx":[117.61996,121.80156,123.07207,118.78739], "fy":[-98.33784,-93.11304,-91.41,-96.9076]},
    {"t":4.18597, "x":1.4716, "y":7.20368, "heading":-0.94474, "vx":-1.44178, "vy":1.13801, "omega":0.11264, "ax":10.61179, "ay":-8.37467, "alpha":-0.76451, "fx":[117.24189,122.05681,123.49963,118.54418], "fy":[-98.85183,-92.84546,-90.90109,-97.27029]},
    {"t":4.23126, "x":1.41719, "y":7.24663, "heading":-0.93964, "vx":-0.96121, "vy":0.75875, "omega":0.07802, "ax":10.61242, "ay":-8.37646, "alpha":-0.83523, "fx":[116.97694,122.2366,123.79437,118.36341], "fy":[-99.20947,-92.65562,-90.54854,-97.53628]},
    {"t":4.27655, "x":1.38454, "y":7.2724, "heading":-0.93611, "vx":-0.48061, "vy":0.37941, "omega":0.0402, "ax":10.61261, "ay":-8.37805, "alpha":-0.88761, "fx":[116.7787,122.3673,124.00947,118.22461], "fy":[-99.47533,-92.51762,-90.29041,-97.73875]},
    {"t":4.32183, "x":1.37366, "y":7.28099, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.47898, "ay":-9.65038, "alpha":0.23908, "fx":[108.52868,106.70419,106.46347,108.26273], "fy":[-108.40933,-110.20511,-110.441,-108.67827]},
    {"t":4.36792, "x":1.38373, "y":7.27074, "heading":-0.93429, "vx":0.43689, "vy":-0.44479, "omega":0.01102, "ax":9.47806, "ay":-9.64834, "alpha":0.237, "fx":[108.50894,106.70076,106.46223,108.24563], "fy":[-108.39513,-110.17495,-110.40928,-108.66194]},
    {"t":4.41401, "x":1.41393, "y":7.23999, "heading":-0.93378, "vx":0.87375, "vy":-0.8895, "omega":0.02194, "ax":9.47649, "ay":-9.64578, "alpha":0.234, "fx":[108.4772,106.69241,106.45801,108.21864], "fy":[-108.37947,-110.13628,-110.3674,-108.64223]},
    {"t":4.46011, "x":1.46427, "y":7.18875, "heading":-0.93277, "vx":1.31053, "vy":-1.33408, "omega":0.03273, "ax":9.47383, "ay":-9.64227, "alpha":0.2294, "fx":[108.4257,106.67648,106.44879,108.17476], "fy":[-108.36018,-110.08186,-110.30761,-108.6163]},
    {"t":4.5062, "x":1.53473, "y":7.11702, "heading":-0.93126, "vx":1.74719, "vy":-1.7785, "omega":0.0433, "ax":9.4691, "ay":-9.63677, "alpha":0.2217, "fx":[108.33658,106.64691,106.42998,108.09789], "fy":[-108.33213,-109.99491,-110.21195,-108.57749]},
    {"t":4.55229, "x":1.62532, "y":7.02481, "heading":-0.92926, "vx":2.18362, "vy":-2.22267, "omega":0.05352, "ax":9.45939, "ay":-9.62627, "alpha":0.20642, "fx":[108.15706,106.5856,106.38784,107.94042], "fy":[-108.28027,-109.82612,-110.02757,-108.5062]},
    {"t":4.59838, "x":1.73601, "y":6.91214, "heading":-0.9268, "vx":2.61962, "vy":-2.66635, "omega":0.06303, "ax":9.43067, "ay":-9.59633, "alpha":0.16221, "fx":[107.63502,106.40467,106.25484,107.47354], "fy":[-108.13195,-109.34081,-109.50157,-108.3077]},
    {"t":4.64447, "x":1.86677, "y":6.77905, "heading":-0.92389, "vx":3.05429, "vy":-3.10865, "omega":0.07051, "ax":8.34171, "ay":-8.47758, "alpha":-1.52282, "fx":[89.5912,99.56819,100.01593,89.1983], "fy":[-102.15113,-92.75565,-89.615,-100.01459]},
    {"t":4.69056, "x":2.01641, "y":6.62677, "heading":-0.92064, "vx":3.43876, "vy":-3.49939, "omega":0.00032, "ax":0.00693, "ay":0.00001, "alpha":-0.00219, "fx":[0.07749,0.08685,0.07973,0.07037], "fy":[-0.00811,-0.00099,0.00837,0.00125]},
    {"t":4.73665, "x":2.17491, "y":6.46548, "heading":-0.92063, "vx":3.43908, "vy":-3.49939, "omega":0.00022, "ax":0.00117, "ay":0.00117, "alpha":0.0, "fx":[0.01329,0.01328,0.01329,0.01329], "fy":[0.01327,0.01326,0.01326,0.01326]},
    {"t":4.78274, "x":2.33342, "y":6.30419, "heading":-0.92062, "vx":3.43914, "vy":-3.49934, "omega":0.00022, "ax":0.0006, "ay":0.0006, "alpha":0.0, "fx":[0.00675,0.00674,0.00675,0.00675], "fy":[0.00682,0.00682,0.00681,0.00682]},
    {"t":4.82883, "x":2.49194, "y":6.1429, "heading":-0.92061, "vx":3.43916, "vy":-3.49931, "omega":0.00022, "ax":0.00025, "ay":0.00026, "alpha":0.0, "fx":[0.00282,0.00281,0.00281,0.00282], "fy":[0.00294,0.00293,0.00293,0.00293]},
    {"t":4.87492, "x":2.65045, "y":5.98161, "heading":-0.9206, "vx":3.43918, "vy":-3.4993, "omega":0.00022, "ax":-0.00005, "ay":-0.00003, "alpha":0.0, "fx":[-0.00054,-0.00055,-0.00055,-0.00054], "fy":[-0.00038,-0.00038,-0.00039,-0.00038]},
    {"t":4.92101, "x":2.80897, "y":5.82033, "heading":-0.92059, "vx":3.43917, "vy":-3.4993, "omega":0.00022, "ax":-0.00397, "ay":0.00294, "alpha":0.0022, "fx":[-0.04395,-0.05335,-0.0462,-0.03679], "fy":[0.04161,0.03445,0.02505,0.0322]},
    {"t":4.96711, "x":2.96748, "y":5.65904, "heading":-0.92058, "vx":3.43899, "vy":-3.49917, "omega":0.00032, "ax":-8.33769, "ay":8.48184, "alpha":1.52627, "fx":[-89.5525,-99.55378,-99.96784,-89.11722], "fy":[102.1964,92.77534,89.6647,100.09327]},
    {"t":5.0132, "x":3.11713, "y":5.50677, "heading":-0.92056, "vx":3.0547, "vy":-3.10823, "omega":0.07067, "ax":-9.43097, "ay":9.59591, "alpha":-0.16225, "fx":[-107.6353,-106.40365,-106.26145,-107.48132], "fy":[108.13028,109.34053,109.49391,108.29863]},
    {"t":5.05929, "x":3.2479, "y":5.37371, "heading":-0.9173, "vx":2.62002, "vy":-2.66595, "omega":0.06319, "ax":-9.46001, "ay":9.62559, "alpha":-0.20667, "fx":[-108.15705,-106.58127,-106.40212,-107.95857], "fy":[108.2794,109.82957,110.01305,108.48729]},
    {"t":5.10538, "x":3.35861, "y":5.26105, "heading":-0.91439, "vx":2.18399, "vy":-2.22229, "omega":0.05367, "ax":-9.46999, "ay":9.63584, "alpha":-0.22207, "fx":[-108.33597,-106.63973,-106.45104,-108.12481], "fy":[108.33204,110.0013,110.19108,108.55003]},
    {"t":5.15147, "x":3.44922, "y":5.16886, "heading":-0.91192, "vx":1.74751, "vy":-1.77817, "omega":0.04343, "ax":-9.47501, "ay":9.64106, "alpha":-0.22988, "fx":[-108.42555,-106.66782,-106.47626,-108.20979], "fy":[108.35974,110.08978,110.28065,108.58084]},
    {"t":5.19756, "x":3.5197, "y":5.09714, "heading":-0.90992, "vx":1.3108, "vy":-1.3338, "omega":0.03284, "ax":-9.47803, "ay":9.64423, "alpha":-0.23461, "fx":[-108.47897,-106.68392,-106.49167,-108.26143], "fy":[108.37715,110.14407,110.33453,108.59908]},
    {"t":5.24365, "x":3.57005, "y":5.04591, "heading":-0.9084, "vx":0.87395, "vy":-0.88929, "omega":0.02202, "ax":-9.48002, "ay":9.64637, "alpha":-0.23777, "fx":[-108.51435,-106.69423,-106.50192,-108.29598], "fy":[108.3892,110.18087,110.37063,108.61129]},
    {"t":5.28974, "x":3.60026, "y":5.01517, "heading":-0.90739, "vx":0.43701, "vy":-0.44468, "omega":0.01106, "ax":-9.48143, "ay":9.64792, "alpha":-0.24003, "fx":[-108.53952,-106.70146,-106.50903,-108.32048], "fy":[108.398,110.20738,110.39671,108.62027]},
    {"t":5.33583, "x":3.61033, "y":5.00492, "heading":-0.90688, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.66215, "ay":9.46647, "alpha":-0.30028, "fx":[-110.841,-108.58649,-108.31264,-110.52777], "fy":[106.04234,108.34921,108.62725,106.3731]},
    {"t":5.38176, "x":3.60014, "y":5.0149, "heading":-0.90688, "vx":-0.44373, "vy":0.43474, "omega":-0.01379, "ax":-9.66071, "ay":9.46496, "alpha":-0.29663, "fx":[-110.80871,-108.58218,-108.31179,-110.49991], "fy":[106.04125,108.31935,108.59464,106.36797]},
    {"t":5.42768, "x":3.56957, "y":5.04485, "heading":-0.90751, "vx":-0.88739, "vy":0.86942, "omega":-0.02741, "ax":-9.65868, "ay":9.46287, "alpha":-0.29153, "fx":[-110.76401,-108.57669,-108.30974,-110.46002], "fy":[106.03938,108.27718,108.54999,106.36187]},
    {"t":5.47361, "x":3.51863, "y":5.09476, "heading":-0.90877, "vx":-1.33097, "vy":1.304, "omega":-0.0408, "ax":-9.65563, "ay":9.45978, "alpha":-0.28393, "fx":[-110.69731,-108.5685,-108.30611,-110.39987], "fy":[106.03663,108.21429,108.48392,106.35338]},
    {"t":5.51953, "x":3.44733, "y":5.16462, "heading":-0.91064, "vx":-1.7744, "vy":1.73843, "omega":-0.05384, "ax":-9.65054, "ay":9.4547, "alpha":-0.27137, "fx":[-110.58653,-108.55413,-108.29997,-110.30049], "fy":[106.03273,108.11129,108.3748,106.33924]},
    {"t":5.56546, "x":3.35566, "y":5.25443, "heading":-0.91312, "vx":-2.21759, "vy":2.17264, "omega":-0.0663, "ax":-9.64049, "ay":9.44476, "alpha":-0.2467, "fx":[-110.36723,-108.52325,-108.28845,-110.10625], "fy":[106.02665,107.91158,108.15921,106.30976]},
    {"t":5.61138, "x":3.24365, "y":5.36416, "heading":-0.91616, "vx":-2.66033, "vy":2.60638, "omega":-0.07763, "ax":-9.61154, "ay":9.41629, "alpha":-0.1762, "fx":[-109.73653,-108.42612,-108.25619,-109.55339], "fy":[106.01172,107.34921,107.53716,106.21768]},
    {"t":5.6573, "x":3.11134, "y":5.49379, "heading":-0.91973, "vx":-3.10174, "vy":3.03882, "omega":-0.08572, "ax":-8.77082, "ay":8.59144, "alpha":1.85669, "fx":[-93.13021,-105.24445,-106.41491,-93.04796], "fy":[104.89499,93.04755,89.14407,102.61464]},
    {"t":5.70323, "x":2.95965, "y":5.64241, "heading":-0.92366, "vx":-3.50453, "vy":3.43338, "omega":-0.00046, "ax":-0.00536, "ay":0.00422, "alpha":0.0038, "fx":[-0.05878,-0.07505,-0.06275,-0.04647], "fy":[0.06212,0.04981,0.03353,0.04584]},
    {"t":5.74915, "x":2.7987, "y":5.80009, "heading":-0.92369, "vx":-3.50478, "vy":3.43357, "omega":-0.00028, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,0.0], "fy":[0.00016,0.00015,0.00014,0.00015]},
    {"t":5.79508, "x":2.63774, "y":5.95777, "heading":-0.9237, "vx":-3.50478, "vy":3.43357, "omega":-0.00028, "ax":0.00028, "ay":0.0003, "alpha":0.0, "fx":[0.00314,0.00313,0.00314,0.00314], "fy":[0.00338,0.00337,0.00336,0.00337]},
    {"t":5.841, "x":2.47679, "y":6.11546, "heading":-0.92371, "vx":-3.50476, "vy":3.43359, "omega":-0.00028, "ax":0.00059, "ay":0.00062, "alpha":0.0, "fx":[0.00673,0.00672,0.00673,0.00673], "fy":[0.00706,0.00705,0.00705,0.00705]},
    {"t":5.88693, "x":2.31583, "y":6.27315, "heading":-0.92372, "vx":-3.50474, "vy":3.43362, "omega":-0.00028, "ax":0.00113, "ay":0.00117, "alpha":0.0, "fx":[0.01281,0.0128,0.01281,0.01282], "fy":[0.01328,0.01328,0.01327,0.01328]},
    {"t":5.93285, "x":2.15488, "y":6.43083, "heading":-0.92374, "vx":-3.50469, "vy":3.43367, "omega":-0.00028, "ax":0.00829, "ay":-0.00117, "alpha":-0.00378, "fx":[0.09204,0.10825,0.096,0.0798], "fy":[-0.02752,-0.01528,0.00092,-0.01132]},
    {"t":5.97878, "x":1.99394, "y":6.58852, "heading":-0.92375, "vx":-3.5043, "vy":3.43362, "omega":-0.00046, "ax":8.77374, "ay":-8.58815, "alpha":-1.8526, "fx":[93.15086,105.23724,106.45323,93.12893], "fy":[-104.86481,-93.05129,-89.10222,-102.53339]},
    {"t":6.0247, "x":1.84226, "y":6.73715, "heading":-0.92377, "vx":-3.10137, "vy":3.03921, "omega":-0.08554, "ax":9.61126, "ay":-9.41669, "alpha":0.17623, "fx":[109.73767,108.42847,108.24853,109.54471], "fy":[-106.01191,-107.34806,-107.54606,-106.22796]},
    {"t":6.07063, "x":1.70996, "y":6.8668, "heading":-0.9277, "vx":-2.65998, "vy":2.60675, "omega":-0.07744, "ax":9.63991, "ay":-9.44542, "alpha":0.24643, "fx":[110.37082,108.53287,108.27141,110.08394], "fy":[-106.02382,-107.90263,-108.17694,-106.33371]},
    {"t":6.11655, "x":1.59797, "y":6.97655, "heading":-0.93126, "vx":-2.21727, "vy":2.17298, "omega":-0.06613, "ax":9.64973, "ay":-9.45559, "alpha":0.27093, "fx":[110.59291,108.57021,108.27454,110.26668], "fy":[-106.02681,-108.09568,-108.40069,-106.37498]},
    {"t":6.16248, "x":1.50632, "y":7.06637, "heading":-0.93429, "vx":-1.77411, "vy":1.73873, "omega":-0.05368, "ax":9.65456, "ay":-9.46091, "alpha":0.28333, "fx":[110.70527,108.58931,108.27313,110.35585], "fy":[-106.02896,-108.19386,-108.51724,-106.39964]},
    {"t":6.2084, "x":1.43503, "y":7.13625, "heading":-0.93676, "vx":-1.33073, "vy":1.30424, "omega":-0.04067, "ax":9.65733, "ay":-9.4643, "alpha":0.29078, "fx":[110.77192,108.6002,108.27003,110.40689], "fy":[-106.0317,-108.254,-108.58996,-106.41754]},
    {"t":6.25432, "x":1.3841, "y":7.18616, "heading":-0.93863, "vx":-0.88722, "vy":0.8696, "omega":-0.02732, "ax":9.65902, "ay":-9.46673, "alpha":0.29569, "fx":[110.81473,108.60623,108.26616,110.43873], "fy":[-106.0355,-108.29561,-108.64047,-106.43198]},
    {"t":6.30025, "x":1.35354, "y":7.21612, "heading":-0.93988, "vx":-0.44364, "vy":0.43484, "omega":-0.01374, "ax":9.66008, "ay":-9.46864, "alpha":0.29914, "fx":[110.84326,108.60887,108.26191,110.4596], "fy":[-106.04049,-108.32714,-108.67812,-106.44435]},
    {"t":6.34617, "x":1.34335, "y":7.2261, "heading":-0.94051, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.61752, "ay":-11.04824, "alpha":9.08591, "fx":[119.76766,21.06342,51.45104,107.88365], "fy":[-95.68867,-151.86648,-144.52389,-109.06049]},
    {"t":6.38388, "x":1.34806, "y":7.21825, "heading":-0.94051, "vx":0.24954, "vy":-0.41663, "omega":0.34263, "ax":6.63459, "ay":-11.08382, "alpha":8.77668, "fx":[118.4151,23.18563,52.0604,107.27868], "fy":[-97.31073,-151.52861,-144.28561,-109.62872]},
    {"t":6.42159, "x":1.36218, "y":7.19465, "heading":-0.92759, "vx":0.49973, "vy":-0.83459, "omega":0.67359, "ax":6.65994, "ay":-11.12725, "alpha":8.36339, "fx":[116.29021,25.65615,53.34316,106.80045], "fy":[-99.77975,-151.09507,-143.79021,-110.05864]},
    {"t":6.4593, "x":1.38576, "y":7.15527, "heading":-0.90219, "vx":0.75088, "vy":-1.2542, "omega":0.98897, "ax":6.69295, "ay":-11.18262, "alpha":7.80347, "fx":[113.16414,28.82363,55.33349,106.26575], "fy":[-103.23257,-150.4779,-143.00006,-110.52471]},
    {"t":6.49701, "x":1.41884, "y":7.10002, "heading":-0.8649, "vx":1.00327, "vy":-1.67589, "omega":1.28324, "ax":6.73307, "ay":-11.25527, "alpha":7.02375, "fx":[108.66509,33.30624,58.1121,105.32335], "fy":[-107.85399,-149.48745,-141.84019,-111.34889]},
    {"t":6.53472, "x":1.46146, "y":7.02882, "heading":-0.81651, "vx":1.25717, "vy":-2.10032, "omega":1.5481, "ax":6.78079, "ay":-11.35073, "alpha":5.88597, "fx":[102.2144,40.2675,61.88511,103.20456], "fy":[-113.84577,-147.67045,-140.14718,-113.19698]},
    {"t":6.57243, "x":1.51369, "y":6.94155, "heading":-0.75813, "vx":1.51287, "vy":-2.52836, "omega":1.77006, "ax":6.83938, "ay":-11.4692, "alpha":4.05724, "fx":[92.89981,52.25501,67.28945,97.78488], "fy":[-121.37106,-143.70394,-137.46174,-117.69729]},
    {"t":6.61014, "x":1.5756, "y":6.83805, "heading":-0.69138, "vx":1.77078, "vy":-2.96086, "omega":1.92306, "ax":6.89367, "ay":-11.5574, "alpha":0.34752, "fx":[79.15116,76.11687,77.23156,80.19188], "fy":[-130.46637,-132.26861,-131.64517,-129.85453]},
    {"t":6.64785, "x":1.64728, "y":6.71818, "heading":-0.61886, "vx":2.03074, "vy":-3.39668, "omega":1.93616, "ax":6.53917, "ay":-9.49543, "alpha":-15.14664, "fx":[57.55534,128.94084,135.51908,-25.40358], "fy":[-140.86102,-80.33231,-60.43066,-149.08159]},
    {"t":6.68556, "x":1.7285, "y":6.58334, "heading":-0.54585, "vx":2.27733, "vy":-3.75475, "omega":1.36499, "ax":5.81055, "ay":-6.81591, "alpha":-23.44566, "fx":[54.48123,136.4764,130.26552,-57.66107], "fy":[-140.68592,-62.71563,31.87136,-137.63428]},
    {"t":6.72327, "x":1.81851, "y":6.43691, "heading":-0.49438, "vx":2.49644, "vy":-4.01178, "omega":0.48086, "ax":0.66282, "ay":-5.11866, "alpha":-12.38483, "fx":[19.58723,60.52286,-9.37945,-40.66581], "fy":[-94.24924,-48.22237,-15.56218,-74.14458]},
    {"t":6.76098, "x":1.91312, "y":6.28199, "heading":-0.47624, "vx":2.52144, "vy":-4.2048, "omega":0.01383, "ax":-0.37223, "ay":-0.22991, "alpha":-0.01849, "fx":[-4.1996,-4.15419,-4.24243,-4.28784], "fy":[-2.67405,-2.58582,-2.5402,-2.62843]},
    {"t":6.79869, "x":2.00794, "y":6.12326, "heading":-0.47572, "vx":2.5074, "vy":-4.21347, "omega":0.01313, "ax":-0.05848, "ay":-0.03476, "alpha":-0.00002, "fx":[-0.66315,-0.6631,-0.6632,-0.66325], "fy":[-0.39421,-0.39411,-0.39406,-0.39416]},
    {"t":6.8364, "x":2.10245, "y":5.96435, "heading":-0.47523, "vx":2.5052, "vy":-4.21478, "omega":0.01313, "ax":-0.01296, "ay":-0.00766, "alpha":0.00004, "fx":[-0.14697,-0.14706,-0.14688,-0.14678], "fy":[-0.08674,-0.08693,-0.08703,-0.08684]},
    {"t":6.87411, "x":2.19691, "y":5.8054, "heading":-0.47473, "vx":2.50471, "vy":-4.21507, "omega":0.01314, "ax":-0.0057, "ay":-0.00335, "alpha":0.00004, "fx":[-0.06472,-0.06482,-0.06463,-0.06454], "fy":[-0.03789,-0.03807,-0.03817,-0.03798]},
    {"t":6.91182, "x":2.29136, "y":5.64645, "heading":-0.47423, "vx":2.50449, "vy":-4.2152, "omega":0.01314, "ax":0.00067, "ay":0.00043, "alpha":0.00004, "fx":[0.0075,0.00741,0.00759,0.00769], "fy":[0.005,0.00481,0.00472,0.0049]},
    {"t":6.94953, "x":2.38581, "y":5.4875, "heading":-0.47374, "vx":2.50452, "vy":-4.21518, "omega":0.01314, "ax":0.0389, "ay":0.02317, "alpha":0.00009, "fx":[0.44106,0.44083,0.44127,0.44149], "fy":[0.26307,0.26263,0.26241,0.26284]},
    {"t":6.98724, "x":2.48028, "y":5.32856, "heading":-0.47324, "vx":2.50598, "vy":-4.21431, "omega":0.01314, "ax":0.30178, "ay":0.18687, "alpha":0.01668, "fx":[3.4026,3.36185,3.44156,3.48231], "fy":[2.17936,2.09965,2.05877,2.13848]},
    {"t":7.02495, "x":2.57499, "y":5.16977, "heading":-0.47275, "vx":2.51736, "vy":-4.20726, "omega":0.01377, "ax":-0.76964, "ay":4.79593, "alpha":11.744, "fx":[-20.94928,-57.93568,7.56968,36.40506], "fy":[89.19109,43.69154,14.0386,70.61868]},
    {"t":7.06266, "x":2.66937, "y":5.01453, "heading":-0.47223, "vx":2.48834, "vy":-4.02641, "omega":0.45663, "ax":-5.9635, "ay":6.76643, "alpha":22.8158, "fx":[-59.88321,-138.64477,-124.3608,52.389], "fy":[138.45796,57.44416,-28.85984,139.87801]},
    {"t":7.10037, "x":2.75897, "y":4.86751, "heading":-0.45501, "vx":2.26346, "vy":-3.77125, "omega":1.31701, "ax":-6.63962, "ay":9.5149, "alpha":14.23458, "fx":[-66.06947,-134.94205,-125.18293,25.02613], "fy":[137.08068,69.52784,75.63965,149.34034]},
    {"t":7.13808, "x":2.8396, "y":4.73206, "heading":-0.40535, "vx":2.01308, "vy":-3.41244, "omega":1.85379, "ax":-6.8713, "ay":11.5675, "alpha":-0.55618, "fx":[-78.49603,-74.32374,-77.4002,-81.45686], "fy":[130.83215,133.27247,131.54278,129.04573]},
    {"t":7.17579, "x":2.91063, "y":4.6116, "heading":-0.33544, "vx":1.75397, "vy":-2.97624, "omega":1.83282, "ax":-6.81025, "ay":11.46136, "alpha":-4.32233, "fx":[-81.14072,-47.79183,-76.12027,-103.85483], "fy":[129.46631,145.29975,132.78935,112.32336]},
    {"t":7.2135, "x":2.97193, "y":4.50752, "heading":-0.26632, "vx":1.49715, "vy":-2.54403, "omega":1.66982, "ax":-6.74554, "ay":11.3556, "alpha":-5.89981, "fx":[-79.04367,-36.19326,-77.70946,-113.02628], "fy":[130.91731,148.79382,132.0464,103.32368]},
    {"t":7.25121, "x":3.02359, "y":4.41966, "heading":-0.20336, "vx":1.24278, "vy":-2.11582, "omega":1.44734, "ax":-6.68846, "ay":11.2885, "alpha":-6.76229, "fx":[-74.76596,-30.5836,-79.84848,-118.18527], "fy":[133.51623,150.14834,130.8575,97.51565]},
    {"t":7.28892, "x":3.0657, "y":4.3479, "heading":-0.14878, "vx":0.99056, "vy":-1.69013, "omega":1.19234, "ax":-6.63453, "ay":11.2451, "alpha":-7.33788, "fx":[-69.71874,-27.73303,-81.9486,-121.53666], "fy":[136.30032,150.76439,129.60992,93.39437]},
    {"t":7.32663, "x":3.09834, "y":4.29216, "heading":-0.10381, "vx":0.74038, "vy":-1.26608, "omega":0.91563, "ax":-6.58477, "ay":11.21405, "alpha":-7.77384, "fx":[-64.78618,-26.24062,-83.78499,-123.8683], "fy":[138.77452,151.07429,128.46921,90.34293]},
    {"t":7.36434, "x":3.12157, "y":4.25239, "heading":-0.06929, "vx":0.49207, "vy":-0.8432, "omega":0.62248, "ax":-6.54167, "ay":11.18984, "alpha":-8.1194, "fx":[-60.53486,-25.40005,-85.25152,-125.53884], "fy":[140.72959,151.24856,127.52876,88.05563]},
    {"t":7.40204, "x":3.13548, "y":4.22855, "heading":-0.04581, "vx":0.24538, "vy":-0.42124, "omega":0.3163, "ax":-6.50714, "ay":11.17052, "alpha":-8.38781, "fx":[-57.31454,-24.81476,-86.29037,-126.73927], "fy":[142.11036,151.36841,126.84937,86.35802]},
    {"t":7.43975, "x":3.1401, "y":4.2206, "heading":-0.03389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.19678, "ay":11.82326, "alpha":-8.57985, "fx":[-30.35891,-12.88671,-76.34652,-116.12973], "fy":[150.21389,152.85214,133.07002,100.15786]},
    {"t":7.47764, "x":3.13638, "y":4.22909, "heading":-0.03389, "vx":-0.19686, "vy":0.44787, "omega":-0.32501, "ax":-5.22517, "ay":11.84894, "alpha":-8.31408, "fx":[-32.00046,-14.19087,-76.06364,-114.75473], "fy":[149.83949,152.71581,133.21114,101.6926]},
    {"t":7.51552, "x":3.12517, "y":4.25455, "heading":-0.0462, "vx":-0.39479, "vy":0.89672, "omega":-0.63996, "ax":-5.26282, "ay":11.8848, "alpha":-7.92744, "fx":[-35.07663,-15.57905,-75.22023,-112.84177], "fy":[149.10642,152.55229,133.66178,103.76485]},
    {"t":7.5534, "x":3.10644, "y":4.29705, "heading":-0.07044, "vx":-0.59415, "vy":1.34693, "omega":-0.94025, "ax":-5.31038, "ay":11.93177, "alpha":-7.39607, "fx":[-39.50339,-17.39851,-73.82671,-110.14608], "fy":[147.93905,152.3158,134.39855,106.5624]},
    {"t":7.59128, "x":3.08012, "y":4.35663, "heading":-0.10606, "vx":-0.79531, "vy":1.79891, "omega":-1.22042, "ax":-5.36814, "ay":11.99237, "alpha":-6.66689, "fx":[-45.10853,-20.30832,-71.89545,-106.18254], "fy":[146.25259,151.89593,135.3853,110.43112]},
    {"t":7.62916, "x":3.04614, "y":4.43338, "heading":-0.15229, "vx":-0.99866, "vy":2.25319, "omega":-1.47297, "ax":-5.4353, "ay":12.07277, "alpha":-5.60178, "fx":[-51.52589,-25.70184,-69.43845,-99.87468], "fy":[144.01426,150.98058,136.56953,116.04744]},
    {"t":7.66704, "x":3.00441, "y":4.5274, "heading":-0.20808, "vx":-1.20456, "vy":2.71052, "omega":-1.68517, "ax":-5.50861, "ay":12.18136, "alpha":-3.78094, "fx":[-58.03548,-37.08368,-66.45183,-88.29535], "fy":[141.36861,148.41579,137.86669,124.88602]},
    {"t":7.70492, "x":2.95483, "y":4.63881, "heading":-0.27192, "vx":-1.41323, "vy":3.17196, "omega":-1.82839, "ax":-5.55789, "ay":12.25328, "alpha":0.39022, "fx":[-63.26905,-65.69465,-62.78425,-60.35391], "fy":[138.87457,137.72226,139.0543,140.14847]},
    {"t":7.7428, "x":2.89731, "y":4.76776, "heading":-0.34118, "vx":-1.62376, "vy":3.63612, "omega":-1.81361, "ax":-4.45056, "ay":10.38156, "alpha":14.53961, "fx":[-64.34895,-139.10163,-41.60483,43.18126], "fy":[137.96827,60.49978,126.99111,145.44063]},
    {"t":7.78068, "x":2.83261, "y":4.91295, "heading":-0.40988, "vx":-1.79235, "vy":4.02938, "omega":-1.26284, "ax":-4.73057, "ay":7.41588, "alpha":21.99806, "fx":[-58.14647,-138.23326,-73.98289,55.78776], "fy":[139.29878,58.12261,-0.08099,139.03807]},
    {"t":7.81856, "x":2.76132, "y":5.07091, "heading":-0.45772, "vx":-1.97155, "vy":4.3103, "omega":-0.42954, "ax":-1.27475, "ay":4.15149, "alpha":10.98566, "fx":[-25.98967,-58.39563,-0.87799,27.44164], "fy":[80.59754,35.27547,8.51756,63.91795]},
    {"t":7.85644, "x":2.68572, "y":5.23716, "heading":-0.47399, "vx":-2.01984, "vy":4.46757, "omega":-0.01339, "ax":0.08624, "ay":0.0444, "alpha":0.01359, "fx":[0.96211,0.92881,0.99373,1.02703], "fy":[0.55263,0.4877,0.45439,0.51932]},
    {"t":7.89432, "x":2.60927, "y":5.40643, "heading":-0.4745, "vx":-2.01657, "vy":4.46925, "omega":-0.01288, "ax":0.00723, "ay":0.0033, "alpha":0.00006, "fx":[0.08196,0.08181,0.0821,0.08225], "fy":[0.0376,0.03731,0.03717,0.03745]},
    {"t":7.9322, "x":2.53288, "y":5.57573, "heading":-0.47499, "vx":-2.0163, "vy":4.46937, "omega":-0.01287, "ax":-0.0043, "ay":-0.00191, "alpha":0.00005, "fx":[-0.04877,-0.04889,-0.04865,-0.04853], "fy":[-0.02145,-0.02169,-0.02181,-0.02157]},
    {"t":7.97009, "x":2.4565, "y":5.74503, "heading":-0.47547, "vx":-2.01646, "vy":4.4693, "omega":-0.01287, "ax":-0.00662, "ay":-0.00296, "alpha":0.00006, "fx":[-0.07519,-0.07532,-0.07506,-0.07492], "fy":[-0.03331,-0.03358,-0.03371,-0.03345]},
    {"t":8.00797, "x":2.38011, "y":5.91433, "heading":-0.47596, "vx":-2.01671, "vy":4.46919, "omega":-0.01287, "ax":-0.01241, "ay":-0.00556, "alpha":0.00006, "fx":[-0.14084,-0.14099,-0.1407,-0.14054], "fy":[-0.06288,-0.06318,-0.06333,-0.06303]},
    {"t":8.04585, "x":2.30371, "y":6.08362, "heading":-0.47645, "vx":-2.01718, "vy":4.46898, "omega":-0.01287, "ax":-0.05255, "ay":-0.0237, "alpha":0.00004, "fx":[-0.59597,-0.59606,-0.59588,-0.59579], "fy":[-0.26863,-0.26881,-0.26891,-0.26873]},
    {"t":8.08373, "x":2.22726, "y":6.25289, "heading":-0.47694, "vx":-2.01917, "vy":4.46808, "omega":-0.01287, "ax":-0.33441, "ay":-0.15714, "alpha":-0.0137, "fx":[-3.77637,-3.74265,-3.808,-3.84172], "fy":[-1.83151,-1.76614,-1.73231,-1.79768]},
    {"t":8.12161, "x":2.15053, "y":6.42204, "heading":-0.47742, "vx":-2.03184, "vy":4.46213, "omega":-0.01338, "ax":0.0009, "ay":-4.66073, "alpha":-10.82631, "fx":[12.03529,45.61121,-16.85784,-40.7478], "fy":[-85.72046,-44.23629,-15.62525,-65.82536]},
    {"t":8.15949, "x":2.07356, "y":6.58772, "heading":-0.47793, "vx":-2.03181, "vy":4.28558, "omega":-0.42349, "ax":4.84733, "ay":-7.39387, "alpha":-22.33819, "fx":[50.7203,134.97577,97.04153,-62.86661], "fy":[-142.17918,-65.47423,8.20576,-135.93267]},
    {"t":8.19737, "x":2.00007, "y":6.74476, "heading":-0.49397, "vx":-1.84819, "vy":4.00549, "omega":-1.26968, "ax":5.43718, "ay":-9.9654, "alpha":-14.88405, "fx":[53.00689,131.55769,110.57367,-48.51196], "fy":[-142.71532,-75.76063,-89.91497,-143.63196]},
    {"t":8.23525, "x":1.93396, "y":6.88934, "heading":-0.54207, "vx":-1.64222, "vy":3.62799, "omega":-1.8335, "ax":5.4613, "ay":-12.29844, "alpha":-0.34353, "fx":[61.53576,64.2535,62.34639,59.58479], "fy":[-139.66529,-138.42222,-139.27102,-140.48912]},
    {"t":8.27313, "x":1.87567, "y":7.01795, "heading":-0.61152, "vx":-1.43534, "vy":3.16212, "omega":-1.84652, "ax":5.46108, "ay":-12.21106, "alpha":3.67353, "fx":[69.82065,35.85859,57.10663,84.92462], "fy":[-135.95392,-148.6791,-141.99414,-127.257]},
    {"t":8.31101, "x":1.82522, "y":7.12897, "heading":-0.68147, "vx":-1.22847, "vy":2.69955, "omega":-1.70736, "ax":5.43917, "ay":-12.08374, "alpha":5.50564, "fx":[78.11756,22.09936,53.07085,93.42878], "fy":[-131.52546,-151.49412,-143.72194,-121.36753]},
    {"t":8.34889, "x":1.78259, "y":7.22256, "heading":-0.74615, "vx":-1.02243, "vy":2.24181, "omega":-1.4988, "ax":5.42518, "ay":-11.97709, "alpha":6.63605, "fx":[85.6026,14.08315,49.53914,96.85712], "fy":[-126.90185,-152.53658,-145.06307,-118.77006]},
    {"t":8.38677, "x":1.74775, "y":7.29889, "heading":-0.80292, "vx":-0.81692, "vy":1.78811, "omega":-1.24742, "ax":5.41258, "ay":-11.89037, "alpha":7.44714, "fx":[91.85469,8.92258,46.46825,98.26477], "fy":[-122.54536,-152.98185,-146.12731,-117.6835]},
    {"t":8.42466, "x":1.72069, "y":7.35809, "heading":-0.85018, "vx":-0.61189, "vy":1.33769, "omega":-0.96532, "ax":5.39854, "ay":-11.82111, "alpha":8.06256, "fx":[96.79132,5.40497,43.88925,98.78826], "fy":[-118.75786,-153.18637,-146.95692,-117.29531]},
    {"t":8.46254, "x":1.70138, "y":7.40028, "heading":-0.88674, "vx":-0.40739, "vy":0.8899, "omega":-0.6599, "ax":5.38387, "ay":-11.7669, "alpha":8.53316, "fx":[100.50704,2.90167,41.84033,98.95917], "fy":[-115.68793,-153.28439,-147.57801,-117.18745]},
    {"t":8.50042, "x":1.68981, "y":7.42555, "heading":-0.91174, "vx":-0.20345, "vy":0.44416, "omega":-0.33666, "ax":5.37067, "ay":-11.72522, "alpha":8.88735, "fx":[103.15357,1.03556,40.35474,99.06574], "fy":[-113.38034,-153.33248,-148.00977,-117.12433]},
    {"t":8.5383, "x":1.68596, "y":7.43396, "heading":-0.92449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L1Deploy", "from":{"target":1, "targetTimestamp":1.01363, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"SomeCommand"}}}]
}
