{
 "name":"ThreeMeters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.766454696655273, "y":7.615381240844727, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.167444705963135, "y":5.142314910888672, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.766454696655273 m", "val":7.766454696655273}, "y":{"exp":"7.615381240844727 m", "val":7.615381240844727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.167444705963135 m", "val":5.167444705963135}, "y":{"exp":"5.142314910888672 m", "val":5.142314910888672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0955],
  "samples":[
    {"t":0.0, "x":7.76645, "y":7.61538, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.78583, "ay":-9.34149, "alpha":0.0, "fx":[-110.96946,-110.96946,-110.96947,-110.96946], "fy":[-105.93071,-105.9307,-105.93069,-105.9307]},
    {"t":0.0498, "x":7.75432, "y":7.6038, "heading":0.0, "vx":-0.48729, "vy":-0.46516, "omega":0.0, "ax":-9.78831, "ay":-9.3361, "alpha":0.0, "fx":[-110.99753,-110.99754,-110.99754,-110.99754], "fy":[-105.86962,-105.86961,-105.86961,-105.86961]},
    {"t":0.09959, "x":7.71792, "y":7.56906, "heading":0.0, "vx":-0.9747, "vy":-0.93006, "omega":0.0, "ax":-9.78902, "ay":-9.33145, "alpha":0.0, "fx":[-111.00559,-111.00559,-111.0056,-111.00559], "fy":[-105.81682,-105.81682,-105.81681,-105.81682]},
    {"t":0.14939, "x":7.65725, "y":7.51118, "heading":0.0, "vx":-1.46215, "vy":-1.39472, "omega":0.0, "ax":-9.78805, "ay":-9.32659, "alpha":0.0, "fx":[-110.9946,-110.9946,-110.99461,-110.9946], "fy":[-105.76176,-105.76176,-105.76175,-105.76176]},
    {"t":0.19918, "x":7.57231, "y":7.43017, "heading":0.0, "vx":-1.94955, "vy":-1.85914, "omega":0.0, "ax":-9.78471, "ay":-9.3203, "alpha":0.0, "fx":[-110.95668,-110.95669,-110.95669,-110.95669], "fy":[-105.69039,-105.69038,-105.69038,-105.69038]},
    {"t":0.24898, "x":7.4631, "y":7.32603, "heading":0.0, "vx":-2.43678, "vy":-2.32325, "omega":0.0, "ax":-9.7762, "ay":-9.30956, "alpha":0.0, "fx":[-110.86029,-110.8603,-110.8603,-110.8603], "fy":[-105.56867,-105.56866,-105.56866,-105.56866]},
    {"t":0.29877, "x":7.32964, "y":7.19881, "heading":0.0, "vx":-2.92359, "vy":-2.78682, "omega":0.0, "ax":-9.74793, "ay":-9.28001, "alpha":0.0, "fx":[-110.5397,-110.5397,-110.53971,-110.5397], "fy":[-105.23358,-105.23358,-105.23357,-105.23358]},
    {"t":0.34857, "x":7.17197, "y":7.04853, "heading":0.0, "vx":-3.409, "vy":-3.24893, "omega":0.0, "ax":-2.91015, "ay":-2.69, "alpha":0.0, "fx":[-33.00052,-33.00052,-33.00052,-33.00052], "fy":[-30.50405,-30.50405,-30.50405,-30.50405]},
    {"t":0.39836, "x":6.99861, "y":6.88341, "heading":0.0, "vx":-3.55391, "vy":-3.38288, "omega":0.0, "ax":-0.0122, "ay":0.01239, "alpha":0.0, "fx":[-0.13834,-0.13834,-0.13834,-0.13834], "fy":[0.14049,0.14049,0.14049,0.14049]},
    {"t":0.44816, "x":6.82163, "y":6.71498, "heading":0.0, "vx":-3.55452, "vy":-3.38226, "omega":0.0, "ax":-0.00829, "ay":0.00872, "alpha":0.0, "fx":[-0.09398,-0.09398,-0.09398,-0.09398], "fy":[0.09891,0.09891,0.09891,0.09891]},
    {"t":0.49795, "x":6.64462, "y":6.54657, "heading":0.0, "vx":-3.55493, "vy":-3.38182, "omega":0.0, "ax":-0.00702, "ay":0.00739, "alpha":0.0, "fx":[-0.0796,-0.0796,-0.0796,-0.0796], "fy":[0.08378,0.08378,0.08378,0.08378]},
    {"t":0.54775, "x":6.46759, "y":6.37818, "heading":0.0, "vx":-3.55528, "vy":-3.38146, "omega":0.0, "ax":-0.00616, "ay":0.00648, "alpha":0.0, "fx":[-0.0698,-0.0698,-0.0698,-0.0698], "fy":[0.07348,0.07348,0.07348,0.07348]},
    {"t":0.59754, "x":6.29054, "y":6.2098, "heading":0.0, "vx":-3.55558, "vy":-3.38113, "omega":0.0, "ax":-0.0055, "ay":0.00579, "alpha":0.0, "fx":[-0.06239,-0.06239,-0.06239,-0.06239], "fy":[0.06568,0.06568,0.06568,0.06568]},
    {"t":0.64734, "x":6.11349, "y":6.04145, "heading":0.0, "vx":-3.55586, "vy":-3.38085, "omega":0.0, "ax":-0.0051, "ay":0.00582, "alpha":0.0, "fx":[-0.05786,-0.05786,-0.05786,-0.05786], "fy":[0.06596,0.06596,0.06596,0.06596]},
    {"t":0.69714, "x":5.93641, "y":5.8731, "heading":0.0, "vx":-3.55611, "vy":-3.38056, "omega":0.0, "ax":2.86288, "ay":2.73984, "alpha":0.0, "fx":[32.46455,32.46455,32.46455,32.46455], "fy":[31.06929,31.0693,31.0693,31.06929]},
    {"t":0.74693, "x":5.76289, "y":5.70816, "heading":0.0, "vx":-3.41355, "vy":-3.24412, "omega":0.0, "ax":9.75496, "ay":9.27255, "alpha":0.0, "fx":[110.6194,110.61941,110.61941,110.61941], "fy":[105.14896,105.14895,105.14895,105.14895]},
    {"t":0.79673, "x":5.605, "y":5.55812, "heading":0.0, "vx":-2.9278, "vy":-2.78239, "omega":0.0, "ax":9.78494, "ay":9.30034, "alpha":0.0, "fx":[110.9593,110.9593,110.95931,110.9593], "fy":[105.46411,105.4641,105.4641,105.46411]},
    {"t":0.84652, "x":5.47134, "y":5.4311, "heading":0.0, "vx":-2.44056, "vy":-2.31928, "omega":0.0, "ax":9.79506, "ay":9.30938, "alpha":0.0, "fx":[111.07409,111.07409,111.0741,111.07409], "fy":[105.56661,105.56661,105.5666,105.56661]},
    {"t":0.89632, "x":5.36196, "y":5.32715, "heading":0.0, "vx":-1.95281, "vy":-1.85572, "omega":0.0, "ax":9.80023, "ay":9.31376, "alpha":0.0, "fx":[111.13274,111.13275,111.13275,111.13275], "fy":[105.61626,105.61625,105.61625,105.61625]},
    {"t":0.94611, "x":5.27686, "y":5.24629, "heading":0.0, "vx":-1.4648, "vy":-1.39193, "omega":0.0, "ax":9.80342, "ay":9.31628, "alpha":0.0, "fx":[111.16895,111.16895,111.16896,111.16895], "fy":[105.64487,105.64486,105.64485,105.64486]},
    {"t":0.99591, "x":5.21608, "y":5.18853, "heading":0.0, "vx":-0.97664, "vy":-0.92802, "omega":0.0, "ax":9.80563, "ay":9.31788, "alpha":0.0, "fx":[111.19392,111.19393,111.19393,111.19393], "fy":[105.66301,105.663,105.663,105.663]},
    {"t":1.0457, "x":5.1796, "y":5.15387, "heading":0.0, "vx":-0.48836, "vy":-0.46404, "omega":0.0, "ax":9.80734, "ay":9.31887, "alpha":0.0, "fx":[111.21333,111.21361,111.21334,111.21334], "fy":[105.67428,105.67398,105.67427,105.67428]},
    {"t":1.0955, "x":5.16744, "y":5.14231, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
